0	--0UMSFreeThreadProxy@details@Concurrency@@QEAA@PEAUIThreadProxyFactory@12@PEAXI@Z.c
2	1TaskStack@details@Concurrency@@QEAA@XZ.c
41	_0.c
3	UMSFreeThreadProxy@details@Concurrency@@UEAA@XZ.c
2	2@YAPEAX_KAEBUnothrow_t@std@@@Z.c
1	_Reference@_RefCounter@details@Concurrency@@QEAAJXZ.c
1	catch$0@-0---2@YAPEAX_KAEBUnothrow_t@std@@@Z@4HA.c
1	DereferenceStaticOneShot@SchedulerBase@details@Concurrency@@SAJXZ.c
0	__C_specific_handler.c
3	xxFrameHandler3.c
2	dllonexit.c
2	GSHandlerCheck.c
16	_SEH.c
16	Common.c
2	raise_securityfailure.c
3	eport_gsfailure.c
2	security_check_cookie.c
1	amsg_exit.c
1	callnewh.c
2	fltcvt_init.c
1	guard_check_icall_nop.c
7	xfg_dispatch_icall_nop.c
1	initterm.c
1	IsNonwritableInCurrentImage.c
1	lock.c
1	purecall.c
1	unlock.c
1	XcptFilter.c
0	AppModelQueryLifecyclePolicy.c
0	atexit.c
0	CompareFunction.c
1	reateActivityCoordinatorPolicy.c
2	mActivityAllocate.c
11	Free.c
15	WindowClosedReasons.c
11	QueryWindowClosedReasons.c
35	_0.c
11	Renew.c
13	quest.c
18	AndWait.c
25	_0.c
11	Start.c
16	_0.c
13	op.c
15	_0.c
11	WindowClosedReasonSubscribe.c
38	_0.c
29	Unsubscribe.c
40	_0.c
3	Register.c
3	Subscribe.c
3	Unregister.c
5	subscribe.c
3	WorkStop.c
0	DebugBreak.c
2	stroyActivityCoordinatorPolicy.c
1	llCanUnloadNow.c
3	EntryPoint.c
3	GetActivationFactory.c
6	ClassObject.c
0	EnableCallback.c
0	free.c
0	GetActivityCoordinatorPolicyResourceCondition.c
0	HamAddDependency.c
6	HostDependency.c
4	ssociateActivityContext.c
3	CloseActivity.c
4	ompleteActivityRestore.c
11	ExtendedExecution.c
5	nnectForDebugging.c
13	ExtendedExecution.c
13	FullTrust.c
13	Servicing.c
15	ssionState.c
14	tateChangeNotifications.c
10	ToServer.c
18	Ex.c
4	reateActivity.c
17	Ex.c
17	ForProcess.c
10	utoRestartActivity.c
9	ExtendedExecution.c
3	DebugClosePackageHandle.c
8	ModeEnable.c
8	OpenPackageHandle.c
8	QueryPackageState.c
8	SuspendPackage.c
8	TerminatePackage.c
4	isconnectForStateChangeNotifications.c
14	romServer.c
3	FreeBuffer.c
13	_0.c
4	ullTrustClosePackageHandle.c
12	OpenPackageHandle.c
12	TerminatePackage.c
3	GetApplicationInterruptiveUIState.c
17	StateForPsmKey.c
6	InterruptiveUIStateForAumid.c
6	PackageInterruptiveUIState.c
6	StateSnapshotForAumid.c
3	HostIdCreateSingleUse.c
9	Find.c
13	OrCreate.c
9	InitializeKey.c
9	RetrieveDynamicId.c
3	InitializeActivityAutoRestartProperties.c
21	DynamicProperties.c
13	StateChangeFlags.c
4	sHostBeingDebugged.c
3	PendDiagnosticsToWaitTimeout.c
4	lmNotifyNewSession.c
4	opulateActivityProperties.c
29	ByClass.c
3	QueryActivityPendDiagnostics.c
9	pplicationUsageInfo.c
8	CallerTerminateReason.c
8	HostStateSummary.c
8	PackageStateSummary.c
15	UsageInfo.c
8	TaskCompletionsForTerminateGraph.c
3	RegisterDesktopProcessWithAppContainerToken.c
5	moveDependency.c
9	HostDependency.c
5	setExternalResourcePriority.c
3	ServicingClosePackageHandle.c
12	EnableServicing.c
12	OpenPackageHandle.c
12	QueryActiveAppsInPackage.c
17	PackageState.c
12	TerminatePackage.c
5	ssionStateLogoffSession.c
21	User.c
5	tCommitProperties.c
6	ExternalResourcePriority.c
4	tartActivityAsync.c
8	ExtendedExecutionAsync.c
5	opActivity.c
3	TerminateActivityHost.c
24	Ex.c
13	pplicationHost.c
12	HostOnProcessExit.c
12	IfSuspendedByProcess.c
12	Self.c
16	Ex.c
16	OnProcessExit.c
4	ryEstimateRemainingQuiesceTime.c
3	UpdateActivityProperties.c
0	InitFn.c
0	j_--2@YAPEAX_KAEBUnothrow_t@std@@@Z.c
2	free.c
0	malloc.c
1	emcmp.c
4	py.c
3	set.c
0	nullsub_1.c
8	2.c
0	pfnti.c
0	RmAccessCheck.c
13	OnSelf.c
4	quireResources.c
17	Set.c
20	Ex.c
4	tivityImportanceInitialize.c
20	TakeMostImportant.c
3	pplyResourceSetToHost.c
3	vailabilityCheck.c
2	ConnectProcessManager.c
9	ToResourceManager.c
2	DisconnectFromResourceManager.c
12	ProcessManager.c
2	EnableLimits.c
2	GameModeDisableForRegisteredProcess.c
37	ById.c
10	GetLargestValidResourceRequest.c
10	InitializeResourceRequest.c
10	ReenableForRegisteredProcess.c
38	ById.c
12	gisterPairedAuxiliaryProcess.c
40	ById.c
19	rocess.c
25	ById.c
10	UnregisterProcess.c
27	ById.c
3	etNotification.c
2	QueryHostMemoryLimitValues.c
2	RegisterActivityHostCallbacks.c
10	ForGameMode.c
10	Resource.c
4	leaseResources.c
17	Set.c
20	Ex.c
4	sourceLimitFlagsInitialize.c
15	sInitialize.c
10	SetPropertiesInitialize.c
2	SetHostLimit.c
5	ProcessManagement.c
2	UnregisterActivityHostCallbacks.c
12	ForGameMode.c
3	pdateResourceSetProperties.c
0	SetActivityCoordinatorPolicyResourceCondition.c
0	sub_180001008.c
11	74.c
11	E0.c
10	104.c
11	A0.c
11	EC.c
10	288.c
10	340.c
11	C0.c
10	45C.c
10	540.c
11	60.c
11	80.c
11	B0.c
11	E0.c
10	620.c
11	70.c
10	710.c
11	30.c
11	50.c
11	80.c
11	B0.c
11	E0.c
11	F4.c
10	848.c
11	C0.c
10	A3C.c
9	2210.c
11	44.c
11	74.c
10	38C.c
10	46C.c
10	540.c
10	6E8.c
10	7A8.c
10	9C8.c
10	A90.c
11	D0.c
10	B58.c
10	C70.c
10	D00.c
11	20.c
11	F0.c
10	E34.c
11	E0.c
10	F54.c
11	B0.c
9	3000.c
11	BC.c
10	2F0.c
10	338.c
10	4B0.c
10	584.c
10	670.c
10	740.c
11	64.c
11	A0.c
10	834.c
11	F0.c
10	928.c
11	B4.c
10	A40.c
11	D8.c
10	BC8.c
10	C70.c
11	B0.c
11	E8.c
10	D80.c
11	C0.c
10	EA0.c
11	F0.c
10	FF0.c
9	418C.c
10	230.c
10	310.c
10	410.c
11	E0.c
10	7B0.c
10	900.c
11	30.c
11	B0.c
10	B70.c
10	C40.c
11	C0.c
10	DB0.c
10	E90.c
10	F38.c
11	D4.c
9	5018.c
11	90.c
10	140.c
10	6F0.c
10	824.c
10	900.c
10	CD4.c
10	FC0.c
9	60F8.c
10	1F0.c
10	2BC.c
10	35C.c
11	D4.c
10	5B0.c
11	E0.c
10	7C0.c
10	910.c
11	90.c
10	A00.c
11	A0.c
10	BA0.c
10	C40.c
10	E68.c
11	E0.c
10	F5C.c
11	94.c
9	701C.c
11	50.c
10	15C.c
10	38C.c
10	470.c
11	A8.c
10	560.c
10	638.c
11	88.c
10	700.c
11	60.c
10	9B0.c
10	A50.c
10	DE0.c
9	8150.c
10	3D0.c
10	5A0.c
10	660.c
11	90.c
10	700.c
10	980.c
11	B0.c
11	E0.c
10	B00.c
11	2C.c
10	C00.c
11	74.c
10	D10.c
11	5C.c
10	E08.c
9	9000.c
11	B0.c
10	1EC.c
10	2B0.c
10	340.c
11	90.c
11	A0.c
10	430.c
11	68.c
11	98.c
10	640.c
10	780.c
10	930.c
11	B0.c
12	C.c
10	BD0.c
11	F0.c
10	CB0.c
10	D30.c
11	50.c
11	70.c
11	90.c
11	B0.c
11	C0.c
11	E0.c
11	F0.c
10	E10.c
11	30.c
11	50.c
11	70.c
11	80.c
11	B0.c
11	D0.c
11	F0.c
10	F10.c
11	30.c
11	50.c
11	70.c
11	90.c
11	D0.c
9	A530.c
11	70.c
11	94.c
10	624.c
11	A0.c
11	F4.c
10	73C.c
11	74.c
11	E0.c
10	81C.c
10	AC4.c
10	D8C.c
10	E90.c
10	F40.c
11	80.c
9	B286.c
11	92.c
10	311.c
12	D.c
11	9C.c
11	AE.c
11	C0.c
12	C.c
10	44B.c
11	5D.c
11	6F.c
11	7B.c
11	FA.c
10	50C.c
11	1E.c
11	2A.c
11	A9.c
11	B5.c
10	634.c
11	40.c
11	BF.c
11	D1.c
11	E3.c
12	F.c
10	76E.c
11	80.c
11	92.c
12	E.c
10	81D.c
11	2F.c
11	41.c
11	53.c
11	65.c
11	77.c
11	89.c
11	95.c
10	914.c
11	26.c
11	38.c
11	44.c
11	C3.c
11	D5.c
11	E7.c
11	F9.c
10	A0B.c
11	1D.c
11	2F.c
11	41.c
11	53.c
11	65.c
11	77.c
11	89.c
11	9B.c
11	B0.c
10	B07.c
11	19.c
11	2B.c
11	3D.c
11	49.c
11	C8.c
11	DA.c
11	EC.c
11	F8.c
10	C77.c
11	89.c
11	9B.c
11	AD.c
11	BF.c
11	D1.c
11	E3.c
11	F5.c
10	D07.c
11	28.c
11	C4.c
10	E40.c
11	70.c
11	A0.c
10	F70.c
12	C.c
9	C00C.c
11	9C.c
11	A8.c
11	EC.c
10	118.c
11	98.c
10	238.c
11	A0.c
10	314.c
11	70.c
10	640.c
10	948.c
10	A24.c
11	A0.c
10	B2C.c
11	9C.c
10	C20.c
11	5C.c
11	E0.c
10	D10.c
11	40.c
11	C4.c
11	F4.c
10	E14.c
11	34.c
11	58.c
11	7C.c
11	A0.c
11	C0.c
10	F24.c
11	44.c
11	64.c
11	DC.c
9	D00C.c
11	B0.c
11	D8.c
10	110.c
11	68.c
11	8C.c
11	C0.c
10	230.c
11	60.c
10	3CC.c
10	538.c
11	F8.c
10	628.c
11	5C.c
10	884.c
11	D0.c
11	F8.c
10	940.c
10	A14.c
11	3C.c
11	C4.c
10	B40.c
11	68.c
10	CE0.c
10	D30.c
11	90.c
11	C4.c
11	EC.c
10	ED0.c
10	F50.c
11	94.c
9	E264.c
11	D0.c
10	304.c
11	68.c
11	C4.c
10	4B8.c
10	518.c
11	4C.c
10	64C.c
11	A4.c
10	81C.c
10	9EC.c
10	ABC.c
10	C08.c
10	F74.c
11	DC.c
9	F0A8.c
10	1DC.c
10	2D0.c
10	3AC.c
10	414.c
10	520.c
11	AC.c
10	624.c
11	6C.c
11	B0.c
10	768.c
10	864.c
10	974.c
11	E4.c
10	A10.c
11	24.c
11	EC.c
10	B88.c
11	A8.c
11	D0.c
11	E4.c
10	C1C.c
11	54.c
11	C0.c
10	DC4.c
10	FC4.c
8	101BC.c
10	248.c
11	E4.c
10	314.c
11	40.c
11	6C.c
11	D4.c
11	F4.c
10	420.c
11	A0.c
10	500.c
11	6C.c
10	6C4.c
10	7D4.c
10	8D8.c
10	9A8.c
10	A0C.c
11	58.c
11	B4.c
10	B18.c
11	38.c
11	E4.c
10	C80.c
10	D2C.c
11	C4.c
10	E80.c
11	F0.c
9	1190.c
10	224.c
11	54.c
11	B0.c
10	320.c
11	90.c
11	D0.c
10	428.c
11	74.c
11	A8.c
10	500.c
11	78.c
10	63C.c
11	74.c
10	784.c
11	94.c
11	B0.c
11	E0.c
10	810.c
11	34.c
11	90.c
11	FC.c
10	92C.c
11	94.c
10	A6C.c
11	CC.c
10	B2C.c
11	8C.c
11	C4.c
11	FC.c
10	DFC.c
10	F28.c
11	B0.c
9	2028.c
11	BC.c
10	160.c
10	2B4.c
10	33C.c
11	70.c
11	BC.c
10	470.c
10	8FC.c
10	A10.c
11	D0.c
10	B40.c
11	B4.c
11	D0.c
10	CD4.c
10	EF4.c
9	31B4.c
10	3F4.c
10	444.c
11	60.c
10	578.c
10	624.c
11	40.c
10	778.c
11	84.c
10	914.c
11	80.c
10	AD0.c
10	B4C.c
11	70.c
11	EC.c
10	C10.c
10	E14.c
10	F04.c
9	417C.c
10	2CC.c
10	35C.c
10	410.c
10	518.c
11	3C.c
11	80.c
10	FB0.c
9	5150.c
11	60.c
11	74.c
10	204.c
10	3DC.c
10	414.c
11	84.c
10	548.c
10	620.c
11	74.c
10	704.c
11	A4.c
10	888.c
10	960.c
11	9C.c
10	A78.c
10	B6C.c
10	C68.c
10	DE4.c
10	FBC.c
9	60C0.c
10	120.c
11	C0.c
11	E4.c
10	348.c
10	454.c
10	5E0.c
10	680.c
11	CC.c
10	748.c
11	C0.c
10	848.c
11	DC.c
10	AC0.c
10	B20.c
11	40.c
11	60.c
11	80.c
11	A0.c
11	C0.c
11	E0.c
10	C00.c
11	20.c
11	40.c
11	60.c
11	80.c
11	A0.c
11	C0.c
11	E0.c
10	D00.c
11	20.c
11	40.c
11	60.c
11	80.c
11	A0.c
11	C0.c
11	E0.c
10	E00.c
11	20.c
11	40.c
11	60.c
11	80.c
11	A0.c
11	C0.c
11	E0.c
10	F00.c
11	20.c
11	40.c
11	60.c
11	80.c
11	A0.c
11	C0.c
11	E0.c
9	7000.c
11	20.c
11	40.c
11	60.c
11	80.c
11	A0.c
11	C0.c
11	E0.c
10	100.c
11	20.c
11	40.c
11	60.c
11	80.c
11	A0.c
11	C0.c
11	E0.c
10	200.c
11	20.c
11	40.c
11	60.c
11	80.c
11	A0.c
11	C0.c
11	E0.c
10	300.c
11	20.c
11	40.c
11	60.c
11	80.c
11	A0.c
11	C0.c
11	E0.c
10	400.c
11	20.c
11	40.c
11	60.c
11	80.c
11	A0.c
11	C0.c
11	E0.c
10	500.c
11	20.c
11	40.c
11	60.c
11	80.c
11	A0.c
11	C0.c
11	E0.c
10	600.c
11	20.c
11	40.c
11	60.c
11	80.c
11	A0.c
11	C0.c
11	E0.c
10	700.c
11	20.c
11	40.c
11	60.c
11	80.c
11	A0.c
11	C0.c
11	E0.c
10	800.c
9	8170.c
11	90.c
11	B0.c
11	D0.c
11	F0.c
10	210.c
11	30.c
11	50.c
11	70.c
9	90B0.c
10	178.c
11	B0.c
11	D0.c
10	200.c
11	60.c
11	B0.c
11	F0.c
10	320.c
11	80.c
11	B0.c
10	5C0.c
10	660.c
11	E0.c
10	710.c
11	50.c
11	D0.c
10	840.c
11	D0.c
10	900.c
11	30.c
11	F0.c
10	A20.c
11	60.c
11	90.c
9	A67C.c
10	83C.c
11	64.c
10	920.c
11	C4.c
10	A68.c
10	B4C.c
10	C10.c
11	A0.c
10	D08.c
11	80.c
11	A8.c
11	FC.c
10	E40.c
11	90.c
11	E0.c
10	F10.c
11	50.c
11	90.c
11	D0.c
9	B010.c
11	70.c
11	D0.c
10	130.c
11	40.c
11	74.c
11	AC.c
10	220.c
11	5C.c
11	C0.c
10	350.c
11	D0.c
10	450.c
10	530.c
11	60.c
11	90.c
11	C0.c
11	F0.c
10	620.c
11	E0.c
10	7A0.c
10	860.c
11	F0.c
10	980.c
11	90.c
11	A0.c
11	B0.c
10	A40.c
11	D0.c
10	B70.c
10	C10.c
11	80.c
12	C.c
10	E48.c
9	C020.c
11	A0.c
10	110.c
11	50.c
11	70.c
11	90.c
12	C.c
10	200.c
11	40.c
11	84.c
10	700.c
11	5C.c
11	CC.c
10	8A0.c
10	924.c
11	94.c
10	A10.c
10	D00.c
11	28.c
11	A8.c
10	E50.c
10	F90.c
11	B0.c
11	F4.c
9	D088.c
11	E4.c
9	E9B0.c
11	C0.c
10	A7C.c
10	B84.c
10	C1C.c
11	40.c
10	EB0.c
10	F4C.c
9	F13C.c
11	60.c
11	90.c
11	C4.c
11	F8.c
10	224.c
11	C0.c
0	SubscribeActivityCoordinatorPolicy.c
0	unknown_libname_1.c
16	2.c
0	UnsubscribeActivityCoordinatorPolicy.c
36	_0.c