0	--$-0V_lambda_8db0ce862824541f40dfb767113f1e28_@@X@-$function@$$A6A_NPEAX_K01I@Z@wistd@@QEAA@V_l.c
4	8V-$semaphore_t@V-$unique_storage@U-$resource_policy@PEAXP6AXPEAX@_E$1-CloseHandle@details@w.c
8	unique_storage@U-$handle_null_resource_policy@P6AHPEAX@Z$1-CloseHandle@@YAH0@Z@details@w.c
6	CKstWinLogon@@U-$default_delete@VCKstWinLogon@@@std@@@std@@YA_NAEBV-$unique_ptr@VCKstWinLo.c
4	9V-$unique_storage@U-$handle_null_resource_policy@P6AHPEAX@Z$1-CloseHandle@@YAH0@Z@details@w.c
3	__not_null@V_lambda_8db0ce862824541f40dfb767113f1e28_@@@__function@wistd@@YA_NAEBV_lambda_8db.c
4	Copy_memmove@PEAPEAXPEAPEAX@std@@YAPEAPEAXPEAPEAX00@Z.c
3	EnsureCoalescedTimer@VFeatureStateManager@details@wil@@@details@wil@@YAXAEAV-$unique_any_t@V-.c
23	SRUM@VFeatureStateManager@details@wil@@@details@wil@@YAXAEAV-$unique_any_.c
3	make_range@PEAUThreadLocalFailureInfo@details_abi@wil@@@wil@@YA-AV-$pointer_range@PEAUThreadL.c
18	wil_details_FeatureUsageSRUM@@@wil@@YA-AV-$pointer_range@PEAUwil_details_Featu.c
3	ReportFailure_Base@$00$0A@@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailur.c
24	1$0A@@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailur.c
24	2$0A@@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailur.c
17	GetLastError@$02@details@wil@@YAKPEAXIPEBD110@Z.c
29	Hr@$00@details@wil@@YAJPEAXIPEBD110@Z.c
17	Hr@$00@details@wil@@YAXPEAXIPEBD110J@Z.c
22	1@details@wil@@YAXPEAXIPEBD110J@Z.c
22	2@details@wil@@YAXPEAXIPEBD110J@Z.c
17	NoReturn@$02@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailur.c
17	Return@$00@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailureO.c
26	1@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailureO.c
3	Write@U-$_tlgWrapperByVal@$07@@U-$_tlgWrapperByRef@$0BA@@@U-$_tlgWrapperByVal@$03@@U2@@-$_tlg.c
87	3@U2@@-$_.c
62	2@@-$_tlgWriteTemplate@$$A6AJPEBU_.c
50	Val@$03@@U-$_tlgWrapSz@D@@U2@U3@U2@U-$_tlgWrap.c
83	_ea_18000169C.c
2	0bad_alloc@std@@QEAA@AEBV01@@Z.c
23	XZ.c
8	rray_new_length@std@@QEAA@AEBV01@@Z.c
34	XZ.c
3	CApiPortClient@@QEAA@I@Z.c
4	PortClient@@QEAA@IPEAX@Z.c
3	exception@std@@QEAA@AEBV01@@Z.c
3	UsageIndexes@details_abi@wil@@QEAA@XZ.c
2	1-$function@$$A6A_NPEAX_K01I@Z@wistd@@QEAA@XZ.c
5	ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAA@XZ.c
24	UThreadLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ.c
3	bad_array_new_length@std@@UEAA@XZ.c
3	CApiPortClient@@QEAA@XZ.c
4	KstBase@@QEAA@XZ.c
4	ompleter@-$static_lazy@VInputTraceLogging@@@details@wil@@QEAA@XZ.c
4	PortClient@@UEAA@XZ.c
3	FeatureStateData@details_abi@wil@@QEAA@XZ.c
15	Manager@details@wil@@QEAA@XZ.c
3	SemaphoreValue@details_abi@wil@@QEAA@XZ.c
3	ThreadLocalData@details_abi@wil@@QEAA@XZ.c
3	UsageIndexes@details_abi@wil@@QEAA@XZ.c
2	2@YAPEAX_K@Z.c
2	3@YAXPEAX@Z.c
11	_K@Z.c
2	_E-$__base@$$A6A_NPEAX_K01I@Z@__function@wistd@@UEAAPEAXI@Z.c
8	func@V_lambda_8db0ce862824541f40dfb767113f1e28_@@$$A6A_NPEAX_K01I@Z@__function@wistd@@UE.c
4	bad_alloc@std@@UEAAPEAXI@Z.c
4	CPortClient@@UEAAPEAXI@Z.c
15	RefCounted@@MEAAPEAXI@Z.c
4	TraceLoggingProvider@wil@@MEAAPEAXI@Z.c
3	GInputTraceLogging@@UEAAPEAXI@Z.c
4	type_info@@UEAAPEAXI@Z.c
2	R-$__func@V_lambda_8db0ce862824541f40dfb767113f1e28_@@$$A6A_NPEAX_K01I@Z@__function@wistd@@UEA.c
5	function@$$A6A_NPEAX_K01I@Z@wistd@@QEBA_NPEAX_K01I@Z.c
1	__clone@-$__func@V_lambda_8db0ce862824541f40dfb767113f1e28_@@$$A6A_NPEAX_K01I@Z@__function@wist.c
3	move@-$__func@V_lambda_8db0ce862824541f40dfb767113f1e28_@@$$A6A_NPEAX_K01I@Z@__function@wistd.c
3	scrt_initialize_type_info@@YAXXZ.c
8	throw_std_bad_alloc@@YAXXZ.c
23	rray_new_length@@YAXXZ.c
8	uninitialize_type_info@@YAXXZ.c
2	FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z.c
11	Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z.c
10	Immediate_Unexpected@in1diag3@details@wil@@YAXXZ.c
2	lambda_invoker_cdecl_@_lambda_152aa9d2a3a0648fa2fa7fcef514b376_@@CA@PEAX@Z.c
33	ad7ecfab602a777ecf020873216a663_@@CA@PEAX@Z.c
32	5035b992506f4af81a770c5842624510_@@CA@PEAU_TP_CALLBACK_INSTANCE@.c
32	a8e7baa2fca040c17c3e795f3590cb07_@@CA@XZ.c
32	d51448ba32f8ef42e59400edd4566183_@@CA@PEAU_TP_CALLBACK_INSTANCE@.c
2	Log_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z.c
1	Acquire@-$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDP.c
35	VFeatureStateData@details_abi@wil@@@details_abi@wil@@SAJPEBDP.c
2	ddSidMappingToLsa@@YAJPEAU_UNICODE_STRING@@0PEAXPEAW4_LSA_SID_NAME_MAPPING_OPERATION_ERROR@@@Z.c
1	CheckStatus@CPortClient@@AEAAJJ@Z.c
2	leanupOldDwmProcess@@YAJXZ.c
2	onnectWithName@CPortClient@@QEAAJPEBG@Z.c
2	reateFromPointer@SemaphoreValue@details_abi@wil@@QEAAJPEBGPEAX@Z.c
1	DebugBreak@details@wil@@YAXXZ.c
1	destroy@-$__func@V_lambda_8db0ce862824541f40dfb767113f1e28_@@$$A6A_NPEAX_K01I@Z@__function@wist.c
1	Disconnect@CApiPortClient@@AEAAXXZ.c
13	PortClient@@QEAAXXZ.c
11	IfDeferred@CPortClient@@QEAAXXZ.c
2	oStackCapture@@YAXJIPEAX@Z.c
15	Direct@@YAXJI@Z.c
2	wmpCreateSessionProcessWorker@@YAKPEAX@Z.c
1	EnsureConnected@CApiPortClient@@AEAAJXZ.c
7	StackCaptureRegisteredWithWER@@YAXXZ.c
10	teData@FeatureStateManager@details@wil@@AEAA_NXZ.c
2	xitWait@DWM@KST@InputTraceLogging@@SAXK@Z.c
1	FallBackToBDD@@YA_NXZ.c
2	indInsertionPointOrIncrement@RawUsageIndex@details_abi@wil@@AEAAPEAEAEAUUsageIndexProperty@23@.c
2	orceBasicDisplayAdapter@@YA_NXZ.c
4	matNtStatusMsg@details@wil@@YAXJPEAGK@Z.c
2	romResult@ResultStatus@details@wil@@SA-AU123@J@Z.c
1	GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z.c
5	urrentModuleName@details@wil@@YAPEBDXZ.c
4	FailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z.c
4	LastErrorFail@details@wil@@YAKPEAXIPEBD110@Z.c
17	Hr@details@wil@@YAJXZ.c
4	ModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z.c
4	PrimaryDisplayDeviceInfo@@YA_NPEAU_DISPLAY_DEVICEW@@@Z.c
4	ThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@.c
10	LocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z.c
4	ValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z.c
1	HrToNtStatus@details@wil@@YAJJ@Z.c
1	Initialize@CKstBase@@MEAAJXZ.c
12	TraceLoggingProvider@wil@@MEAAXXZ.c
2	sConnected@CApiPortClient@@AEAA_NXZ.c
14	PortClient@@QEAA_NXZ.c
3	HRInList@@YA_NJQEBJI@Z.c
3	OOM@@YA_NJ@Z.c
3	RunningInWininit@@YA_NXZ.c
1	LogFailure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@AEBUResultStatus@12@PEBG_NPEAG_KPEAD7PEA.c
4	onDwmAccountAndSetTokenIntegrityLevel@@YAJPEAPEAX@Z.c
4	StringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ.c
2	saCollisionResult@@YA_NW4_LSA_SID_NAME_MAPPING_OPERATION_ERROR@@@Z.c
1	MapDwmVirtualAccountAndAdjustPrivileges@@YAJXZ.c
2	icrosoftInternalNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@@Z.c
3	lFailFastForHR@@YAXJPEBX@Z.c
4	InstrumentationCheckHR_MaybeFailFast@@YAXKQEBJIJIPEAX@Z.c
19	HandleFailure_MaybeFailFast@@YAXJKIPEAX@Z.c
4	WerRegisterMemoryBlock@@YAXPEBXI@Z.c
1	NotifyFailure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z.c
2	tStatusToHr@details@wil@@YAJJ@Z.c
1	OneCoreSkipDwmLaunch@@YA_NXZ.c
3	ErrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z.c
3	Signaled@SubscriptionList@details_abi@wil@@QEAAXAEAVsrwlock@3@@Z.c
1	ProcessHeapAlloc@details@wil@@YAPEAXK_K@Z.c
4	vider@InputTraceLogging@@SAQEBU_tlgProvider_t@@XZ.c
1	push_back@heap_buffer@details_abi@wil@@QEAA_NPEBX_K@Z.c
1	Read@UsageIndexProperty@details_abi@wil@@QEAA_NAEAPEAEPEAE@Z.c
3	cord@UsageIndexes@details_abi@wil@@QEAAXXZ.c
7	Exception@details@wil@@YAHJ@Z.c
7	FailFast@details@wil@@YAHJ@Z.c
8	eatureUsage@FeatureStateManager@details@wil@@QEAAXIW4wil_details_ServiceReportingKind@@_.c
7	Log@details@wil@@YAHJ@Z.c
7	Return@details@wil@@YAHJ@Z.c
7	Usage@-$UsageIndex@W4wil_details_ServiceReportingKind@@I$01@details_abi@wil@@QEAA_NW4wil_.c
65	A@@details_abi@wil@@QEAA_NW4wil.c
13	FeatureStateData@details_abi@wil@@QEAAXXZ.c
13	RawUsageIndex@details_abi@wil@@QEAA_NPEAX_K01I@Z.c
12	Internal@RawUsageIndex@details_abi@wil@@AEAA_NPEAX_K01I@Z.c
7	WnfUsageIndex@details_abi@wil@@YAXPEBU__WIL__WNF_STATE_NAME@@_KAEBVRawUsageIndex@12@@Z.c
3	lease@-$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ.c
35	VFeatureStateData@details_abi@wil@@@details_abi@wil@@QEAAXXZ.c
8	ExtraDataSection@CApiPortClient@@AEAAXXZ.c
3	portAggregatedValues@_unnamed_type_gDwmInitTelemetryAggregator_@@QEAAXXZ.c
7	TelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z.c
8	raceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z.c
1	reserve@heap_buffer@details_abi@wil@@QEAA_N_K@Z.c
5	t@-$unique_storage@U-$resource_policy@PEAU_TP_TIMER@@P6AXPEAU1@@Z$1-Destroy@-$DestroyThread.c
46	XP6AXPEAX@_E$1-CloseHandle@details@wil@@YAX0@ZU-$i.c
1	Reset@CKstBase@@QEAAJPEBG@Z.c
6	Connection@CApiPortClient@@QEAAXXZ.c
3	turn_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z.c
8	Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z.c
2	tlDisownModuleHeapAllocation@details@wil@@YAJPEAX0@Z.c
5	llShutdownInProgress@details@wil@@YAEXZ.c
4	NtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z.c
2	un@CKstBase@@AEAAKXZ.c
4	KernelThreadStatic@CKstBase@@CAKPEAX@Z.c
1	SendComplexAsyncRequest@CPortClient@@QEAAJKPEBXF@Z.c
12	SyncRequest@CPortClient@@QEAAJKPEBXFPEAXFPEAJ@Z.c
5	Notification@CApiPortClient@@QEAAJPEAXF@Z.c
5	Request@CApiPortClient@@QEAAJPEBXFPEAJPEAXF@Z.c
3	t@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z.c
4	Buffer@RawUsageIndex@details_abi@wil@@QEAAXPEAX_K1@Z.c
4	LastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z.c
4	ThreadDescriptionHelper@@YAJPEAXPEBG@Z.c
2	houldFailFastOnFailureToStart@CKstBase@@MEAA_NXZ.c
36	WinLogon@@MEAA_NXZ.c
7	RestartSession@@YA_NU_FILETIME@@@Z.c
2	ignalDwmExited@@YA_NXZ.c
2	kipRestartHeuristic@@YA_NXZ.c
2	tart@CKstBase@@AEAAJPEBG@Z.c
3	op@CKstBase@@QEAAXXZ.c
3	ringCchCatW@@YAJPEAG_KPEBG@Z.c
10	PrintfW@@YAJPEAG_KPEBGZZ.c
2	ubscribeToEnabledStateChanges@FeatureStateManager@details@wil@@QEAAXPEAPEAUFEATURE_STATE_CHANG.c
12	UsageFlush@FeatureStateManager@details@wil@@QEAAXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRI.c
10	UnderLock@SubscriptionList@details_abi@wil@@QEAAXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRIPT.c
2	wap@RawUsageIndex@details_abi@wil@@QEAAXAEAV123@@Z.c
1	ThreadStart@DWM@KST@InputTraceLogging@@SAXK@Z.c
2	raceLoggingWriteEtw@@YAXW4DwmInitEtwType@@JI@Z.c
4	nslate@CApiPortClient@@CAJJ@Z.c
3	yGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z.c
1	UnmapDwmVirtualAccount@@YAJXZ.c
3	registerWilFeatureConfigurationChange@details@wil@@YAXPEAX@Z.c
3	subscribe@SubscriptionList@details_abi@wil@@QEAAXAEAVsrwlock@3@PEAUFEATURE_STATE_CHANGE_SUBSC.c
2	pdateMMCSSTask@CKstBase@@MEAAJXZ.c
2	tilGetProcessTelemetryAppSessionGuid@@YAJPEAXPEAU_GUID@@PEAG2@Z.c
1	WaitForDwmExit@@YAJPEAKPEAU_FILETIME@@@Z.c
8	Lsa@@YAJXZ.c
1	what@exception@std@@UEBAPEBDXZ.c
2	il_details_WriteSRUMWnfUsageBuffer@@YAJPEAV-$heap_vector@Uwil_details_FeatureUsageSRUM@@@detai.c
1	WilApiImpl_RecordFeatureUsage@details@wil@@YAXIIIPEBD@Z.c
12	SubscribeFeatureStateChangeNotification@details@wil@@YAXPEAPEAUFEATURE_STATE_CHANGE_.c
12	UnsubscribeFeatureStateChangeNotification@details@wil@@YAXPEAUFEATURE_STATE_CHANGE_S.c
4	DynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z.c
4	FailFast@details@wil@@YAXAEBUFailureInfo@2@@Z.c
4	RaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z.c
2	rite@UsageIndexProperty@details_abi@wil@@QEBA_NAEAPEAEPEAE@Z.c
0	__C_specific_handler_0.c
2	crt_debugger_hook.c
2	delayLoadHelper2.c
2	GSHandlerCheck.c
16	Common.c
2	imp_load_DwmLockScreenUpdates.c
14	MonitorExtCleanup.c
24	DwmProcessCreated.c
24	Initialize.c
11	EnumDisplayDevicesW.c
11	LogonUserExExW.c
12	saLookupFreeMemory.c
20	ManageSidNameMapping.c
11	WaitForInputIdle.c
3	sa_available_init.c
2	local_stdio_printf_options.c
14	scanf_options.c
2	raise_securityfailure.c
3	eport_gsfailure.c
2	scrt_acquire_startup_lock.c
7	dllmain_after_initialize_c.c
15	before_initialize_c.c
15	crt_thread_attach.c
26	detach.c
15	exception_filter.c
15	uninitialize_c.c
29	ritical.c
7	fastfail.c
7	get_dyn_tls_init_callback.c
7	initialize_crt.c
18	default_local_stdio_options.c
18	onexit_tables.c
8	s_nonwritable_in_current_image.c
10	ucrt_dll_in_use.c
7	release_startup_lock.c
7	stub_for_acrt_thread_attach.c
21	uninitialize_critical.c
16	is_c_termination_complete.c
7	uninitialize_crt.c
3	ecurity_check_cookie.c
11	init_cookie.c
3	td_type_info_destroy_list.c
2	tailMerge_api_ms_win_security_lsalookup_l1_1_0_dll.c
12	ext_ms_onecore_comp_dwmmonitor_l1_1_0_dll.c
19	win_ntuser_misc_l1_1_0_dll.c
30	private_l1_1_1_dll.c
23	rtcore_ntuser_sysparams_l1_1_0_dll.c
12	sspicli_dll.c
1	alloca_probe.c
1	crt_atexit.c
1	CxxThrowException_0.c
1	DllMainCRTStartup.c
8	Startup.c
1	dynamic_atexit_destructor_for__g_PortClient__.c
33	DwmStateLock__.c
47	_0.c
9	initializer_for__g_PortClient__.c
1	execute_onexit_table.c
1	get_startup_argv_mode.c
2	uard_check_icall_nop.c
7	dispatch_icall_nop.c
7	xfg_dispatch_icall_nop.c
1	initialize_narrow_environment.c
12	onexit_table.c
5	term_0.c
10	e_0.c
3	valid_parameter_noinfo.c
1	o___std_exception_copy_0.c
19	destroy_0.c
8	io_common_vswprintf_0.c
4	callnewh_0.c
5	exit_0.c
5	onfigure_narrow_argv_0.c
4	register_onexit_function_0.c
4	seh_filter_dll_0.c
3	malloc_0.c
2	nexit.c
1	purecall.c
1	RTC_Initialize.c
5	Terminate.c
1	tlgDefineProvider_annotation__Tlgg_hDwmInitTelemetryProviderProv.c
4	EnableCallback.c
4	WriteTransfer_EventWriteTransfer.c
1	vsnwprintf.c
0	ApiSetQueryApiSetPresence_0.c
0	atexit.c
0	capture_previous_context.c
0	DllMain.c
0	dllmain_crt_dispatch.c
12	process_attach.c
20	detach.c
8	dispatch.c
0	DwmpCreateSessionProcess.c
4	IsInitialSessionInteractive.c
4	NotifyUserLogoff.c
18	n.c
4	RequestProcessShutdown.c
11	UnloadUserRegKeys.c
6	setPortConnection.c
4	ShutdownWinlogonMouseThread.c
5	ignalSessionShutdown.c
5	tartWinlogonMouseThread.c
4	TerminateSessionProcess.c
4	UpdateUserSettings.c
0	free.c
0	initialize_legacy_wide_specifiers.c
11	msvcrt_compatibility.c
0	IsDwmLockScreenUpdatesPresent.c
5	MonitorExtDwmProcessCreatedPresent.c
2	EnumDisplayDevicesWPresent.c
2	WaitForInputIdlePresent.c
0	memcmp_0.c
4	py_0.c
7	s.c
3	move_0.c
3	set_0.c
0	ModuleFailFastForHRESULT.c
0	nullsub_1.c
0	TraceLoggingRegisterEx_EventRegister_EventSetInformation.c
0	wil--details--_dynamic_atexit_destructor_for__g_featureStateManager__.c
48	processLocalData__.c
48	threadFailureCallbacks__.c
72	_0.c
23	initializer_for__g_featureStateManager__.c
42	header_init_InitializeResultHeader__.c
64	StagingHeaderInternalApi__.c
54	WilInitialize_ResultMacros_DesktopOrSystem.c
42	processLocalData__.c
3	_details_NtQueryWnfStateData.c
14	UpdateWnfStateData.c