0	__m128.cpp
3	64.cpp
2	WIL__WNF_STATE_NAME.cpp
21	_2.cpp
11	TYPE_ID.cpp
18	_2.cpp
11	USER_SUBSCRIPTION.cpp
1	ACCESS_REASONS.cpp
8	STATE.cpp
3	PI_DEVICE_INFORMATION.cpp
3	TIVATION_CONTEXT.cpp
19	_DATA.cpp
24	_2.cpp
20	STACK.cpp
2	DD_CONTEXT_FLAGS.cpp
4	RESS_DEVICE_COMMAND_TRB.cpp
2	ER_BRIDGE_DESCRIPTOR_FLAGS.cpp
5	ENDPOINT_DESCRIPTOR_FLAGS.cpp
5	ROOTPORT_DESCRIPTOR_FLAGS.cpp
2	LTERNATIVE_ARCHITECTURE_TYPE.cpp
1	anonymous_100.cpp
13	2.cpp
13	4.cpp
13	5.cpp
13	6.cpp
13	7.cpp
13	8.cpp
12	1.cpp
13	0.cpp
13	2.cpp
13	4.cpp
13	6.cpp
13	7.cpp
12	20.cpp
13	1.cpp
13	2.cpp
13	3.cpp
13	4.cpp
13	7.cpp
12	46.cpp
12	54.cpp
12	7.cpp
12	8.cpp
12	98.cpp
13	9.cpp
11	200.cpp
13	1.cpp
12	71.cpp
13	3.cpp
13	4.cpp
13	5.cpp
13	6.cpp
13	7.cpp
13	8.cpp
13	9.cpp
12	80.cpp
13	1.cpp
13	2.cpp
13	3.cpp
13	5.cpp
13	6.cpp
13	7.cpp
13	8.cpp
13	9.cpp
12	90.cpp
13	1.cpp
13	2.cpp
13	3.cpp
13	4.cpp
13	5.cpp
13	6.cpp
13	9.cpp
11	300.cpp
13	1.cpp
13	2.cpp
13	4.cpp
13	5.cpp
13	6.cpp
13	7.cpp
13	8.cpp
13	9.cpp
12	1.cpp
13	0.cpp
13	1.cpp
12	24.cpp
13	5.cpp
11	406.cpp
13	7.cpp
13	8.cpp
13	9.cpp
12	10.cpp
13	1.cpp
13	9.cpp
12	20.cpp
13	1.cpp
13	2.cpp
13	3.cpp
13	9.cpp
12	30.cpp
13	1.cpp
11	509.cpp
12	9.cpp
11	645.cpp
13	6.cpp
13	7.cpp
12	56.cpp
13	7.cpp
13	8.cpp
12	60.cpp
13	1.cpp
13	2.cpp
12	85.cpp
13	6.cpp
13	7.cpp
11	708.cpp
13	9.cpp
12	4.cpp
12	5.cpp
12	6.cpp
13	9.cpp
12	7.cpp
13	0.cpp
13	1.cpp
13	2.cpp
13	5.cpp
13	6.cpp
12	8.cpp
11	80.cpp
13	8.cpp
13	9.cpp
12	1.cpp
13	0.cpp
12	2.cpp
12	3.cpp
12	5.cpp
12	6.cpp
12	8.cpp
12	9.cpp
13	5.cpp
11	90.cpp
12	2.cpp
12	3.cpp
12	4.cpp
13	2.cpp
13	3.cpp
12	5.cpp
12	6.cpp
13	9.cpp
12	7.cpp
13	0.cpp
13	1.cpp
12	8.cpp
12	94.cpp
1	ASSEMBLY_STORAGE_MAP.cpp
2	UX_ACCESS_DATA.cpp
1	BM_REQUEST_TYPE.cpp
2	ULK_DATA.cpp
10	_FLAGS.cpp
6	STAGE_DATA.cpp
12	QUEUE.cpp
6	TRANSFER_DATA.cpp
1	CAPABILITY_REGISTERS.cpp
2	LEAR_STALL_CONTEXT.cpp
3	IENT_ID.cpp
2	M_FULL_RESOURCE_DESCRIPTOR.cpp
4	PARTIAL_RESOURCE_DESCRIPTOR.cpp
21	LIST.cpp
4	RESOURCE_LIST.cpp
2	OMMAND_COMPLETION_EVENT_TRB.cpp
9	DATA.cpp
8	FILTER_DATA_HEADER.cpp
2	ommandResetStates.cpp
8	States.cpp
2	OMMON_BUFFER_CALLBACK_DATA.cpp
16	OUNTER.cpp
15	DATA.cpp
15	NONSECURE_DMA_PAGE.cpp
15	SECURE_DMA_PAGE.cpp
4	POSITE_DEVICE_CAPABILITIES.cpp
5	RESSED_DATA_INFO.cpp
3	NFIG_REGISTER.cpp
7	URE_ENDPOINT_COMMAND_TRB.cpp
20	STATE.cpp
4	TEXT.cpp
5	ROL_DATA.cpp
9	FLAGS.cpp
9	TRANSFER_DATA.cpp
9	URB.cpp
8	LER_COUNTER.cpp
12	DATA.cpp
13	MA_MODE.cpp
12	HW_VERIFIER_FLAGS.cpp
12	USB_20_HARDWARE_LPM_FLAGS.cpp
2	RASHDUMP_BUFFER_DATA.cpp
11	COMMAND_DATA.cpp
11	DATA.cpp
11	ENDPOINT_DATA.cpp
12	VENTRING_DATA.cpp
11	PORT_TYPE.cpp
11	REGISTER_DATA.cpp
11	USBDEVICE_DATA.cpp
3	B.cpp
4	_COMPLETION_STATUS.cpp
2	rbStates.cpp
2	RCR.cpp
2	URDIR.cpp
3	STOM_SYSTEM_EVENT_TRIGGER_CONFIG.cpp
1	DATA_STAGE_TRB.cpp
2	C_CONTROL.cpp
5	P.cpp
4	DDI1.cpp
7	2.cpp
5	OORBELL.cpp
4	ERDP.cpp
6	STBA.cpp
8	SZ.cpp
4	ID.cpp
4	PORTSC.cpp
4	STATUS.cpp
2	EBUG_CAPABILITY.cpp
3	VICE_CAPABILITIES.cpp
9	ONTEXT32.cpp
15	64.cpp
15	_BASE_ARRAY.cpp
8	DATA.cpp
8	NOTIFICATION_EVENT_FUNCTION_WAKE_TRB.cpp
27	TRB.cpp
8	OBJECT.cpp
14	_POWER_EXTENSION.cpp
8	POWER_STATE.cpp
19	_2.cpp
8	RELATION_TYPE.cpp
8	USAGE_NOTIFICATION_TYPE.cpp
8	WAKE_DEPTH.cpp
7	SLOT_DATA.cpp
4	OBJ_EXTENSION.cpp
4	PROPKEY.cpp
11	_2.cpp
2	IRECTORY_NOTIFY_INFORMATION_CLASS.cpp
3	SABLE_SLOT_COMMAND_TRB.cpp
4	PATCHER_HEADER.cpp
2	MA_ADAPTER.cpp
12	_INFO.cpp
17	_V1.cpp
5	COMMON_BUFFER_VECTOR.cpp
5	ENABLER_DATA.cpp
5	OPERATIONS.cpp
5	TRANSFER_INFO.cpp
18	_V1.cpp
20	2.cpp
5	WIDTH.cpp
2	NCTRL.cpp
2	OORBELL_REGISTER.cpp
2	PFLTR_TYPE.cpp
2	RIVER_EXTENSION.cpp
8	OBJECT.cpp
8	RUNTIME_INIT_FLAGS.cpp
3	OP_CONTEXT_FLAGS.cpp
2	UMP_POWER_DOWN_TYPE.cpp
2	YNAMIC_LOCK_DATA.cpp
14	TYPE.cpp
1	ECP_LIST.cpp
2	JOB.cpp
2	NABLE_SLOT_COMMAND_TRB.cpp
3	DPOINT_CONTEXT32.cpp
17	64.cpp
10	DATA.cpp
11	IRECTION.cpp
10	FLAGS.cpp
10	OFFLOAD_NOTIFICATION_EVENT_TYPE.cpp
18	RESPONSE_EVENT_TYPE.cpp
18	STATE.cpp
10	RESET_DATA.cpp
10	STATE.cpp
14	IC_STREAMS_CONFIGURE.cpp
10	TYPE.cpp
10	UPDATE_DATA.cpp
9	S_CONFIGURE.cpp
20	_FAILURE_FLAGS.cpp
2	PROCESS.cpp
2	RDP.cpp
3	ESOURCE.cpp
3	STSZ.cpp
2	SM_EVENT.cpp
5	STATE.cpp
10	_ETW.cpp
6	UBSM_FLAGS.cpp
2	THREAD.cpp
2	VALUATE_CONTEXT_COMMAND_TRB.cpp
3	ENT.cpp
6	_DATA_DESCRIPTOR.cpp
12	TRB.cpp
8	ESCRIPTOR.cpp
17	_2.cpp
7	FILTER_DESCRIPTOR.cpp
7	PRIORITY.cpp
7	TYPE.cpp
6	S_QUEUE.cpp
2	X_POOL_PRIORITY.cpp
5	USH_LOCK.cpp
3	CEPTION_DISPOSITION.cpp
11	RECORD.cpp
13	GISTRATION_RECORD.cpp
3	T_DELETE_PARAMETERS.cpp
5	SET_PARAMETERS_V0.cpp
4	ENDED_CAPABILITY.cpp
20	_IDENTIFIER.cpp
1	FAST_IO_DISPATCH.cpp
6	MUTEX.cpp
2	ILE_BASIC_INFORMATION.cpp
6	INFORMATION_CLASS.cpp
6	NETWORK_OPEN_INFORMATION.cpp
6	OBJECT.cpp
12	_DATA.cpp
6	STANDARD_INFORMATION.cpp
2	RAME_NUMBER_DATA.cpp
7	SNAPSHOT.cpp
2	SINFOCLASS.cpp
1	GDI_TEB_BATCH.cpp
2	ENERAL_LOOKASIDE.cpp
18	_POOL.cpp
6	IC_MAPPING.cpp
9	STATE.cpp
3	T_EXTENDED_PROPERTY_COMMAND_TRB.cpp
2	ROUP_AFFINITY.cpp
2	UID.cpp
5	_2.cpp
1	HC_BIOS_OWNED_SEMAPHORE.cpp
4	OS_OWNED_SEMAPHORE.cpp
3	CPARAMS.cpp
10	2.cpp
3	LENGTHVERSION.cpp
3	SPARAMS1.cpp
10	2.cpp
10	3.cpp
2	OST_CONTROLLER_EVENT_TRB.cpp
1	IMAGE_DATA_DIRECTORY.cpp
8	OS_HEADER.cpp
7	FILE_HEADER.cpp
7	NT_HEADERS64.cpp
7	OPTIONAL_HEADER64.cpp
4	N.cpp
3	OD.cpp
2	NITIAL_PRIVILEGE_SET.cpp
3	PUT_CONTEXT32.cpp
14	64.cpp
14	_TYPE.cpp
11	ROL_CONTEXT32.cpp
22	64.cpp
3	TELPPT_FILTER_DATA.cpp
5	RFACE.cpp
10	_TYPE.cpp
6	LOCKED_RESULT.cpp
6	RUPTER_COUNTER.cpp
20	_2.cpp
13	DATA.cpp
13	FLAGS.cpp
13	REGISTER_SET.cpp
2	nterrupterStates.cpp
10	Mechanism.cpp
2	O_ALLOCATION_ACTION.cpp
4	COMPLETION_CONTEXT.cpp
4	DRIVER_CREATE_CONTEXT.cpp
4	PRIORITY_HINT.cpp
13	INFO.cpp
4	RATE_CONTROL_TYPE.cpp
5	ESOURCE_DESCRIPTOR.cpp
13	LIST.cpp
13	REQUIREMENTS_LIST.cpp
4	SECURITY_CONTEXT.cpp
5	TACK_LOCATION.cpp
7	TUS_BLOCK.cpp
16	_2.cpp
4	TIMER.cpp
4	WORKITEM.cpp
3	CONTROL_DATA.cpp
2	RP.cpp
3	Q_PRIORITY.cpp
2	SOCH_DATA.cpp
11	_FLAGS.cpp
7	STAGE_DATA.cpp
13	QUEUE.cpp
7	TRANSFER_DATA.cpp
9	B.cpp
7	URB.cpp
1	JOBOBJECTINFOCLASS.cpp
1	KAPC.cpp
2	CONTINUE_TYPE.cpp
2	DESCRIPTOR.cpp
4	VICE_QUEUE.cpp
14	_ENTRY.cpp
3	PC.cpp
2	EVENT.cpp
2	FLOATING_SAVE.cpp
2	GDTENTRY64.cpp
2	IDTENTRY64.cpp
3	NTERRUPT.cpp
11	_MODE.cpp
12	POLARITY.cpp
2	MUTANT.cpp
2	NODE.cpp
2	PCR.cpp
3	RCB.cpp
4	OCESS.cpp
9	OR_STATE.cpp
2	SE_XHCI_CONTROLLER_FLAGS.cpp
3	PECIAL_REGISTERS.cpp
4	IN_LOCK_QUEUE.cpp
3	YSTEM_TIME.cpp
13	_2.cpp
2	THREAD.cpp
3	SS64.cpp
2	USER_SHARED_DATA.cpp
2	WAIT_REASON.cpp
1	LARGE_INTEGER.cpp
14	_2.cpp
2	EAP_SECOND_DATA.cpp
2	INK_TRB.cpp
3	ST_ENTRY.cpp
11	_2.cpp
2	OOKASIDE_LIST_EX.cpp
2	UID.cpp
5	_AND_ATTRIBUTES.cpp
1	M128A.cpp
2	AILSLOT_CREATE_PARAMETERS.cpp
3	PPING_STATE.cpp
2	CGEN_TRACE_CONTEXT.cpp
2	DL.cpp
2	EMORY_CACHING_TYPE.cpp
20	_ORIG.cpp
8	PHYSICAL_CONTIGUITY_UNIT_STATE.cpp
2	FINDEX.cpp
2	ODE.cpp
1	NAMED_PIPE_CREATE_PARAMETERS.cpp
2	OOP_COMMAND_TRB.cpp
3	RMAL_TRB.cpp
2	PAGED_LOOKASIDE_LIST.cpp
2	T_PRODUCT_TYPE.cpp
4	TIB.cpp
1	OB_EXTENDED_PARSE_PARAMETERS.cpp
4	OPEN_REASON.cpp
3	JECT_DUMP_CONTROL.cpp
8	HANDLE_INFORMATION.cpp
8	NAME_INFORMATION.cpp
8	TYPE.cpp
12	_INITIALIZER.cpp
2	PERATIONAL_REGISTERS.cpp
2	SVERSIONINFOW.cpp
2	WNER_ENTRY.cpp
1	PAGED_LOOKASIDE_LIST.cpp
5	SIZE_REGISTER.cpp
2	CI_CAPABILITIES_HEADER.cpp
5	DEVICE_INFORMATION.cpp
5	MSI_MESSAGE_ADDRESS.cpp
17	CONTROL.cpp
3	W_BUFFER.cpp
5	CALLBACK_INFORMATION.cpp
14	TYPE.cpp
6	OUNTER_DESCRIPTOR.cpp
23	_2.cpp
13	INFORMATION.cpp
5	DATA.cpp
5	INSTANCE.cpp
5	MASK_INFORMATION.cpp
5	REGISTRATION.cpp
17	_INFORMATION.cpp
2	EB.cpp
4	_LDR_DATA.cpp
2	NP_BUS_INFORMATION.cpp
2	O_FX_COMPONENT_IDLE_STATE.cpp
17	V1.cpp
3	OL_TYPE.cpp
3	RT_REGISTER_SET.cpp
6	STATUS_CHANGE_EVENT_TRB.cpp
6	TIMER_CONTEXT.cpp
5	HLPMC.cpp
5	LI.cpp
5	PMSC.cpp
9	_USB2.cpp
13	3.cpp
5	SC.cpp
3	WER_SEQUENCE.cpp
8	TATE.cpp
12	_TYPE.cpp
2	RIMARY_INTERRUPTER_DATA.cpp
4	VILEGE_SET.cpp
3	OCESSOR_NUMBER.cpp
2	S_ATTRIBUTE_NUM.cpp
4	MITIGATION_AUDIT_OPTIONS_MAP.cpp
15	OPTION.cpp
21	S_MAP.cpp
4	PROTECTED_SIGNER.cpp
14	TYPE.cpp
4	STD_HANDLE_STATE.cpp
4	TRUSTLET_ATTRIBUTE_ACCESSRIGHTS.cpp
35	_2.cpp
23	DATA.cpp
27	_2.cpp
23	HEADER.cpp
23	TYPE.cpp
27	_2.cpp
13	CREATE_ATTRIBUTES.cpp
30	_2.cpp
13	TKSESSION_ID.cpp
25	_2.cpp
4	WAKE_REASON.cpp
1	QUAD.cpp
5	_2.cpp
1	RECORDER_CONFIGURE_PARAMS.cpp
10	LOG_CREATE_PARAMS.cpp
3	G_NOTIFY_CLASS.cpp
4	ISTER_ACCESS_WIDTH.cpp
10	DATA.cpp
3	QUEST_DATA.cpp
3	SET_DEVICE_COMMAND_TRB.cpp
7	ENDPOINT_COMMAND_TRB.cpp
2	OOTHUB_DATA.cpp
9	PORT_DATA.cpp
18	_FLAGS.cpp
14	ERROR.cpp
2	TL_ACTIVATION_CONTEXT_STACK_FRAME.cpp
6	VL_TREE.cpp
5	BALANCED_NODE.cpp
6	ITMAP.cpp
5	CRITICAL_SECTION.cpp
5	DRIVE_LETTER_CURDIR.cpp
6	YNAMIC_HASH_TABLE.cpp
23	_CONTEXT.cpp
24	ENTRY.cpp
26	UMERATOR.cpp
5	FEATURE_CONFIGURATION.cpp
26	_2.cpp
27	PRIORITY.cpp
27	TYPE.cpp
13	ENABLED_STATE_OPTIONS.cpp
13	USAGE_REPORT.cpp
5	RB_TREE.cpp
5	SPLAY_LINKS.cpp
5	USER_PROCESS_PARAMETERS.cpp
2	UNTIME_REGISTERS.cpp
1	S0IdleStatus.cpp
2	CATTER_GATHER_ELEMENT.cpp
16	LIST.cpp
3	SI_REQUEST_BLOCK.cpp
2	ECTION_OBJECT_POINTERS.cpp
4	URE_CHANNEL_DATA.cpp
16	REQUEST_CONTEXT.cpp
8	DMA_ENABLER_DATA.cpp
12	MAPPING.cpp
12	RESOURCE.cpp
20	_TYPE.cpp
8	TRANSFER_URB.cpp
6	ITY_IMPERSONATION_LEVEL.cpp
10	OPERATION_CODE.cpp
10	QUALITY_OF_SERVICE.cpp
10	SUBJECT_CONTEXT.cpp
3	T_DEQUEUE_POINTER_COMMAND_TRB.cpp
5	EXTENDED_PROPERTY_COMMAND_TRB.cpp
4	UP_STAGE_TRB.cpp
2	INGLE_LIST_ENTRY.cpp
2	LIST_ENTRY.cpp
7	HEADER.cpp
3	OT_CONTEXT32.cpp
13	64.cpp
2	M_CONTEXT.cpp
2	PIN_LOCK.cpp
2	TAGE_QUEUE_HEADER.cpp
4	TE.cpp
6	_ENTRY.cpp
7	FLAGS.cpp
7	LOG.cpp
7	TRANSITION.cpp
5	IC_STREAM_DATA.cpp
14	S_DATA.cpp
5	US_STAGE_TRB.cpp
3	OP_ENDPOINT_COMMAND_TRB.cpp
3	REAM_CONTEXT.cpp
8	INFO.cpp
4	ING.cpp
2	UBSM_ENTRY.cpp
7	FLAGS.cpp
3	PPPORTED_PROTOCOL_CAPABILITY.cpp
31	_NAME_STRING.cpp
32	PORT_OFFSET_COUNT.cpp
32	REVISION.cpp
32	SLOT.cpp
33	PEED.cpp
2	YSTEM_FEATURE_CONFIGURATION_SECTION_TYPE.cpp
8	INFORMATION_CLASS.cpp
8	POWER_ACTION.cpp
14	STATE.cpp
19	_CONTEXT.cpp
9	ROCESS_CLASSIFICATION.cpp
1	TEB.cpp
4	_ACTIVE_FRAME.cpp
17	_CONTEXT.cpp
25	_2.cpp
2	IME_SYNC_DATA.cpp
2	P_CALLBACK_ENVIRON_V3.cpp
13	INSTANCE.cpp
13	PRIORITY.cpp
5	LEANUP_GROUP.cpp
4	POOL.cpp
2	R_ADD_TRB_RANGE_IN.cpp
4	DATA.cpp
4	FUNCTION_TABLE.cpp
18	_2.cpp
3	ACE_INFORMATION_CLASS.cpp
4	NSFER_CANCEL_STATE.cpp
10	EVENT_TRB.cpp
10	MECHANISM.cpp
10	TIMEOUT_STATE.cpp
10	URB.cpp
9	RING_COUNTER.cpp
21	_2.cpp
3	B.cpp
4	_ITERATOR.cpp
5	RANGE.cpp
3	USTLET_COLLABORATION_ID.cpp
26	_2.cpp
10	MAILBOX_KEY.cpp
21	_2.cpp
10	OPCODE.cpp
10	REQUEST_HEADER.cpp
2	XN_PARAMETER_BLOCK.cpp
1	UCX_CONTROLLER_ACPI_INFORMATION.cpp
16	CONFIG.cpp
16	PARENT_BUS_TYPE.cpp
17	CI_INFORMATION.cpp
16	RESET_COMPLETE_INFO.cpp
16	STATE.cpp
16	TRANSPORT_CHARACTERISTICS.cpp
41	_CHANGE_FLAGS.cpp
5	DEFAULT_ENDPOINT_EVENT_CALLBACKS.cpp
6	RIVER_GLOBALS.cpp
5	ENDPOINT_CHARACTERISTIC.cpp
28	_PRIORITY.cpp
29	TYPE.cpp
14	EVENT_CALLBACKS.cpp
14	ISOCH_TRANSFER_PATH_DELAYS.cpp
5	ROOTHUB_CONFIG.cpp
5	URB_DATA.cpp
6	SBDEVICE_CHARACTERISTIC.cpp
29	_PATH_DELAY.cpp
30	TYPE.cpp
15	EVENT_CALLBACKS.cpp
4	ENDPOINT_INIT.cpp
4	FUNCENUM.cpp
4	SSTREAMS_INIT.cpp
4	USBDEVICE_INFO.cpp
16	IT.cpp
2	LARGE_INTEGER.cpp
15	_2.cpp
2	NICODE_STRING.cpp
15	_2.cpp
16	3.cpp
2	RB.cpp
4	_ASYNC_NOTIFICATION_REQUEST_DURING_ENDPOINT_OFFLOAD.cpp
5	BULK_OR_INTERRUPT_TRANSFER.cpp
5	CONTROL_DESCRIPTOR_REQUEST.cpp
13	FEATURE_REQUEST.cpp
13	GET_CONFIGURATION_REQUEST.cpp
17	INTERFACE_REQUEST.cpp
17	STATUS_REQUEST.cpp
13	TRANSFER.cpp
21	_EX.cpp
13	VENDOR_OR_CLASS_REQUEST.cpp
5	FRAME_LENGTH_CONTROL.cpp
5	GET_CURRENT_FRAME_NUMBER.cpp
9	FRAME_LENGTH.cpp
9	ISOCH_PIPE_TRANSFER_PATH_DELAYS.cpp
5	HCD_AREA.cpp
6	EADER.cpp
5	ISOCH_TRANSFER.cpp
5	OPEN_STATIC_STREAMS.cpp
6	S_FEATURE_DESCRIPTOR_REQUEST.cpp
5	PIPE_REQUEST.cpp
5	SECURE_BULK_OR_INTERRUPT_TRANSFER.cpp
12	ISOCH_TRANSFER.cpp
7	LECT_CONFIGURATION.cpp
12	INTERFACE.cpp
21	_WITH_ENDPOINT_OFFLOAD.cpp
7	T_FRAME_LENGTH.cpp
2	SB3_BUGCHECK_REASON_CODE.cpp
10	ODE_DATA.cpp
4	_20_PORT_CHANGE.cpp
13	STATUS.cpp
5	30_PORT_CHANGE.cpp
13	STATUS.cpp
5	CONFIGURATION_DESCRIPTOR.cpp
5	DEFAULT_PIPE_SETUP_PACKET.cpp
7	VICE_DESCRIPTOR.cpp
12	PORT_PATH.cpp
12	SPEED.cpp
6	UMP_CONTROLLER_INFO.cpp
10	DEVICE_ENDPOINT_INFO.cpp
17	INFO.cpp
5	ENDPOINT_DESCRIPTOR.cpp
5	INTERFACE_DESCRIPTOR.cpp
5	PORT_CHANGE.cpp
10	STATUS.cpp
16	_AND_CHANGE.cpp
5	SUPERSPEED_ENDPOINT_COMPANION_DESCRIPTOR.cpp
15	PLUS_ISOCH_ENDPOINT_COMPANION_DESCRIPTOR.cpp
4	CMD.cpp
4	D_ENDPOINT_OFFLOAD_INFORMATION.cpp
23	MODE.cpp
6	INTERFACE_INFORMATION.cpp
7	SO_PACKET_DESCRIPTOR.cpp
6	PIPE_INFORMATION.cpp
11	TYPE.cpp
6	STREAM_INFORMATION.cpp
6	VERSION_INFORMATION.cpp
5	EVICE_DATA.cpp
11	ENDPOINTS_CONFIGURE_DATA.cpp
4	LEGCTLSTS.cpp
7	SUP.cpp
10	CAPABILITY.cpp
4	STS.cpp
4	XHCI_CONTROLLER_CAPABILITIES.cpp
9	TRIAGE_INFO.cpp
3	ER_ACTIVITY_PRESENCE.cpp
1	VPB.cpp
2	RF_TRIAGE_CONTEXT.cpp
1	WAIT_CONTEXT_BLOCK.cpp
2	DF_CHILD_ADDRESS_DESCRIPTION_HEADER.cpp
11	IDENTIFICATION_DESCRIPTION_HEADER.cpp
11	LIST_CONFIG.cpp
16	ITERATOR.cpp
16	RETRIEVE_DEVICE_STATUS.cpp
11	RETRIEVE_INFO.cpp
6	OMMON_BUFFER_CONFIG.cpp
5	DEVICE_FAILED_ACTION.cpp
12	IO_TYPE.cpp
12	PNP_CAPABILITIES.cpp
16	NOTIFICATION_DATA.cpp
33	_2.cpp
16	STATE.cpp
13	OWER_CAPABILITIES.cpp
18	NOTIFICATION_DATA.cpp
35	_2.cpp
18	POLICY_IDLE_SETTINGS.cpp
25	NOTIFICATION_DATA.cpp
42	_2.cpp
25	STATE.cpp
25	WAKE_SETTINGS.cpp
18	STATE.cpp
13	ROPERTY_DATA.cpp
12	STATE.cpp
17	_FLAGS.cpp
6	MA_DIRECTION.cpp
9	ENABLER_CONFIG.cpp
9	PROFILE.cpp
9	SYSTEM_PROFILE_CONFIG.cpp
6	PC_CONFIG.cpp
6	RIVER_CONFIG.cpp
12	GLOBALS.cpp
12	VERSION_AVAILABLE_PARAMS.cpp
5	EXECUTION_LEVEL.cpp
5	FDO_EVENT_CALLBACKS.cpp
6	ILEOBJECT_CLASS.cpp
17	ONFIG.cpp
5	INTERRUPT_CONFIG.cpp
15	EXTENDED_POLICY.cpp
15	INFO.cpp
15	POLARITY.cpp
18	ICY.cpp
16	RIORITY.cpp
6	O_FORWARD_PROGRESS_ACTION.cpp
25	RESERVED_POLICY.cpp
40	_SETTINGS.cpp
8	QUEUE_CONFIG.cpp
14	DISPATCH_TYPE.cpp
14	FORWARD_PROGRESS_POLICY.cpp
14	STATE.cpp
8	TARGET_OPEN_PARAMS.cpp
20	TYPE.cpp
15	PURGE_IO_ACTION.cpp
15	SENT_IO_ACTION.cpp
16	TATE.cpp
9	YPE_CONFIG.cpp
5	MEMORY_DESCRIPTOR.cpp
22	_TYPE.cpp
5	OBJECT_ATTRIBUTES.cpp
12	CONTEXT_TYPE_INFO.cpp
29	_2.cpp
5	PDO_EVENT_CALLBACKS.cpp
6	NPPOWER_EVENT_CALLBACKS.cpp
6	OWER_DEVICE_STATE.cpp
11	FRAMEWORK_SETTINGS.cpp
11	POLICY_EVENT_CALLBACKS.cpp
18	IDLE_TIMEOUT_CONSTANTS.cpp
31	TYPE.cpp
18	S0_IDLE_CAPABILITIES.cpp
26	USER_CONTROL.cpp
19	X_WAKE_USER_CONTROL.cpp
5	QUERY_INTERFACE_CONFIG.cpp
5	RELEASE_HARDWARE_ORDER_ON_FAILURE.cpp
7	MOVE_LOCK_OPTIONS.cpp
7	QUEST_COMPLETION_PARAMS.cpp
13	FORWARD_OPTIONS.cpp
28	_FLAGS.cpp
13	PARAMETERS.cpp
13	REUSE_FLAGS.cpp
19	PARAMS.cpp
13	SEND_OPTIONS.cpp
25	_FLAGS.cpp
13	TYPE.cpp
7	TRIEVE_CHILD_FLAGS.cpp
5	SPECIAL_FILE_TYPE.cpp
6	TATE_NOTIFICATION_TYPE.cpp
6	YNCHRONIZATION_SCOPE.cpp
5	TASK_SEND_OPTIONS.cpp
6	IMER_CONFIG.cpp
6	RI_STATE.cpp
5	USB_BMREQUEST_DIRECTION.cpp
19	RECIPIENT.cpp
19	TYPE.cpp
9	CONTINUOUS_READER_CONFIG.cpp
13	ROL_SETUP_PACKET.cpp
9	DEVICE_CREATE_CONFIG.cpp
16	INFORMATION.cpp
16	SELECT_CONFIG_PARAMS.cpp
9	INTERFACE_SELECT_SETTING_PARAMS.cpp
21	TTING_PAIR.cpp
9	PIPE_INFORMATION.cpp
14	TYPE.cpp
9	REQUEST_COMPLETION_PARAMS.cpp
17	TYPE.cpp
5	WMI_INSTANCE_CONFIG.cpp
9	PROVIDER_CONFIG.cpp
21	TROL.cpp
18	FLAGS.cpp
6	ORKITEM_CONFIG.cpp
4	CX_FILEOBJECT_CONFIG.cpp
4	DRIVER_USBXHCI_CONTEXT.cpp
4	FUNCENUM.cpp
4	MEMORY_OFFSET.cpp
2	dfUsbTargetDeviceSelectConfigType.cpp
25	SettingType.cpp
2	HEA_AER_BRIDGE_DESCRIPTOR.cpp
10	ENDPOINT_DESCRIPTOR.cpp
10	ROOTPORT_DESCRIPTOR.cpp
6	DEVICE_DRIVER_DESCRIPTOR.cpp
6	ERROR_PACKET_DATA_FORMAT.cpp
19	FLAGS.cpp
19	V2.cpp
12	RECORD.cpp
18	_HEADER.cpp
25	_FLAGS.cpp
26	VALIDBITS.cpp
19	SECTION_DESCRIPTOR.cpp
37	_FLAGS.cpp
38	VALIDBITS.cpp
12	SEVERITY.cpp
13	OURCE_CONFIGURATION_DD.cpp
19	DESCRIPTOR.cpp
19	STATE.cpp
19	TYPE.cpp
12	TYPE.cpp
7	VENT_LOG_ENTRY.cpp
21	_FLAGS.cpp
22	HEADER.cpp
22	ID.cpp
22	TYPE.cpp
6	GENERIC_ERROR_DESCRIPTOR.cpp
30	_V2.cpp
6	IPF_CMC_DESCRIPTOR.cpp
11	PE_DESCRIPTOR.cpp
10	MCA_DESCRIPTOR.cpp
6	NOTIFICATION_DESCRIPTOR.cpp
19	FLAGS.cpp
6	PCI_SLOT_NUMBER.cpp
7	ERSISTENCE_INFO.cpp
6	REVISION.cpp
6	TIMESTAMP.cpp
6	XPF_CMC_DESCRIPTOR.cpp
10	MC_BANK_DESCRIPTOR.cpp
12	E_DESCRIPTOR.cpp
10	NMI_DESCRIPTOR.cpp
1	wil_details_UsageSubscriptionData.cpp
2	Index.cpp
1	WMI_DATA.cpp
2	NF_STATE_NAME.cpp
15	_2.cpp
5	TYPE_ID.cpp
12	_2.cpp
2	ORK_QUEUE_ITEM.cpp
12	TYPE.cpp
2	PP_TRACE_CONTROL_BLOCK.cpp
1	wValue.cpp
1	XHCI_IRQL_TRACKER.cpp
6	LIVEDUMP_CONTEXT.cpp
6	TELEMETRY_DATA.cpp
8	ST_MODE_FLAGS.cpp
6	WATCHDOG_TIMER_CONTEXT.cpp
2	IL_BUFFER_DATA.cpp
5	COMMAND_DATA.cpp
9	ON_BUFFER_PAGE.cpp
20	OLICY.cpp
5	DEVICESLOT_DATA.cpp
6	IRECT_COMMAND_DATA.cpp
12	ENDPOINT_DATA.cpp
12	USBDEVICE_DATA.cpp
5	ENDPOINT_DATA.cpp
5	PROXY_COMMAND_DATA.cpp
11	ENDPOINT_DATA.cpp
11	USBDEVICE_DATA.cpp
5	SEGMENT_HEADER.cpp
5	TRACKING_DATA.cpp
5	USBDEVICE_DATA.cpp
4	CORE_COMMAND_DATA.cpp
13	ON_BUFFER_DATA.cpp
23	SEGMENTER.cpp
9	DEVICESLOT_DATA.cpp
9	ENDPOINT_DATA.cpp
9	MEMORY_RESOURCE_TYPE.cpp
9	USBDEVICE_DATA.cpp
8	COMMON_BUFFER_COUNTER.cpp
29	_2.cpp
4	DIRECT_DEVICESLOT_DATA.cpp
4	PROXY_DEVICESLOT_DATA.cpp
2	PF_MC_BANK_FLAGS.cpp
7	E_FLAGS.cpp
2	SAVE_AREA_HEADER.cpp
7	FORMAT.cpp
3	TATE_CONFIGURATION.cpp
8	FEATURE.cpp
0	BUS_QUERY_ID_TYPE.cpp
0	Change.cpp
0	DEVICE_REGISTRY_PROPERTY.cpp
7	TEXT_TYPE.cpp
1	MA_COMPLETION_STATUS.cpp
0	FEATURE_CHANGE_TIME.cpp
8	ENABLED_STATE.cpp
9	RROR.cpp
13	_2.cpp
8	LOGGED_TRAITS.cpp
21	_2.cpp
8	STATE_CHANGE_SUBSCRIPTION__.cpp
0	JOB_OBJECT_IO_RATE_CONTROL_FLAGS.cpp
11	NET_RATE_CONTROL_FLAGS.cpp
0	LIST_ENTRY32.cpp
10	64.cpp
0	MSIX_TABLE_POINTER.cpp
0	PCI_MSI_CAPABILITY.cpp
7	X_CAPABILITY.cpp
1	OHANDLE__.cpp
2	WER_ACTION.cpp
1	S_CREATE_STATE.cpp
0	RECORDER_LOG__.cpp
1	eplacesCorHdrNumericDefines.cpp
0	SE_WS_APPX_SIGNATURE_ORIGIN.cpp
1	S_COMPONENT__.cpp
3	LIBRARY__.cpp
0	TRUSTLET_OBJECT_HANDLE__.cpp
0	UCXCONTROLLER__.cpp
3	ENDPOINT__.cpp
3	ROOTHUB__.cpp
3	SSTREAMS__.cpp
3	USBDEVICE__.cpp
1	SBXHCI_CONTROLLER_PARENT_BUS_TYPE.cpp
0	WDFCHILDLIST__.cpp
4	MRESLIST__.cpp
4	OLLECTION__.cpp
5	MMONBUFFER__.cpp
6	PANIONTARGET__.cpp
4	XDEVICE_INIT.cpp
3	DEVICE__.cpp
10	INIT.cpp
4	MAENABLER__.cpp
6	TRANSACTION__.cpp
4	PC__.cpp
4	RIVER__.cpp
3	FILEOBJECT__.cpp
3	INTERRUPT__.cpp
4	ORESLIST__.cpp
8	REQLIST__.cpp
5	TARGET__.cpp
3	KEY__.cpp
3	LOOKASIDE__.cpp
3	MEMORY__.cpp
3	QUEUE__.cpp
3	REQUEST__.cpp
3	SPINLOCK__.cpp
4	TRING__.cpp
3	TIMER__.cpp
3	USBDEVICE__.cpp
6	INTERFACE__.cpp
6	PIPE__.cpp
3	WAITLOCK__.cpp
4	MIINSTANCE__.cpp
6	PROVIDER__.cpp
4	ORKITEM__.cpp
0	wil_details_FeatureDescriptor.cpp
29	_2.cpp
19	ReportingCache.cpp
19	StateCache.cpp
19	TestState.cpp
28	Kind.cpp
12	RecordedState.cpp
18	UsageResult.cpp
14	portedState.cpp
12	ServiceReportingKind.cpp
32	_2.cpp
28	Options.cpp
13	tagingConfig.cpp
25	Feature.cpp
32	_2.cpp
32	Fields.cpp
25	Header.cpp
31	Properties.cpp
25	UsageTrigger.cpp
25	WnfStateName.cpp
4	FeatureChangeTime.cpp
11	EnabledState.cpp
23	Kind.cpp
23	Options.cpp
11	Stage.cpp
14	te.cpp
13	ore.cpp
11	VariantPayloadKind.cpp
4	ReportingKind.cpp
17	_2.cpp
4	StagingConfig.cpp
4	UsageReportingMode.cpp
22	_2.cpp
4	VariantReportingKind.cpp
24	_2.cpp