0	-unnamed-enum-DMM_DIAG_INFO_VISTA_BETA2_VERSION-.cpp
14	GDEV_DEVNAMELEN-.cpp
9	type-g_wcdv-.cpp
21	_2.cpp
14	PairedScaleFactorsArray-.cpp
38	_2.cpp
0	__vc_attributes--aggregatableAttribute--type_e.cpp
38	.cpp
17	event_receiverAttribute--type_e.cpp
40	.cpp
23	sourceAttribute--optimize_e.cpp
40	type_e.cpp
38	.cpp
17	helper_attributes--usageAttribute--usage_e.cpp
50	.cpp
36	v1_alttypeAttribute--type_e.cpp
55	.cpp
17	moduleAttribute--type_e.cpp
32	.cpp
17	threadingAttribute--threading_e.cpp
35	.cpp
1	ACCESS_REASONS.cpp
8	STATE---unnamed-type-Privileges-.cpp
13	.cpp
3	TIVATION_CONTEXT.cpp
19	_DATA.cpp
24	_2.cpp
20	STACK.cpp
2	LTERNATIVE_ARCHITECTURE_TYPE.cpp
2	SSEMBLY_STORAGE_MAP.cpp
2	UX_ACCESS_DATA.cpp
1	CLIENT_ID.cpp
2	M_FULL_RESOURCE_DESCRIPTOR.cpp
4	PARTIAL_RESOURCE_DESCRIPTOR---unnamed-type-u----unnamed-type-BusNumber-.cpp
65	Connection-.cpp
65	DevicePrivate-.cpp
71	SpecificData-.cpp
66	ma-.cpp
68	V3-.cpp
65	Generic-.cpp
65	Interrupt-.cpp
65	Memory-.cpp
71	40-.cpp
72	8-.cpp
71	64-.cpp
67	ssageInterrupt---_unnamed_597.cpp
95	8---unnamed-type-Raw-.cpp
95	9---unnamed-type-Translated-.cpp
82	.cpp
65	Port-.cpp
49	.cpp
31	.cpp
21	LIST.cpp
4	RESOURCE_LIST.cpp
2	OMPRESSED_DATA_INFO.cpp
3	NTEXT--_unnamed_367.cpp
21	8--_unnamed_368.cpp
8	.cpp
2	URDIR.cpp
1	D3DDDI_GAMMA_RAMP_DXGI_1.cpp
19	RGB256x3x16.cpp
13	RAMP_TYPE.cpp
8	RATIONAL.cpp
8	VIDEO_SIGNAL_SCANLINE_ORDERING.cpp
7	FORMAT.cpp
4	KMDT_2DREGION.cpp
9	COLOR_BASIS.cpp
15	COEFF_DYNAMIC_RANGES.cpp
9	FREQUENCY_RANGE.cpp
9	GAMMA_RAMP---unnamed-type-Data-.cpp
19	.cpp
10	RAPHICS_RENDERING_FORMAT.cpp
9	MODE_PREFERENCE.cpp
11	NITOR_CAPABILITIES_ORIGIN.cpp
17	DESCRIPTOR_TYPE.cpp
17	FREQUENCY_RANGE---unnamed-type-Constraint-.cpp
32	.cpp
32	_CONSTRAINT.cpp
17	ORIENTATION.cpp
17	SOURCE_MODE.cpp
17	TIMING_TYPE.cpp
9	PIXEL_VALUE_ACCESS_MODE.cpp
9	TEXT_RENDERING_FORMAT.cpp
9	VIDEO_OUTPUT_TECHNOLOGY.cpp
32	_2.cpp
15	SIGNAL_INFO--_unnamed_401.cpp
39	2---unnamed-type-AdditionalSignalInfo-.cpp
26	.cpp
22	STANDARD.cpp
12	PN_PRESENT_PATH.cpp
27	_CONTENT.cpp
30	PYPROTECTION.cpp
42	_SUPPORT.cpp
43	TYPE.cpp
28	IMPORTANCE.cpp
28	ROTATION.cpp
36	_SUPPORT.cpp
28	SCALING.cpp
35	_SUPPORT.cpp
28	TRANSFORMATION.cpp
15	SOURCE_MODE---unnamed-type-Format-.cpp
26	.cpp
26	_TYPE.cpp
15	TARGET_MODE--_unnamed_328.cpp
39	9--_unnamed_329.cpp
26	.cpp
9	WIRE_FORMAT_AND_PREFERENCE--_unnamed_539.cpp
35	.cpp
6	T_QUERYRESULT_PREEMPTION_ATTEMPT_RESULT.cpp
13	STATISTICS_ALLOCATION_PRIORITY_CLASS.cpp
24	DMA_PACKET_TYPE.cpp
24	QUEUE_PACKET_TYPE.cpp
2	EVICE_CAPABILITIES.cpp
8	OBJECT---unnamed-type-Queue-.cpp
14	.cpp
14	_2.cpp
15	POWER_EXTENSION.cpp
8	POWER_STATE.cpp
19	_2.cpp
8	RELATION_TYPE.cpp
8	USAGE_NOTIFICATION_TYPE.cpp
8	WAKE_DEPTH.cpp
4	OBJ_EXTENSION.cpp
4	PROPCOMPKEY.cpp
15	_2.cpp
8	KEY.cpp
11	_2.cpp
8	STORE.cpp
13	_2.cpp
2	ISPATCHER_HEADER--_unnamed_227.cpp
31	8--_unnamed_228.cpp
31	9--_unnamed_229.cpp
30	30--_unnamed_230.cpp
31	1--_unnamed_231--_unnamed_231.cpp
31	2--_unnamed_232--_unnamed_232--_unnamed_232.cpp
31	3--_unnamed_233--_unnamed_233.cpp
31	4--_unnamed_234--_unnamed_234--_unnamed_234.cpp
31	5--_unnamed_235.cpp
31	6--_unnamed_236--_unnamed_236.cpp
31	7--_unnamed_237--_unnamed_237--_unnamed_237.cpp
31	8--_unnamed_238.cpp
31	9--_unnamed_239--_unnamed_239.cpp
30	40--_unnamed_240--_unnamed_240--_unnamed_240.cpp
31	1--_unnamed_241.cpp
31	2--_unnamed_242--_unnamed_242.cpp
31	3--_unnamed_243--_unnamed_243--_unnamed_243.cpp
31	4--_unnamed_244--_unnamed_244.cpp
31	5--_unnamed_245--_unnamed_245--_unnamed_245.cpp
31	6--_unnamed_246.cpp
18	.cpp
18	_2.cpp
2	MA_ADAPTER.cpp
12	_INFO--_unnamed_309.cpp
17	.cpp
17	_V1.cpp
5	OPERATIONS.cpp
5	TRANSFER_INFO--_unnamed_298.cpp
18	.cpp
18	_V1.cpp
3	M_CLIENT_TYPE.cpp
6	OFUNCPATHSMODALITY_SERIALIZATION.cpp
38	_2.cpp
7	MMITVIDPNREQUEST_DIAGINFO.cpp
24	SERIALIZATION.cpp
23	SET_SERIALIZATION.cpp
40	_2.cpp
5	MODE_PRUNING_ALGORITHM.cpp
7	NITOR_PRESENCE_EVENT_TYPE.cpp
13	SERIALIZATION.cpp
26	_2.cpp
14	OURCE_MODE_SERIALIZATION.cpp
12	DESCRIPTOR_SERIALIZATION.cpp
22	SET_SERIALIZATION.cpp
12	FREQUENCYRANGESET_SERIALIZATION.cpp
12	SOURCEMODESET_SERIALIZATION.cpp
5	VIDPN_MONITOR_TYPE.cpp
11	SERIALIZATION.cpp
24	_2.cpp
10	CHANGE_TYPE.cpp
10	PATHANDTARGETMODE_SERIALIZATION.cpp
27	SET_SERIALIZATION.cpp
14	SFROMSOURCE_SERIALIZATION.cpp
10	SET_SERIALIZATION.cpp
27	_2.cpp
10	TARGETMODESET_SERIALIZATION.cpp
2	RIVER_EXTENSION.cpp
8	OBJECT.cpp
2	XGK_DIAG_CODE_POINT_PACKET.cpp
22	TYPE.cpp
26	_2.cpp
11	HEADER.cpp
11	MIRACAST_START_STAGE.cpp
22	OP_SESSION_REASON.cpp
11	TYPE.cpp
15	_2.cpp
6	RECOMMENDFUNCTIONALVIDPN_REASON.cpp
5	MDT_OPM_HDCP_PROTECTION_LEVEL.cpp
1	ECP_LIST.cpp
2	INFO---unnamed-type-s-.cpp
6	.cpp
2	JOB.cpp
2	NTRY.cpp
2	PROCESS.cpp
2	RESOURCE--_unnamed_547.cpp
23	8--_unnamed_548.cpp
23	9.cpp
10	.cpp
2	THREAD.cpp
2	VENT_DATA_DESCRIPTOR--_unnamed_436.cpp
35	7--_unnamed_437.cpp
22	.cpp
8	ESCRIPTOR.cpp
17	_2.cpp
7	TYPE.cpp
2	X_PUSH_LOCK--_unnamed_199.cpp
24	200--_unnamed_200.cpp
13	.cpp
3	CEPTION_DISPOSITION.cpp
11	RECORD.cpp
13	GISTRATION_RECORD.cpp
3	T_DELETE_PARAMETERS.cpp
5	SET_PARAMETERS_V0.cpp
1	FAST_IO_DISPATCH.cpp
6	MUTEX.cpp
11	_2.cpp
2	ILE_BASIC_INFORMATION.cpp
6	INFORMATION_CLASS.cpp
6	NETWORK_OPEN_INFORMATION.cpp
6	OBJECT.cpp
12	_2.cpp
6	STANDARD_INFORMATION.cpp
2	LS_CALLBACK_INFO.cpp
2	SINFOCLASS.cpp
1	GDI_TEB_BATCH.cpp
2	ENERAL_LOOKASIDE--_unnamed_473.cpp
31	4.cpp
31	5.cpp
31	6.cpp
31	7.cpp
31	8.cpp
18	.cpp
18	_POOL--_unnamed_403.cpp
36	4.cpp
36	5.cpp
36	6.cpp
36	7.cpp
36	8.cpp
23	.cpp
6	IC_MAPPING.cpp
2	UID.cpp
5	_2.cpp
1	IMAGE_DATA_DIRECTORY.cpp
8	OS_HEADER.cpp
7	FILE_HEADER.cpp
7	NT_HEADERS64.cpp
7	OPTIONAL_HEADER64.cpp
2	NITIAL_PRIVILEGE_SET.cpp
3	TERCEPTOR_MOUSE_SYSTEM_STATE.cpp
6	FACE.cpp
10	_TYPE.cpp
6	LOCKED_RESULT.cpp
2	O_ALLOCATION_ACTION.cpp
4	COMPLETION_CONTEXT.cpp
4	DRIVER_CREATE_CONTEXT.cpp
4	PRIORITY_HINT.cpp
13	INFO.cpp
4	RESOURCE_DESCRIPTOR---unnamed-type-u----unnamed-type-BusNumber-.cpp
57	ConfigData-.cpp
60	nection-.cpp
57	DevicePrivate-.cpp
58	ma-.cpp
60	V3-.cpp
57	Generic-.cpp
57	Interrupt-.cpp
57	Memory-.cpp
63	40-.cpp
64	8-.cpp
63	64-.cpp
57	Port-.cpp
41	.cpp
23	.cpp
13	LIST.cpp
13	REQUIREMENTS_LIST.cpp
4	SECURITY_CONTEXT.cpp
5	TACK_LOCATION---unnamed-type-Parameters----unnamed-type-Create-.cpp
67	Mailslot-.cpp
67	Pipe-.cpp
61	DeviceCapabilities-.cpp
67	IoControl-.cpp
61	FileSystemControl-.cpp
64	terResourceRequirements-.cpp
61	LockControl-.cpp
61	MountVolume-.cpp
61	NotifyDirectory-.cpp
61	Others-.cpp
61	Power---_unnamed_522.cpp
67	.cpp
66	Sequence-.cpp
61	QueryDeviceRelations-.cpp
72	Text-.cpp
67	irectory-.cpp
66	File-.cpp
66	Id-.cpp
67	nterface-.cpp
66	Security-.cpp
66	Volume-.cpp
61	Read-.cpp
65	WriteConfig-.cpp
61	Scsi-.cpp
62	etFile---_unnamed_490.cpp
82	1--_unnamed_491.cpp
69	.cpp
64	Lock-.cpp
64	Security-.cpp
62	tartDevice-.cpp
61	UsageNotification-.cpp
61	VerifyVolume-.cpp
61	WaitWake-.cpp
62	MI-.cpp
62	rite-.cpp
45	.cpp
18	.cpp
7	TUS_BLOCK--_unnamed_465.cpp
16	.cpp
16	_2.cpp
4	TIMER.cpp
2	RP---unnamed-type-AssociatedIrp-.cpp
20	Overlay----unnamed-type-AsynchronousParameters---_unnamed_384.cpp
67	.cpp
28	.cpp
20	Tail----unnamed-type-Overlay---_unnamed_385.cpp
62	6--_unnamed_386.cpp
62	7.cpp
62	8--_unnamed_388.cpp
49	.cpp
25	.cpp
4	.cpp
3	Q_PRIORITY.cpp
1	JOBOBJECTINFOCLASS.cpp
1	KAPC--_unnamed_284.cpp
18	5--_unnamed_285.cpp
5	.cpp
2	DESCRIPTOR.cpp
4	VICE_QUEUE--_unnamed_447.cpp
27	8--_unnamed_448.cpp
14	.cpp
14	_ENTRY.cpp
3	PC--_unnamed_266.cpp
18	7--_unnamed_267.cpp
5	.cpp
5	_2.cpp
2	EVENT.cpp
7	_2.cpp
2	FLOATING_SAVE.cpp
2	GDTENTRY64--_unnamed_270.cpp
25	1--_unnamed_271.cpp
25	2--_unnamed_272---unnamed-type-Bytes-.cpp
25	3--_unnamed_273---unnamed-type-Bits-.cpp
25	4.cpp
12	.cpp
2	IDTENTRY64--_unnamed_297.cpp
12	.cpp
3	NTERRUPT_POLARITY.cpp
2	NODE.cpp
2	PCR--_unnamed_440.cpp
18	1--_unnamed_441.cpp
5	.cpp
3	RCB--_unnamed_442.cpp
19	3--_unnamed_443.cpp
19	4.cpp
19	5--_unnamed_445.cpp
6	.cpp
4	OCESS.cpp
9	OR_STATE.cpp
2	SPECIAL_REGISTERS.cpp
4	IN_LOCK_QUEUE.cpp
17	_2.cpp
3	YSTEM_TIME.cpp
13	_2.cpp
2	THREAD.cpp
3	SS64.cpp
2	USER_SHARED_DATA--_unnamed_312.cpp
31	3--_unnamed_313.cpp
31	4.cpp
31	5--_unnamed_315.cpp
31	6.cpp
31	7--_unnamed_317.cpp
31	8.cpp
31	9--_unnamed_319.cpp
18	.cpp
1	LARGE_INTEGER---unnamed-type-u-.cpp
16	_unnamed_430.cpp
14	.cpp
14	_2.cpp
2	IST_ENTRY.cpp
11	_2.cpp
2	OOKASIDE_LIST_EX.cpp
2	UID.cpp
5	_2.cpp
6	AND_ATTRIBUTES.cpp
1	M128A.cpp
2	AILSLOT_CREATE_PARAMETERS.cpp
2	DL.cpp
2	EMORY_CACHING_TYPE.cpp
20	_ORIG.cpp
2	IRACAST_WATCHDOG_STEP.cpp
2	ODE.cpp
5	RN_SCALE_FACTOR.cpp
3	USE_PREINTERCEPT_BEHAVIOR.cpp
6	PROCESSOR_PROCESSING_OPTIONS.cpp
1	NAMED_PIPE_CREATE_PARAMETERS.cpp
2	PAGED_LOOKASIDE_LIST.cpp
2	T_PRODUCT_TYPE.cpp
4	TIB--_unnamed_379.cpp
7	.cpp
1	OB_EXTENDED_PARSE_PARAMETERS.cpp
4	OPEN_REASON.cpp
3	JECT_ATTRIBUTES.cpp
8	DUMP_CONTROL.cpp
8	HANDLE_INFORMATION.cpp
8	NAME_INFORMATION.cpp
8	TYPE.cpp
12	_INITIALIZER--_unnamed_415.cpp
37	6--_unnamed_416.cpp
37	7.cpp
24	.cpp
7	OWNER.cpp
12	_S.cpp
2	WNER_ENTRY--_unnamed_563.cpp
25	4--_unnamed_564.cpp
12	.cpp
1	PAGED_LOOKASIDE_LIST.cpp
2	EB--_unnamed_358.cpp
17	9--_unnamed_359.cpp
16	60.cpp
17	1--_unnamed_361.cpp
17	2.cpp
17	3.cpp
17	4--_unnamed_364.cpp
4	.cpp
4	_2.cpp
5	LDR_DATA.cpp
2	OOL_TYPE.cpp
3	WER_SEQUENCE.cpp
8	TATE.cpp
12	_TYPE.cpp
2	RIVILEGE_SET.cpp
3	OCESSOR_NUMBER.cpp
2	S_ATTRIBUTE_NUM.cpp
4	MITIGATION_OPTION.cpp
21	S_MAP.cpp
4	PROTECTED_SIGNER.cpp
14	TYPE.cpp
4	STD_HANDLE_STATE.cpp
4	WAKE_REASON.cpp
1	QUAD--_unnamed_396.cpp
5	.cpp
5	_2.cpp
1	REG_NOTIFY_CLASS.cpp
2	TL_ACTIVATION_CONTEXT_STACK_FRAME.cpp
6	VL_TABLE.cpp
10	REE.cpp
5	BALANCED_LINKS.cpp
14	NODE--_unnamed_433.cpp
31	4--_unnamed_434.cpp
31	5.cpp
18	.cpp
6	ITMAP.cpp
5	CRITICAL_SECTION.cpp
5	DRIVE_LETTER_CURDIR.cpp
6	YNAMIC_HASH_TABLE.cpp
23	_CONTEXT.cpp
24	ENTRY.cpp
26	UMERATOR--_unnamed_255.cpp
34	.cpp
5	GENERIC_COMPARE_RESULTS.cpp
5	RB_TREE--_unnamed_212.cpp
12	.cpp
6	ESOURCE_POLICY_FLAGS.cpp
5	SPLAY_LINKS.cpp
5	USER_PROCESS_PARAMETERS.cpp
1	SCATTER_GATHER_ELEMENT.cpp
16	LIST.cpp
3	SI_REQUEST_BLOCK.cpp
2	ECTION_OBJECT_POINTERS.cpp
4	URITY_IMPERSONATION_LEVEL.cpp
10	OPERATION_CODE.cpp
10	QUALITY_OF_SERVICE.cpp
10	SUBJECT_CONTEXT.cpp
2	INGLE_LIST_ENTRY.cpp
2	LIST_ENTRY.cpp
7	HEADER---unnamed-type-HeaderX64-.cpp
15	_unnamed_413.cpp
13	.cpp
2	TRING.cpp
2	YSTEM_POWER_STATE.cpp
19	_CONTEXT--_unnamed_567.cpp
40	8--_unnamed_568.cpp
27	.cpp
1	TEB--_unnamed_287.cpp
17	8--_unnamed_288.cpp
17	9.cpp
16	90--_unnamed_290.cpp
17	1.cpp
17	2--_unnamed_292.cpp
4	.cpp
4	_2.cpp
5	ACTIVE_FRAME.cpp
17	_CONTEXT.cpp
25	_2.cpp
2	L.cpp
3	SPRITESTATE.cpp
2	P_CALLBACK_ENVIRON_V3---unnamed-type-u----unnamed-type-s-.cpp
41	.cpp
23	.cpp
13	INSTANCE.cpp
13	PRIORITY.cpp
5	LEANUP_GROUP.cpp
4	POOL.cpp
2	RACE_INFORMATION_CLASS.cpp
2	XN_PARAMETER_BLOCK.cpp
1	ULARGE_INTEGER---unnamed-type-u-.cpp
17	_unnamed_394.cpp
15	.cpp
15	_2.cpp
2	NICODE_STRING.cpp
15	_2.cpp
16	3.cpp
2	PPER_HANDLE_BITS---unnamed-type-s----unnamed-type-u-.cpp
36	.cpp
18	.cpp
2	SER_ACTIVITY_PRESENCE.cpp
1	VPB.cpp
1	W32PROCESS.cpp
4	THREAD.cpp
10	NONPAGED.cpp
2	AIT_CONTEXT_BLOCK--_unnamed_306.cpp
32	7--_unnamed_307.cpp
19	.cpp
2	D_DIAG_NOTIFY_USER_MESSAGE.cpp
4	LOGEVENT_LEVEL.cpp
13	SOURCE.cpp
2	HEA_ERROR_PACKET_DATA_FORMAT.cpp
19	FLAGS--_unnamed_373.cpp
24	.cpp
19	V2.cpp
12	RECORD.cpp
18	_HEADER.cpp
25	_FLAGS--_unnamed_221.cpp
31	.cpp
26	VALIDBITS--_unnamed_205.cpp
35	.cpp
19	SECTION_DESCRIPTOR.cpp
37	_FLAGS--_unnamed_338.cpp
43	.cpp
38	VALIDBITS--_unnamed_357.cpp
47	.cpp
12	SEVERITY.cpp
13	OURCE_TYPE.cpp
12	TYPE.cpp
6	PERSISTENCE_INFO--_unnamed_294.cpp
22	.cpp
6	REVISION--_unnamed_279.cpp
14	.cpp
6	TIMESTAMP--_unnamed_397.cpp
15	.cpp
2	NF_STATE_NAME.cpp
15	_2.cpp
2	ORK_QUEUE_ITEM.cpp
1	XSAVE_FORMAT.cpp
3	TATE_CONFIGURATION--_unnamed_344.cpp
34	5--_unnamed_345.cpp
21	.cpp
8	FEATURE.cpp
0	BUS_QUERY_ID_TYPE.cpp
0	D3DDDI_DXGI_RGB.cpp
3	KMT_TARGET_PREFERRED_MODE_FLAGS.cpp
1	EVICE_TEXT_TYPE.cpp
1	IALOG_CONTROL_DPI_CHANGE_BEHAVIORS.cpp
7	DPI_CHANGE_BEHAVIORS.cpp
2	SPLAYCONFIG_SCANLINE_ORDERING.cpp
2	T_HITTESTATTRIBUTES.cpp
1	MA_COMPLETION_STATUS.cpp
0	GDIHandleBitFields.cpp
3	LoObjType.cpp
3	ObjType.cpp
0	HOBJ__.cpp
1	SEMAPHORE__.cpp
0	INPUT_DESTINATION_IDENTITY.cpp
0	JOB_OBJECT_IO_RATE_CONTROL_FLAGS.cpp
11	NET_RATE_CONTROL_FLAGS.cpp
0	LIST_ENTRY32.cpp
10	64.cpp
0	MONITOR_DPI_TYPE.cpp
0	ORIENTATION_PREFERENCE.cpp
0	POWER_ACTION.cpp
1	ROCESS_UI_FLAGS.cpp
1	S_CREATE_STATE.cpp
0	ReplacesCorHdrNumericDefines.cpp
0	SE_WS_APPX_SIGNATURE_ORIGIN.cpp
0	tagAR_STATE.cpp
3	DPICONTEXTINFO.cpp
3	InputRoutingInfo.cpp
19	_2.cpp
3	MsgRoutingInfo.cpp
3	VERIFIERTRACKHDR.cpp
4	STATE.cpp
0	WINDOWCOMPOSITIONATTRIB.cpp