0	__guard_check_icall_fptr.cpp
8	dispatch_icall_fptr.cpp
8	iat_table.cpp
2	security_cookie.cpp
1	load_config_used.cpp
0	ExceptionDir.cpp
0	ext_ms_win_core_win32k_common_export_l1_table.cpp
45	_size.cpp
30	input_l1_table.cpp
44	_size.cpp
35	rim_l1_table.cpp
47	_size.cpp
30	user_l1_table.cpp
43	_size.cpp
23	ddccigdi_l1_table.cpp
40	_size.cpp
24	xgdi_l1_table.cpp
37	_size.cpp
23	full_export_l1_table.cpp
43	_size.cpp
28	float_export_l1_table.cpp
49	_size.cpp
27	dwm_l1_table.cpp
39	_size.cpp
27	gdi_l1_table.cpp
39	_size.cpp
27	user64_l1_table.cpp
42	_size.cpp
31	_l1_table.cpp
40	_size.cpp
11	moderncore_win32k_base_ntgdi_l1_table.cpp
48	_size.cpp
36	user_l1_table.cpp
49	_size.cpp
0	jpt_1C0015859.cpp
10	A07.cpp
8	3E330.cpp
8	7B066.cpp
8	90702.cpp
9	3DF6.cpp
9	8C13.cpp
11	96.cpp
10	D05.cpp
11	EC.cpp
9	98A8.cpp
9	B3A3.cpp
8	B52D9.cpp
9	6309.cpp
9	79A9.cpp
8	E1216.cpp
9	7BA3.cpp
7	19070C.cpp
9	19B4.cpp