0	-AppModelPolicy_PolicyValue_Table@-1--AppModelPolicy_GetPolicy_Internal@@9@9.cpp
1	CookieValue@-1--RtlpGetCookieValue@@9@9.cpp
1	dazSupported@-1--_control87@@9@9.cpp
1	g_SbCachedModuleTable_RTL@@3U_SWITCHBRANCH_CACHED_MODULE_TABLE@@A.cpp
5	TableEntry_HeapPaddingAndLFHSubsegmentCommitSwitch_RTL@@3U_SWITCHBRANCH_MODULE_TABLE_ENTRY@.cpp
16	VerifyVersionInfoSwitch_RTL@@3U_SWITCHBRANCH_MODULE_TABLE_ENTRY@@A.cpp
1	KeyName@-1--RtlpGetCustomCultureRegKey@@9@9.cpp
4	Path@-1--RtlpGetLocaleDataKey@@9@9.cpp
4	ValueName@-1--RtlpGetUserLocaleName@@9@9.cpp
1	ObjAttribute@-1--RtlpGetCustomCultureRegKey@@9@9.cpp
1	RtlpFlsContext@@3U_RTLP_FLS_CONTEXT@@A.cpp
1	WerSvcTriggerGuid@-1--SignalStartWerSvc@@9@9.cpp
0	__@@_PchSym_@00@KxulyqvxgPillgKxunrmpvimvoUgsivzwklloUmgwooUwzbglmzUlyquivUznwGEUgkkOlyq@tp.cpp
54	xlnkzgUwzbglmzUlyquivUznwGEUgkxlnkzgOlyq@t.cpp
43	kilxhmzkUmgwooUlyquivUznwGEUkivxlnkOlyq@pssntlib.cpp
43	mgwooUwzbglmzUlyquivUznwGEUkxsOlyq@ntdll.cpp
43	vgdUmgwooUwzbglmzUlyquivUznwGEUvgdmgwookOlyq@etwntdll.cpp
43	zkkxlnkzgUhdrgxsyzxpUxlmgvcgUolzwviUlyquivUznwGEUkivx.cpp
53	xzxsvUrmgviuzxvUorynrmUlyquivUznwGEUxlnkzgx.cpp
2	clocalestr.cpp
2	guard_check_icall_fptr.cpp
8	dispatch_icall_fptr.cpp
8	eh_cont_table.cpp
8	fids_table.cpp
2	initiallocalestructinfo.cpp
12	info.cpp
2	lconv_c.cpp
8	static_decimal.cpp
15	null.cpp
15	W_decimal.cpp
17	null.cpp
3	ookuptable.cpp
13	_s.cpp
2	mb_cur_max.cpp
2	newclmap.cpp
6	type.cpp
6	umap.cpp
2	real@0000000000000000.cpp
8	3d0000000000000.cpp
7	397b839a252049c1.cpp
8	ba3198a2e000000.cpp
18	37073.cpp
8	c7007887af0cbbc.cpp
10	a2b7f222f65e0.cpp
9	81a62633145c06.cpp
9	91a62633145c06.cpp
8	da907db46cc5e42.cpp
9	d0b4611a600000.cpp
18	26331.cpp
9	e5e0b2f9a43bb8.cpp
8	e21eeb69037ab78.cpp
9	45798ee2308c3a.cpp
9	5110b460000000.cpp
10	ae600b42fdfa7.cpp
9	6efa39ef35793c.cpp
9	927e4fa17f65f6.cpp
9	c71de3796cde01.cpp
9	fa01a019f4ec90.cpp
8	f22a75ce41b9f87.cpp
10	a01a019e83e5c.cpp
10	d5daf289c385a.cpp
10	e7517ef6d98f8.cpp
9	3c8034c85dfff0.cpp
9	56c16c16c16967.cpp
9	62492307f1519f.cpp
13	423bd94741.cpp
9	70000000000000.cpp
9	80000000000000.cpp
10	1111111110bb3.cpp
10	9999999865ede.cpp
17	bac6d4.cpp
9	977c24c7569abb.cpp
10	ab0f4f80a0acf.cpp
10	f2d2116f053f2.cpp
9	a3f197f1e85ed9.cpp
10	5555555555555.cpp
9	b0000000000000.cpp
10	55555555554e6.cpp
20	557.cpp
10	70c3192d751c2.cpp
10	c718839b8c4eb.cpp
9	c2492482bd6be1.cpp
10	5555555555555.cpp
10	99992b9802d7d.cpp
14	9999643a3.cpp
10	c3de43db425c0.cpp
9	d12bcb0a9169f3.cpp
10	5555555550877.cpp
19	5538.cpp
21	55.cpp
10	7d50f6638564a.cpp
10	b2cb05bf9beff.cpp
10	ca6be4c993b3c.cpp
10	dac670561bb4f.cpp
9	e0000000000000.cpp
11	8046499eb90f.cpp
10	45f306dc9c883.cpp
10	5c28f5c28f5c3.cpp
10	62e42e0000000.cpp
10	921fb54442d18.cpp
11	c1b08fda1eec.cpp
10	f730bd281f69b.cpp
9	f0000000000000.cpp
10	1dfcb8caa40b8.cpp
10	699c644c48d2e.cpp
10	8000000000000.cpp
10	921fb50000000.cpp
16	4400000.cpp
18	42d18.cpp
10	d372a17cdf5a0.cpp
7	4000000000000000.cpp
9	10000000000000.cpp
9	70000000000000.cpp
8	11e848000000000.cpp
8	3d0dc0000000000.cpp
7	8000000000000000.cpp
7	bfc5555555555555.cpp
9	e5c28f5c28f5c3.cpp
9	f0000000000000.cpp
7	c000000000000000.cpp
9	10000000000000.cpp
2	security_cookie.cpp
17	_complement.cpp
2	WIL_WNF_WIL_MACHINE_FEATURE_STORE.cpp
35	_MODIFIED.cpp
2	xmm@00000000000000010000000000000001.cpp
6	80000000000000008000000000000000.cpp
6	abababababababababababababababab.cpp
1	d_inf.cpp
3	max.cpp
1	fltused.cpp
1	load_config_used.cpp
1	matherr_flag.cpp
1	pctype.cpp
2	wctype.cpp
1	setjmpexused.cpp
1	TraceLoggingMetadata.cpp
21	End.cpp
1	wctype.cpp
0	AeSbCallEvent.cpp
5	ontextUpdateEvent.cpp
4	ImplEvent.cpp
1	lternateResourceModuleCount.cpp
23	s.cpp
3	ResMemBlockCount.cpp
1	ppModelGenericLibraryLoadFailureNoTermination.cpp
8	LibraryLoadFailureApplicationBinary.cpp
26	NgenBinary.cpp
26	SystemBinary.cpp
8	RuntimeProviderId.cpp
1	vrfAppVerifierMode.cpp
4	pAPILookupCallbackName.cpp
22	Routine.cpp
22	sEnabled.cpp
1	VrfpCurrentUserKeyPath.cpp
5	Debug.cpp
5	Enabled.cpp
12	SystemWide.cpp
5	HandleTraces.cpp
1	vrfpLoaderEntry.cpp
1	VrfpPageHeapPreviousStopData.cpp
13	StopData.cpp
5	VerifierDllsString.cpp
13	Flags.cpp
13	Lock.cpp
13	ProvidersList.cpp
13	StopMessageFunction.cpp
0	CentennialIssueTracker_InitializedState.cpp
1	heckHeapFillPattern.cpp
1	omponentOnDemand.cpp
2	nditionVariableSpinCycleCount.cpp
1	rc32Ctrl.cpp
0	crc32Map1_.cpp
8	32_.cpp
6	ult_.cpp
0	Crc64Ctrl.cpp
0	crc64Map1_.cpp
8	32_.cpp
6	ult_.cpp
0	CsrClientProcess.cpp
3	Heap.cpp
3	InitOnceDone.cpp
3	PortBaseTag.cpp
7	Handle.cpp
8	eap.cpp
7	MemoryRemoteDelta.cpp
7	Name.cpp
4	rocessId.cpp
3	ReadOnlySharedMemorySize.cpp
3	ServerApiRoutine.cpp
1	urDirDllLoadFailureError.cpp
20	Warning.cpp
0	DataLoadLockCount.cpp
1	bgBreakPointWithStatusEnd.cpp
1	eprecatedDll.cpp
0	EtwpFreeRegistrationList.cpp
4	GlobalSequence.cpp
5	uidEntryTable.cpp
4	LoggerArray.cpp
4	MaxLoggers.cpp
4	OneSecond.cpp
4	PrivSessionLock.cpp
6	ovLock.cpp
4	RegisterTpInitOnce.cpp
10	rationCount.cpp
16	Sequence.cpp
16	Table.cpp
6	plySend.cpp
1	xceptionDir.cpp
0	FastPebLock.cpp
2	talUserCallbackException.cpp
1	eature_20H2_Enablement__private_descriptor.cpp
33	featureState.cpp
33	reporting.cpp
35	quiresFeatures.cpp
24	logged_traits.cpp
13	Rollback__private_descriptor.cpp
31	featureState.cpp
31	reporting.cpp
8	SearchPackagePaths__private_descriptor.cpp
36	featureState.cpp
36	reporting.cpp
38	quiresFeatures.cpp
27	logged_traits.cpp
0	g_disableEscalation.cpp
3	wLastErrorToBreakOn.cpp
2	hPrivLoggerNotificationProvider.cpp
3	UserDiagnosticProvider.cpp
2	isErrorOriginProviderEnabled.cpp
2	LdrBreakOnLdrpInitializeProcessFailure.cpp
5	pWow64LdrpInitialize.cpp
11	PrepareForDebuggerAttach.cpp
11	SuspendLocalProcess.cpp
23	Thread.cpp
2	pfnApphelpCheckModuleProc.cpp
5	SE_DllLoaded.cpp
11	Unloaded.cpp
8	GetProcAddressForCaller.cpp
8	InitializeEngine.cpp
10	stallAfterInit.cpp
15	BeforeInit.cpp
8	LdrEntryRemoved.cpp
11	ResolveDllName.cpp
8	ProcessDying.cpp
8	ShimDllLoaded.cpp
3	ShimEngineModule.cpp
7	medModuleList.cpp
20	Length.cpp
2	RegInfo.cpp
2	SbModuleTable_RTL.cpp
3	himsEnabled.cpp
7	Loading.cpp
2	sqmSessionHandle.cpp
2	SxsCurrentDeadActivationContexts.cpp
5	FreeActivationContexts.cpp
5	KeepActivationContextsAlive.cpp
5	LiveActivationContexts.cpp
5	MaxDeadActivationContexts.cpp
5	TrackReleaseStacks.cpp
2	werEscalationData.cpp
3	il_details_ensureSubscribedToFeatureConfigurationChanges.cpp
14	pfnFeatureLoggingHook.cpp
14	recordFeatureUsage.cpp
14	subscribeFeatureStateCacheToConfigurationChanges.cpp
1	BaseAddress.cpp
1	CustomCultureRegKey.cpp
1	DefaultLocaleId.cpp
1	LocaleDataRegKey.cpp
1	MUICacheType.cpp
1	SystemLocale.cpp
0	GuidFormat.cpp
0	HeapSnapshotEnd.cpp
12	Snap.cpp
1	otPatchSpareGlobal1.cpp
20	0.cpp
20	1.cpp
20	2.cpp
20	3.cpp
20	4.cpp
20	5.cpp
20	6.cpp
19	2.cpp
19	3.cpp
19	4.cpp
19	5.cpp
19	6.cpp
19	7.cpp
19	8.cpp
19	9.cpp
0	InitRegistryInfoCritSect.cpp
0	jpt_1800A7E67.cpp
0	Kernel32ThreadInitThunkFunction.cpp
0	LdrFatalInitError.cpp
3	InitState.cpp
3	pActiveThreadCount.cpp
7	ualBitmapSize.cpp
5	dvapi32DllHandle.cpp
5	llocationGranularity.cpp
5	ppHeaders.cpp
7	PackagesPath.cpp
19	Version.cpp
5	uditIntegrityContinuity.cpp
4	CODScenarioLock.cpp
15	Triggered.cpp
5	omPlusInstallRootName.cpp
11	VersionName.cpp
6	rExeMainRoutine.cpp
5	reateActCtxLanguageW.cpp
6	iticalLoaderFunctions.cpp
5	urrentDllInitializer.cpp
4	DebugFlags.cpp
6	faultDllDirectories.cpp
11	Extension.cpp
6	layedTlsReclaimTable.cpp
6	tourExist.cpp
5	llDirectory.cpp
16	Lock.cpp
7	NotificationList.cpp
20	ock.cpp
23	_DEBUG.cpp
4	EnclaveList.cpp
15	Lock.cpp
6	forceIntegrityContinuity.cpp
4	FailureData.cpp
6	talHardErrorCount.cpp
5	orkActiveLock.cpp
8	ConditionVariable.cpp
8	InProgress.cpp
4	HashTable.cpp
5	eap.cpp
4	IllegalCWDDevices.cpp
5	mageEntry.cpp
5	nitCompleteEvent.cpp
6	vertedFunctionTable.cpp
25	SRWLock.cpp
5	sSecureProcess.cpp
4	Kernel32DllName.cpp
10	baseDllName.cpp
5	nownDllDirectoryHandle.cpp
12	Path.cpp
4	LargePageDllKeyHandle.cpp
5	oadCompleteEvent.cpp
8	erLock.cpp
14	_DEBUG.cpp
14	AcquisitionCount.cpp
6	ckMemoryPrivilege.cpp
6	gLevelStateTable.cpp
4	ManifestProberRoutine.cpp
6	pAndSnapWork.cpp
7	pingInfoIndex.cpp
6	ximumUserModeAddress.cpp
5	oduleBaseAddressIndex.cpp
10	DatatableLock.cpp
5	rdataBase.cpp
10	Heap.cpp
14	Unprotected.cpp
10	Lock.cpp
10	Size.cpp
10	Unprotected.cpp
5	scoreeDllName.cpp
4	NtDllDataTableEntry.cpp
4	OriginalAppPackagesPath.cpp
4	PageSize.cpp
6	thLock.cpp
5	olicyBits.cpp
6	tentialTlsLeaks.cpp
5	rocessInitContextRecord.cpp
15	ialized.cpp
4	RedirectionByFunctionCalloutFunc.cpp
15	CalloutFunc.cpp
15	Module.cpp
15	Tree.cpp
6	leaseActCtxW.cpp
6	tryingModuleIndex.cpp
9	Queue.cpp
4	SaferIsDllAllowedRoutine.cpp
5	houldCreateStackTraceDb.cpp
5	taticTlsBitmapVector.cpp
9	stics.cpp
5	uppressedExportOverrideList.cpp
32	Ptr.cpp
5	ystem32.cpp
10	DllBase.cpp
4	ThreadPool.cpp
6	unkSignature.cpp
9	Template.cpp
9	VariableBytes.cpp
5	lsBitmap.cpp
7	List.cpp
8	ock.cpp
4	UnalignedUserCallTargetBitMap.cpp
6	loadIndex.cpp
15	Ex.cpp
5	seImpersonatedDeviceMap.cpp
7	rDllDirectories.cpp
4	VchLock.cpp
5	ectorHandlerList.cpp
6	hLock.cpp
4	WorkCompleteEvent.cpp
8	InProgress.cpp
8	Queue.cpp
13	Lock.cpp
3	SystemDllInitBlock.cpp
1	eapYearDaysPrecedingMonth.cpp
11	ToMonth.cpp
1	ibLoaderTelemetryInitRunOnce.cpp
1	oadAsDataCrits.cpp
10	Table.cpp
15	BlockCount.cpp
15	Count.cpp
4	erFatalErrorProc.cpp
16	Thread.cpp
4	Failure.cpp
11	Operational.cpp
4	MUIDllGuid.cpp
1	ZNT1Formats.cpp
0	M_strAceEmailPrefix.cpp
8	IdnPrefix.cpp
1	agic10000.cpp
10	000.cpp
5	86400000.cpp
1	S_Windows_AeSwitchBack_Provider.cpp
1	uiCacheSWRLock.cpp
0	Nls844UnicodeLowercaseTable.cpp
13	UpcaseTable.cpp
3	ActiveCodePageIsUTF8.cpp
4	nsiCodePage.cpp
7	ToUnicodeData.cpp
3	LeadByteInfoTable.cpp
3	MbAnsiCodePageTables.cpp
5	CodePageTag.cpp
5	OemCodePageTables.cpp
18	g.cpp
3	OemCodePageIsUTF8.cpp
6	LeadByteInfoTable.cpp
6	ToUnicodeData.cpp
3	UnicodeToAnsiData.cpp
12	MbAnsiData.cpp
14	OemData.cpp
12	OemData.cpp
1	ormalizationListHead.cpp
17	Lock.cpp
6	YearDaysPrecedingMonth.cpp
13	ToMonth.cpp
1	tdllBaseTag.cpp
2	DllName.cpp
5	UserStubs.cpp
2	UserPfn.cpp
1	ullGuid.cpp
0	OemDefaultChar.cpp
3	TransUniDefaultChar.cpp
0	PebLdr.cpp
1	ossibleDeadlockReportCounter.cpp
22	Threshold.cpp
1	rivateLoggerNotificationEntry.cpp
25	Guid.cpp
0	pTblPtrs.cpp
0	RegistryInfoCritSect.cpp
1	tlBaseAceType.cpp
3	CompressBufferProcs.cpp
4	rc32Table.cpp
5	iticalSectionDebugSList.cpp
18	List.cpp
19	ock.cpp
3	DecompressBufferProcs.cpp
13	FragmentProcs.cpp
4	osPathSeperatorsString.cpp
3	FailedCriticalDebugAllocations.cpp
5	tIllegalTable.cpp
3	GuardAllowSuppressedCalls.cpp
3	IsSystemAceType.cpp
3	NtdllName.cpp
3	pAffinityState.cpp
5	ppPackageAuthority.cpp
4	BitsClearAnywhere.cpp
13	High.cpp
13	Low.cpp
13	Total.cpp
5	ootStatusFields.cpp
5	ucketBlockSizes.cpp
10	SizeIndexReuseThreshold.cpp
6	syList.cpp
4	CachedPathLock.cpp
6	pChkTelemetryRunOnceCtx.cpp
7	tureActivationContextActivationStacks.cpp
5	heckTokenCapabilityGenericMapping.cpp
14	MembershipGenericMapping.cpp
5	lFlushSize.cpp
5	riticalSectionVerifier.cpp
6	tHeapAddress.cpp
5	sVerifyDoNotBreak.cpp
5	tPublishInProgress.cpp
5	urDirRef.cpp
4	DebugPageHeapTable.cpp
6	faultHeapDebuggingOptions.cpp
5	isableBreakOnFailureCookie.cpp
11	HeapLookaside.cpp
7	kSpeedInit.cpp
13	Policy.cpp
5	llSearchPath.cpp
17	WithOptions.cpp
5	osAUXDevice.cpp
7	COMDevice.cpp
9	NDevice.cpp
10	INDevice.cpp
10	OUTDevice.cpp
7	DevicesPrefix.cpp
14	UncPrefix.cpp
7	LPTDevice.cpp
7	NULDevice.cpp
7	PRNDevice.cpp
5	phInitFailureFlags.cpp
5	ynamicCallbackTableTreeMax.cpp
29	in.cpp
11	FunctionTable.cpp
24	Lock.cpp
24	TreeMax.cpp
29	in.cpp
4	EmptyString.cpp
5	nvironLookupTable.cpp
5	xceptionLog2.cpp
16	Count.cpp
6	eSearchPath.cpp
4	FcProcessManager.cpp
6	WnfTypeId.cpp
5	orceCSDebugInfoCreation.cpp
11	ToUseEvents.cpp
5	reezeTimeBias.cpp
4	GlobalTagHeap.cpp
4	HeapErrorHandlerThreshold.cpp
8	FailureInfo.cpp
8	HeaderFieldOffsets.cpp
8	InvalidBreakPoint.cpp
8	Key.cpp
8	StackTraceLog.cpp
10	opOn.cpp
5	pAppCompatFlags.cpp
6	DefaultBrowserPackageName.cpp
6	EnvEnableSimulatedLargePageCommit.cpp
9	Handle.cpp
6	GCInterval.cpp
8	Timer.cpp
13	Initialized.cpp
13	Scheduled.cpp
6	HeapFeatures.cpp
10	Globals.cpp
10	Manager.cpp
6	LfhContentionLimit.cpp
9	PerfFlags.cpp
6	NullGUID.cpp
6	StackTraceLogInstance.cpp
16	ProviderHandle.cpp
15	kingContext.cpp
6	TagContext.cpp
9	InitVar.cpp
5	ypervisorSharedUserVa.cpp
4	IntegerChars.cpp
11	WChars.cpp
8	rceptorRoutines.cpp
5	sDrainRequired.cpp
6	FlushRequired.cpp
4	LargestLfhBlock.cpp
5	DCrtPage.cpp
6	NumBlocks.cpp
6	PreviousPage.cpp
5	eakHeap.cpp
12	Address.cpp
8	List.cpp
8	sCount.cpp
6	gacyApplicationCapabilityNames.cpp
5	fhBucketIndexMap.cpp
5	FHKey.cpp
5	ockedMemoryBlockLookasideCount.cpp
16	ZoneCount.cpp
10	SectionList.cpp
21	Lock.cpp
6	wFragHeapGlobalFlags.cpp
15	RandomData.cpp
4	MaxNumberOfProtectedHeaps.cpp
5	emoryBlockLookasideCriticalRoutines.cpp
24	Lock.cpp
10	ZoneCriticalRoutines.cpp
14	Lock.cpp
5	odernAppKey.cpp
4	NtAuthority.cpp
5	ullString.cpp
6	mberOfProtectedHeaps.cpp
4	OptimalFlushMethod.cpp
4	PerformanceCounterFrequency.cpp
5	reviousStartAddress.cpp
6	ocessHeapsListBuffer.cpp
20	Lock.cpp
11	MemoryMap.cpp
7	tectedHeapsList.cpp
22	Buffer.cpp
13	Policies.cpp
21	ActiveCount.cpp
21	SRWLock.cpp
21	TotalCount.cpp
4	RaiseExceptionOnPossibleDeadlock.cpp
6	ndomExAuxVarY.cpp
12	ConstantVector.cpp
12	Init.cpp
5	egistryPaths.cpp
3	ProtectedAccess.cpp
3	pRunTable.cpp
4	SearchPath.cpp
14	Mode.cpp
10	Width.cpp
6	cMemListHead.cpp
11	ock.cpp
5	hutdownProcessFlags.cpp
5	lashSlashDot.cpp
5	mMessageInfo.cpp
5	tackTraceDatabase.cpp
7	ticDebugInfo.cpp
8	usTable.cpp
5	ystem32Dirs.cpp
10	Dirs.cpp
4	TempBlocks.cpp
6	stHookInit.cpp
5	heEmptyActivationContextData.cpp
29	Wrapped.cpp
5	imeout.cpp
11	Disable.cpp
5	pIoDllNotificationCookie.cpp
8	Registered.cpp
18	Lock.cpp
8	Tree.cpp
12	Lock.cpp
6	WorkTaskCallbacks.cpp
4	UnhandledExceptionFilter.cpp
6	loadEventTrace.cpp
20	Ex.cpp
22	Number.cpp
22	Size.cpp
6	windHistoryTable.cpp
10	OpSlotTable.cpp
5	serPolicies.cpp
4	ValidateHeapHdrsEnable.cpp
16	TagsEnable.cpp
4	WaitOnAddressSpinCycleCount.cpp
5	in32NtRoot.cpp
15	Slash.cpp
11	UncRoot.cpp
18	Slash.cpp
3	SecureMemorySystemRangeStart.cpp
3	WorkSpaceProcs.cpp
0	SbDynamicContextDllCount.cpp
2	pContextLock.cpp
2	SupportedOsList.cpp
1	econdsToStartOf1970.cpp
18	80.cpp
3	urityCookieInitCount.cpp
18	ialized.cpp
2	ssionNotificationGuid.cpp
2	tLastWin32ErrorEvent.cpp
1	HA256Magic.cpp
1	idHashByteToIndexLookupTable.cpp
1	lashSystem32SlashString.cpp
1	RWLockSpinCycleCount.cpp
1	ystemTraceControlGuid.cpp
0	szBias.cpp
2	DaylightBias.cpp
10	Name.cpp
10	Start.cpp
3	ynamicDaylightDisabled.cpp
2	FirstEntry.cpp
2	LastEntry.cpp
2	SlashDynamicDst.cpp
3	tandardBias.cpp
10	Name.cpp
10	Start.cpp
2	TimeZoneKeyName.cpp
10	sSlash.cpp
0	TelemetryEventThrottle.cpp
1	lsBitMap.cpp
3	ExpansionBitMap.cpp
1	ppAlpcpCleanupGroupMemberVFuncs.cpp
3	CleanupGroupMemberpNoPoolList.cpp
32	Lock.cpp
3	DirectTaskVFuncs.cpp
3	HeapTag.cpp
3	IopCleanupGroupMemberVFuncs.cpp
3	JobpCleanupGroupMemberVFuncs.cpp
3	NumberNodes.cpp
3	PoolpDefaultPoolCpuSetCount.cpp
25	Lock.cpp
25	s.cpp
8	GlobalPool.cpp
18	Lock.cpp
18	MaxThreads.cpp
28	Override.cpp
18	StackSize.cpp
8	List.cpp
12	Lock.cpp
8	SerializedPool.cpp
22	Lock.cpp
3	SimplepCleanupGroupMemberVFuncs.cpp
10	TaskVFuncs.cpp
3	TimerpCleanupGroupMemberVFuncs.cpp
9	TaskVFuncs.cpp
3	WaitpCleanupGroupMemberVFuncs.cpp
8	TaskVFuncs.cpp
4	orkpCleanupGroupMemberVFuncs.cpp
8	TaskVFuncs.cpp
1	rkContext.cpp
0	ulInvalidTypes.cpp
0	UseCOR.cpp
3	rDiagnosticGuid.cpp
4	LoaderGuid.cpp
3	WOW64.cpp
0	VerifierDllString.cpp
1	rfcoreDllString.cpp
1	SMEnclaveProvidersRegistered.cpp
1	smEnclaveTelemetryInitRunOnce.cpp
0	WindowsHeapSnapshotProvider.cpp
1	NF_CMFC_FEATURE_CONFIGURATION_CHANGED.cpp
4	SEB_DEV_MNF_CUSTOM_NOTIFICATION_RECEIVED.cpp
4	WER_SERVICE_START.cpp
1	ow64ApcRoutine.cpp
5	EnvironmentThunkTable.cpp
5	PrepareForException.cpp
0	XpressHashFunction.cpp
7	ighBitIndexTable.cpp