0	--_7-$AggregatedBy@VDMMVIDPNSOURCE@@@@6B@.cpp
28	TARGET@@@@6B@.cpp
20	VIDPN_MGR@@@@6B@.cpp
7	utoBuffer@E@DMM@@6BNonReferenceCounted@@@.cpp
26	SetElement@@@.cpp
17	G@DMM@@6BNonReferenceCounted@@@.cpp
26	SetElement@@@.cpp
17	I@DMM@@6BNonReferenceCounted@@@.cpp
26	SetElement@@@.cpp
17	U_D3DDDI_MULTISAMPLINGMETHOD@@@DMM@@6BNonReferenceCounted@@@.cpp
55	SetElement@@@.cpp
20	MM_COMMITVIDPNREQUEST_HWCAPS@@@DMM@@6BNonReferenceCounted@@@.cpp
58	SetElement@@@.cpp
42	SERIALIZATION@@@DMM@@6BNonReferenceCounted@@@.cpp
65	SetElement@@@.cpp
41	SET_SERIALIZATION@@@DMM@@6BNonReferenceCounted@@@.cpp
68	SetElement@@@.cpp
23	DISPMODECHANGEREQUESTSET_SERIALIZATION@@@DMM@@6BNonReferenceCounted@@@.cpp
71	SetElement@@@.cpp
23	MONITOR_SERIALIZATION@@@DMM@@6BNonReferenceCounted@@@.cpp
54	SetElement@@@.cpp
30	PRESENCEEVENTSET_SERIALIZATION@@@DMM@@6BNonReferenceCounted@@@.cpp
70	SetElement@@@.cpp
30	SET_SERIALIZATION@@@DMM@@6BNonReferenceCounted@@@.cpp
57	SetElement@@@.cpp
23	VIDEOPRESENTSOURCESET_SERIALIZATION@@@DMM@@6BNonReferenceCounted@@@.cpp
68	SetElement@@@.cpp
35	TARGETSET_SERIALIZATION@@@DMM@@6BNonReferenceCounted@@@.cpp
68	SetElement@@@.cpp
26	PN_SERIALIZATION@@@DMM@@6BNonReferenceCounted@@@.cpp
52	SetElement@@@.cpp
28	PATHANDTARGETMODESET_SERIALIZATION@@@DMM@@6BNonReferenceCounted@@@.cpp
72	SetElement@@@.cpp
28	SET_SERIALIZATION@@@DMM@@6BNonReferenceCounted@@@.cpp
55	SetElement@@@.cpp
28	TARGETMODESET_SERIALIZATION@@@DMM@@6BNonReferenceCounted@@@.cpp
65	SetElement@@@.cpp
19	KEY_VALUE_PARTIAL_INFORMATION@@@DMM@@6BNonReferenceCounted@@@.cpp
58	SetElement@@@.cpp
6	ContainedBy@VADAPTER_DISPLAY@@@@6B@.cpp
19	DMMVIDEOPRESENTSOURCESET@@@@6B@.cpp
34	TARGETSET@@@@6B@.cpp
25	PN@@@@6B@.cpp
27	SOURCEMODESET@@@@6B@.cpp
33	SET@@@@6B@.cpp
27	TARGETMODESET@@@@6B@.cpp
33	SET@@@@6B@.cpp
28	OPOLOGY@@@@6B@.cpp
6	DoublyLinkedList@UCOMMITVIDPNREQUEST@VIDPN_MGR@@@@6B@.cpp
24	DISPMODECHANGEREQUEST@VIDPN_MGR@@@@6B@.cpp
23	V-$AutoBuffer@U_DMM_COMMITVIDPNREQUEST_SERIALIZATION@@@DMM@@@@6B@.cpp
43	MONITOR_SERIALIZATION@@@DMM@@@@6B@.cpp
43	VIDPN_SERIALIZATION@@@DMM@@@@6B@.cpp
48	PATHANDTARGETMODESET_SERIALIZATION@@@DMM@@@@6B@.cpp
24	CONTEXT_DATA@ContextDataAssignee@@@@6B@.cpp
24	DMMVIDEOPRESENTSOURCE@@@@6B@.cpp
39	TARGET@@@@6B@.cpp
30	PN@@@@6B@.cpp
32	PRESENTPATH@@@@6B@.cpp
32	SOURCE@@@@6B@.cpp
38	MODE@@@@6B@.cpp
42	SET@@@@6B@.cpp
32	TARGET@@@@6B@.cpp
38	MODE@@@@6B@.cpp
42	SET@@@@6B@.cpp
6	IndexedSet@VDMMVIDEOPRESENTSOURCE@@@@6B@.cpp
33	TARGET@@@@6B@.cpp
24	PNSOURCE@@@@6B@.cpp
32	MODE@@@@6B@.cpp
26	TARGET@@@@6B@.cpp
32	MODE@@@@6B@.cpp
16	Element@I@@6B@.cpp
6	Queue@UCOMMITVIDPNREQUEST@VIDPN_MGR@@@@6B@.cpp
13	DISPMODECHANGEREQUEST@VIDPN_MGR@@@@6B@.cpp
12	V-$AutoBuffer@U_DMM_COMMITVIDPNREQUEST_SERIALIZATION@@@DMM@@@@6B@.cpp
32	MONITOR_SERIALIZATION@@@DMM@@@@6B@.cpp
32	VIDPN_SERIALIZATION@@@DMM@@@@6B@.cpp
37	PATHANDTARGETMODESET_SERIALIZATION@@@DMM@@@@6B@.cpp
13	DMMVIDPN@@@@6B@.cpp
6	Set@VCONTEXT_DATA@ContextDataAssignee@@@@6B@.cpp
11	DMMVIDEOPRESENTSOURCE@@@@6B@.cpp
26	TARGET@@@@6B@.cpp
17	PN@@@@6B@.cpp
19	PRESENTPATH@@@@6B@.cpp
19	SOURCE@@@@6B@.cpp
25	MODE@@@@6B@.cpp
19	TARGET@@@@6B@.cpp
25	MODE@@@@6B@.cpp
7	ignedWithClassSignature@UCOMMITVIDPNREQUEST@VIDPN_MGR@@@@6B@.cpp
32	DISPMODECHANGEREQUEST@VIDPN_MGR@@@@6B@.cpp
31	VDMMVIDEOPRESENTSOURCE@@@@6B@.cpp
53	SET@@@@6B@.cpp
47	TARGET@@@@6B@.cpp
53	SET@@@@6B@.cpp
38	PN@@@@6B@.cpp
40	PRESENTPATH@@@@6B@.cpp
40	SOURCE@@@@6B@.cpp
46	MODE@@@@6B@.cpp
50	SET@@@@6B@.cpp
46	SET@@@@6B@.cpp
40	TARGET@@@@6B@.cpp
46	MODE@@@@6B@.cpp
50	SET@@@@6B@.cpp
46	SET@@@@6B@.cpp
41	OPOLOGY@@@@6B@.cpp
6	Vector@_K@@6B@.cpp
13	TModifyingActionConstraints@ProtectableFromChange@@@@6B@.cpp
4	COMMITVIDPNREQUEST@VIDPN_MGR@@6B-$SignedWithClassSignature@UCOMMITVIDPNREQUEST@VIDPN_MGR@@@@.cpp
36	NonReferenceCounted@@@.cpp
36	QueueElement@@@.cpp
5	TDR_GDI_RESET_THREAD@@6B@.cpp
9	SUBMIT_REPORT_THREAD@@6B@.cpp
5	VP_SYSTEM_THREAD@@6B@.cpp
4	DISPMODECHANGEREQUEST@VIDPN_MGR@@6B-$SignedWithClassSignature@UDISPMODECHANGEREQUEST@VIDPN_M.cpp
39	NonReferenceCounted@@@.cpp
39	QueueElement@@@.cpp
5	MMVIDEOPRESENTSOURCE@@6B-$ContainedBy@VDMMVIDEOPRESENTSOURCESET@@@@@.cpp
31	IndexedSetElement@I@@@.cpp
31	SignedWithClassSignature@VDMMVIDEOPRESENTSOURCE@@@@@.cpp
29	NonReferenceCounted@@@.cpp
25	SET@@6B-$AggregatedBy@VVIDPN_MGR@@@@@.cpp
34	IndexedSet@VDMMVIDEOPRESENTSOURCE@@@@@.cpp
34	SignedWithClassSignature@VDMMVIDEOPRESENTSOURCESET@@@@@.cpp
32	ReferenceCounted@@@.cpp
19	TARGET@@6B-$ContainedBy@VDMMVIDEOPRESENTTARGETSET@@@@@.cpp
31	IndexedSetElement@I@@@.cpp
31	SignedWithClassSignature@VDMMVIDEOPRESENTTARGET@@@@@.cpp
29	NonReferenceCounted@@@.cpp
25	SET@@6B-$AggregatedBy@VVIDPN_MGR@@@@@.cpp
34	IndexedSet@VDMMVIDEOPRESENTTARGET@@@@@.cpp
34	SignedWithClassSignature@VDMMVIDEOPRESENTTARGETSET@@@@@.cpp
32	ReferenceCounted@@@.cpp
10	PN@@6B-$AggregatedBy@VVIDPN_MGR@@@@@.cpp
18	SignedWithClassSignature@VDMMVIDPN@@@@@.cpp
16	FallibleConstruction@@@.cpp
16	ReferenceCounted@@@.cpp
16	SetElement@@@.cpp
12	PRESENTPATH@@6B-$ContainedBy@VDMMVIDPNTOPOLOGY@@@@@.cpp
29	SignedWithClassSignature@VDMMVIDPNPRESENTPATH@@@@@.cpp
27	FallibleConstruction@@@.cpp
27	NonReferenceCounted@@@.cpp
27	SetElement@@@.cpp
12	SOURCE@@6B-$ContainedBy@VDMMVIDPNSOURCESET@@@@@.cpp
24	IndexedSetElement@I@@@.cpp
24	SignedWithClassSignature@VDMMVIDPNSOURCE@@@@@.cpp
22	FallibleConstruction@@@.cpp
22	NonReferenceCounted@@@.cpp
18	MODE@@6B-$ContainedBy@VDMMVIDPNSOURCEMODESET@@@@@.cpp
28	IndexedSetElement@I@@@.cpp
28	SignedWithClassSignature@VDMMVIDPNSOURCEMODE@@@@@.cpp
26	NonReferenceCounted@@@.cpp
22	SET@@6B-$AggregatedBy@VDMMVIDPNSOURCE@@@@@.cpp
31	IndexedSet@VDMMVIDPNSOURCEMODE@@@@@.cpp
31	SignedWithClassSignature@VDMMVIDPNSOURCEMODESET@@@@@.cpp
29	ReferenceCounted@@@.cpp
29	SetElement@@@.cpp
18	SET@@6B-$ContainedBy@VDMMVIDPN@@@@@.cpp
27	IndexedSet@VDMMVIDPNSOURCE@@@@@.cpp
27	SignedWithClassSignature@VDMMVIDPNSOURCESET@@@@@.cpp
12	TARGET@@6B-$ContainedBy@VDMMVIDPNTARGETSET@@@@@.cpp
24	IndexedSetElement@I@@@.cpp
24	SignedWithClassSignature@VDMMVIDPNTARGET@@@@@.cpp
22	FallibleConstruction@@@.cpp
22	NonReferenceCounted@@@.cpp
18	MODE@@6B-$ContainedBy@VDMMVIDPNTARGETMODESET@@@@@.cpp
28	IndexedSetElement@I@@@.cpp
28	SignedWithClassSignature@VDMMVIDPNTARGETMODE@@@@@.cpp
26	NonReferenceCounted@@@.cpp
22	SET@@6B-$AggregatedBy@VDMMVIDPNTARGET@@@@@.cpp
31	IndexedSet@VDMMVIDPNTARGETMODE@@@@@.cpp
31	SignedWithClassSignature@VDMMVIDPNTARGETMODESET@@@@@.cpp
29	ReferenceCounted@@@.cpp
29	SetElement@@@.cpp
18	SET@@6B-$ContainedBy@VDMMVIDPN@@@@@.cpp
27	IndexedSet@VDMMVIDPNTARGET@@@@@.cpp
27	SignedWithClassSignature@VDMMVIDPNTARGETSET@@@@@.cpp
13	OPOLOGY@@6B-$ContainedBy@VDMMVIDPN@@@@@.cpp
26	Set@VDMMVIDPNPRESENTPATH@@@@@.cpp
27	ignedWithClassSignature@VDMMVIDPNTOPOLOGY@@@@@.cpp
24	ProtectableFromChange@@@.cpp
5	oublyLinkedListElement@@6B@.cpp
5	XGSHAREDRESOURCE@@6B@.cpp
21	CA@@6B@.cpp
4	Lockable@@6B@.cpp
4	NonReferenceCounted@@6B@.cpp
4	ProtectableFromChange@@6B@.cpp
4	ReferenceCounted@@6B@.cpp
4	SetElement@@6B@.cpp
4	VIDPN_MGR@@6B-$ContainedBy@VADAPTER_DISPLAY@@@@@.cpp
17	FallibleConstruction@@@.cpp
17	Lockable@@@.cpp
1	_BadMonitorSourceModeDiagnosibility@VIDPN_MGR@@0W4BAD_MONITOR_SOURCE_MODE_DIAGNOSIBILITY@1@A.cpp
2	bAllowUnspecifiedHSync@VIDPN_MGR@@0EA.cpp
19	PixelRate@VIDPN_MGR@@0EA.cpp
19	VSync@VIDPN_MGR@@0EA.cpp
3	ShouldLogOn1277688@VIDPN_MGR@@0EA.cpp
2	DelayNotifyClient@MONITOR_MGR@@0EA.cpp
2	MonitorConfigInfoTable@DXGMONITOR@@0PAU_MONTIOR_CONFIG_TABLE@1@A.cpp
9	PendingEventTraceHead@MONITOR_MGR@@2U_LIST_ENTRY@@A.cpp
26	Lock@MONITOR_MGR@@2_KA.cpp
2	NullModality@-A0x67a45246@@3U_D3DKMT_GETPATHSMODALITY@@A.cpp
2	pInterfaceNotificationHandle@MONITOR_MGR@@2PEAXEA.cpp
2	UniqueEntryList@DXGMONITOR@@0U_LIST_ENTRY@@A.cpp
8	TableLock@DXGMONITOR@@0U_FAST_MUTEX@@A.cpp
3	singCCDNameForTTM@MONITOR_MGR@@0EA.cpp
1	ByteToWCharArray@@3PAGA.cpp
1	Config@DXGADAPTER@@0UDXGADAPTER_CONFIG@@A.cpp
1	DestroyFlagsDefault@DXGDEVICE@@0U_D3DDDICB_DESTROYALLOCATION2FLAGS@@B.cpp
2	mmMonitorSourceModeSetInterfaceV1@DXGDMM_MONITORSOURCEMODESET_INTERFACE_V1_IMPL@@0U_DXGDMM_MON.cpp
2	pGlobals@@3U_DP_GLOBALS@@A.cpp
2	xgMiniportMonitorInterfaceV1@DXGK_MONITOR_INTERFACE_V1_IMPL@@1U_DXGK_MONITOR_INTERFACE@@A.cpp
29	2@DXGK_MONITOR_INTERFACE_V2_IMPL@@1U_DXGK_MONITOR_INTERFACE_V2@@A.cpp
5	onitorDescriptorSetInterfaceV1@DXGK_MONITORDESCRIPTORSET_INTERFACE_V1_IMPL@@0U_DXGK_MONITOR.cpp
11	FrequencyRangeSetInterfaceV1@DXGK_MONITORFREQUENCYRANGESET_INTERFACE_V1_IMPL@@0U_DXGK.cpp
11	SourceModeSetInterfaceV1@DXGK_MONITORSOURCEMODESET_INTERFACE_V1_IMPL@@0U_DXGK_MONITOR.cpp
1	g_bDMgrIsSetupRunning@@3EA.cpp
3	Brightness@@3EA.cpp
13	Levels@@3PAEA.cpp
3	DwmRenderDebugMode@@3JC.cpp
4	xgkDestroyAllocationFailMemoryAlloc@@3HA.cpp
6	KrnlTelemetryProviderGlobal@@3UDXGKRNLTELEMETRY_GLOBAL@@A.cpp
3	EngineTimeoutNode@@3REAU_VIDSCH_NODE@@EA.cpp
3	HmgrTableSizeIncrement@@3IA.cpp
3	IsInternalRelease@@3EA.cpp
20	OrDbg@@3EA.cpp
5	MobileCore@@3EA.cpp
3	NumBrightnessLevels@@3EA.cpp
3	OldAnyKeywords@@3_KA.cpp
4	STestSigningEnabled@@3EA.cpp
3	pDeviceObject@@3PEAU_DEVICE_OBJECT@@EA.cpp
5	riverObject@@3PEAU_DRIVER_OBJECT@@EA.cpp
3	ProductType@@3KA.cpp
3	TdrConfig@@3U_TDR_CONFIG@@C.cpp
6	DebugMode@@3JC.cpp
6	ForceDodPresentTimeout@@3JC.cpp
14	VSyncTimeout@@3JC.cpp
11	Timeout@@3JC.cpp
6	History@@3U_TDR_HISTORY@@A.cpp
6	RecoveryInProgress@@3REAU_TDR_RECOVERY_CONTEXT@@EA.cpp
14	ToDebug@@3REAU_TDR_RECOVERY_CONTEXT@@EA.cpp
6	TimedOpToDebug@@3REAU_DXGK_TIMED_OPERATION@@EA.cpp
3	Win32kSupportsPathIndependentRotation@@3EA.cpp
2	DISeqId@@3IA.cpp
3	xgkrnlCounterAccumulated@@3UDXGKRNL_COUNTER@@A.cpp
1	m_pDxgmmsExport@DXGGLOBAL@@0PAPEAVDXGMMS_EXPORT@@A.cpp
4	Global@DXGGLOBAL@@0PEAV1@EA.cpp
10	Btl@CCD_BTL@@0PEAV1@EA.cpp
1	s_calcComputeState@-1--DetermineMultiScreenCapabilities@DefaultMultiScreenConfig@@YAJPEAW4Multi.cpp
7	ulatedCapabilities@-1--DetermineMultiScreenCapabilities@DefaultMultiScreenConfig@@YAJPEAW.cpp
3	defaultCapabilities@-1--DetermineMultiScreenCapabilities@DefaultMultiScreenConfig@@YAJPEAW4Mu.cpp
4	wProductType@-1--IsWindowsTeamEdition@@YA_NXZ@4KA.cpp
2	TelemetrySeqId@DXGADAPTER@@0KC.cpp
0	__@@_PchSym_@00@lmvxlivfzkUdrmwldhUxlivUwcpvimvoUwctpimoUkligUlyquivUznwGEUkivxlnkOlyq@dxgport.cpp
57	nlmrgliUlyquivUznwGEUkivxlnkOlyq@monito.cpp
57	vwrworyUlyquivUznwGEUkivxlnkOlyq@edidli.cpp
57	wnnUlyquivUznwGEUkivxlnkOlyq@dmm.cpp
57	xlivUdrmIUlyquivUznwGEUkivxlnkOlyq@dxgk.cpp
58	xwUlyquivUznwGEUxxwkivxlnkOlyq@ccd.cpp
23	UyzhvUzkknlwvoUpzkkcUoryUlyquivUznwGEUkxsOlyq@KAppxLib.cpp
2	guard_check_icall_fptr.cpp
8	dispatch_icall_fptr.cpp
8	ss_verify_failure.cpp
2	IMPORT_DESCRIPTOR_CEA.cpp
20	ntoskrnl.cpp
20	watchdog.cpp
20	WMILIB.cpp
2	NULL_IMPORT_DESCRIPTOR.cpp
2	real@3f4205bc01a36e2f.cpp
9	800000.cpp
9	b0000000000000.cpp
9	c0000000000000.cpp
10	999999999999a.cpp
9	e0000000000000.cpp
10	3333333333333.cpp
9	f0000000000000.cpp
7	4000000000000000.cpp
10	8000000000000.cpp
9	20000000000000.cpp
9	30000000000000.cpp
9	59000000000000.cpp
9	800000.cpp
10	1300000000000.cpp
10	f400000000000.cpp
9	c3880000000000.cpp
8	12e848000000000.cpp
8	3800000.cpp
8	77fff00.cpp
7	bfe3333333333333.cpp
2	security_cookie.cpp
2	xmm@00000021000000200000001600000015.cpp
1	load_config_used.cpp
1	TraceLoggingMetadata.cpp
21	End.cpp
0	bTracingEnabled.cpp
0	DevicePresentStateEvent.cpp
6	StateEvent.cpp
1	EVPKEY_Device_DriverDate.cpp
21	Rank.cpp
21	Version.cpp
15	FriendlyName.cpp
15	InstanceId.cpp
14	Container_Manufacturer.cpp
25	odelName.cpp
30	umber.cpp
8	InfraCast_DeviceAddress.cpp
8	WiFiDirect_DeviceAddress.cpp
19	MiracastVersion.cpp
1	MM_SnapPerfCounters.cpp
1	xgCoreInterface.cpp
3	k_CompleteFStateTransitionCB.cpp
5	DevicePowerRequiredTimer.cpp
6	iag_OutputDupl_Connect.cpp
21	Destroy.cpp
21	Get_Frame_Data.cpp
25	Meta_Data_Dirty.cpp
35	Move.cpp
25	Pointer_Shape_Data.cpp
21	High_Level_Update_Start.cpp
41	op.cpp
21	Process_Pointer_Position.cpp
37	Shape.cpp
30	resent.cpp
21	Release_Frame.cpp
6	piRequestDevicePowerIrp.cpp
26	State.cpp
5	FlushScheduler.cpp
5	LatencyToleranceTimer.cpp
26	End.cpp
5	PerfTrack_DMM_Hotplug_Monitor_Set_VideoMode_Cancel.cpp
49	Start.cpp
51	op.cpp
15	StatusChangeNotify.cpp
6	owerComponent.cpp
19	IdleState.cpp
10	PState.cpp
16	Completed.cpp
20	onent.cpp
10	RuntimeComponentActiveCallback.cpp
19	ntrolRequest.cpp
31	CB.cpp
17	DevicePowerRequiredCallback.cpp
6	rimaryMonitorPowerChange.cpp
7	ocessComponentIdleList.cpp
5	ReportPowerComponentState.cpp
5	SetDevicePowerTransitionState.cpp
8	PowerComponentActiveCB.cpp
30	End.cpp
22	FState.cpp
28	End.cpp
22	IdleCB.cpp
28	End.cpp
22	LatencyCB.cpp
22	ResidencyCB.cpp
13	PState.cpp
5	WDI_NotifyUser.cpp
4	ControlGuid.cpp
15	_Context.cpp
1	XGKMDT_OPM_GET_ACTUAL_PROTECTION_LEVEL.cpp
16	CONNECTOR_TYPE.cpp
16	SUPPORTED_PROTECTION_TYPES.cpp
12	SET_PROTECTION_LEVEL.cpp
0	EventACPIEvent.cpp
5	BacklightOptimizationLevel.cpp
6	lit.cpp
9	Rect.cpp
7	ockThread.cpp
7	tQueueAddEntry.cpp
13	CompleteIndirectPresent.cpp
13	RemoveEntry.cpp
13	UpdatePresentStats.cpp
19	VSyncState.cpp
6	rightness.cpp
5	CalibrateGpuClock.cpp
6	ddStandardAllocationGdiSurface.cpp
26	ShadowSurface.cpp
29	redPrimarySurface.cpp
27	tagingSurface.cpp
6	heckMultiPlaneOverlayFail.cpp
27	Success.cpp
29	pportPlane.cpp
6	ompleteMiracastSendUserModeRequest.cpp
6	reateAdapter.cpp
11	Context.cpp
12	PUNotification.cpp
11	Device.cpp
11	Fence.cpp
11	MonitoredFence.cpp
11	Semaphore.cpp
12	ynchronizationMutex.cpp
5	DestroyAdapter.cpp
12	Context.cpp
13	PUNotification.cpp
12	Device.cpp
12	Fence.cpp
12	MonitoredFence.cpp
12	Semaphore.cpp
13	ynchronizationMutex.cpp
6	piFdoThermalActiveCooling.cpp
18	PassiveCooling.cpp
8	ReportAdapter.cpp
6	WMVsyncCountWait.cpp
13	Signal.cpp
6	xgkCbIndicateChildStatus.cpp
9	MiracastCbReportChunkInfo.cpp
9	SetPresenterViewMode.cpp
5	EndRebuildModeCache.cpp
7	terDdiAddDevice.cpp
13	GetChildContainerId.cpp
13	LinkDevice.cpp
13	NotifyAcpiEvent.cpp
19	SurpriseRemoval.cpp
13	ProtectedCallback.cpp
13	QueryChildRelations.cpp
23	Status.cpp
18	DeviceDescriptor.cpp
18	Interface.cpp
13	RemoveDevice.cpp
13	SetPowerState.cpp
14	tartDevice.cpp
15	opDevice.cpp
23	AndReleasePostDisplayOwnership.cpp
13	Unload.cpp
11	piAddDevice.cpp
13	DispatchClose.cpp
22	reate.cpp
21	InternalIoctl.cpp
22	octl.cpp
21	Pnp.cpp
22	ower.cpp
21	SystemControl.cpp
14	riverUnload.cpp
11	xgkCbSendUserModeMessage.cpp
14	DdiMiracastCreateContext.cpp
25	DestroyContext.cpp
25	IoControl.cpp
25	QueryCaps.cpp
10	MiracastSendUserModeRequest.cpp
6	twVersion.cpp
6	xitDdiAddDevice.cpp
12	GetChildContainerId.cpp
12	LinkDevice.cpp
12	NotifyAcpiEvent.cpp
18	SurpriseRemoval.cpp
12	ProtectedCallback.cpp
12	QueryChildRelations.cpp
22	Status.cpp
17	DeviceDescriptor.cpp
17	Interface.cpp
12	RemoveDevice.cpp
12	SetPowerState.cpp
13	tartDevice.cpp
14	opDevice.cpp
22	AndReleasePostDisplayOwnership.cpp
12	Unload.cpp
10	piAddDevice.cpp
12	DispatchClose.cpp
21	reate.cpp
20	InternalIoctl.cpp
21	octl.cpp
20	Pnp.cpp
21	ower.cpp
20	SystemControl.cpp
7	tendedProfilerEnter.cpp
22	xit.cpp
21	Info.cpp
9	rnalEvent.cpp
5	Flip.cpp
5	GdiRenderDuringCS.cpp
5	IndirectDisableRenderD3.cpp
13	SwapChainAcquire.cpp
22	CloseHandle.cpp
23	reate.cpp
22	Destroy.cpp
22	GetMetaData.cpp
22	MarkAbandoned.cpp
22	Open.cpp
22	Release.cpp
22	SetMetaData.cpp
23	urfaceList.cpp
7	validateModeCache.cpp
5	LeaveDxgkCbSendUserModeMessage.cpp
14	DdiMiracastCreateContext.cpp
25	DestroyContext.cpp
25	IoControl.cpp
25	QueryCaps.cpp
10	MiracastSendUserModeRequest.cpp
5	MakeResidentBegin.cpp
17	End.cpp
6	iracastChunkReportViolation.cpp
13	DeviceStateChange.cpp
13	GlobalConfiguration.cpp
13	Interrupt.cpp
13	PerfTrackGraphicsLatency.cpp
22	IFrameRequest.cpp
22	SourceDroppedFrames.cpp
23	tartMiracastSession.cpp
42	Done.cpp
46	NoMonitor.cpp
42	Failed.cpp
42	NoSend.cpp
13	StartMiracastSession.cpp
33	Fail.cpp
33	Stage.cpp
15	opMiracastSession.cpp
32	Abnormal.cpp
32	Stage.cpp
5	NodeMetadata.cpp
5	OpenCPUNotification.cpp
9	Fence.cpp
9	MonitoredFence.cpp
9	Semaphore.cpp
10	ynchronizationMutex.cpp
13	Object.cpp
6	PMConfigureProtectedOutput.cpp
6	pmCreateProtectedOutput.cpp
6	PMDestroyProtectedOutput.cpp
8	GetActualProtectionLevel.cpp
6	pmGetCertificate.cpp
22	Size.cpp
6	PMGetConnectorType.cpp
11	Information.cpp
11	RandomNumber.cpp
11	SupportedProtectionTypes.cpp
8	SetProtectionLevel.cpp
11	SigningKeyAndSequenceNumbers.cpp
6	utputDuplicationBlit.cpp
22	Create.cpp
22	Destroy.cpp
22	GetFrameInfo.cpp
22	ProcessHighLevel.cpp
22	ReleaseFrame.cpp
5	PatchLocationList.cpp
6	erformanceWarning.cpp
6	owerRequestDuringD3.cpp
6	rofilerEnter.cpp
14	xit.cpp
13	Info.cpp
5	Render.cpp
11	Km.cpp
7	portAdapter.cpp
11	Context.cpp
12	PUNotification.cpp
11	Device.cpp
11	Fence.cpp
11	MonitoredFence.cpp
11	Semaphore.cpp
12	ynchronizationMutex.cpp
15	Object.cpp
7	tirePresentHistory.cpp
5	SetDisplayMode.cpp
8	PointerPosition.cpp
6	ignalSynchronizationObject2.cpp
32	FromCpu.cpp
36	Gpu.cpp
6	tartRebuildModeCache.cpp
6	ubmitPresentHistory.cpp
25	Detailed.cpp
5	VSyncDPC.cpp
5	WaitForSynchronizationObject2.cpp
33	FromCpu.cpp
37	Gpu.cpp
1	xceptionDir.cpp
0	FlipMultiPlaneOverlay.cpp
0	g_bVSyncEnabledForLogging.cpp
2	Feature_2013500729_62479872_cachedstate.cpp
30	FeatureDescriptorDetails.cpp
21	cachedvariant.cpp
10	4029903163_58741410_cachedstate.cpp
21	cachedvariant.cpp
10	921164088_61531987_cachedstate.cpp
29	FeatureDescriptorDetails.cpp
20	cachedvariant.cpp
2	pDxgkSharedAllocationObjectType.cpp
13	SwapChainObjectType.cpp
14	yncObjectType.cpp
0	GUID_ACPI_INTERFACE_STANDARD.cpp
6	GP_BUS_INTERFACE_STANDARD.cpp
5	BUS_INTERFACE_STANDARD.cpp
9	TYPE_ACPI.cpp
14	DISPLAY.cpp
14	INVALID.cpp
14	PCI.cpp
9	VMBUS.cpp
5	DEVCLASS_MONITOR.cpp
8	ICE_INTERFACE_ARRIVAL.cpp
22	REMOVAL.cpp
9	NTERFACE_BRIGHTNESS.cpp
28	_2.cpp
18	DISPLAY_ADAPTER.cpp
18	GPU_PARTITIONING_DEVICE.cpp
18	I2C.cpp
19	NDIRECT_DISP_KMD.cpp
18	MIRACAST_DISPLAY.cpp
34	_ARRIVAL.cpp
19	ONITOR.cpp
25	_DRIVER.cpp
19	SBDD_FALLBACK.cpp
18	NOKIA_PANEL_DRIVER.cpp
18	OPM.cpp
21	_2.cpp
23	_JTP.cpp
18	UMDF_MIRACAST_DIVICE_ARRIVAL.cpp
18	VIRTUALIZABLE_DEVICE.cpp
6	ISPLAY_CONTAINER_ID_NAMESPACE.cpp
13	DEVICE_ARRIVAL.cpp
6	XGKDDI_GPU_PARTITION_INTERFACE.cpp
13	MITIGABLE_DEVICE_INTERFACE.cpp
13	POWER_MANAGEMENT_PREPARE_TO_START.cpp
30	STARTED.cpp
32	OPPED.cpp
13	SRIOV_INTERFACE.cpp
5	LOW_POWER_EPOCH.cpp
5	MITIGABLE_DEVICE_INTERFACE.cpp
6	ONITOR_POWER_ON.cpp
5	PCI_DEVICE_PRESENT_INTERFACE.cpp
9	EXPRESS_LINK_QUIESCENT_INTERFACE.cpp
17	ROOT_PORT_INTERFACE.cpp
5	SD_DXGKRNL_DRIVER_OBJECT.cpp
8	GDO.cpp
8	PDO.cpp
6	RIOV_DEVICE_INTERFACE_STANDARD.cpp
5	TARGET_DEVICE_QUERY_REMOVE.cpp
19	REMOVE_CANCELLED.cpp
27	OMPLETE.cpp
6	HERMAL_COOLING_INTERFACE.cpp
5	VIDEO_PARAMETERS.cpp
0	HardwareContentProtectionTeardown.cpp
0	Microsoft_Windows_DxgKrnlEnableBits.cpp
25	Handle.cpp
25	Keywords.cpp
25	Levels.cpp
0	PairedScaleFactorsArray_Win81.cpp
1	fnIoCreateDeviceSecure.cpp
1	iRegStateDiscriptor.cpp
10	SysAllInherittedSecurityDescriptor.cpp
1	resent.cpp
7	MultiPlaneOverlay.cpp
0	reg_FeatureDescriptors_a.cpp
23	z.cpp
0	SDDL_DEVOBJ_KERNEL_ONLY.cpp
23	_buffer.cpp
12	SYS_ALL_ADM_ALL.cpp
27	_buffer.cpp
1	etProcessStatus.cpp
3	VidPnSourceVisibility.cpp
0	ViewDistanceArray.cpp
0	WdDxgkSecondaryDataGUID.cpp
2	mlibInitialized.cpp
1	NF_DX_DEVICE_REMOVAL.cpp
7	HARDWARE_CONTENT_PROTECTION_TILT_NOTIFICATION.cpp
7	INTERNAL_PANEL_DIMENSIONS.cpp
7	MODE_CHANGE_NOTIFICATION.cpp
11	RN_OUTPUTDUPLICATION_CONTEXTS.cpp
7	NETWORK_DISPLAY_STATE_CHANGE_NOTIFICATION.cpp
7	OCCLUSION_CHANGE_NOTIFICATION.cpp
7	STEREO_CONFIG.cpp
4	SEB_FULL_SCREEN_VIDEO_PLAYBACK.cpp
8	SYSTEM_AC.cpp