0	--$-3V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@@-$Wrapper@V-$basic_string@GU.c
4	8GU-$char_traits@G@std@@V-$allocator@G@1@@std@@YA_NAEBV-$basic_string@GU-$char_traits@G@std@.c
3	__invoke@P6AJPEAUHKEY__@@@ZAEAPEAU1@@wistd@@YAJ$$QEAP6AJPEAUHKEY__@@@ZAEAPEAU1@@Z.c
15	XPEAX@ZAEAPEAG@wistd@@YAX$$QEAP6AXPEAX@ZAEAPEAG@Z.c
4	Allocate@$0BA@U_Default_allocate_traits@std@@$0A@@std@@YAPEAX_K@Z.c
9	StringWorker@VCTCoAllocPolicy@@@@YAJPEAXKPEBG_K2PEAPEAG@Z.c
4	Copy_unchecked@PEAULockedListEntry@-$CLockedList@VCDuckingNotification@@$00$0A@@@PEAU12@@std.c
4	Deallocate@$0BA@$0A@@std@@YAXPEAX_K@Z.c
6	stroy_range@V-$allocator@ULockedListEntry@-$CLockedList@VCDuckingNotification@@$00$0A@@@@s.c
4	Emplace_reallocate@AEAK@-$vector@KV-$allocator@K@std@@@std@@QEAAPEAKQEAKAEAK@Z.c
26	PEAVCApplication@@@-$vector@PEAVCApplication@@V-$allocator@PEAVCApplic.c
26	VCDuckingNotification@@H@-$vector@ULockedListEntry@-$CLockedList@VCDuc.c
25	BK@-$vector@KV-$allocator@K@std@@@std@@QEAAPEAKQEAKAEBK@Z.c
26	QEAUIAudioAppVolumePolicyChange@@@-$vector@PEAUIAudioAppVolumePolicyCh.c
31	MixedRealitySpatialAudioFormatPolicyChange@@@-$vector@PEAUIMixedR.c
5	rase_tree@V-$allocator@U-$_Tree_node@U-$pair@$$CBV-$basic_string@GU-$char_traits@G@std@@V-$.c
4	Find_last@V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@@-$_Hash@V-$_Umap_tr.c
10	ower_bound@V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@@-$_Tree@V-$_.c
4	Lower_bound_duplicate@V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@@-$_Tree.c
4	Try_emplace@V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@$$V@-$_Hash@V-$_Um.c
83	_ea_1800294FC.c
4	Uninitialized_copy@PEAULockedListEntry@-$CLockedList@VCDuckingNotification@@$00$0A@@@V-$allo.c
3	AdaptFixedSizeToAllocatedResult@V-$unique_any_t@V-$unique_storage@U-$resource_policy@PEAGP6AX.c
4	utoPtrAriHeapDeallocate@U_TOKEN_SECURITY_ATTRIBUTES_INFORMATION@@@ARI@@YAXPEAU_TOKEN_SECURIT.c
3	construct@ULockedListEntry@-$CLockedList@VCDuckingNotification@@$00$0A@@@AEAVCDuckingNotifica.c
3	emplace@AEA_KPEAUAudioStateMonitor@@@-$_Hash@V-$_Umap_traits@_KV-$unique_ptr@UAudioStateMonit.c
14	KV-$unique_ptr@VTSSession@@U-$default_delete@VTSSession@@@std@@@std@@@-$_Hash@V-$_.c
14	PEAUIAudioSessionInfo@@AEAV-$com_ptr_t@UIWeakReference@@Uerr_returncode_policy@wil.c
11	U-$pair@V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@V-$unique_ptr@V.c
4	rase@V-$_List_iterator@V-$_List_val@U-$_List_simple_types@U-$pair@$$CB_KV-$unique_ptr@UAudio.c
3	GetRangeNoThrow@PEAVAssignedAccessUserInfo@AssignedAccess@Internal@Windows@@@wil@@YA-AV-$vect.c
3	invoke@P6APEAXPEAX@ZAEAPEAX@wistd@@YAPEAX$$QEAP6APEAXPEAX@ZAEAPEAX@Z.c
3	make_shared@V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@AEAPEBG@std@@YA-AV-.c
18	function@$$A6AXXZ@std@@AEAV12@@std@@YA-AV-$shared_ptr@V-$function@$$A6AXXZ@std.c
8	unique@UDuckingDescriptorAndId@@AEAY01$$CBGMHH$0A@@std@@YA-AV-$unique_ptr@UDuckingDescri.c
14	_string_nothrow@V-$unique_any_t@V-$unique_storage@U-$resource_policy@PEAGP6AXPEAX@.c
3	MakeAndInitialize@VAudioStateMonitorManager@@V1@AEAPEAVCWindowsPolicyManager@@PEAVCProcess@@@.c
22	CApplication@@V1@AEAPEBGAEA_KAEAK@Details@WRL@Microsoft@@YAJPEAPEAVCApplic.c
34	Manager@@V1@$$V@Details@WRL@Microsoft@@YAJPEAPEAVCApplicationM.c
23	PBMStreamClassVolumeGainStage@@V1@PEBU_GUID@@V-$shared_ptr@UIDuckingDescr.c
24	rocess@@V1@PEAXAEAKAEAKPEAGPEAGAEA_KPEAG_NPEAGAEA_NAEA_NAEAHAEAHAEAHAEAH.c
3	ReportFailure_Base@$00$0A@@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailur.c
24	1$0A@@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailur.c
24	2$0A@@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailur.c
24	A@$0A@@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailu.c
17	CaughtException@$00@details@wil@@YAJPEAXIPEBD110W4SupportedExceptions@1@@Z.c
35	1@details@wil@@YAJPEAXIPEBD110W4SupportedExceptions@1@@Z.c
32	Common@$00@details@wil@@YA-AUResultStatus@01@PEAXIPEBD110PEAG_KW.c
41	1@details@wil@@YA-AUResultStatus@01@PEAXIPEBD110PEAG_KW.c
17	GetLastError@$01@details@wil@@YAKPEAXIPEBD110@Z.c
32	2@details@wil@@YAKPEAXIPEBD110@Z.c
29	Hr@$00@details@wil@@YAJPEAXIPEBD110@Z.c
17	Hr@$00@details@wil@@YAXPEAXIPEBD110J@Z.c
22	1@details@wil@@YAXPEAXIPEBD110J@Z.c
22	2@details@wil@@YAXPEAXIPEBD110J@Z.c
22	A@@details@wil@@YAXPEAXIPEBD110J@Z.c
19	Msg@$01@details@wil@@YAXPEAXIPEBD110J1PEAD@Z.c
17	Msg@$01@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@1PEAD@Z.c
17	NoReturn@$02@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailur.c
28	A@@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailu.c
18	tStatus@$00@details@wil@@YAJPEAXIPEBD110J@Z.c
17	Return@$00@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailureO.c
26	1@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailureO.c
17	Win32@$00@details@wil@@YAJPEAXIPEBD110K@Z.c
25	1@details@wil@@YAJPEAXIPEBD110K@Z.c
3	wnf_query_nothrow@W4_USER_ACTIVITY_PRESENCE@@@wil@@YAJAEBU_WNF_STATE_NAME@@PEA_NPEAW4_USER_AC.c
3	Write@U-$_tlgWrapperByVal@$07@@U-$_tlgWrapperByVal@$03@@U-$_tlgWrapSz@D@@U2@U3@U2@U-$_tlgWrap.c
83	_ea_180001490.c
20	Sz@G@@U-$_tlgWrapperByVal@$03@@U2@@-$_tlgWriteTemplate@$$A6AJPEBU_tlgProvide.c
48	7@@U-$_tlgWrapperByVal@$03@@@-$_tlgWriteTemplate.c
76	U3@U3@U3@@-$_tlgWrit.c
27	1@U-$_tlgWrapperByVal@$03@@U2@@-$_tlgWriteTemplate@$$A6AJPEBU_tlgProv.c
30	1@U-$_tlgWrapperByVal@$03@@U2@U-$_tlgWrapperByVal@$07@@@-$_tlgWrit.c
8	ResultString@PEBG@details@wil@@YAPEAEPEAE0PEBGPEAPEBG@Z.c
2	0-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@QEAA@AEBV01@@Z.c
5	CStringT@GV-$StrTraitATL@GV-$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@AEBV01@@Z.c
5	unique_any_t@V-$unique_storage@U-$resource_policy@PEAGP6AXPEAX@Z$1-CoTaskMemFree@@YAX0@ZU-$.c
3	AAManagerHelper@AssignedAccess@Internal@Windows@@QEAA@XZ.c
4	udioStateMonitorManager@@QEAA@XZ.c
3	bad_array_new_length@std@@QEAA@AEBV01@@Z.c
34	XZ.c
3	CAccessAce@CDacl@ATL@@QEAA@AEBVCSid@2@KE_N@Z.c
10	ObjectAce@CDacl@ATL@@QEAA@AEBVCSid@2@KE_NPEBU_GUID@@2@Z.c
5	pplication@@QEAA@XZ.c
5	tlException@ATL@@QEAA@J@Z.c
4	DriverListener@@QEAA@XZ.c
5	uckingManager@@QEAA@XZ.c
4	EndpointVolumeState@@QEAA@PEAUIVolumeProvider@@PEBG@Z.c
4	Process@@QEAA@XZ.c
4	Sid@ATL@@QEAA@AEBU_SID_IDENTIFIER_AUTHORITY@@EZZ.c
5	treamClassPolicyGains@@QEAA@XZ.c
3	DuckingDescriptorAndId@@QEAA@PEBGM_J_NW4EndpointApplicability@@@Z.c
3	exception@std@@QEAA@AEBV01@@Z.c
3	ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z.c
32	V01@@Z.c
3	TSSession@@AEAA@XZ.c
2	1-$_Alloc_construct_ptr@V-$allocator@U-$_Flist_node@V-$com_ptr_t@VCPBMStreamClassVolumeGainSta.c
43	List_node@U-$pair@$$CBV-$basic_string@GU-$char_traits.c
61	QEAXV-$com_ptr_t@UIWeakReference@@U.c
43	Tree_node@U-$pair@$$CBV-$basic_string@GU-$char_traits.c
6	Flist_insert_after_op2@V-$allocator@U-$_Flist_node@PEAUIAudioSessionInfo@@PEAX@std@@@std@@.c
7	unc_class@X$$V@std@@QEAA@XZ.c
6	Hash_vec@V-$allocator@V-$_List_unchecked_iterator@V-$_List_val@U-$_List_simple_types@U-$pa.c
6	List_node_emplace_op2@V-$allocator@U-$_List_node@U-$pair@$$CB_KV-$unique_ptr@UAudioStateMo.c
67	KV-$unique_ptr@VTSSession@@U-.c
67	V-$basic_string@_ea_180029824.c
91	38674.c
83	GU-$char_trai.c
63	QEAXV-$com_ptr_t@UIWeakReference@.c
6	Tree@V-$_Tmap_traits@V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@V-$com_.c
6	Uninitialized_backout_al@V-$allocator@ULockedListEntry@-$CLockedList@VCDuckingNotification.c
5	basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@QEAA@XZ.c
5	CAtlArray@V-$CAutoPtr@VCAccessAce@CDacl@ATL@@@ATL@@V-$CAutoPtrElementTraits@VCAccessAce@CDa.c
9	List@PEAUIAudioAppVolumePolicyChange@@V-$CElementTraits@PEAUIAudioAppVolumePolicyChange.c
9	Map@PEAUIUnknown@@V-$com_ptr_t@UIAudioProcessNotification@@Uerr_returncode_policy@wil@@.c
7	utoPtr@I@ATL@@QEAA@XZ.c
14	VCAccessAce@CDacl@ATL@@@ATL@@QEAA@XZ.c
13	Array@VCAccessAce@CDacl@ATL@@@ATL@@QEAA@XZ.c
6	LockedList@VCDuckingNotification@@$00$0A@@@QEAA@XZ.c
5	com_ptr_t@UIAudioSessionPolicyControl@@Uerr_returncode_policy@wil@@@wil@@QEAA@XZ.c
15	VCApplication@@Uerr_returncode_policy@wil@@@wil@@QEAA@XZ.c
17	PBMStreamClassVolumeGainStage@@Uerr_returncode_policy@wil@@@wil@@QEAA@XZ.c
18	rocess@@Uerr_returncode_policy@wil@@@wil@@QEAA@XZ.c
5	ComPtr@VApplicationSpecificEndpointInfo@@@WRL@Microsoft@@QEAA@XZ.c
13	CApplication@@@WRL@Microsoft@@QEAA@XZ.c
14	Process@@@WRL@Microsoft@@QEAA@XZ.c
6	SimpleMap@V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@PEAIV-$CSimpleMapE.c
7	tringT@GV-$StrTraitATL@GV-$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAA@XZ.c
5	forward_list@PEAUIAudioSessionInfo@@V-$allocator@PEAUIAudioSessionInfo@@@std@@@std@@QEAA@XZ.c
18	V-$com_ptr_t@VCPBMStreamClassVolumeGainStage@@Uerr_returncode_policy@wil@@@wil.c
34	rocess@@Uerr_returncode_policy@wil@@@wil@@V-$allocator@V-$com_.c
21	unique_ptr@UAUDIOPROTOCOLNOTIFY@@U-$default_delete@UAUDIOPROTOCOLNOTIFY@@@s.c
33	DuckingDescriptorAndId@@U-$default_delete@UDuckingDescriptorAnd.c
6	unction@$$A6AJPEAG_KPEA_K@Z@wistd@@QEAA@XZ.c
5	list@U-$pair@$$CB_KV-$unique_ptr@UAudioStateMonitor@@U-$default_delete@UAudioStateMonitor@@.c
22	KV-$unique_ptr@VTSSession@@U-$default_delete@VTSSession@@@std@@@std@@@std@.c
22	V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@UCRenderEndp.c
84	V-$unique_pt.c
83	_ea_1800386F4.c
18	QEAXV-$com_ptr_t@UIWeakReference@@Uerr_returncode_policy@wil@@@wil@@@std@@V-$a.c
6	ock_guard@Vmutex@std@@@std@@QEAA@XZ.c
5	MakeAllocator@VCDuckingManager@@@Details@WRL@Microsoft@@QEAA@XZ.c
5	pair@$$CBV-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@V-$com_ptr_t@UIAppli.c
10	V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@V-$unique_ptr@VCEndpoint.c
5	RuntimeClass@U-$RuntimeClassFlags@$01@WRL@Microsoft@@UIApplicationSpecificEndpointInfo@@@WR.c
60	SessionInternalEvents@@UIAudioDuckin.c
17	Impl@U-$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIInspectable@@UIPropert.c
5	shared_ptr@UIDuckingDescriptor@@@std@@QEAA@XZ.c
5	ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAA@XZ.c
24	UThreadLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ.c
5	unique_any_t@V-$mutex_t@V-$unique_storage@U-$resource_policy@PEAXP6AXPEAX@_E$1-CloseHandle@.c
21	unique_storage@U-$handle_null_resource_policy@P6AHPEAX@Z$1-CloseHandle@@YAH.c
39	resource_policy@PEAGP6APEAXPEAX@Z$1-LocalFree@@YAPEAX0@ZU.c
62	XPEAX@Z$1-CoTaskMemFree@@YAX0@ZU-$.c
58	U_RTL_CRITICAL_SECTION@@P6AXPEAU1@@Z$1.c
60	WTSINFOW@@P6AXPEAX@Z$1-WTSFreeMemory.c
59	HKEY__@@P6AJPEAU1@@Z$1-RegCloseKey@@Y.c
58	XP6AXPEAX@_E$1-ReleaseMutex@details@wi.c
12	ptr@$$BY0A@GU-$function_deleter@P6AXPEAX@Z$1-CoTaskMemFree@@YAX0@Z@wil@@@wistd@@QEAA.c
16	U_WorkTask@@U-$default_delete@U_WorkTask@@@std@@@std@@QEAA@XZ.c
17	AUDIOPROTOCOLNOTIFY@@U-$default_delete@UAUDIOPROTOCOLNOTIFY@@@std@@@std@@QEAA@X.c
18	udioStateMonitor@@U-$default_delete@UAudioStateMonitor@@@wistd@@@wistd@@QEAA@X.c
17	DuckingDescriptorAndId@@U-$default_delete@UDuckingDescriptorAndId@@@std@@@std@@.c
17	MEDIAMANAGER_NOTIFICATION_BLOCK@@U-$default_delete@UMEDIAMANAGER_NOTIFICATION_B.c
16	VCEndpointVolumeState@@U-$default_delete@VCEndpointVolumeState@@@std@@@std@@QEAA.c
18	StreamClassPolicyGains@@U-$default_delete@VCStreamClassPolicyGains@@@std@@@std.c
17	TSSession@@U-$default_delete@VTSSession@@@std@@@std@@QEAA@XZ.c
5	vector@KV-$allocator@K@std@@@std@@QEAA@XZ.c
12	PEAUIAudioAppVolumePolicyChange@@V-$allocator@PEAUIAudioAppVolumePolicyChange@@@std@.c
12	ULockedListEntry@-$CLockedList@VCDuckingNotification@@$00$0A@@@V-$allocator@ULockedL.c
3	_Flist_node_remove_op@-$forward_list@PEAUIAudioSessionInfo@@V-$allocator@PEAUIAudioSessionInf.c
40	V-$com_ptr_t@VCPBMStreamClassVolumeGainStage@@Uerr_retur.c
3	ApplicationSpecificEndpointInfo@@UEAA@XZ.c
4	udioStateMonitor@@QEAA@XZ.c
3	bad_array_new_length@std@@UEAA@XZ.c
3	CAastPreStartContext@@UEAA@XZ.c
5	ccessAce@CDacl@ATL@@UEAA@XZ.c
6	l@ATL@@UEAA@XZ.c
5	pplication@@MEAA@XZ.c
15	Manager@@MEAA@XZ.c
5	tlBaseModule@ATL@@QEAA@XZ.c
5	udioSessionPropertyStore@@EEAA@XZ.c
4	Dacl@ATL@@UEAA@XZ.c
5	riverListener@@UEAA@XZ.c
5	uckingManager@@UEAA@XZ.c
11	Notification@@QEAA@XZ.c
4	EndpointVolumeStateManager@@UEAA@XZ.c
4	ompleter@-$static_lazy@VAudioSrvPolicyManagerTelemetryProvider@@@details@wil@@QEAA@XZ.c
4	PickerHostContext@@QEAA@XZ.c
5	rocess@@MEAA@XZ.c
4	riticalSection@Wrappers@WRL@Microsoft@@QEAA@XZ.c
4	SecurityDesc@ATL@@UEAA@XZ.c
5	id@ATL@@UEAA@XZ.c
5	treamClassPolicyGainsWrapper@@QEAA@XZ.c
5	yncWorkItem@@UEAA@XZ.c
3	ResultException@wil@@UEAA@XZ.c
3	StoredFailureInfo@wil@@QEAA@XZ.c
4	yncLockCriticalSection@Details@Wrappers@WRL@Microsoft@@QEAA@XZ.c
11	Exclusive@Details@Wrappers@WRL@Microsoft@@QEAA@XZ.c
3	ThreadLocalData@details_abi@wil@@QEAA@XZ.c
4	SSession@@QEAA@XZ.c
2	2@YAPEAX_K@Z.c
12	AEBUnothrow_t@std@@@Z.c
2	3@YAXPEAX0@Z.c
11	@Z.c
11	_K@Z.c
11	AEBUnothrow_t@std@@@Z.c
2	4-$CStringT@GV-$StrTraitATL@GV-$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAAEAV01@PEBG@Z.c
5	unique_any_t@V-$unique_storage@U-$resource_policy@PEAGP6AXPEAX@Z$1-CoTaskMemFree@@YAX0@ZU-$.c
3	CSid@ATL@@QEAAAEAV01@AEBU_SID@@@Z.c
2	_E-$_Ref_count_obj2@VDeactivatableDuckingDescriptor@@@std@@UEAAPEAXI@Z.c
6	RuntimeClass@U-$RuntimeClassFlags@$01@WRL@Microsoft@@UIAudioPolicyManager@@UISessionIntern.c
66	StreamInfo@@@WRL@Microsoft@@UE.c
59	VCGainStage@@@WRL@Microsoft@@UEAAPEAX.c
4	AssignedAccessConfigStoreBase@AssignedAccess@Internal@Windows@@UEAAPEAXI@Z.c
4	bad_alloc@std@@UEAAPEAXI@Z.c
4	CAccessAce@CDacl@ATL@@UEAAPEAXI@Z.c
11	ObjectAce@CDacl@ATL@@UEAAPEAXI@Z.c
7	l@ATL@@UEAAPEAXI@Z.c
6	pplication@@MEAAPEAXI@Z.c
6	udioSessionPropertyStore@@EEAAPEAXI@Z.c
5	Dacl@ATL@@UEAAPEAXI@Z.c
6	uckingManager@@UEAAPEAXI@Z.c
5	EndpointVolumeStateManager@@UEAAPEAXI@Z.c
5	GainStage@@MEAAPEAXI@Z.c
6	enericWorkItem@@UEAAPEAXI@Z.c
5	Process@@MEAAPEAXI@Z.c
5	SharedNotificationData@CDuckingNotification@@UEAAPEAXI@Z.c
5	ThreadPool@@UEAAPEAXI@Z.c
5	Win32Heap@ATL@@UEAAPEAXI@Z.c
4	DeactivatableDuckingDescriptor@@UEAAPEAXI@Z.c
4	IDuckingDescriptor@@UEAAPEAXI@Z.c
4	TraceLoggingProvider@wil@@MEAAPEAXI@Z.c
4	VirtualAudioSessionInfo@@UEAAPEAXI@Z.c
17	treamInfo@@UEAAPEAXI@Z.c
4	WeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z.c
5	ORKER_THREAD_EVENT@@UEAAPEAXI@Z.c
3	G-$__base@$$A6AJPEAG_KPEA_K@Z@__function@wistd@@UEAAPEAXI@Z.c
7	Ref_count_obj2@V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@@std@@UEAAPE.c
25	function@$$A6AXXZ@std@@@std@@UEAAPEAXI@Z.c
23	DuckingDescriptor@@@std@@UEAAPEAXI@Z.c
17	resource@PEAVDuckingDescriptor@@U-$default_delete@VDuckingDescriptor@@@std@@@st.c
6	RuntimeClass@U-$RuntimeClassFlags@$01@WRL@Microsoft@@UISessionInternalEvents@@UIAudioDucki.c
42	2@WRL@Microsoft@@UIInspectable@@UIPropertyStore@@@WRL@.c
4	ApplicationSpecificEndpointInfo@@UEAAPEAXI@Z.c
5	ssignedAccessConfigStoreV1@AssignedAccess@Internal@Windows@@UEAAPEAXI@Z.c
5	udioSrvPolicyManagerTelemetryProvider@@UEAAPEAXI@Z.c
10	tateMonitorManager@@UEAAPEAXI@Z.c
4	CAastPreStartContext@@UEAAPEAXI@Z.c
6	ce@CAcl@ATL@@UEAAPEAXI@Z.c
6	pplicationManager@@MEAAPEAXI@Z.c
6	tlStringMgr@ATL@@UEAAPEAXI@Z.c
5	DriverListener@@UEAAPEAXI@Z.c
5	PBMStreamClassVolumeGainStage@@UEAAPEAXI@Z.c
6	laybackManager@@MEAAPEAXI@Z.c
5	SecurityDesc@ATL@@UEAAPEAXI@Z.c
6	id@ATL@@UEAAPEAXI@Z.c
5	WindowsPolicyManager@@UEAAPEAXI@Z.c
4	DuckingDescriptor@@UEAAPEAXI@Z.c
4	ResultException@wil@@UEAAPEAXI@Z.c
4	type_info@@UEAAPEAXI@Z.c
3	L@YAXPEAX_K1P6AX0@Z2@Z.c
3	M@YAXPEAX_K1P6AX0@Z@Z.c
3	U@YAPEAX_KAEBUnothrow_t@std@@@Z.c
2	I-$unique_any_t@V-$unique_storage@U-$resource_policy@PEAGP6APEAXPEAX@Z$1-LocalFree@@YAPEAX0@ZU.c
2	R-$__func@V_lambda_6166c63e326ec22a386edc375e0b06c9_@@$$A6AJPEAG_KPEA_K@Z@__function@wistd@@UE.c
1	__ArrayUnwind@@YAXPEAX_K1P6AX0@Z@Z.c
3	clone@-$__func@V_lambda_6166c63e326ec22a386edc375e0b06c9_@@$$A6AJPEAG_KPEA_K@Z@__function@wis.c
3	move@-$__func@V_lambda_6166c63e326ec22a386edc375e0b06c9_@@$$A6AJPEAG_KPEA_K@Z@__function@wist.c
3	scrt_initialize_type_info@@YAXXZ.c
8	uninitialize_type_info@@YAXXZ.c
2	Assign_grow@-$_Hash_vec@V-$allocator@V-$_List_unchecked_iterator@V-$_List_val@U-$_List_simple_.c
3	tlGetStringResourceImage@ATL@@YAPEBUATLSTRINGRESOURCEIMAGE@1@PEAUHINSTANCE__@@PEAUHRSRC__@@I@.c
5	RaiseException@ATL@@YAXKK@Z.c
2	Copy_assign@-$forward_list@PEAUIAudioSessionInfo@@V-$allocator@PEAUIAudioSessionInfo@@@std@@@s.c
16	vector@ULockedListEntry@-$CLockedList@VCDuckingNotification@@$00$0A@@@V-$allocat.c
2	Delete_this@-$_Ref_count_obj2@VDuckingDescriptor@@@std@@EEAAXXZ.c
4	stroy@-$_Ref_count_obj2@V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@@std@@.c
31	function@$$A6AXXZ@std@@@std@@EEAAXXZ.c
29	DeactivatableDuckingDescriptor@@@std@@EEAAXXZ.c
30	uckingDescriptor@@@std@@EEAAXXZ.c
23	resource@PEAVDuckingDescriptor@@U-$default_delete@VDuckingDescriptor@@@st.c
12	vector@ULockedListEntry@-$CLockedList@VCDuckingNotification@@$00$0A@@@V-$allocator@U.c
2	EnsureCapacity@-$NativeString@V-$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@AEAAJ_.c
2	FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z.c
11	Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z.c
10	Immediate_Unexpected@in1diag3@details@wil@@YAXXZ.c
2	Get_deleter@-$_Ref_count_resource@PEAVDuckingDescriptor@@U-$default_delete@VDuckingDescriptor@.c
14	_Ref_count_base@std@@UEBAPEAXAEBVtype_info@@@Z.c
2	Insert_node@-$_Tree_val@U-$_Tree_simple_types@U-$pair@$$CBV-$basic_string@GU-$char_traits@G@st.c
2	lambda_invoker_cdecl_@_lambda_f2e7b9994f24091cfba2638cd640fd9f_@@CAXXZ.c
2	Log_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z.c
6	Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z.c
6	Win32@in1diag3@details@wil@@YAXPEAXIPEBDK@Z.c
2	Rehash_for_1@-$_Hash@V-$_Umap_traits@_KV-$unique_ptr@UAudioStateMonitor@@U-$default_delete@UAu.c
39	KV-$unique_ptr@VTSSession@@U-$default_delete@VTSSession@@.c
39	PEAXV-$com_ptr_t@UIWeakReference@@Uerr_returncode_policy@.c
39	V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@.c
4	set_move@-$_Func_class@X$$V@std@@IEAAX$$QEAV12@@Z.c
2	Throw_bad_array_new_length@std@@YAXXZ.c
8	Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z.c
8	tree_length_error@std@@YAXXZ.c
2	Umove@-$vector@ULockedListEntry@-$CLockedList@VCDuckingNotification@@$00$0A@@@V-$allocator@ULo.c
3	nchecked_erase@-$_Hash@V-$_Umap_traits@KV-$unique_ptr@VTSSession@@U-$default_delete@VTSSessio.c
2	Xlen_string@std@@YAXXZ.c
6	gth@-$vector@PEAVCApplication@@V-$allocator@PEAVCApplication@@@std@@@std@@CAXXZ.c
3	range@-$vector@KV-$allocator@K@std@@@std@@CAXXZ.c
1	AceType@CAccessAce@CDacl@ATL@@UEBAEXZ.c
16	ObjectAce@CDacl@ATL@@UEBAEXZ.c
3	quire@-$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDP.c
2	ddAllowedAce@CDacl@ATL@@QEAA_NAEBVCSid@2@KE@Z.c
4	CategoryOverrideToProcesses@CApplication@@IEAAXW4OverridePolicy@@W4_APPLICATION_CATEGORY@@H@.c
4	DuckingNotification@CDuckingManager@@UEAAJPEBGK_K@Z.c
4	EndpointVolumeReference@CEndpointVolumeStateManager@@UEAAJPEBGAEA_N1AEAM11@Z.c
4	Head@-$CAtlList@PEAVCApplication@@V-$CElementTraits@PEAVCApplication@@@ATL@@@ATL@@QEAAPEAU__.c
25	HostedAppInteractivity@@V-$CElementTraits@PEAVCHostedAppInteractivity@@.c
25	PickerHostContext@@V-$CElementTraits@PEAVCPickerHostContext@@@ATL@@@ATL.c
26	rocess@@V-$CElementTraits@PEAVCProcess@@@ATL@@@ATL@@QEAAPEAU__POSITION.c
5	ostedAppInteractivityNotification@CHostedAppInteractivityManager@@QEAAJPEBG_KKH@Z.c
40	PickerHostContext@@QEAAJPEBG_KKW4HOSTED_APP_CHANGED@@@Z.c
4	Interface@-$CLockedList@VCDuckingNotification@@$00$0A@@@QEAAJVCDuckingNotification@@@Z.c
4	PBMStatusOverrideToSilenceAndRevokePLMExemption@CApplication@@QEAAXXZ.c
4	Ref@-$RuntimeClassImpl@U-$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIAud_ea_180009490.c
94	B0.c
83	ioPolicyManag.c
86	rocess@@UI.c
80	EndpointVolumeSt.c
80	SessionInternalE.c
78	VCGainStage@@@Deta.c
50	2@WRL@Microsoft@@$00$00$0A@UIInsp_ea_180033A30.c
94	50.c
83	ectable@@UIPr.c
8	CStreamPolicyVolumeClient@@UEAAKXZ.c
6	latedProcess@ApplicationSpecificEndpointInfo@@UEAAJK@Z.c
4	Session@CProcess@@QEAAJPEAUIAudioSessionInfo@@@Z.c
2	llocate@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@HH@Z.c
11	Win32Heap@ATL@@UEAAPEAX_K@Z.c
5	wMediaPlaybackForApp@CWindowsPolicyManager@@UEAAJPEBG@Z.c
2	pplyDuckingGainStages@CDuckingManager@@AEAAJPEAUIDuckingController@@PEBG@Z.c
6	EndpointVolumeOverride@CApplicationManager@@QEAAJPEBGKAEA_N1AEAM11@Z.c
6	LayoutRelatedPolicyVolume@IAudioPolicyManager@@UEAA_NXZ.c
6	PBMPolicy@CApplicationManager@@QEAAJPEAVCApplication@@IH@Z.c
15	ForAllAppsInSession@CApplicationManager@@QEAAJKH@Z.c
6	SmtcRelatedPolicy@CApplication@@QEAAXXZ.c
7	treamClassPolicyGains@CProcess@@UEAAXHPEAH@Z.c
4	ModelPolicy_GetPolicy_Internal@@YAJPEAXW4AppModelPolicy_Type@@PEAW4AppModelPolicy_PolicyValu.c
1	assign@-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@QEAAAEAV12@QEBG_K@Z.c
2	t@-$unordered_map@V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@V-$unique_ptr@.c
1	AtlHresultFromLastError@ATL@@YAJXZ.c
4	ThrowImpl@ATL@@YAXJ@Z.c
9	LastWin32@ATL@@YAXXZ.c
3	temptToUpdateEndpointInterfaceId@ApplicationSpecificEndpointInfo@@AEAAJW4__MIDL___MIDL_itf_mm.c
2	udPolicyLogError@@YAXPEBDHJ@Z.c
1	BCMStartupGracePeriodExpiredCallback@CApplication@@SAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_TI.c
2	eginBCMStartupLatencyGracePeriod@CApplication@@QEAAXXZ.c
3	longsToSndManagedApp@VirtualAudioSessionInfo@@UEAAHXZ.c
1	Callback@AudioSrvPolicyManagerTelemetryProvider@@CAXPEBU_GUID@@KE_K1PEAU_EVENT_FILTER_DESCRIPTO.c
5	Destructors@-$CAtlArray@V-$CAutoPtr@VCAccessAce@CDacl@ATL@@@ATL@@V-$CAutoPtrElementTraits@V.c
3	nBeRemoved@CProcess@@QEAAHXZ.c
4	celDeferredBamExemptionRelease@CProcess@@IEAAXXZ.c
3	stingStateChanged@CApplication@@QEAAXH@Z.c
3	tegory@CApplication@@QEAA-AW4_APPLICATION_CATEGORY@@XZ.c
2	heckDataFlowAccess@CProcess@@UEAA_NW4__MIDL___MIDL_itf_mmdeviceapi_0000_0000_0001@@@Z.c
6	ImplicitLoad@-$CStringT@GV-$StrTraitATL@GV-$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@AEAA_NPEBX@Z.c
2	leanupBCMStartupLatencyGracePeriod@CApplication@@QEAAXXZ.c
8	DelayedInteractivityNotification@CApplication@@IEAAJXZ.c
8	GoodFaithExemptionTimer@CApplication@@QEAAJXZ.c
8	ProcessTerminationWatcher@CProcess@@IEAAJH@Z.c
1	clear@-$_Hash@V-$_Umap_traits@KV-$unique_ptr@VTSSession@@U-$default_delete@VTSSession@@@std@@@s.c
1	Clear@CSecurityDesc@ATL@@MEAAXXZ.c
3	one@CAtlStringMgr@ATL@@UEAAPEAUIAtlStringMgr@2@XZ.c
4	seHandle@details@wil@@YAXPEAX@Z.c
6	Timer@CAudioThreadPool@@UEAAXPEAU_TP_TIMER@@@Z.c
6	Wait@CAudioThreadPool@@UEAAXPEAU_TP_WAIT@@@Z.c
7	ork@CAudioThreadPool@@UEAAXPEAU_TP_WORK@@@Z.c
2	ommit@CAudioSessionPropertyStore@@UEAAJXZ.c
3	py@CDacl@ATL@@AEAAXAEBU_ACL@@@Z.c
5	Chars@-$CSimpleStringT@G$0A@@ATL@@SAXPEAG_KPEBGH@Z.c
1	create@-$semaphore_t@V-$unique_storage@U-$resource_policy@PEAXP6AXPEAX@_E$1-CloseHandle@details.c
8	shared_buffer@details@wil@@QEAA_NPEBX_K@Z.c
1	Create@TSSession@@SAJKAEAV-$unique_ptr@VTSSession@@U-$default_delete@VTSSession@@@std@@@std@@@Z.c
7	Instance@AssignedAccessConfigStoreV0@AssignedAccess@Internal@Windows@@SA-AV-$unique_ptr@V.c
42	1@AssignedAccess@Internal@Windows@@SA-AV-$unique_ptr@V.c
42	2@AssignedAccess@Internal@Windows@@SA-AV-$unique_ptr@V.c
16	CHostedAppInteractivity@@SAJPEBG_KKPEAPEAV1@@Z.c
7	LowRightsRegistryKey@@YAJPEAUHKEY__@@PEBGKPEAPEAU1@@Z.c
7	Timer@CAudioThreadPool@@UEAAPEAU_TP_TIMER@@P6AXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU2@@Z1@Z.c
7	Wait@CAudioThreadPool@@UEAAPEAU_TP_WAIT@@P6AXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU2@J@Z1@Z.c
8	eakReference@Details@WRL@Microsoft@@YAPEAVWeakReferenceImpl@123@PEAUIUnknown@@@Z.c
8	ork@CAudioThreadPool@@UEAAPEAU_TP_WORK@@P6AXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU2@@Z1@Z.c
1	DeactivateMeteringWhenUnused@IAudioPolicyManager@@UEAA_NXZ.c
1	deallocate@-$allocator@K@std@@QEAAXQEAK_K@Z.c
24	PEAUIAudioAppVolumePolicyChange@@@std@@QEAAXQEAPEAUIAudioAppVolumePolicy.c
29	MixedRealitySpatialAudioFormatPolicyChange@@@std@@QEAAXQEAPEAUIMixe.c
27	VCApplication@@@std@@QEAAXQEAPEAVCApplication@@_K@Z.c
24	ULockedListEntry@-$CLockedList@VCDuckingNotification@@$00$0A@@@@std@@QEA.c
1	DebugBreak@details@wil@@YAXXZ.c
3	layedInteractivityNotificationTimerExpiredCallback@CApplication@@KAXPEAU_TP_CALLBACK_INSTANCE.c
4	ete@-$CStringT@GV-$StrTraitATL@GV-$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHHH@Z.c
7	DuckingNotification@CDuckingManager@@UEAAJK_K@Z.c
7	InactivityTimer@CProcess@@QEAAXXZ.c
4	inkProcess@CApplication@@QEAAJPEAVCProcess@@@Z.c
1	destroy@-$__func@V_lambda_6166c63e326ec22a386edc375e0b06c9_@@$$A6AJPEAG_KPEA_K@Z@__function@wis.c
1	DetectRegistryLink@@YA-AW4LinkResult@@PEAUHKEY__@@PEBGKPEAPEAU2@@Z.c
5	rmineLowRightsKeySecurityDescriptor@@YAJPEAUHKEY__@@PEAPEAX@Z.c
2	ialogSessionStateChanged@CApplication@@QEAAXH@Z.c
3	sconnectExclusiveModeStreams@CApplication@@QEAAXXZ.c
2	oesApplicationHandleGroupingParams@CProcess@@UEAA_NXZ.c
5	GroupConfigExistInStore@AssignedAccessConfigStoreV0@AssignedAccess@Internal@Windows@@EEAA_N.c
55	1@AssignedAccess@Internal@Windows@@EEAA_N.c
5	ProfileExistInStore@AssignedAccessConfigStoreV0@AssignedAccess@Internal@Windows@@EEAA_NPEBG.c
51	1@AssignedAccess@Internal@Windows@@EEAA_NPEBG.c
5	StringRepresentAPositiveNumber@ApplicationSpecificEndpointInfo@@CA_NPEBG@Z.c
3	LaunchBackgroundTask@@YAJPEAVCApplication@@PEBG1PEAU_GUID@@@Z.c
2	uckingController@DeactivatableDuckingDescriptor@@UEBAPEAUIDuckingController@@XZ.c
20	uckingDescriptor@@UEBAPEAUIDuckingController@@XZ.c
5	WithNotification@DeactivatableDuckingDescriptor@@UEBA_NXZ.c
23	uckingDescriptor@@UEBA_NXZ.c
1	EA@DeactivatableDuckingDescriptor@@UEBA-AW4EndpointApplicability@@XZ.c
5	uckingDescriptor@@UEBA-AW4EndpointApplicability@@XZ.c
2	ditAppContainerMask@@YAXPEAU_ACL@@@Z.c
2	mpty@-$CSimpleStringT@G$0A@@ATL@@QEAAXXZ.c
2	nsureBamExemption@CProcess@@IEAAXXZ.c
1	erase@-$_Hash@V-$_Umap_traits@KV-$unique_ptr@VTSSession@@U-$default_delete@VTSSession@@@std@@@s.c
31	V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@V-$.c
1	EventWorkerThread@@YAKPEAX@Z.c
2	xecutePBMActions@CApplication@@IEAAXW4__MIDL___MIDL_itf_audiosrv_0000_0000_0004@@0W4_PLM_EXEMP.c
1	FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z.c
3	llbackTelemetryCallback@AudioSrvPolicyManagerTelemetryProvider@@SAX_NAEBUFailureInfo@wil@@@Z.c
1	find@-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@QEBA_KQEBG_K@Z.c
1	FindReusableGroupingParam@CProcess@@UEAA-AU_GUID@@PEBU2@@Z.c
2	orEachDuckableSession@CDuckingManager@@AEAAJPEBG$$QEAV-$function@$$A6AJPEAUIAudioSessionInfo@@.c
8	Entry@-$CLockedList@VCDuckingNotification@@$00$0A@@@QEAAJ$$QEAVCListWorker@1@@Z.c
8	OwningProcess@VirtualAudioSessionInfo@@UEAAJP6AXPEAUIAudioProcess@@@Z@Z.c
4	k@-$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z.c
4	mat@-$CStringT@GV-$StrTraitATL@GV-$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAXPEBGZZ.c
7	NtStatusMsg@details@wil@@YAXJPEAGK@Z.c
2	ree@CAtlStringMgr@ATL@@UEAAXPEAUCStringData@2@@Z.c
7	Win32Heap@ATL@@UEAAXPEAX@Z.c
5	Node@-$CAtlList@PEAVCHostedAppInteractivity@@V-$CElementTraits@PEAVCHostedAppInteractivity@.c
16	Map@PEAUIUnknown@@V-$com_ptr_t@UIAudioProcessNotification@@Uerr_returncode_polic.c
3	omResult@ResultStatus@details@wil@@SA-AU123@J@Z.c
1	GainInDb@DeactivatableDuckingDescriptor@@UEBAMXZ.c
11	uckingDescriptor@@UEBAMXZ.c
2	enerateMediaManagerNotification@@YAJAEAV-$vector@PEAVCApplication@@V-$allocator@PEAVCApplicati.c
1	get_at_current@-$vector_range_nothrow@U-$IVectorView@PEAVAssignedAccessUserInfo@AssignedAccess@.c
1	GetAccessibilityAudioMonoMixState@CWindowsPolicyManager@@UEAAHXZ.c
5	CE@CAccessAce@CDacl@ATL@@UEBAPEAXXZ.c
15	ObjectAce@CDacl@ATL@@UEBAPEAXXZ.c
5	ce@CDacl@ATL@@EEBAPEBVCAce@CAcl@2@I@Z.c
7	Count@CDacl@ATL@@UEBAIXZ.c
6	tiveProcessCount@CApplication@@QEAAIXZ.c
10	RenderStreamCount@CProcess@@QEAAIK@Z.c
10	StreamCount@CProcess@@UEAAKW4__MIDL___MIDL_itf_mmdeviceapi_0000_0000_0001@@@Z.c
21	StatsForEndpoint@CProcess@@IEAAJPEBGHPEAPEAI@Z.c
5	ppKey@ApplicationSpecificEndpointInfo@@AEAAJK_NPEAPEAUHKEY__@@@Z.c
7	lication@CApplicationManager@@QEAAJPEBG_KKPEAPEAVCApplication@@HPEAH@Z.c
15	Id@CProcess@@UEAAPEBGXZ.c
15	Name@ApplicationSpecificEndpointInfo@@SAPEBGPEAUIAudioProcess@@@Z.c
15	PBMStatus@CApplicationManager@@QEAAJPEAVCApplication@@PEAW4__MIDL___MIDL_itf_audi.c
15	SpecificEndpointInfo@CProcess@@UEAAJPEAPEAUIApplicationSpecificEndpointInfo@@@Z.c
35	ForProcess@CWindowsPolicyManager@@UEAAJKPEAPEAUIApplicationSp.c
15	Token@CProcess@@UEAAKXZ.c
7	UserModelId@AutoSysAppId@ProcessToken@ARI@@QEBAJIPEAIPEAG@Z.c
5	ssignedAccessConfiguration@AAManagerHelper@AssignedAccess@Internal@Windows@@AEAAJPEAPEAUIAs.c
18	TypeForUserWithoutGroup@AAManagerHelper@AssignedAccess@Internal@Windows@@AEAAJ.c
5	t@CAudioSessionPropertyStore@@UEAAJKPEAU_tagpropertykey@@@Z.c
4	BackgroundTaskId@CProcess@@UEAA-AU_GUID@@XZ.c
4	Category@CStreamPolicyVolumeClient@@UEAAKXZ.c
13	VirtualAudioStreamInfo@@UEAAKXZ.c
5	hatArbitrationPolicyVolume@CWindowsPolicyManager@@UEAAMPEAUIAudioStreamPolicyVolumeClient@@.c
5	ontextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z.c
6	unt@CAudioSessionPropertyStore@@UEAAJPEAK@Z.c
5	umulativeHostedAppInteractivity@CHostedAppInteractivityManager@@AEAAJPEBG_KKPEAPEAVCHostedA.c
6	rrentModuleName@details@wil@@YAPEBDXZ.c
4	DataFlow@CStreamPolicyVolumeClient@@UEAA-AW4__MIDL___MIDL_itf_mmdeviceapi_0000_0000_0001@@XZ.c
5	uckingManager@CWindowsPolicyManager@@UEAAJPEAPEAUIAudioDuckingManager@@@Z.c
18	Gain@VirtualAudioSessionInfo@@UEAAXPEAMPEA_J@Z.c
4	EndpointAccessCheckResult@CWindowsPolicyManager@@UEAAJPEAUIAudioProcess@@PEBG@Z.c
12	Id@CStreamPolicyVolumeClient@@UEAAPEBGXZ.c
15	VirtualAudioSessionInfo@@UEAAPEBGXZ.c
12	PolicyVolumeForStream@CWindowsPolicyManager@@UEAAMPEBGK@Z.c
12	VolumeOverridePolicyVolume@CEndpointVolumeStateManager@@UEAAMPEBG@Z.c
40	Process@@UEAAMPEBG@Z.c
4	FailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z.c
4	GroupingParamInternal@VirtualAudioSessionInfo@@UEAAJPEAU_GUID@@@Z.c
4	Handle@VirtualAudioStreamInfo@@UEAA_KXZ.c
5	InstanceAt@CAtlBaseModule@ATL@@QEAAPEAUHINSTANCE__@@H@Z.c
5	ostedAppInteractivity@CPickerHostContext@@AEAAJPEBG_KKPEAPEAVCHostedAppInteractivity@@@Z.c
4	Identifier@VirtualAudioSessionInfo@@UEAAPEBGXZ.c
5	ids@-$RuntimeClassImpl@U-$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIInspectable@@UIP.c
5	mplementation@CProcess@@UEAAJPEAPEAV1@@Z.c
4	LastErrorFail@details@wil@@YAKPEAXIPEBD110@Z.c
17	Hr@details@wil@@YAJXZ.c
6	youtPolicyVolume@CProcess@@UEAAMPEBG@Z.c
5	ength@CAccessAce@CDacl@ATL@@UEBAIXZ.c
18	ObjectAce@CDacl@ATL@@UEBAIXZ.c
4	MaxStreamChannelVolume@VirtualAudioStreamInfo@@UEAAJPEAM@Z.c
5	ixedRealitySpatialAudioFormatPolicy@CProcess@@UEAA-AW4MixedRealitySpatialAudioFormatPolicy@.c
40	ForProcess@CWindowsPolicyManager@@UEAAJKPEAW4MixedRealit.c
5	oduleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z.c
10	Name@CProcess@@UEAAPEBGXZ.c
4	Name@CProcess@@UEAAPEBGXZ.c
5	ilString@CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@XZ.c
5	ode@-$CAtlMap@PEAUIUnknown@@V-$com_ptr_t@UIAudioProcessNotification@@Uerr_returncode_policy.c
6	tificationDataSize@@YAJAEBV-$vector@PEAVCApplication@@V-$allocator@PEAVCApplication@@@std@.c
4	PackageSid@CProcess@@UEAAPEBGXZ.c
5	ACL@CAcl@ATL@@QEBAPEBU_ACL@@XZ.c
5	arentPidList@CProcess@@UEAAPEBKPEAK@Z.c
5	BMRelatedAudioStreamCategory@@YAJPEAUIAudioProcess@@KPEAK@Z.c
5	ersistedDefaultAudioEndpoint@ApplicationSpecificEndpointInfo@@UEAAJW4__MIDL___MIDL_itf_mmde.c
33	DeviceId@ApplicationSpecificEndpointInfo@@UEAAJW4__MIDL___MIDL_.c
13	Identifier@IAudioSessionInfo@@UEAAJPEAPEAG@Z.c
12	ntId@ApplicationSpecificEndpointInfo@@CAJPEAUIMMDevice@@PEAPEAG@Z.c
5	LMExemptionStatus@CApplicationManager@@QEAA-AW4_PLM_EXEMPTION@@PEAVCApplication@@W4__MIDL__.c
5	olicyVolumeForAudioStream@@YAXPEAUIAudioPolicyManager@@PEAUIAudioStreamPolicyVolumeClient@@.c
19	StreamClass@CStreamClassPolicyGains@@QEAAJKHAEAMAEA_J@Z.c
49	Manager@@QEAAJPEAUIAudioStreamPolicyVolumeClien.c
32	WindowsPolicyManager@@UEAAJPEAUIAudioStreamPolicyVolumeClient@@A.c
5	rocess@CStreamPolicyVolumeClient@@UEAAJPEAPEAUIAudioProcess@@@Z.c
12	VirtualAudioSessionInfo@@UEAAJPEAPEAUIAudioProcess@@@Z.c
25	treamInfo@@UEAAJPEAPEAUIAudioProcess@@@Z.c
11	AppId@CallerIdentity@@YAJPEAXPEAPEAG@Z.c
11	FromStreamInfo@CApplicationManager@@QEAAJPEAUIAudioStreamInfo@@PEAPEAVCProcess@@@Z.c
11	Handle@CProcess@@UEAAPEAXXZ.c
11	Id@CProcess@@UEAAKXZ.c
11	ModuleNameAndAppId@@YAJPEAXPEAPEAG1@Z.c
7	pKeyPath@@YAJPEAUIAudioSessionInfo@@PEAG_K@Z.c
4	RedirectedPathIfNeeded@PersistentLocationHelper@AssignedAccess@Internal@Windows@@SAJPEBG0AEA.c
6	latedProcesses@ApplicationSpecificEndpointInfo@@UEAAJPEA_KPEAPEAK@Z.c
5	ingerVibrateState@CWindowsPolicyManager@@UEAA-AW4__MIDL___MIDL_itf_audiosrv_0000_0000_0001@.c
5	untimeClassName@-$RuntimeClassImpl@U-$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIInsp.c
4	ScreenReaderPolicyVolume@CProcess@@UEAAMXZ.c
5	essionDisplayPolicyVolume@CProcess@@UEAAMXZ.c
11	Guid@VirtualAudioSessionInfo@@UEAAPEBU_GUID@@XZ.c
11	Info@CStreamPolicyVolumeClient@@UEAAJPEAPEAUIAudioSessionInfo@@@Z.c
16	VirtualAudioStreamInfo@@UEAAJPEAPEAUIAudioSessionInfo@@@Z.c
5	hareMode@VirtualAudioStreamInfo@@UEAA-AW4_AUDCLNT_SHAREMODE@@XZ.c
6	ellReadyWnfName@CWindowsPolicyManager@@UEAAJPEAU_WNF_STATE_NAME@@@Z.c
22	IAudioPolicyManager@@UEAAJPEAU_WNF_STATE_NAME@@@Z.c
9	StateWnfName@CProcess@@UEAAJPEAU_WNF_STATE_NAME@@@Z.c
5	ize@CWin32Heap@ATL@@UEAA_KPEAX@Z.c
5	mtcProcesses@CApplication@@QEAAJPEAV-$forward_list@V-$com_ptr_t@VCProcess@@Uerr_returncode_.c
5	oundLevel@CApplicationManager@@QEAA-AW4__MIDL___MIDL_itf_audiosrv_0000_0000_0004@@PEAVCAppl.c
92	Proc.c
16	Process@@UEAAJPEAW4AUDIO_DIRECTION@@PEAW4_AUDIO_STREAM_CATEGORY@@PEBGPEAW4__MIDL.c
14	ForExtendedAudioCategory@AudioStateMonitorManager@@AEAA-AW4__MIDL___MIDL_itf_audio.c
5	tate@VirtualAudioSessionInfo@@UEAA-AW4_AudioSessionState@@XZ.c
6	oreVersion@AssignedAccessConfigStoreHelper@AssignedAccess@Internal@Windows@@AEAAKXZ.c
6	reamClassPolicyGainsForEndpoint@CStreamClassPolicyGainsWrapper@@AEAAXPEBGPEAPEAVCStreamCla.c
10	Group@VirtualAudioStreamInfo@@UEAAJPEAPEAUIStreamGroupProxy@@@Z.c
10	Priority@VirtualAudioStreamInfo@@UEAAKXZ.c
5	ubmix@VirtualAudioStreamInfo@@UEAAJPEAPEAUISubmixProxy@@@Z.c
4	ThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@.c
10	LocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z.c
5	okenInformation@@YAKPEAXPEAPEAGPEAK12@Z.c
6	talActiveCaptureStreamCount@CApplication@@QEAAIXZ.c
15	RenderStreamCount@CApplication@@QEAAIXZ.c
5	rustLevel@-$RuntimeClassImpl@U-$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIInspectabl.c
5	sAudioProtocol@@YAIK@Z.c
6	SessionId@CProcess@@UEAAKXZ.c
16	IAudioSessionInfo@@UEAAKXZ.c
5	ype@VirtualAudioStreamInfo@@UEAA-AW4SYSTEM_AUDIO_STREAM_TYPE@@XZ.c
4	UniqueStreamIdentifier@IAudioStreamPolicyVolumeClient@@UEAA_JXZ.c
27	VirtualAudioStreamInfo@@UEAA_JXZ.c
5	serSid@CProcess@@UEAAPEBGXZ.c
13	WindowsPolicyManager@@UEAAJKPEAPEAG@Z.c
12	VirtualAudioSessionInfo@@UEAAXPEAPEAG@Z.c
4	Value@CAudioSessionPropertyStore@@UEAAJAEBU_tagpropertykey@@PEAUtagPROPVARIANT@@@Z.c
9	FromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z.c
5	ersion@AssignedAccessConfigStoreV0@AssignedAccess@Internal@Windows@@EEAAKXZ.c
38	1@AssignedAccess@Internal@Windows@@EEAAKXZ.c
38	2@AssignedAccess@Internal@Windows@@EEAAKXZ.c
4	WeakReference@-$RuntimeClassImpl@U-$RuntimeClassFlags@$02@WRL@Microsoft@@$00$00$0A@UIInspect.c
2	lobalUserPresenceNotificationCallback@@YAKPEAXK0@Z.c
2	oodFaithPLMExemptionTimerExpiredCallback@CApplication@@SAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_.c
2	rantGoodFaithPLMExemption@CApplication@@QEAAJH@Z.c
3	owBuffer@-$CAtlArray@V-$CAutoPtr@VCAccessAce@CDacl@ATL@@@ATL@@V-$CAutoPtrElementTraits@VCAcce.c
1	HandleDriverNotification@CDriverListener@@AEAAXPEBXK@Z.c
7	EuVolumeNotificationResponse@CWindowsPolicyManager@@UEAAJPEBG@Z.c
7	MediaPlaybackRequestForActiveMediaApp@CApplicationManager@@IEAAJPEAVCApplication@@@Z.c
31	pp@CApplicationManager@@QEAAJPEBG_KK@Z.c
7	ShellWarningAccepted@CDriverListener@@AEAAXPEBXK@Z.c
3	sAccessibilityAudioStateChanged@CWindowsPolicyManager@@UEAA-AW4AccessibilityStateChange@@XZ.c
4	BackgroundAudioTask@CApplication@@QEAAHXZ.c
4	DuckedStream@CApplication@@QEAAHXZ.c
4	SmtcSubscription@CApplication@@QEAAHW4__MIDL___MIDL_itf_audiosrv_0000_0000_0005@@@Z.c
22	Process@@UEAAHW4__MIDL___MIDL_itf_audiosrv_0000_0000_0005@@@Z.c
4	Terminated@CProcess@@UEAAHXZ.c
2	HOSTEDAPPMANAGERCONTEXTRundown@@YAXPEAX@Z.c
2	rToNtStatus@details@wil@@YAJJ@Z.c
1	InactivityTimerCallback@CProcess@@SAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_TIMER@@@Z.c
3	heritedObjectType@CAccessObjectAce@CDacl@ATL@@UEBA-AU_GUID@@XZ.c
24	e@CAcl@ATL@@UEBA-AU_GUID@@XZ.c
3	it@CComCriticalSection@ATL@@QEAAJXZ.c
7	DuckingNotification@@QEAAJKPEBG_K@Z.c
7	SecurityDesc@ATL@@IEAAXAEBU_SECURITY_DESCRIPTOR@@@Z.c
5	AccessibilityAudioSettings@CWindowsPolicyManager@@IEAAJK@Z.c
5	HashTable@-$CAtlMap@PEAUIUnknown@@V-$com_ptr_t@UIAudioProcessNotification@@Uerr_returncode_.c
5	ialize@AssignedAccessConfigStoreHelper@AssignedAccess@Internal@Windows@@AEAA_NXZ.c
37	V0@AssignedAccess@Internal@Windows@@AEAA_NXZ.c
38	1@AssignedAccess@Internal@Windows@@MEAA_NXZ.c
12	TraceLoggingProvider@wil@@MEAAXXZ.c
11	Format@-$NativeString@V-$CoTaskMemPolicy@G@Internal@Windows@@@Internal@Windows@@QEAAJ.c
3	stance@AudioSrvPolicyManagerTelemetryProvider@@KAPEAV1@XZ.c
3	voke@CGenerateDuckingNotification@@UEAAJVCDuckingNotification@@@Z.c
14	icWorkItem@@UEAAXXZ.c
2	sAnAlwaysAudibleStreamType@CWindowsPolicyManager@@UEAAHK@Z.c
4	ppContainer@CProcess@@UEAAHXZ.c
3	BackgroundAudioCapable@CApplication@@QEAAHXZ.c
27	Process@@UEAAHXZ.c
18	Task@CProcess@@UEAAHXZ.c
13	MediaRecordingCapable@CApplication@@QEAAHXZ.c
36	Process@@UEAAHXZ.c
3	CaptureMuted@CProcess@@UEAAHXZ.c
10	Session@VirtualAudioSessionInfo@@UEAAHXZ.c
11	tream@CStreamPolicyVolumeClient@@UEAA_NXZ.c
17	VirtualAudioStreamInfo@@UEAA_NXZ.c
4	ommunicationSession@VirtualAudioSessionInfo@@UEAAHXZ.c
5	ncurrentSharedExclusiveSupported@CWindowsPolicyManager@@UEAAHXZ.c
3	EmergencyCallBackModeEnabled@CWindowsPolicyManager@@UEAAHXZ.c
3	FormatSensitiveClient@VirtualAudioStreamInfo@@UEAA_NXZ.c
3	GlobalProfileConfiguredInStore@AssignedAccessConfigStoreV1@AssignedAccess@Internal@Windows@@E.c
60	2@AssignedAccess@Internal@Windows@@E.c
3	InActiveVoipCall@CApplication@@UEAA_NXZ.c
21	Process@@UEAA_NXZ.c
5	PlmSponsoredGracePeriod@CApplication@@QEAAHXZ.c
5	teractive@CProcess@@UEAAHXZ.c
3	LazyPeriodicityClient@VirtualAudioStreamInfo@@UEAA_NXZ.c
3	MixFormatUpdatedForVSS@CProcess@@UEAA_NXZ.c
4	uted@CProcess@@UEAAHXZ.c
8	ForSleep@CApplication@@QEAAHXZ.c
3	ObjectAce@CAccessObjectAce@CDacl@ATL@@UEBA_NXZ.c
16	e@CAcl@ATL@@UEBA_NXZ.c
3	PersistedDefaultAudioEndpointSupported@CWindowsPolicyManager@@UEAAHXZ.c
4	idInParentList@CProcess@@UEAA_NK@Z.c
4	laying@CApplication@@QEAAHH@Z.c
23	Manager@@QEAAHPEAVCProcess@@H@Z.c
4	roxyAudioProcess@CProcess@@UEAAHXZ.c
3	RegisteredForMediaManagerNotifications@CProcess@@UEAAHXZ.c
5	nderMuted@CProcess@@UEAAHXZ.c
5	strictedBackgroundAudioCapable@CApplication@@QEAAHXZ.c
3	ScreenReaderProcess@CProcess@@UEAA_NXZ.c
4	patializerAllowed@CProcess@@UEAA_NXZ.c
4	treamCategoryDucked@CStreamClassPolicyGains@@QEAAHKH@Z.c
42	Manager@@UEAAHKPEBGKW4__MIDL___MIDL_itf_mmdeviceapi_00.c
6	ictPeriodicityClient@VirtualAudioStreamInfo@@UEAA_NXZ.c
4	ubjectToLayoutVolumePolicyGain@CWindowsPolicyManager@@UEAAHK@Z.c
12	PBM@CProcess@@UEAAHXZ.c
12	SessionDisplayPolicyGain@CWindowsPolicyManager@@UEAAHPEAUIAudioProcess@@K@Z.c
13	uspension@CProcess@@UEAAHXZ.c
4	ystemSoundsSession@VirtualAudioSessionInfo@@UEAAHXZ.c
3	Unduckable@CStreamPolicyVolumeClient@@UEAA_NXZ.c
3	VoipCallCapable@CProcess@@UEAAHXZ.c
18	AndCallIsActive@CApplication@@QEAAHXZ.c
1	LaunchBackgroundTask@CWindowsPolicyManager@@UEAAJPEAUIAudioProcess@@PEBG1PEAU_GUID@@@Z.c
2	eft@-$CStringT@GV-$StrTraitATL@GV-$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEBA-AV12@H@Z.c
2	inkProcess@CApplication@@QEAAJPEAVCProcess@@@Z.c
2	oadApplicationDefaultEndpoints@ApplicationSpecificEndpointInfo@@AEAAJXZ.c
5	PropertyStore@@YAJPEAUIAudioSessionInfo@@PEAPEAUIPropertyStore@@@Z.c
19	CAudioSessionPropertyStore@@AEAAJXZ.c
5	StringW@-$CStringT@GV-$StrTraitATL@GV-$ChTraitsCRT@G@ATL@@@ATL@@@ATL@@QEAAHPEAUHINSTANCE__@.c
5	UserSettings@@YAXPEAVTSSession@@PEAUHKEY__@@@Z.c
3	ck@CWindowsPolicyManager@@UEAA-AV-$unique_any_t@V-$unique_storage@U-$resource_policy@PEAU_RTL.c
3	g_CaughtException@in1diag3@details@wil@@YAJPEAXIPEBD@Z.c
5	HrIfMsg@in1diag3@details@wil@@YA_NPEAXIPEBDJ_N1ZZ.c
7	Msg@in1diag3@details@wil@@YAJPEAXIPEBDJ1ZZ.c
5	IfFailedMsg@in1diag3@details@wil@@YAJPEAXIPEBDJ1ZZ.c
4	State@CApplicationManager@@QEAAXXZ.c
6	ringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ.c
3	wPowerEpochNotificationCallback@@YAKPEAXK0@Z.c
1	MakeAbsolute@CSecurityDesc@ATL@@QEAAXXZ.c
6	ndInitialize@-$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil.c
5	SelfRelative@CSecurityDesc@ATL@@QEAAXXZ.c
3	rkAsProxyAudioProcess@CProcess@@UEAAXXZ.c
5	ProcessAsProxyProcess@CWindowsPolicyManager@@UEAAJPEAUIAudioProcess@@@Z.c
1	memcpy_s@Checked@ATL@@YAXPEAX_KPEBX1@Z.c
1	NewNode@-$CAtlMap@PEAUIUnknown@@V-$com_ptr_t@UIAudioProcessNotification@@Uerr_returncode_policy.c
2	otifyApplicationClosed@IAudioPolicyNotificationManager@@UEAAJPEBG@Z.c
7	BalanceGroupBalanceChange@CWindowsPolicyManager@@UEAAJPEBGM@Z.c
7	DialogSessionStateChange@CWindowsPolicyManager@@UEAAJPEAUIAudioProcess@@_N@Z.c
7	ExternalInteractivityStateChange@CWindowsPolicyManager@@UEAAJPEAUIAudioProcess@@_N@Z.c
7	Failure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z.c
8	ilteredClientsAutoDuck@CDuckingManager@@AEAAJPEBG0K@Z.c
26	Unduck@CDuckingManager@@AEAAJPEBG@Z.c
7	PLM@CProcess@@QEAAXW4_PLM_EXEMPTION@@@Z.c
8	referredChatApplicationChanged@CWindowsPolicyManager@@UEAAJPEBG@Z.c
31	Reset@CWindowsPolicyManager@@UEAAJXZ.c
7	ShellApplicationStateChange@IAudioPolicyNotificationManager@@UEAAJPEBG_N@Z.c
7	UnfilteredClientsAutoDuck@CDuckingManager@@AEAAJPEBGK@Z.c
28	Unduck@CDuckingManager@@AEAAJPEBG@Z.c
7	VirtualStreamStateChange@CWindowsPolicyManager@@UEAAJPEAUIAudioProcess@@PEBGKW4__MIDL___M.c
70	SessionInfo@@W4_AudioStrea.c
32	IAudioPolicyNotificationManager@@UEAAJPEAUIAudioSessionInfo@@W4_.c
8	oipCallStateChange@CWindowsPolicyManager@@UEAAJPEAUIAudioProcess@@_N@Z.c
9	lumeGroupMuteChange@CWindowsPolicyManager@@UEAAJPEBG0_N@Z.c
18	VolumeChange@CWindowsPolicyManager@@UEAAJPEBG0MPEBU_GUID@@@Z.c
13	PolicyChange@CApplication@@IEAAXXZ.c
2	tStatusToHr@details@wil@@YAJJ@Z.c
1	ObjectType@CAccessObjectAce@CDacl@ATL@@UEBA-AU_GUID@@XZ.c
15	e@CAcl@ATL@@UEBA-AU_GUID@@XZ.c
2	nAppClosed@CPlaybackManager@@QEAAJPEBG_KK@Z.c
6	licationClosed@CApplicationManager@@QEAAJPEBG_KK@Z.c
14	InteractivityChanged@CApplicationManager@@QEAAXPEAVCApplication@@@Z.c
3	CellularCallStateChanged@CProcess@@UEAAJW4__MIDL___MIDL_itf_mmdeviceapi_0000_0000_0001@@PEBGW.c
29	WindowsPolicyManager@@UEAAJPEAUIAudioProcess@@W4__MIDL___MIDL_itf_m.c
4	hannelVolumeChanged@CDuckingManager@@UEAAJPEAUIAudioSessionInfo@@KQEAMKPEBU_GUID@@@Z.c
3	DefaultDeviceChanged@CWindowsPolicyManager@@UEAAJPEBGW4__MIDL___MIDL_itf_mmdeviceapi_0000_000.c
4	isplayNameChanged@CDuckingManager@@UEAAJPEAUIAudioSessionInfo@@PEBGPEBU_GUID@@@Z.c
3	EndpointRemoved@CWindowsPolicyManager@@UEAAJPEBG@Z.c
11	StateChanged@CWindowsPolicyManager@@UEAAJPEBG_N@Z.c
4	rrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z.c
3	GroupingParamChanged@CDuckingManager@@UEAAJPEAUIAudioSessionInfo@@U_GUID@@PEBU3@@Z.c
3	HostedAppStateChanged@PickerHostContextManager@@YAJPEBG_KKW4HOSTED_APP_CHANGED@@PEAPEAX@Z.c
3	IconPathChanged@CWindowsPolicyManager@@UEAAJPEAUIAudioSessionInfo@@PEBGPEBU_GUID@@@Z.c
3	Notify@_CEndpointVolumeNotificationDelegator@CEndpointVolumeState@@UEAAJPEAUAUDIO_VOLUME_NOTI.c
3	PowerResumeSuspend@CWindowsPolicyManager@@UEAAJH@Z.c
4	rocessTerminated@VirtualAudioSessionInfo@@UEAAXPEAUIAudioProcess@@@Z.c
3	RenderCommunicationsStreamStateChanged@CDuckingManager@@QEAAJPEAUIAudioSessionInfo@@W4_AudioS.c
3	SessionDisconnected@CPlaybackManager@@UEAAJPEAUIAudioSessionInfo@@W4AudioServerSessionDisconn.c
4	mtcSubscriptionChanged@CApplication@@QEAAXXZ.c
4	oftNonInteractiveAppsSwitchToHardNonInteractive@CApplicationManager@@QEAAJK@Z.c
4	tateChanged@CDuckingManager@@UEAAJPEAUIAudioSessionInfo@@W4_AudioSessionState@@1@Z.c
17	PlaybackManager@@UEAAJPEAUIAudioSessionInfo@@W4_AudioSessionState@@1@Z.c
17	WindowsPolicyManager@@UEAAJPEAUIAudioSessionInfo@@W4_AudioSessionState@@1@Z.c
5	reamCreate@CPlaybackManager@@UEAAJPEAUIAudioSessionInfo@@PEAUIAudioStreamInfo@@@Z.c
15	dInTsSession@CDuckingManager@@UEAAXK@Z.c
9	Destroy@CPlaybackManager@@UEAAJPEAUIAudioSessionInfo@@PEAUIAudioStreamInfo@@@Z.c
9	Started@CApplicationManager@@QEAAJPEAVCProcess@@PEAUIAudioSessionInfo@@PEAUIAudioStream.c
12	teChanged@CDuckingManager@@UEAAJPEAUIAudioSessionInfo@@W4_AudioStreamState@@1PEAUIAu.c
23	PlaybackManager@@UEAAJPEAUIAudioSessionInfo@@W4_AudioStreamState@@1PEAUIA.c
23	WindowsPolicyManager@@UEAAJPEAUIAudioSessionInfo@@W4_AudioStreamState@@1P.c
11	opped@CApplicationManager@@QEAAJPEAVCProcess@@PEAUIAudioSessionInfo@@PEAUIAudioStream.c
3	TaskInstanceActivated@CBackgroundSessionCallbacks@@UEAAXU_GUID@@PEBG@Z.c
15	Canceled@CBackgroundSessionCallbacks@@UEAAXU_GUID@@@Z.c
16	ompleted@CBackgroundSessionCallbacks@@UEAAXU_GUID@@@Z.c
3	VolumeChanged@CDuckingManager@@UEAAJPEAUIAudioSessionInfo@@M_NPEBU_GUID@@@Z.c
2	pen@SysAppId@ProcessToken@ARI@@YAJPEAXPEAPEAU_TOKEN_SECURITY_ATTRIBUTES_INFORMATION@@PEAPEBU_T.c
5	SessionKey@@YAJPEAUIAudioSessionInfo@@PEAUHKEY__@@PEAPEAU2@@Z.c
6	toreKey@@YAJPEAUIAudioSessionInfo@@PEAPEAUHKEY__@@@Z.c
1	PickSize@-$CAtlMap@PEAUIUnknown@@V-$com_ptr_t@UIAudioProcessNotification@@Uerr_returncode_polic.c
2	repareAcesForACL@CAcl@ATL@@MEBAXXZ.c
20	Dacl@ATL@@EEBAXXZ.c
8	Write2@-$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z.c
3	ocessHeapAlloc@details@wil@@YAPEAXK_K@Z.c
8	InteractivityNotification@CApplicationManager@@QEAAJPEBG_KW4__MIDL___MIDL_itf_playbackma.c
8	PendingPLMExemptionChange@CApplication@@IEAAXXZ.c
15	SoundLevelNotification@CApplication@@IEAAXXZ.c
8	Terminated@CApplicationManager@@QEAAJPEAVCProcess@@@Z.c
16	ionWatcherCallback@CProcess@@SAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_WAIT@@J@Z.c
1	query@weak_query_policy@details@wil@@SAJPEAUIWeakReference@@AEBU_GUID@@PEAPEAX@Z.c
1	QueryInterface@-$RuntimeClassImpl@U-$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIApplicat.c
89	udioPol.c
94	ro.c
93	Ses.c
94	tr.c
88	Backgrou.c
88	ComPoolT.c
88	Endpoint.c
88	SessionI.c
88	WeakRefe.c
86	VCGainStag.c
83	_ea_18000B5A0.c
94	C0.c
93	850.c
93	910.c
91	19640.c
91	2A390.c
58	2@WRL@Microsoft@@$00$00$0_ea_1800371E0.c
93	200.c
83	A@UIInspectab.c
16	_CEndpointVolumeNotificationDelegator@CEndpointVolumeState@@UEAAJAEBU_GUID@@PEAP.c
16	CStreamPolicyVolumeClient@@UEAAJAEBU_GUID@@PEAPEAX@Z.c
4	ueGenericWorkItem@@YAJV-$function@$$A6AXXZ@std@@@Z.c
6	HostedAppInteractivityChangedWorkItem@CHostedAppInteractivityManager@@AEAAJPEBG_KKH@Z.c
6	SessionMuteUnmute@@YAJKK@Z.c
7	treamStartedWorkItem@CPlaybackManager@@IEAAJPEAUIAudioStreamInfo@@@Z.c
14	oppedWorkItem@CPlaybackManager@@IEAAJPEAUIAudioStreamInfo@@@Z.c
6	WorkItem@CSerialWorkQueue@@QEAAJV-$function@$$A6AXXZ@std@@@Z.c
17	yncWorkItem@@UEAAJXZ.c
1	RaiseException@Details@WRL@Microsoft@@YAXJK@Z.c
3	wCategory@CApplication@@QEAA-AW4_APPLICATION_CATEGORY@@XZ.c
2	eadBackgroundAudioTaskCapability@CApplicationManager@@QEAAJPEAXPEAH1@Z.c
15	MediaRecordingCapability@CApplicationManager@@QEAAJPEAXPEAH@Z.c
5	EndpointDataFromKey@ApplicationSpecificEndpointInfo@@CAJPEBGPEAW4__MIDL___MIDL_itf_mmdevice.c
5	Key@ApplicationSpecificEndpointInfo@@CAJPEAUHKEY__@@PEBGPEAPEAG@Z.c
5	UserSigninSupportCapability@CApplicationManager@@QEAAJPEAXPEAH@Z.c
4	llocate@-$CSimpleStringT@G$0A@@ATL@@AEAAXH@Z.c
12	CAtlStringMgr@ATL@@UEAAPEAUCStringData@2@PEAU32@HH@Z.c
13	Win32Heap@ATL@@UEAAPEAXPEAX_K@Z.c
3	calculateSessionVolumes@CDuckingManager@@AEAAJPEBGPEA_J@Z.c
12	Volume@CApplication@@IEAAJW4AudioVolumeChangeType@@@Z.c
20	Process@@QEAAJW4AudioVolumeChangeType@@@Z.c
4	ognizeCaughtExceptionFromCallback@details@wil@@YAJPEAG_K@Z.c
5	rdException@details@wil@@YAHJ@Z.c
7	FailFast@details@wil@@YAHJ@Z.c
7	Log@details@wil@@YAHJ@Z.c
7	Return@details@wil@@YAHJ@Z.c
3	freshPolicyVolumes@CWindowsPolicyManager@@UEAAJK@Z.c
22	IAudioPolicyNotificationManager@@UEAAJK@Z.c
8	VolumesForAllTsSessions@@YAXXZ.c
3	gister@CApplicationManager@@IEAAJPEAVCProcess@@@Z.c
9	AppClosureNotificationClient@CApplicationManager@@QEAAJPEAVCProcess@@@Z.c
12	ManagerNotification@CWindowsPolicyManager@@UEAAJPEAUIAudioProcess@@@Z.c
12	VolumePolicyChange@CApplication@@QEAAJPEAUIAudioAppVolumePolicyChange@@@Z.c
32	Process@@UEAAJPEAUIAudioAppVolumePolicyChange@@@Z.c
10	udioStateMonitor@AudioStateMonitorManager@@QEAAJPEAW4AUDIO_DIRECTION@@PEAW4_AUDIO_STRE.c
27	CProcess@@UEAAJPEAW4AUDIO_DIRECTION@@PEAW4_AUDIO_STREAM_CATEGORY@@PEB.c
9	edForSoundLevelNotifications@CProcess@@QEAAXHW4__MIDL___MIDL_itf_audiosrv_0000_0000_000.c
14	TrackStateNotifications@CProcess@@QEAAXHW4__MIDL___MIDL_itf_audiosrv_0000_0000_000.c
9	MixedRealitySpatialAudioFormatPolicyChange@CApplicationManager@@QEAAJKPEAUIMixedReality.c
53	Process@@QEAAJPEAUIMixedRealitySpatialAudio.c
53	WindowsPolicyManager@@UEAAJKPEAUIMixedReali.c
9	ProcessNotification@CProcess@@UEAAJPEAUIAudioProcessNotification@@PEAUIUnknown@@@Z.c
16	WithApplicationSpecificEndpointInfo@CApplication@@QEAAJPEAVCProcess@@@Z.c
9	Session@CApplicationManager@@QEAAJPEAVCProcess@@PEAUIAudioSessionInfo@@@Z.c
18	Process@@UEAAJPEAUIAudioSessionInfo@@@Z.c
16	DisplayNotificationCallback@TSSession@@QEAAXXZ.c
10	oundLevelNotification@CProcess@@UEAAJXZ.c
31	Client@CApplicationManager@@QEAAJPEAVCProcess@@W4__MIDL___MIDL_it.c
10	treamPreStart@CWindowsPolicyManager@@UEAAJPEAUIAudioStreamInfo@@PEAPEAUIAudioStreamPre.c
15	VolumeNotifications@VirtualAudioStreamInfo@@UEAAJPEAUIAudioStreamVolumeCallback@@.c
9	TrackStateNotificationClient@CApplicationManager@@QEAAJPEAVCProcess@@W4__MIDL___MIDL_it.c
3	hash@-$CAtlMap@PEAUIUnknown@@V-$com_ptr_t@UIAudioProcessNotification@@Uerr_returncode_policy@.c
3	lease@-$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ.c
11	RuntimeClassImpl@U-$RuntimeClassFlags@$01@WRL@Microsoft@@$00$0A@$0A@UIApplicationSpec.c
82	u_ea_18000BC60.c
94	80.c
91	1A7A0.c
83	dioPolicyMana.c
87	rocess@@U.c
86	SessionInf.c
87	treamInfo.c
92	PreS.c
81	BackgroundSessi.c
81	ComPoolTask@Int.c
81	Se_ea_18000BED0.c
93	F50.c
83	ssionInternal.c
79	VCGainStage@@@Det.c
51	2@WRL@Microsoft@@$00$00$0A@UIIns_ea_180037330.c
94	50.c
83	pectable@@UIP.c
9	_CEndpointVolumeNotificationDelegator@CEndpointVolumeState@@UEAAKXZ.c
8	EndpointVolumeReference@CEndpointVolumeStateManager@@UEAAJPEBGAEA_N1AEAM11@Z.c
8	Mutex@details@wil@@YAXPEAX@Z.c
3	moteDisconnect@VirtualAudioStreamInfo@@UEAAJXZ.c
5	veAce@CDacl@ATL@@UEAAXI@Z.c
8	ll@-$CAtlList@PEAVCHostedAppInteractivity@@V-$CElementTraits@PEAVCHostedAppInteractivity.c
27	PickerHostContext@@V-$CElementTraits@PEAVCPickerHostContext@@@ATL@@@A.c
10	Aces@CDacl@ATL@@UEAAXXZ.c
8	pplication@CApplicationManager@@QEAAJAEAPEAVCApplication@@@Z.c
8	t@-$CAtlList@PEAVCProcess@@V-$CElementTraits@PEAVCProcess@@@ATL@@@ATL@@QEAAXPEAU__POSITI.c
13	SimpleMap@V-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@PEAIV-$CSim.c
9	Pos@-$CAtlMap@PEAUIUnknown@@V-$com_ptr_t@UIAudioProcessNotification@@Uerr_returncode_po.c
8	udioPlaybackRestriction@CApplication@@QEAAJXZ.c
7	CumulativeHostedAppInteractivity@CHostedAppInteractivityManager@@AEAAXPEAVCHostedAppInter.c
7	Interface@-$CLockedList@VCDuckingNotification@@$00$0A@@@QEAAJVCDuckingNotification@@@Z.c
7	Process@CApplicationManager@@QEAAJPEAVCProcess@@@Z.c
7	RelatedProcess@ApplicationSpecificEndpointInfo@@UEAAJK@Z.c
3	portTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z.c
8	raceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z.c
3	set@ApplicationSpecificEndpointInfo@@UEAAJXZ.c
6	AllApplicationSpecificEndpoints@CApplicationManager@@QEAAJK@Z.c
39	WindowsPolicyManager@@UEAAJPEAX@Z.c
6	ReusedGroupingParam@VirtualAudioSessionInfo@@UEAAXXZ.c
6	UserSettings@@YAXPEAVTSSession@@@Z.c
4	olve@WeakReferenceImpl@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAUIInspectable@@@Z.c
4	trictAudioPlaybackToPrimaryCategories@CApplication@@QEAAJXZ.c
4	ultFromCaughtExceptionInternal@details@wil@@YA-AUResultStatus@12@PEAG_KPEA_N@Z.c
3	throw@details@wil@@YAXXZ.c
4	urn_CaughtException@in1diag3@details@wil@@YAJPEAXIPEBD@Z.c
8	GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z.c
8	Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z.c
8	NtStatus@in1diag3@details@wil@@YAJPEAXIPEBDJ@Z.c
8	Win32@in1diag3@details@wil@@YAJPEAXIPEBDK@Z.c
3	vertEndpointVolumeOverride@CApplicationManager@@QEAAJPEBGKAEA_N1AEAM11@Z.c
4	iveProcessesPendingTermination@CApplication@@QEAAXXZ.c
2	pcCheckDataFlowAccess@CProcess@@UEAAJW4__MIDL___MIDL_itf_mmdeviceapi_0000_0000_0001@@KPEAH@Z.c
5	lientProcessSessionId@@YAJPEAXPEAK1@Z.c
4	GetProcess@CApplicationManager@@QEAAJPEAXPEAPEAVCProcess@@@Z.c
16	WindowsPolicyManager@@UEAAJPEAXPEAPEAUIAudioProcess@@@Z.c
4	PlatformSupportsVolumeGroups@IAudioPolicyManager@@UEAAJPEAXPEAH@Z.c
4	RegisterAudioStateMonitor@CWindowsPolicyManager@@UEAAJPEAXPEAW4AUDIO_DIRECTION@@PEAW4_AUDIO_.c
4	SetAccessibilityAudioMonoMixState@CWindowsPolicyManager@@UEAAJH@Z.c
4	TryInitializeUserSettings@@YAJPEAVTSSession@@@Z.c
4	UnregisterAudioStateMonitor@CWindowsPolicyManager@@UEAAJPEAXPEA_K@Z.c
2	tlDisownModuleHeapAllocation@details@wil@@YAJPEAX0@Z.c
5	llShutdownInProgress@details@wil@@YAEXZ.c
4	NtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z.c
2	untimeClassInitialize@CAastPreStartContext@@QEAAJPEAUIAudioStreamInfo@@@Z.c
26	pplication@@QEAAJPEBG_KK@Z.c
25	DuckingManager@@QEAAJXZ.c
25	Process@@QEAAJPEAXKKPEBG1_K1H1HHHHHHHH_NHH@Z.c
25	WindowsPolicyManager@@QEAAJXZ.c
1	s_DriverWnfCallback@CDriverListener@@CAJU_WNF_STATE_NAME@@KPEAU_WNF_TYPE_ID@@PEAXPEBXK@Z.c
3	ShellWnfCallback@CDriverListener@@CAJU_WNF_STATE_NAME@@KPEAU_WNF_TYPE_ID@@PEAXPEBXK@Z.c
1	SafeRegCreateKeyEx@@YAJPEAUHKEY__@@PEBGKPEAGKKPEAU_SECURITY_ATTRIBUTES@@PEAPEAU1@PEAK@Z.c
2	endAppClosureNotification@CApplication@@QEAAXXZ.c
5	BackgroundStreamStateChangedNotifiction@CApplicationManager@@QEAAXXZ.c
5	PBMNotification@CProcess@@QEAAJW4__MIDL___MIDL_itf_audiosrv_0000_0000_0003@@@Z.c
5	RefreshEndpointNotification@ApplicationSpecificEndpointInfo@@AEAAJW4__MIDL___MIDL_itf_mmdev.c
7	moteDisconnectionRequest@VirtualAudioStreamInfo@@UEAAJXZ.c
5	SoundLevelNotification@CApplication@@IEAAXW4__MIDL___MIDL_itf_audiosrv_0000_0000_0004@@@Z.c
6	patialResourceChangeNotification@VirtualAudioStreamInfo@@UEAAJK_JI@Z.c
5	TrackStateNotification@CApplication@@QEAAJW4__MIDL___MIDL_itf_audiosrv_0000_0000_0003@@@Z.c
3	t@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z.c
4	ApplicationHandlesGroupingParams@CProcess@@UEAAXXZ.c
15	ViewPosition@CWindowsPolicyManager@@UEAAJPEBGMMMM@Z.c
5	t@-$CAtlMap@PEAUIUnknown@@V-$com_ptr_t@UIAudioProcessNotification@@Uerr_returncode_policy@w.c
5	udioHandle@VirtualAudioStreamInfo@@UEAAJPEAUSYSTEM_AUDIO_STREAM@@K@Z.c
4	BackgroundTaskId@CProcess@@UEAAXU_GUID@@@Z.c
6	lanceGroupBalanceForId@CWindowsPolicyManager@@UEAAJPEBGM@Z.c
4	CellularHostProcess@CProcess@@UEAAX_N@Z.c
4	Dacl@CSecurityDesc@ATL@@QEAAXAEBVCDacl@2@_N@Z.c
5	uckingGainForId@CWindowsPolicyManager@@UEAAJKPEBGM@Z.c
4	EmergencyCallBackMode@CWindowsPolicyManager@@UEAAJH@Z.c
4	FailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z.c
4	GroupingParamInternal@VirtualAudioSessionInfo@@UEAAJPEBU_GUID@@0@Z.c
4	HasSmtcSubscription@CProcess@@UEAAXW4__MIDL___MIDL_itf_audiosrv_0000_0000_0005@@H@Z.c
4	IsMixFormatUpdatedForVSS@CProcess@@UEAAX_N@Z.c
6	RegisteredForMediaManagerNotifications@CProcess@@UEAAXH@Z.c
4	LastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z.c
6	youtGainForId@CWindowsPolicyManager@@UEAAJIM@Z.c
4	MixedRealitySpatialAudioFormatPolicy@CProcess@@UEAAXW4MixedRealitySpatialAudioFormatPolicy@A.c
4	NotificationData@@YAJAEBV-$vector@PEAVCApplication@@V-$allocator@PEAVCApplication@@@std@@@st.c
4	PersistedDefaultAudioEndpoint@ApplicationSpecificEndpointInfo@@UEAAJW4__MIDL___MIDL_itf_mmde.c
5	rocessDataFlowAccessCheckResults@CWindowsPolicyManager@@UEAAJPEBG00@Z.c
4	RegistryHandleIntegrityLevel@@YAJPEAUHKEY__@@PEAX@Z.c
12	KeyIntegrityLevel@@YAJPEAUHKEY__@@PEAX@Z.c
5	ingerVibrateState@CWindowsPolicyManager@@UEAAJW4__MIDL___MIDL_itf_audiosrv_0000_0000_0001@@.c
4	SmtcSubscriptionState@CWindowsPolicyManager@@UEAAJPEAUIAudioProcess@@W4__MIDL___MIDL_itf_aud.c
4	Timer@CAudioThreadPool@@UEAAXPEAU_TP_TIMER@@PEAU_FILETIME@@KK@Z.c
4	upProcessTerminationWatcher@CProcess@@IEAAJXZ.c
4	Value@CAudioSessionPropertyStore@@UEAAJAEBU_tagpropertykey@@AEBUtagPROPVARIANT@@@Z.c
4	Wait@CAudioThreadPool@@UEAAXPEAU_TP_WAIT@@PEAXPEAU_FILETIME@@@Z.c
2	hutdown@CDuckingManager@@UEAAXXZ.c
11	WindowsPolicyManager@@UEAAXXZ.c
2	ilenceAndRevokePLMExemption@CApplicationManager@@QEAAXPEAVCApplication@@@Z.c
31	Process@@UEAAJXZ.c
2	oundLevelChangeCompletionCallback@CApplication@@KAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_TIME.c
11	ToString@@YAPEAGW4__MIDL___MIDL_itf_audiosrv_0000_0000_0004@@@Z.c
2	tartGoodFaithPLMExemptionTimer@CApplication@@IEAAJH@Z.c
6	InactivityTimer@CProcess@@QEAAXXZ.c
3	ringCbPrintfW@@YAJPEAG_KPEBGZZ.c
8	chCatW@@YAJPEAG_KPEBG@Z.c
11	opyNExW@@YAJPEAG_KPEBG1PEAPEAGPEA_KK@Z.c
10	PrintfA@details@wil@@YAJPEAD_KPEBDZZ.c
16	W@@YAJPEAG_KPEBGZZ.c
2	ubjectToStreamClassPolicyGains@CProcess@@UEAAHXZ.c
4	mitWork@CAudioThreadPool@@UEAAXPEAU_TP_WORK@@@Z.c
1	ThrowMemoryException@-$CSimpleStringT@G$0A@@ATL@@KAXXZ.c
6	ResultException@wil@@YAXAEBUFailureInfo@1@@Z.c
21	Internal@details@wil@@YAXAEBUFailureInfo@2@@Z.c
2	ryFindProcessFromProcessId@CApplicationManager@@QEAAJKPEAPEAVCProcess@@@Z.c
4	GetAudioSessionPropertyStore@CWindowsPolicyManager@@UEAAJPEAUIAudioSessionInfo@@PEAPEAUIProp.c
33	IAudioPolicyManager@@UEAAJPEAUIAudioSessionInfo@@PEAPEAUIProper.c
7	ValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z.c
2	S_ServiceStart@@YAXXZ.c
6	ssionChanged@@YAXKPEAUtagWTSSESSION_NOTIFICATION@@@Z.c
2	sSessionConsiderForPrimaryConsoleAudioSession@@YAXPEAVTSSession@@@Z.c
14	oleLockedNotificationCallback@@YAKPEAXK0@Z.c
11	reate@@YAJKPEAPEAVTSSession@@@Z.c
10	FromSessionId@@YAJKHPEAPEAVTSSession@@@Z.c
10	GetPrimaryConsoleAudioSession@@YAJPEAPEAVTSSession@@@Z.c
10	IdAddActiveMediaApp@@YAJKPEAVCApplication@@@Z.c
16	ppManagerClient@@YAJPEAVCProcess@@@Z.c
15	Notify@@YAJKKPEAPEAUAUDIOPROTOCOLNOTIFY@@@Z.c
13	reAccessibilityAudioSettingsInitialized@@YA_NK@Z.c
12	Connect@@YAXK@Z.c
12	DeleteAppManagerClient@@YAXPEAVCProcess@@@Z.c
18	Notify@@YAJPEAUAUDIOPROTOCOLNOTIFY@@@Z.c
13	isplayNotificationCallback@@YAKPEAXK0@Z.c
12	GetAccessibilityAudioMonoMixState@@YA_NK@Z.c
17	tiveMediaAppById@@YAPEAVCApplication@@KPEBG_K@Z.c
16	udioProtocol@@YAJKPEAIPEAK@Z.c
15	PolicyVolumeForStreamClass@@YAJKPEBGKHW4__MIDL___MIDL_itf_mmdeviceapi_0000_0000_0.c
12	InitAccessibilityAudioSettings@@YAXKH@Z.c
13	sAScreenReaderProcess@@YA_NKKPEAM@Z.c
15	udioInStandbyAllowed@@YA_NK@Z.c
14	Muted@@YA_NK@Z.c
12	Logoff@@YAJK@Z.c
16	n@@YAJK@Z.c
12	RemoveActiveMediaApp@@YAJKPEAVCApplication@@@Z.c
12	ScreenReaderStateChanged@@YAJKKHMPEAH@Z.c
12	Terminate@@YAJK@Z.c
12	UpdateStreamClassPolicyGains@@YAJKPEBGKHPEAUIDuckingController@@PEAH@Z.c
11	sActiveMediaApplication@@YA_NPEAVCApplication@@@Z.c
10	LaunchBackgroundTask@@YAJKPEBG0PEAU_GUID@@@Z.c
10	NewPrimaryConsoleAudioSession@@YAXPEAVTSSession@@@Z.c
10	OnApmResumeSuspendStateChanged@@YAXXZ.c
12	LowPowerEpochStateChanged@@YAXXZ.c
10	RefreshSessionInformation@@YAJPEAVTSSession@@@Z.c
17	UserSid@@YAJPEAVTSSession@@@Z.c
10	SendAppManagerNotification@@YAJPEAVTSSession@@@Z.c
10	UpdateAudioProtocol@@YAXPEAVTSSession@@I@Z.c
1	Unregister@CApplicationManager@@IEAAJPEAVCProcess@@@Z.c
11	AppManagerNotification@CWindowsPolicyManager@@UEAAJPEAUIAudioProcess@@@Z.c
14	VolumePolicyChange@CProcess@@UEAAJPEAUIAudioAppVolumePolicyChange@@@Z.c
12	udioStateMonitor@AudioStateMonitorManager@@QEAAJPEA_K@Z.c
29	CProcess@@UEAAJPEA_K@Z.c
11	MixedRealitySpatialAudioFormatPolicyChange@CWindowsPolicyManager@@UEAAJKPEAUIMixedRea.c
11	ProcessNotification@CProcess@@UEAAJPEAUIAudioProcessNotification@@PEAUIUnknown@@@Z.c
11	Session@CProcess@@UEAAJPEAUIAudioSessionInfo@@@Z.c
20	WindowsPolicyManager@@QEAAJPEAVCProcess@@PEAUIAudioSessionInfo@@@Z.c
12	oundLevelNotification@CProcess@@UEAAJXZ.c
12	treamVolumeNotifications@VirtualAudioStreamInfo@@UEAAJPEAUIAudioStreamVolumeCallback.c
2	pdateActiveMediaAppForSession@CApplicationManager@@QEAAXPEAVCApplication@@H@Z.c
13	StreamCount@CProcess@@UEAAXPEAUIAudioStreamInfo@@PEBGW4_AudioStreamState@@@Z.c
8	ppState@CApplication@@QEAAXHPEAH@Z.c
7	DuckingGainForId@CStreamClassPolicyManager@@UEAAJKPEBGMPEA_N@Z.c
7	EndpointVolume@CApplicationManager@@QEAAJPEBGHMHH@Z.c
7	HostedAppState@CApplication@@QEAAJHPEAH@Z.c
7	ModernStandbyAudioState@CApplicationManager@@QEAAJK@Z.c
7	PolicyGainsFromStreamClassPolicyTable@@YAJPEAVTSSession@@PEBGKHHPEAUIDuckingController@@P.c
7	RehashThresholds@-$CAtlMap@PEAUIUnknown@@V-$com_ptr_t@UIAudioProcessNotification@@Uerr_re.c
7	State@ApplicationSpecificEndpointInfo@@AEAAJW4__MIDL___MIDL_itf_mmdeviceapip_0000_0000_00.c
9	reamClassGainStage@CStreamClassPolicyGains@@QEAAJK_NAEBV-$shared_ptr@VDuckingDescriptor.c
14	ountAndProcessCategory@CProcess@@IEAAXPEBGKHHPEAHPEAW4_APPLICATION_CATEGORY@@@Z.c
7	VolumeForAllAppsInSession@CApplicationManager@@QEAAJKW4AudioVolumeChangeType@@@Z.c
2	seOfResourceAllowed@CProcess@@UEAAHKW4ResourceType@@@Z.c
1	VoipCallStateChanged@CApplication@@QEAAXH@Z.c
3	lumeRampInHns@DeactivatableDuckingDescriptor@@UEBA_JXZ.c
18	uckingDescriptor@@UEBA_JXZ.c
1	WaitForTimerCallbacks@CAudioThreadPool@@UEAAXPEAU_TP_TIMER@@H@Z.c
8	WaitCallbacks@CAudioThreadPool@@UEAAXPEAU_TP_WAIT@@H@Z.c
9	orkCallbacks@CAudioThreadPool@@UEAAXPEAU_TP_WORK@@H@Z.c
1	what@exception@std@@UEBAPEBDXZ.c
6	ResultException@wil@@UEBAPEBDXZ.c
1	WilDynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z.c
4	FailFast@details@wil@@YAXAEBUFailureInfo@2@@Z.c
4	RaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z.c
2	orkCallback@CSerialWorkQueue@@CAXPEAU_TP_CALLBACK_INSTANCE@@PEAXPEAU_TP_WORK@@@Z.c
2	ritePersistedEndpoint@ApplicationSpecificEndpointInfo@@AEAAJPEAUHKEY__@@PEBG1@Z.c
0	__C_specific_handler_0.c
2	crt_debugger_hook.c
3	urrent_exception_0.c
20	context_0.c
2	CxxFrameHandler3_0.c
17	4_0.c
2	delayLoadHelper2.c
3	ynamic_initializer_for__TsSessionList___--_1_--dtor$1.c
55	2.c
2	GSHandlerCheck.c
16	_EH4.c
16	Common.c
2	imp_load_AppContainerDeriveSidFromMoniker.c
11	CapabilityCheck.c
12	onvertSidToStringSidW.c
19	tringSidToSidW.c
12	reateOnDemandBrokerClient.c
11	GenerateMediaEvent.c
13	tPwrCapabilities.c
11	I_RpcBindingInqLocalClientPID.c
11	LookupAccountNameW.c
11	mmdDevGetInterfaceIdFromMMDevice.c
20	MMDeviceFromInterfaceId.c
11	ParseApplicationUserModelId.c
12	owerSettingRegisterNotification.c
43	Ex.c
23	UnregisterNotification.c
11	RpcImpersonateClient.c
14	RevertToSelf.c
14	ServerInqCallAttributesW.c
11	SafeArrayCreate.c
20	Destroy.c
20	GetDim.c
23	Element.c
27	size.c
23	LBound.c
23	UBound.c
20	Lock.c
20	Unlock.c
12	HTaskPoolQueueTask.c
12	ysAllocString.c
11	WinStationIsSessionRemoteable.c
21	QueryEnforcementCore.c
26	InformationW.c
12	TSFreeMemory.c
14	QuerySessionInformationW.c
3	sa_available_init.c
2	lambda_1638cd6ed2d4615662b3f222b9161cb6_--operator()_--_1_--dtor$1.c
10	e03ffd0b3816784b19a9acf2aab20e8_--operator()_--_1_--dtor$1.c
9	83a58deb585061dd6d0ac9f5480fe44e_--operator()_--_1_--catch$0.c
9	aa732a8a991b7eb0f1632fe44cffa677_--operator()_--_1_--dtor$2.c
3	ocal_stdio_printf_options.c
14	scanf_options.c
2	raise_securityfailure.c
3	eport_gsfailure.c
2	scrt_acquire_startup_lock.c
7	dllmain_after_initialize_c.c
15	before_initialize_c.c
15	crt_thread_attach.c
26	detach.c
15	exception_filter.c
15	uninitialize_c.c
29	ritical.c
7	fastfail.c
7	get_dyn_tls_init_callback.c
7	initialize_crt.c
18	default_local_stdio_options.c
18	onexit_tables.c
18	thread_safe_statics.c
8	s_nonwritable_in_current_image.c
10	ucrt_dll_in_use.c
7	release_startup_lock.c
7	stub_for_acrt_thread_attach.c
21	uninitialize_critical.c
16	is_c_termination_complete.c
7	uninitialize_crt.c
20	thread_safe_statics.c
3	ecurity_check_cookie.c
11	init_cookie.c
3	td_terminate_0.c
7	ype_info_destroy_list.c
5	io_common_vswprintf_s.c
2	tailMerge_api_ms_win_appmodel_identity_l1_2_0_dll.c
32	runtime_l1_1_1_dll.c
23	security_capability_l1_1_0_dll.c
32	lsalookup_l2_1_0_dll.c
32	sddl_l1_1_0_dll.c
24	hcore_taskpool_l1_1_0_dll.c
12	ext_ms_win_session_winsta_l1_1_0_dll.c
32	tsapi32_l1_1_0_dll.c
12	mmdevapi_dll.c
12	oleaut32_dll.c
13	ndemandbrokerclient_dll.c
12	powrprof_dll.c
12	rpcrt4_dll.c
1	alloca_probe.c
1	ApplicationSpecificEndpointInfo--AddRelatedProcess_--_1_--catch$5.c
59	dtor$0.c
35	ttemptToUpdateEndpointInterfaceId_--_1_--dtor$0.c
81	1.c
81	2.c
81	3.c
81	4.c
81	5.c
81	6.c
81	7.c
81	8.c
34	DoesStringRepresentAPositiveNumber_--_1_--dtor$0.c
34	GetAppKey_--_1_--catch$28.c
51	dtor$0.c
37	PersistentId_--_1_--dtor$0.c
37	RelatedProcesses_--_1_--catch$7.c
61	dtor$0.c
34	LoadApplicationDefaultEndpoints_--_1_--dtor$0.c
78	1.c
78	2.c
78	3.c
34	ReadEndpointDataFromKey_--_1_--dtor$0.c
70	1.c
36	moveRelatedProcess_--_1_--catch$5.c
2	TL--CAtlMap_IUnknown___wil--com_ptr_t_IAudioProcessNotification_wil--err_returnco_ea_1800453B9.c
93	6CB.c
83	de_policy__AT.c
7	Dacl--AddAllowedAce_--_1_--catch$2.c
34	dtor$0.c
39	1.c
13	CAccessAce--CAccessAce_--_1_--dtor$2.c
48	3.c
48	4.c
48	5.c
20	ObjectAce--CAccessObjectAce_--_1_--dtor$0.c
14	opy_--_1_--catch$9.c
25	dtor$0.c
30	1.c
30	2.c
30	3.c
7	Sid--CSid_--_1_--dtor$0.c
29	1.c
29	2.c
29	3.c
2	udioStateMonitorManager--AudioStateMonitorManager_--_1_--dtor$1.c
64	5.c
27	RegisterAudioStateMonitor_--_1_--dtor$1.c
1	CAastPreStartContext--RuntimeClassInitialize_--_1_--catch$11.c
53	dtor$0.c
58	1.c
3	pplication--CApplication_--_1_--dtor$0.c
40	1.c
41	0.c
41	1.c
41	2.c
40	2.c
40	3.c
40	4.c
40	5.c
40	6.c
40	7.c
40	8.c
40	9.c
15	GetSmtcProcesses_--_1_--catch$7.c
15	NotifyVolumePolicyChange_--_1_--catch$7.c
47	dtor$0.c
15	RegisterProcessWithApplicationSpecificEndpointInfo_--_1_--catch$45.c
73	dtor$1.c
79	6.c
79	7.c
79	8.c
79	9.c
78	20.c
79	1.c
79	2.c
79	3.c
79	4.c
78	30.c
78	8.c
15	StartGoodFaithPLMExemptionTimer_--_1_--dtor$0.c
13	Manager--GetApplication_--_1_--catch$6.c
44	dtor$0.c
25	SoundLevel_--_1_--dtor$0.c
22	OnApplicationClosed_--_1_--dtor$0.c
24	StreamStarted_--_1_--dtor$0.c
32	opped_--_1_--dtor$0.c
22	ProcessInteractivityNotification_--_1_--catch$45.c
62	dtor$0.c
67	1.c
67	2.c
68	4.c
67	4.c
29	Terminated_--_1_--dtor$0.c
52	3.c
22	Register_--_1_--dtor$0.c
30	MixedRealitySpatialAudioFormatPolicyChange_--_1_--dtor$0.c
24	moveApplication_--_1_--catch$6.c
28	Process_--_1_--catch$8.c
23	pcGetProcess_--_1_--catch$402.c
43	dtor$1.c
49	2.c
49	3.c
48	2.c
48	3.c
48	4.c
48	5.c
48	6.c
48	7.c
48	8.c
48	9.c
22	UpdateEndpointVolume_--_1_--dtor$1.c
2	DuckingManager--CDuckingManager_--_1_--dtor$12.c
46	2.c
46	3.c
46	4.c
18	DeleteDuckingNotification_--_1_--catch$10.c
51	dtor$0.c
18	ForEachDuckableSession_--_1_--catch$6.c
48	dtor$0.c
18	NotifyFilteredClientsAutoUnduck_--_1_--catch$5.c
24	UnfilteredClientsAutoUnduck_--_1_--catch$5.c
18	OnRenderCommunicationsStreamStateChanged_--_1_--catch$46.c
66	dtor$7.c
20	StateChanged_--_1_--catch$11.c
40	dtor$4.c
18	RuntimeClassInitialize_--_1_--catch$3.c
9	Notification--Init_--_1_--catch$3.c
2	EndpointVolumeState--CEndpointVolumeState_--_1_--dtor$0.c
21	Manager--AddEndpointVolumeReference_--_1_--catch$26.c
64	dtor$0.c
69	11.c
69	2.c
69	4.c
69	5.c
2	HostedAppInteractivityManager--GetCumulativeHostedAppInteractivity_--_1_--catch$1.c
33	QueueHostedAppInteractivityChangedWorkItem_--_1_--catch$5.c
2	LockedList_CDuckingNotification_1_0_--AddInterface_--_1_--catch$12.c
60	dtor$0.c
40	ForEachEntry_--_1_--catch$10.c
60	dtor$0.c
2	PickerHostContext--GetHostedAppInteractivity_--_1_--catch$1.c
3	laybackManager--OnAppClosed_--_1_--catch$5.c
19	QueueStreamStoppedWorkItem_--_1_--dtor$0.c
58	1.c
58	2.c
3	rocess--AddSession_--_1_--catch$14.c
11	CProcess_--_1_--dtor$0.c
32	1.c
32	25.c
11	GetActiveStreamCountStatsForEndpoint_--_1_--dtor$1.c
60	2.c
60	8.c
11	RecalculateVolume_--_1_--dtor$1.c
13	gisterMixedRealitySpatialAudioFormatPolicyChange_--_1_--catch$5.c
19	ProcessNotification_--_1_--catch$8.c
12	untimeClassInitialize_--_1_--catch$18.c
41	dtor$0.c
2	reateLowRightsRegistryKey_--_1_--dtor$0.c
1	crt_atexit.c
1	CSerialWorkQueue--QueueWorkItem_--_1_--dtor$0.c
45	2.c
45	5.c
19	WorkCallback_--_1_--dtor$0.c
3	treamClassPolicyGains--UpdateStreamClassGainStage_--_1_--catch$24.c
60	dtor$0.c
65	1.c
66	5.c
65	2.c
66	0.c
65	4.c
65	5.c
24	Wrapper--GetStreamClassPolicyGainsForEndpoint_--_1_--catch$14.c
77	dtor$1.c
82	3.c
19	Manager--GetPolicyVolumeForStreamClass_--_1_--dtor$0.c
2	WindowsPolicyManager--InitAccessibilityAudioSettings_--_1_--dtor$0.c
67	1.c
67	2.c
24	RuntimeClassInitialize_--_1_--dtor$0.c
59	10.c
60	1.c
24	SetDuckingGainForId_--_1_--catch$10.c
2	xxThrowException_0.c
1	DetermineLowRightsKeySecurityDescriptor_--_1_--catch$9.c
48	dtor$0.c
53	1.c
53	2.c
53	3.c
53	6.c
53	7.c
2	llMainCRTStartup.c
1	dynamic_atexit_destructor_for__g_StreamClassPolicyManager__.c
32	s_HostedAppInteractivityManager__.c
32	TsSessionList__.c
45	Lock__.c
9	initializer_for__g_StreamClassPolicyManager__.c
26	s_HostedAppInteractivityManager__.c
26	TsSessionList__.c
39	Lock__.c
1	execute_onexit_table.c
1	GenerateMediaManagerNotification_--_1_--dtor$0.c
1	get_errno.c
5	startup_argv_mode.c
1	GetNotificationDataSize_--_1_--catch$0.c
4	PolicyVolumeForAudioStream_--_1_--dtor$0.c
43	1.c
1	guard_check_icall_nop.c
7	dispatch_icall_nop.c
7	xfg_dispatch_icall_nop.c
1	Init_thread_footer.c
13	header.c
13	notify.c
13	wait.c
1	initialize_narrow_environment.c
12	onexit_table.c
5	term_0.c
10	e_0.c
3	valid_parameter_noinfo.c
1	lambda_0cfdefd299286392233da820e0fc925e_--operator().c
8	1638cd6ed2d4615662b3f222b9161cb6_--operator().c
9	e03ffd0b3816784b19a9acf2aab20e8_--operator().c
8	225f813fb40d37af0641811230a2a49f_--operator().c
9	7a4ba88670a0d404d45da27056d59bf_--operator().c
10	ffc4f27c89750b73dd50f8af6b1d3e_--_lambda_invoker_cdecl_.c
8	5a51ce284699f0acc741bd28450f0086_--operator().c
8	715f26a8cf03ec1bdf3d6747fabae5e9_--operator().c
9	a32b90734f372e87ecd5e5e89c702f7_--operator().c
8	83a58deb585061dd6d0ac9f5480fe44e_--operator().c
8	aa732a8a991b7eb0f1632fe44cffa677_--operator().c
8	bc5d681da67d9384ebd56f302790ab0c_--__lambda_bc5d681da67d9384ebd56f302790ab0c_.c
8	d1e543e32deb761d4b0a6b2d9b3a008a_--operator().c
1	Microsoft--WRL--Details--MakeAndInitialize_AudioStateMonitorManager_AudioStateMoni_ea_1800450D3.c
83	torManager_CW.c
44	CApplication_CApplication_unsigned_shor_ea_18004572A.c
83	t_const___-_u.c
45	Process_CProcess_void___unsigned_long_-_unsigned_lo.c
83	_ea_18004574E.c
94	77.c
1	o___std_exception_copy_0.c
19	destroy_0.c
8	io_common_vsnprintf_s_0.c
20	wprintf_0.c
4	cexit_0.c
5	onfigure_narrow_argv_0.c
4	register_onexit_function_0.c
4	seh_filter_dll_0.c
3	ceilf_0.c
3	log10_0.c
3	terminate_0.c
3	wmemcpy_s_0.c
2	nexit.c
1	OpenSessionKey_--_1_--catch$86.c
30	7.c
30	8.c
23	dtor$0.c
28	1.c
28	5.c
28	7.c
1	operator_new_--_1_--catch$0.c
1	PickerHostContextManager--OnHostedAppStateChanged_--_1_--catch$12.c
1	purecall.c
1	QueueGenericWorkItem_--_1_--catch$18.c
29	dtor$0.c
34	1.c
34	5.c
34	6.c
34	7.c
1	RTC_Initialize.c
5	Terminate.c
1	SafeRegCreateKeyEx_--_2_--_dynamic_atexit_destructor_for__delKey__.c
1	set_errno.c
1	SetNotificationData_--_1_--dtor$0.c
1	std--_Default_allocator_traits_std--allocator_CLockedList_CDuckingNotification_1_0_--LockedList.c
7	Func_impl_no_alloc__lambda_1f55666334b8184c6ae1399bb7301650__void_--_Do_call_--_1_--dtor$.c
34	2f91230d5263cfdecd1c9667b3e483e9__void_--_Do_call_--_1_--dtor$.c
34	450436a14271dedc9936bb949bbf07b2__void_--_Do_call_--_1_--dtor$.c
34	55bbdd01f859b2b681de89e14de0bd19__void_--_Do_call_--_1_--dtor$.c
7	Hash_std--_Umap_traits_std--basic_string_unsigned_short_std--char_traits_uns_ea_180044BB9.c
92	5CF2.c
92	65A2.c
83	igned_short__.c
30	unsigned___int64_wistd--unique_ptr_AudioStateMonitor__ea_180046675.c
83	wistd--defaul.c
39	long_std--unique_ptr_TSSession_std--default_delete_TSSess.c
30	void___wil--com_ptr_t_IWeakReference_wil--err_returncode_policy__s.c
6	forward_list_IAudioSessionInfo___std--allocator_IAudioSessionInfo_____--_Copy_assign_--_1_.c
84	ea_18004508B.c
78	remove_if__lambda_.c
19	wil--com_ptr_t_CPBMStreamClassVolumeGainStage_wil--err_returncode_policy__std.c
6	make_shared_std--basic_string_unsigned_short_std--char_traits_unsigned_short__std--allocat.c
23	function_void___cdecl(void)__std--function_void___cdecl(void)__-__--_1_--.c
83	_ea_180044C13.c
6	vector_CApplication___std--allocator_CApplication_____--_Emplace_reallocate_CApplication__.c
14	LockedList_CDuckingNotification_1_0_--LockedListEntry_std--allocator__ea_180044BCB.c
83	CLockedList_C.c
13	IAudioAppVolumePolicyChange___std--allocator_IAudioAppVolumePolicyChange_____--_Emp.c
14	MixedRealitySpatialAudioFormatPolicyChange___std--allocator_IMixedRealitySpatialAu.c
13	unsigned_long_std--allocator_unsigned_long___--_Emplace_reallocate_unsigned_long_-_.c
1	tlgEnableCallback.c
4	WriteTransfer_EventWriteTransfer.c
1	TSSession--Create_--_1_--catch$16.c
26	dtor$0.c
31	1.c
32	3.c
32	4.c
31	3.c
31	4.c
31	6.c
31	7.c
12	TSSession_--_1_--dtor$0.c
34	1.c
35	8.c
35	9.c
34	2.c
34	3.c
2	sSessionCreate_--_1_--catch$48.c
24	dtor$0.c
29	10.c
30	4.c
29	22.c
30	4.c
30	7.c
29	3.c
30	0.c
30	3.c
30	6.c
30	9.c
29	4.c
30	1.c
29	5.c
29	8.c
29	9.c
10	IdAddActiveMediaApp_--_1_--catch$7.c
16	ppManagerClient_--_1_--catch$11.c
39	dtor$0.c
44	6.c
15	Notify_--_1_--catch$10.c
29	dtor$1.c
34	2.c
34	7.c
12	DeleteAppManagerClient_--_1_--dtor$0.c
18	Notify_--_1_--dtor$0.c
12	GetAudioProtocol_--_1_--dtor$0.c
12	RemoveActiveMediaApp_--_1_--dtor$0.c
12	ScreenReaderStateChanged_--_1_--catch$7.c
12	UpdateStreamClassPolicyGains_--_1_--dtor$0.c
10	LaunchBackgroundTask_--_1_--dtor$0.c
10	SendAppManagerNotification_--_1_--dtor$1.c
1	vscwprintf.c
3	nprintf_s.c
4	wprintf.c
1	wil--details--RecognizeCaughtExceptionFromCallback_--_1_--catch$0.c
17	sultFromCaughtExceptionInternal_--_1_--catch$0.c
62	1.c
62	2.c
62	3.c
62	4.c
62	5.c
62	6.c
13	_abi--ProcessLocalStorageData_wil--details_abi--ProcessLocalData_--Acq_ea_180044642.c
83	uire_--_1_--d.c
0	ActivatePolicyManager.c
1	piSetQueryApiSetPresence_0.c
0	atexit.c
0	ATL--_dynamic_atexit_destructor_for___AtlBaseModule__.c
41	WinModule__.c
37	g_strheap__.c
42	mgr__.c
14	initializer_for___AtlBaseModule__.c
35	WinModule__.c
31	g_strheap__.c
36	mgr__.c
0	capture_previous_context.c
0	DllMain.c
0	dllmain_crt_dispatch.c
12	process_attach.c
20	detach.c
8	dispatch.c
0	free.c
0	GetAssignedAccessTypeForUser.c
28	_0.c
0	initialize_legacy_wide_specifiers.c
11	msvcrt_compatibility.c
0	IsWinStationIsSessionRemoteablePresent.c
3	TSQuerySessionInformationWPresent.c
0	McGenEventWrite_EventWriteTransfer.c
2	TemplateU0zqq_EventWriteTransfer.c
0	memcpy_0.c
7	s.c
3	move_0.c
3	set_0.c
0	nullsub_1.c
0	PbmAllowMediaPlaybackForApp$catch$5.c
27	.c
3	CastingAppStateChanged.c
3	GetSoundLevel.c
3	IsPlaying.c
3	LaunchBackgroundTask.c
3	PlayToStreamStateChanged.c
3	RegisterAppClosureNotification.c
14	ManagerNotification.c
11	PlaybackManagerNotifications.c
5	portAppClosing.c
12	InteractivityChange.c
12	licationState$catch$5.c
25	.c
9	HostedAppStateChange.c
3	SetScreenReaderState.c
7	mtcSubscriptionState.c
4	witchSoftNonInteractiveAppsToHardNonInteractive.c
3	UnregisterAppClosureNotification.c
16	ManagerNotification.c
13	PlaybackManagerNotifications.c
1	ickerHostContextManager--_dynamic_atexit_destructor_for__s_csPickerHostContextList__.c
60	PickerHostContextList__.c
35	initializer_for__s_csPickerHostContextList__.c
54	PickerHostContextList__.c
0	pow.c
0	std--_Func_impl_no_alloc__lambda_083813e9f63eb05ca4d70f9ca4f2f4c2__void_--_Copy.c
75	Move.c
75	Target_type.c
34	e1598c2378d1c33dd4f2102e3c6083e__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
33	102e9e3c652c0976f95fe4d39d9dc3e1__void_--_Copy.c
75	Move.c
75	Target_type.c
34	550c94524242620b0bb27e2e38687d1__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
34	638cd6ed2d4615662b3f222b9161cb6__long_IAudioSessionInfo___--_C.c
95	D.c
95	M.c
95	T.c
34	c59a463ec8148f0166903933d1391bd__void_--_Copy.c
75	Move.c
75	Target_type.c
34	e03ffd0b3816784b19a9acf2aab20e8__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
34	f55666334b8184c6ae1399bb7301650__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
33	2f91230d5263cfdecd1c9667b3e483e9__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
33	318849112bdacfedbf03f674f146fe6c__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
34	e3e9bc8203980175a7fd078addf57bd__void_--_Copy.c
75	Move.c
75	Target_type.c
33	450436a14271dedc9936bb949bbf07b2__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
34	f6995f726a64759246c4e881da68fc8__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
33	55bbdd01f859b2b681de89e14de0bd19__void_--_Copy.c
75	Delete_this.c
76	o_call.c
75	Move.c
75	Target_type.c
34	74d5d0e55cfdb3d7e70cee17ad133ad__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
34	d23040e3cc104b729db1f2fc579e0ae__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
33	62cd855da9b9fa3df701769829143d73__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
34	5648773c4b5838a8b5f669638121cdb__long_IAudioSessionInfo___--_C.c
95	D.c
95	M.c
95	T.c
34	9dc6b3d18ca39047544878b55e3db40__long_IAudioSessionInfo___--_C.c
95	D.c
95	M.c
95	T.c
33	78bc9aa717e0c7ae8337a2b0ddd14613__void_--__Func_impl_no_alloc__.c
75	Copy.c
75	Delete_this.c
76	o_call.c
75	Move.c
75	Target_type.c
34	9b73afe7db2dfcf709f8c57ef23a87a__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
34	be77f52425797de9629a1559daf9291__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
34	d69d41627b1d936e688f09992cbd28e__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
34	fa36116be3e294e551541c666ff9548__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
33	80aa732c9f0abca8142808a505c7029f__void_--_Copy.c
75	Delete_this.c
76	o_call.c
75	Move.c
75	Target_type.c
34	3a58deb585061dd6d0ac9f5480fe44e__long_IAudioSessi_ea_180012FE0.c
83	onInfo___--_C.c
95	D.c
95	M.c
95	T.c
34	62e17b5ba5aad8032b797f753f777db__void_--_Copy.c
75	Delete_this.c
76	o_call.c
75	Move.c
75	Target_type.c
33	a57db9963e5a44e7e98dd749c7c1930c__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
34	a732a8a991b7eb0f1632fe44cffa677__void_--_Copy.c
75	Delete_this.c
76	o_call.c
75	Move.c
75	Target_type.c
33	b373bd1a9b8e3a57f3542cd9188d3fed__void_--_Copy.c
75	Delete_this.c
76	o_call.c
75	Move.c
75	Target_type.c
34	c5d681da67d9384ebd56f302790ab0c__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
33	ce66a649754a0ff39acbce908a16fa20__void_--_Copy.c
75	Move.c
75	Target_type.c
33	db9c8d060b7fb007a749f981c7fe4076__void_--_Copy.c
75	Delete_this.c
76	o_call.c
75	Get.c
75	Move.c
75	Target_type.c
33	e5b57c815c7e6daab9defd929b9a5039__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
33	fbe3706c53b5fc888db1b8a6d6b3f032__void_--_Copy.c
75	Do_call.c
75	Move.c
75	Target_type.c
5	forward_list_IAudioSessionInfo___std--allocator_IAudioSessionInfo_____--remove_if__lambda_e.c
18	wil--com_ptr_t_CPBMStreamClassVolumeGainStage_wil--err_returncode_policy__std-.c
0	TS_AudioProtocolNotifyRundown.c
3	RegisterAudioProtocolNotification.c
3	SessionGetAudioProtocol.c
3	UnregisterAudioProtocolNotification.c
0	vswprintf_s.c
0	wil--details--_dynamic_atexit_destructor_for__g_processLocalData__.c
48	threadFailureCallbacks__.c
72	_0.c
23	initializer_for__g_header_init_InitializeResultExceptions__.c
70	Header__.c
54	WilInitialize_ResultMacros_De_ea_180001EC0.c
83	sktopOrSystem.c
42	processLocalData__.c
14	lambda_call__lambda_18778fa977e116c9d26b196dc9939325___--_lambda_call__lambda_1877.c
34	74057df9902ed01acca6389457a5e2ac___--_lambda_call__lambda_7405.c
35	a265385352276fbe340bd9c396c3899___--_lambda_call__lambda_7a26.c
34	936a9f2031d164d79308d1616a702e8e___--_lambda_call__lambda_936a.c
34	fff9119fb840d357cf7d24802c9bd62a___--_lambda_call__lambda_fff9.c
14	ScopeExitFn__lambda_1d448a53601e1cc2f42e562aaac13616___--_ScopeExitFn__lambda_1d44.c
0	Windows--Internal--AssignedAccess--AssignedAccessConfigStoreHelper--FindIf__lambda_47c177c364e43.c
84	9fe318f7c954.c
83	e4f37fdae0842.c
55	urationHelper--FindUserInfoIf__lambda_661.c
19	ComTaskPool--CTaskWrapper__lambda_2b6e7f78b65f10010076d2e207bfb9e0___--_scala.c
90	Run.c
1	PP_SF_.c
7	d.c
8	d.c
8	i.c
8	S.c
9	d.c
9	S.c
7	i.c
8	d.c
7	q.c
7	S.c
8	d.c
9	dd.c
9	i.c
8	g.c
8	is.c
8	S.c
9	d.c
9	SSSSS.c
1	ppControlCallback.c