0	--$-0$00X@-$unique_ptr@XUprocess_heap_deleter@wil@@@wistd@@QEAA@PEAX@Z.c
5	PEAXUprocess_heap_deleter@wil@@@-$__compressed_pair@PEAXUprocess_heap_deleter@wil@@@wistd@@.c
4	8XUprocess_heap_deleter@wil@@@wistd@@YA_NAEBV-$unique_ptr@XUprocess_heap_deleter@wil@@@0@$$T.c
3	_Allocate@$0BA@U_Default_allocate_traits@std@@$0A@@std@@YAPEAX_K@Z.c
12	_at_least_helper@V-$allocator@E@std@@@std@@YAPEAEAEAV-$allocator@E@0@AEA_K@Z.c
42	UDISPLAYCONFIG_MODE_INFO@@@std@@@std@@YAPEAUDISPLAYCON.c
57	PATH_INFO@@@std@@@std@@YAPEAUDISPLAYCON.c
4	Construct@$00PEBG@-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@AEAAXQEBG_K@Z.c
13	_n@$$V@-$vector@EV-$allocator@E@std@@@std@@AEAAX_K@Z.c
29	UDISPLAYCONFIG_MODE_INFO@@V-$allocator@UDISPLAYCONFIG_MODE_INFO@@@s.c
44	PATH_INFO@@V-$allocator@UDISPLAYCONFIG_PATH_INFO@@@s.c
4	Deallocate@$0BA@$0A@@std@@YAXPEAX_K@Z.c
4	Emplace_back@$$V@-$_Uninitialized_backout_al@V-$allocator@UDISPLAYCONFIG_MODE_INFO@@@std@@@s.c
77	PATH_INFO@@@std@@@s.c
4	Reallocate_for@V_lambda_05cef1f6fdf474c9f3ed207deba0f73b_@@PEBG@-$basic_string@GU-$char_trai.c
3	AsIID@V-$RuntimeClassImpl@U-$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIHotKeyClientOwn.c
3	construct@UDISPLAYCONFIG_MODE_INFO@@$$V@-$_Default_allocator_traits@V-$allocator@UDISPLAYCONF.c
28	PATH_INFO@@$$V@-$_Default_allocator_traits@V-$allocator@UDISPLAYCONF.c
3	duration_cast@V-$duration@_JU-$ratio@$00$00@std@@@chrono@std@@_JU-$ratio@$00$0DLJKMKAA@@3@$0A.c
3	EnsureCoalescedTimer@VFeatureStateManager@details@wil@@@details@wil@@YAXAEAV-$unique_any_t@V-.c
23	SRUM@VFeatureStateManager@details@wil@@@details@wil@@YAXAEAV-$unique_any_.c
3	Make@VWeakReferenceImpl@Details@WRL@Microsoft@@AEAPEAUIUnknown@@@Details@WRL@Microsoft@@YA-AV.c
7	AndInitialize@VHotKeyCallback@@V1@$$V@Details@WRL@Microsoft@@YAJPEAPEAVHotKeyCallback@@@Z.c
3	ReportFailure_Base@$00$0A@@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailur.c
24	1$0A@@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailur.c
24	2$0A@@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailur.c
17	GetLastError@$02@details@wil@@YAKPEAXIPEBD110@Z.c
29	Hr@$00@details@wil@@YAJPEAXIPEBD110@Z.c
17	Hr@$00@details@wil@@YAXPEAXIPEBD110J@Z.c
22	1@details@wil@@YAXPEAXIPEBD110J@Z.c
22	2@details@wil@@YAXPEAXIPEBD110J@Z.c
17	NoReturn@$02@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailur.c
17	Return@$00@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailureO.c
26	1@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEBGW4ReportFailureO.c
3	Write@U-$_tlgWrapperByVal@$03@@U1@U1@U-$_tlgWrapperByVal@$01@@U-$_tlgWrapperByVal@$00@@U1@U-$.c
94	3@.c
66	1@U-$_tlgWrapSz@D@@U2@U3@U3@U3.c
31	7@@U-$_tlgWrapperByRef@$0BA@@@@-$_tlgWriteTemplate@$$A6AJPEBU_tlg.c
50	Val@$03@@U-$_tlgWrapSz@D@@U2@U3@U2@U-$_tlgWrap.c
35	1@U-$_tlgWrapperByVal@$03@@U-$_tlgWrapSz@D@@U2@U3@U2@U-$_tlgW.c
8	ResultString@PEBD@details@wil@@YAPEAEPEAE0PEBDPEAPEBD@Z.c
2	0-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@QEAA@QEBG@Z.c
5	RuntimeClassImpl@U-$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIHotKeyClientOwner@Text.c
45	1@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@Detai.c
5	unique_ptr@XUprocess_heap_deleter@wil@@@wistd@@QEAA@$$QEAV01@@Z.c
3	bad_alloc@std@@QEAA@AEBV01@@Z.c
23	XZ.c
8	rray_new_length@std@@QEAA@AEBV01@@Z.c
34	XZ.c
3	CDwmAppHost@@QEAA@XZ.c
4	PortClient@@QEAA@I@Z.c
3	exception@std@@QEAA@AEBV01@@Z.c
3	FeatureStateManager@details@wil@@QEAA@XZ.c
3	heap_buffer@details_abi@wil@@QEAA@$$QEAU012@@Z.c
3	last_error_context@wil@@QEAA@XZ.c
3	RawUsageIndex@details_abi@wil@@QEAA@GGW4CountSize@12@G0@Z.c
3	SubscriptionList@details_abi@wil@@QEAA@XZ.c
3	UsageIndexes@details_abi@wil@@QEAA@XZ.c
2	1-$_Tidy_guard@V-$vector@EV-$allocator@E@std@@@std@@@std@@QEAA@XZ.c
27	UDISPLAYCONFIG_MODE_INFO@@V-$allocator@UDISPLAYCONFIG_MODE_INFO@@@std.c
42	PATH_INFO@@V-$allocator@UDISPLAYCONFIG_PATH_INFO@@@std.c
5	basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@QEAA@XZ.c
5	com_ptr_t@UIMessageSession@@Uerr_returncode_policy@wil@@@wil@@QEAA@XZ.c
5	function@$$A6A_NPEAX_K01I@Z@wistd@@QEAA@XZ.c
5	MakeAllocator@VHotKeyCallback@@@Details@WRL@Microsoft@@QEAA@XZ.c
5	ProcessLocalStorage@VFeatureStateData@details_abi@wil@@@details_abi@wil@@QEAA@XZ.c
24	Data@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ.c
29	VFeatureStateData@details_abi@wil@@@details_abi@wil@@QEAA@XZ.c
5	RuntimeClassImpl@U-$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIHotKeyClientOwner@Text.c
5	ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAA@XZ.c
24	UThreadLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ.c
5	unique_storage@U-$handle_null_resource_policy@P6AHPEAX@Z$1-CloseHandle@@YAH0@Z@details@wil@.c
23	resource_policy@PEAU_RTL_CRITICAL_SECTION@@P6AXPEAU1@@Z$1-LeaveCriticalSe.c
48	SRWLOCK@@P6AXPEAU1@@Z$1-ReleaseSRWLockExclusive@.c
86	Shared@@YA.c
44	TP_TIMER@@P6AXPEAU1@@Z$1-Destroy@-$DestroyThreadPool.c
43	FEATURE_STATE_CHANGE_SUBSCRIPTION__@@P6AXPEAU1@@Z$1-U.c
42	XP6AXPEAX@_E$1-CloseHandle@details@wil@@YAX0@ZU-$integ.c
57	ReleaseMutex@details@wil@@YAX0@ZU-$inte.c
52	Z$1-UnregisterWilFeatureConfigurationChange@.c
3	bad_array_new_length@std@@UEAA@XZ.c
3	Completer@-$static_lazy@VFeatureLogging@details@wil@@@details@wil@@QEAA@XZ.c
4	PortClient@@UEAA@XZ.c
4	WatsonErrorReporting@BlackScreenDiagnostics@@QEAA@XZ.c
3	FeatureStateData@details_abi@wil@@QEAA@XZ.c
15	Manager@details@wil@@QEAA@XZ.c
3	HotKeyCallback@@UEAA@XZ.c
3	last_error_context@wil@@QEAA@XZ.c
3	SemaphoreValue@details_abi@wil@@QEAA@XZ.c
4	ubscriptionList@details_abi@wil@@QEAA@XZ.c
3	TraceLoggingProvider@wil@@MEAA@XZ.c
3	UsageIndexes@details_abi@wil@@QEAA@XZ.c
2	2@YAPEAX_K@Z.c
12	AEBUnothrow_t@std@@@Z.c
2	3@YAXPEAX@Z.c
11	_K@Z.c
2	4-$unique_ptr@XUprocess_heap_deleter@wil@@@wistd@@QEAAAEAV01@$$QEAV01@@Z.c
2	_E-$__base@$$A6A_NPEAX_K01I@Z@__function@wistd@@UEAAPEAXI@Z.c
8	func@V_lambda_8db0ce862824541f40dfb767113f1e28_@@$$A6A_NPEAX_K01I@Z@__function@wistd@@UE.c
6	RuntimeClass@UIHotKeyClientOwner@Text@Internal@UI@Windows@@@WRL@Microsoft@@UEAAPEAXI@Z.c
4	bad_alloc@std@@UEAAPEAXI@Z.c
9	rray_new_length@stdext@@UEAAPEAXI@Z.c
4	CPortClient@@UEAAPEAXI@Z.c
4	FeatureLogging@details@wil@@UEAAPEAXI@Z.c
4	TraceLoggingProvider@wil@@MEAAPEAXI@Z.c
4	WeakReferenceImpl@Details@WRL@Microsoft@@UEAAPEAXI@Z.c
3	G-$RuntimeClass@U-$RuntimeClassFlags@$01@WRL@Microsoft@@UIWeakReference@@@WRL@Microsoft@@UEAA.c
4	HotKeyCallback@@UEAAPEAXI@Z.c
4	type_info@@UEAAPEAXI@Z.c
3	U@YAPEAX_K@Z.c
2	R-$__func@V_lambda_8db0ce862824541f40dfb767113f1e28_@@$$A6A_NPEAX_K01I@Z@__function@wistd@@UEA.c
1	__move@-$__func@V_lambda_8db0ce862824541f40dfb767113f1e28_@@$$A6A_NPEAX_K01I@Z@__function@wistd.c
3	scrt_initialize_type_info@@YAXXZ.c
8	throw_std_bad_alloc@@YAXXZ.c
23	rray_new_length@@YAXXZ.c
2	Calculate_growth@-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@AEBA_K_K@Z.c
2	Deallocate_for_capacity@-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@CAXAEAV-$.c
3	oraise@bad_alloc@stdext@@MEBAXXZ.c
2	FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z.c
11	Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z.c
10	Immediate_Unexpected@in1diag3@details@wil@@YAXXZ.c
2	lambda_invoker_cdecl_@_lambda_120d0c6b51dc644cb63ed5c7fc62f6c3_@@CA@XZ.c
33	52aa9d2a3a0648fa2fa7fcef514b376_@@CA@PEAX@Z.c
33	ad7ecfab602a777ecf020873216a663_@@CA@PEAX@Z.c
32	5035b992506f4af81a770c5842624510_@@CA@PEAU_TP_CALLBACK_INSTANCE@.c
32	d51448ba32f8ef42e59400edd4566183_@@CA@PEAU_TP_CALLBACK_INSTANCE@.c
2	Large_mode_engaged@-$_String_val@U-$_Simple_types@G@std@@@std@@QEBA_NXZ.c
2	Throw_bad_array_new_length@std@@YAXXZ.c
3	idy@-$vector@EV-$allocator@E@std@@@std@@AEAAXXZ.c
16	UDISPLAYCONFIG_MODE_INFO@@V-$allocator@UDISPLAYCONFIG_MODE_INFO@@@std@@@std@@AEA.c
31	PATH_INFO@@V-$allocator@UDISPLAYCONFIG_PATH_INFO@@@std@@@std@@AEA.c
2	Xlen_string@std@@YAXXZ.c
1	acquire@-$mutex_t@V-$unique_storage@U-$resource_policy@PEAXP6AXPEAX@_E$1-CloseHandle@details@wi.c
1	Acquire@-$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDP.c
35	VFeatureStateData@details_abi@wil@@@details_abi@wil@@SAJPEBDP.c
8	Exclusive@CReadWriteLock@@QEAAXXZ.c
2	ddRef@-$RuntimeClassImpl@U-$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIHotK_ea_14000C2A0.c
83	eyClientOwner.c
50	1@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@@.c
8	CDwmAppHost@@UEAAKXZ.c
1	CheckForDwmGroupSid@@YAJXZ.c
6	Policy@CSettingsManager@@UEAA_NK@Z.c
7	reference@CSettingsManager@@UEAA_NK@Z.c
6	Status@CPortClient@@AEAAJJ@Z.c
2	leanup@CSettingsManager@@QEAAXXZ.c
5	r@ThreadLocalData@details_abi@wil@@QEAAXXZ.c
6	Preference@CSettingsManager@@UEAAXK@Z.c
3	oseHandle@details@wil@@YAXPEAX@Z.c
2	ollectDWMCursorTelemetry@@YAXXZ.c
3	mpare@UsageIndexProperty@details_abi@wil@@QEBAHPEAX_K@Z.c
1	copy@-$basic_string@GU-$char_traits@G@std@@V-$allocator@G@2@@std@@QEBA_KQEAG_K_K@Z.c
2	reate@-$semaphore_t@V-$unique_storage@U-$resource_policy@PEAXP6AXPEAX@_E$1-CloseHandle@details.c
1	CreateFromValueInternal@SemaphoreValue@details_abi@wil@@AEAAJPEBG_N_K@Z.c
1	DebugBreak@details@wil@@YAXXZ.c
1	destroy@-$__func@V_lambda_8db0ce862824541f40dfb767113f1e28_@@$$A6A_NPEAX_K01I@Z@__function@wist.c
1	Destroy@-$DestroyThreadPoolTimer@USystemThreadPoolMethods@details@wil@@$0A@@details@wil@@SAXPEA.c
9	SemaphoreValue@details_abi@wil@@QEAAXXZ.c
2	isconnect@CPortClient@@QEAAXXZ.c
2	oDisplayModeReset@CBlackScreenDiagnosticReport@BlackScreenDiagnostics@@AEAAXAEBU_GUID@@@Z.c
3	StackCapture@@YAXJIPEAX@Z.c
1	ensure@heap_buffer@details_abi@wil@@QEAA_N_K@Z.c
1	EnsureCoalescedTimer_SetTimer@details@wil@@YAXAEAV-$unique_any_t@V-$unique_storage@U-$resource_.c
7	StateData@FeatureStateManager@details@wil@@AEAA_NXZ.c
1	FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z.c
2	eatureLoggingHook@details@wil@@YAXIPEBUFEATURE_LOGGED_TRAITS@@PEBUFEATURE_ERROR@@HPEBW4wil_Rep.c
2	indInsertionPointOrIncrement@RawUsageIndex@details_abi@wil@@AEAAPEAEAEAUUsageIndexProperty@23@.c
2	lushUsage@FeatureStateManager@details@wil@@QEAAXXZ.c
2	ormatNtStatusMsg@details@wil@@YAXJPEAGK@Z.c
2	reeProcessHeap@details@wil@@YAXPEAX@Z.c
1	get@-$static_lazy@VFeatureLogging@details@wil@@@details@wil@@QEAAPEAVFeatureLogging@23@P6AXXZ@Z.c
1	GetContextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z.c
28	ThreadFailureCallbackHolder@details@wil@@SAXPEAUFailureInfo@3@PEAD_K.c
5	urrentModuleName@details@wil@@YAPEBDXZ.c
4	Dword@CSettingsManager@@AEAAJW4DwmSettingType@@PEBGPEAK@Z.c
4	FailureLogString@wil@@YAJPEAG_KAEBUFailureInfo@1@@Z.c
5	loat@CSettingsManager@@AEAAJPEBGPEAM@Z.c
4	Iids@-$RuntimeClassImpl@U-$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIHotKeyClientOwne.c
4	LastErrorFail@details@wil@@YAKPEAXIPEBD110@Z.c
17	Hr@details@wil@@YAJXZ.c
4	ModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z.c
4	PolicyDword@CSettingsManager@@UEAAJPEBGPEAK@Z.c
5	referenceDword@CSettingsManager@@UEAAJPEBGPEAK@Z.c
14	Float@CSettingsManager@@UEAAJPEBGPEAM@Z.c
14	String@CSettingsManager@@UEAAJPEBGKPEAG@Z.c
4	RuntimeClassName@-$RuntimeClassImpl@U-$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIHotK.c
4	SettingsManager@CDwmAppHost@@UEAAPEAUIDwmSettingsManager@@XZ.c
5	ize@UsageIndexProperty@details_abi@wil@@QEBA_KXZ.c
4	ThemesPersonalizeDword@CSettingsManager@@UEAAJPEBGPEAK@Z.c
6	readContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@.c
10	LocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z.c
5	rustLevel@-$RuntimeClassImpl@U-$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIHotKeyClie.c
4	ValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z.c
4	WeakReference@-$RuntimeClassImpl@U-$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIHotKeyC.c
1	HrToNtStatus@details@wil@@YAJJ@Z.c
1	Initialize@CDwmAppHost@@QEAAJPEAUHINSTANCE__@@@Z.c
11	Window@CDwmAppHost@@AEAAJXZ.c
3	lineIsEqualGUID@@YAHAEBU_GUID@@0@Z.c
3	ternalRelease@-$ComPtr@UIHotKeyClientStatics@Text@Internal@UI@Windows@@@WRL@Microsoft@@IEAAKX.c
2	sHRInList@@YA_NJQEBJI@Z.c
3	KernelDebuggerEnabled@@YAHXZ.c
17	Present@@YAHXZ.c
3	OOM@@YA_NJ@Z.c
2	terate@RawUsageIndex@details_abi@wil@@QEBA_NV-$function@$$A6A_NPEAX_K01I@Z@wistd@@@Z.c
1	Log_Hr@in1diag3@details@wil@@YAJPEAXIPEBDJ@Z.c
4	Failure@details@wil@@YAXPEAXIPEBD110W4FailureType@2@AEBUResultStatus@12@PEBG_NPEAG_KPEAD7PEA.c
4	StringPrintf@details@wil@@YAPEAGPEAGPEBG1ZZ.c
3	werBound@RawUsageIndex@details_abi@wil@@AEAAPEAEPEAE_KPEAX1@Z.c
2	pcNotifySettingsChange@CDwmAppHost@@AEAAJK@Z.c
4	SyncFlush@CDwmAppHost@@AEAAJXZ.c
4	VerifyOutgoingPayloadSize@@YAXPEBU_PORT_MESSAGE@@@Z.c
1	MakeAndInitialize@-$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil.c
45	VFeatureStateData@details_abi@wil@@@details_abi@wil.c
2	icrosoftInternalNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@@Z.c
3	lFailFastForHR@@YAXJPEBX@Z.c
4	InstrumentationBreak@@YAXK_N@Z.c
19	CheckHR_MaybeFailFast@@YAXKQEBJIJIPEAX@Z.c
19	HandleFailure_MaybeFailFast@@YAXJKIPEAX@Z.c
4	WerRegisterMemoryBlock@@YAXPEBXI@Z.c
2	odifyTokenPrivileges@@YAJXZ.c
1	NotifyFailure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z.c
7	WndProc@CDwmAppHost@@AEAA_JPEAUHWND__@@I_K_J@Z.c
1	now@steady_clock@chrono@std@@SA-AV-$time_point@Usteady_clock@chrono@std@@V-$duration@_JU-$ratio.c
1	NtStatusToHr@details@wil@@YAJJ@Z.c
1	OnClose@CDwmAppHost@@AEAAXXZ.c
3	ErrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z.c
3	HotKeyAllKeysUp@HotKeyCallback@@UEAAJIII_K0@Z.c
9	Detected@HotKeyCallback@@UEAAJIII_K0@Z.c
3	SettingChange@CDwmAppHost@@AEAAX_K_J@Z.c
4	ignaled@SubscriptionList@details_abi@wil@@QEAAXAEAVsrwlock@3@@Z.c
3	Timer@FeatureStateManager@details@wil@@QEAAXXZ.c
1	ProcessHeapAlloc@details@wil@@YAPEAXK_K@Z.c
8	Shutdown@FeatureStateData@details_abi@wil@@QEAAXXZ.c
16	InProgress@wil@@YA_NXZ.c
4	pagateUserLogon@CSettingsManager@@QEAAXPEAUHKEY__@@00_N@Z.c
4	vider@FeatureLogging@details@wil@@SAPEBU_tlgProvider_t@@XZ.c
1	push_back@heap_buffer@details_abi@wil@@QEAA_NPEBX_K@Z.c
1	QueryInterface@-$RuntimeClassImpl@U-$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0_ea_14000C4B0.c
83	A@UIHotKeyCli.c
58	1@WRL@Microsoft@@$00$0A@$0A@UIWeakRefe.c
16	CDwmAppHost@@UEAAJAEBU_GUID@@PEAPEAX@Z.c
4	ueBackgroundSRUMUsageReporting@FeatureStateManager@details@wil@@QEAAXIGI@Z.c
1	Read@UsageIndexProperty@details_abi@wil@@QEAA_NAEAPEAEPEAE@Z.c
5	OnlyMode@CSettingsManager@@UEAA_NW4DwmSettingType@@@Z.c
5	RegistryDwords@CSettingsManager@@UEAAJW4DwmSettingType@@PEAUDwordRegistrySetting@@I@Z.c
3	cord@UsageIndexes@details_abi@wil@@QEAAXXZ.c
7	Exception@details@wil@@YAHJ@Z.c
7	FailFast@details@wil@@YAHJ@Z.c
8	eatureUsage@FeatureStateManager@details@wil@@QEAAXIW4wil_details_ServiceReportingKind@@_.c
19	UnderLock@FeatureStateData@details_abi@wil@@QEAA_NIW4wil_details_ServiceRepor.c
7	Log@details@wil@@YAHJ@Z.c
7	Return@details@wil@@YAHJ@Z.c
7	Usage@-$UsageIndex@W4wil_details_ServiceReportingKind@@I$01@details_abi@wil@@QEAA_NW4wil_.c
65	A@@details_abi@wil@@QEAA_NW4wil.c
13	FeatureStateData@details_abi@wil@@QEAAXXZ.c
13	RawUsageIndex@details_abi@wil@@QEAA_NPEAX_K01I@Z.c
12	Internal@RawUsageIndex@details_abi@wil@@AEAA_NPEAX_K01I@Z.c
7	WnfUsageIndex@details_abi@wil@@YAXPEBU__WIL__WNF_STATE_NAME@@_KAEBVRawUsageIndex@12@@Z.c
3	freshPreferencesAndPolicies@CSettingsManager@@QEAAXXZ.c
3	gGetDword@@YA_NQEAUHKEY__@@QEBGPEAK@Z.c
7	HKLMDword@@YA_NQEBG0PEAK@Z.c
3	lease@-$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ.c
35	VFeatureStateData@details_abi@wil@@@details_abi@wil@@QEAAXXZ.c
11	RuntimeClassImpl@U-$RuntimeClassFlags@$00@WRL@Microsoft@@$00$00$0A@UIHot_ea_14000C640.c
83	KeyClientOwne.c
51	1@WRL@Microsoft@@$00$0A@$0A@UIWeakReference@@.c
9	CDwmAppHost@@UEAAKXZ.c
8	Mutex@details@wil@@YAXPEAX@Z.c
3	portEventW@CDwmAppHost@@AEAAXGKPEBG0@Z.c
13	ithDword@CDwmAppHost@@AEAAXGKK@Z.c
7	TelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z.c
8	raceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z.c
1	reserve@heap_buffer@details_abi@wil@@QEAA_N_K@Z.c
5	t@-$unique_storage@U-$resource_policy@PEAU_TP_TIMER@@P6AXPEAU1@@Z$1-Destroy@-$DestroyThread.c
46	XP6AXPEAX@_E$1-CloseHandle@details@wil@@YAX0@ZU-$i.c
61	ReleaseMutex@details@wil@@YAX0@ZU-$.c
1	Resolve@WeakReferenceImpl@Details@WRL@Microsoft@@UEAAJAEBU_GUID@@PEAPEAUIInspectable@@@Z.c
4	ultStringSize@details@wil@@YA_KPEBD@Z.c
38	G@Z.c
3	trieveUsageUnderLock@FeatureStateData@details_abi@wil@@AEAAXAEAUUsageIndexes@23@@Z.c
4	urn_GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z.c
8	Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z.c
2	tlDllShutdownInProgress@details@wil@@YAEXZ.c
4	NtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z.c
2	un@CBlackScreenDiagnosticReport@BlackScreenDiagnostics@@AEAAXW4CallingSource@2@W4DiagnosticFla.c
6	DwmAppHost@@QEAAJXZ.c
4	Diagnostics@CBlackScreenDiagnosticReport@BlackScreenDiagnostics@@SAXW4CallingSource@2@W4Diag.c
15	FromHotkey@BlackScreenDiagnostics@@YAXXZ.c
19	LongPowerButtonHold@BlackScreenDiagnostics@@YAXAEBU_GUID@@@Z.c
4	timeClassInitialize@HotKeyCallback@@QEAAJXZ.c
1	s_LpcCommandHandler@CDwmAppHost@@CAJPEAUIPortMessage@@PEBUPORT_CONTEXT@@PEAH2@Z.c
3	NotifyWndProc@CDwmAppHost@@CA_JPEAUHWND__@@I_K_J@Z.c
1	SafeUnknownDecrementReference@Details@WRL@Microsoft@@YAKAECJ@Z.c
12	IncrementReference@Details@WRL@Microsoft@@YAKAECJ@Z.c
2	endComplexAsyncRequest@CPortClient@@QEAAJKPEBXF@Z.c
12	SyncRequest@CPortClient@@QEAAJKPEBXFPEAXI1FPEAJ@Z.c
5	SimpleAsyncRequest@CPortClient@@QEAAJK@Z.c
3	t@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z.c
4	Buffer@RawUsageIndex@details_abi@wil@@QEAAXPEAX_K1@Z.c
4	Dword@CSettingsManager@@AEAAJW4DwmSettingType@@PEBGK@Z.c
4	LastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z.c
4	Preference@CSettingsManager@@UEAAXK@Z.c
14	Dword@CSettingsManager@@UEAAJPEBGK@Z.c
4	ReportParameter@CWatsonErrorReporting@BlackScreenDiagnostics@@QEAAXKPEBG@Z.c
2	hutdown@CDwmAppHost@@QEAAXJ@Z.c
2	kipValues@RawUsageIndex@details_abi@wil@@AEAAPEAEAEAUUsageIndexProperty@23@PEAE@Z.c
2	tart@CLongPowerButtonHoldListener@BlackScreenDiagnostics@@QEAAXP6AXAEBU_GUID@@@ZH@Z.c
6	Composition@CDwmAppHost@@AEAAJXZ.c
6	KernelRedirection@CDwmAppHost@@AEAAJXZ.c
3	op@CLongPowerButtonHoldListener@BlackScreenDiagnostics@@QEAAXXZ.c
3	ringCchCatW@@YAJPEAG_KPEBG@Z.c
10	PrintfW@@YAJPEAG_KPEBGZZ.c
2	ubscribeToUsageFlush@FeatureStateManager@details@wil@@QEAAXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRI.c
10	UnderLock@SubscriptionList@details_abi@wil@@QEAAXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRIPT.c
2	wap@RawUsageIndex@details_abi@wil@@QEAAXAEAV123@@Z.c
1	TryGetPointer@SemaphoreValue@details_abi@wil@@SAJPEBGPEAPEAX@Z.c
7	ValueInternal@SemaphoreValue@details_abi@wil@@CAJPEBG_NPEA_KPEA_N@Z.c
4	Init@CWatsonErrorReporting@BlackScreenDiagnostics@@AEAA_NXZ.c
1	Unsubscribe@SubscriptionList@details_abi@wil@@QEAAXAEAVsrwlock@3@PEAUFEATURE_STATE_CHANGE_SUBSC.c
12	ProcessWideUsageFlush@details@wil@@YAXPEAUFEATURE_STATE_CHANGE_SUBSCRIPTION__@@@Z.c
2	pdateCount@UsageIndexProperty@details_abi@wil@@QEAAXI@Z.c
1	what@exception@std@@UEBAPEBDXZ.c
19	ext@@UEBAPEBDXZ.c
2	il_details_GetKernelBaseProcAddress@@YAP6A_JXZPEBD@Z.c
16	NtDllModuleHandle@@YAPEAUHINSTANCE__@@XZ.c
21	ProcedureAddress@@YAP6A_JXZPEBD@Z.c
13	WriteSRUMWnfUsageBuffer@@YAJPEAV-$heap_vector@Uwil_details_FeatureUsageSRUM@@@detai.c
1	WilApiImpl_RecordFeatureUsage@details@wil@@YAXIIIPEBD@Z.c
12	SubscribeFeatureStateChangeNotification@details@wil@@YAXPEAPEAUFEATURE_STATE_CHANGE_.c
12	UnsubscribeFeatureStateChangeNotification@details@wil@@YAXPEAUFEATURE_STATE_CHANGE_S.c
4	DynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z.c
4	FailFast@details@wil@@YAXAEBUFailureInfo@2@@Z.c
12	Hook@@YA_NAEBUFailureInfo@wil@@@Z.c
8	ureNotifyWatchers@details@wil@@YAXIPEBUWilFailureReport@@PEAUWilFailureReportInformation.c
4	RaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z.c
5	esultLoggingCallback_MaybeFailFast@@YAXAEBUFailureInfo@wil@@@Z.c
2	nfCallback@CLongPowerButtonHoldListener@BlackScreenDiagnostics@@CAJU_WNF_STATE_NAME@@KPEAU_WNF.c
2	rite@UsageIndexProperty@details_abi@wil@@QEBA_NAEAPEAEPEAE@Z.c
0	__C_specific_handler_0.c
2	crt_debugger_hook.c
3	urrent_exception_0.c
20	context_0.c
2	CxxFrameHandler3_0.c
2	delayLoadHelper2.c
2	GSHandlerCheck.c
16	Common.c
2	imp_load_ChangeWindowMessageFilterEx.c
11	DWMGhostCleanup.c
19	HandleGhostMsg.c
19	Initialize.c
19	SetInShutdown.c
11	GetDisplayConfigBufferSizes.c
14	SystemMetrics.c
11	ImmDisableIME.c
11	QueryDisplayConfig.c
11	RegisterHotKey.c
11	UnregisterHotKey.c
11	WerReportAddDump.c
20	CloseHandle.c
21	reate.c
20	SetParameter.c
21	ubmit.c
3	sa_available_init.c
2	local_stdio_printf_options.c
14	scanf_options.c
2	p__commode.c
2	raise_securityfailure.c
3	eport_gsfailure.c
2	scrt_acquire_startup_lock.c
7	common_main_seh.c
7	fastfail.c
7	get_dyn_tls_dtor_callback.c
19	init_callback.c
11	show_window_mode.c
7	initialize_crt.c
18	default_local_stdio_options.c
18	mta.c
18	onexit_tables.c
18	winrt.c
8	s_managed_app.c
10	nonwritable_in_current_image.c
10	ucrt_dll_in_use.c
7	release_startup_lock.c
7	set_unhandled_exception_filter.c
8	tub_for_acrt_uninitialize.c
7	unhandled_exception_filter.c
9	initialize_crt.c
3	ecurity_check_cookie.c
11	init_cookie.c
3	td_find_trivial_8.c
2	tailMerge_ext_ms_win_composition_ghost_l1_1_0_dll.c
23	imm_l1_1_0_dll.c
23	ntuser_gui_l1_3_0_dll.c
30	keyboard_l1_1_0_dll.c
23	rtcore_ntuser_sysparams_l1_1_0_dll.c
23	wer_reporting_l1_1_0_dll.c
1	alloca_probe.c
1	c_exit_0.c
2	onfigthreadlocale.c
2	rt_atexit.c
1	CxxThrowException_0.c
1	dynamic_atexit_destructor_for__g_dwmAppHost__.c
34	spHotkeyCallback__.c
9	initializer_for__g_dwmAppHost__.c
28	fWilCallbacksInstalled__.c
28	header_init_StagingEventsInitialize__.c
28	spHotkeyCallback__.c
1	get_startup_argv_mode.c
13	file_mode.c
2	uard_check_icall_nop.c
7	dispatch_icall$thunk$10345483385596137414.c
21	.c
21	_nop.c
7	xfg_dispatch_icall_nop.c
1	initialize_onexit_table.c
5	term_0.c
10	e_0.c
3	valid_parameter_noinfo.c
1	o___std_exception_copy_0.c
19	destroy_0.c
8	io_common_vswprintf_0.c
4	callnewh_0.c
5	exit_0.c
5	onfigure_wide_argv_0.c
4	exit_0.c
4	get_wide_winmain_command_line_0.c
4	initialize_wide_environment_0.c
4	register_onexit_function_0.c
4	set_fmode_0.c
8	new_mode_0.c
3	exit_0.c
3	malloc_0.c
3	terminate_0.c
2	nexit.c
2	perator_new_--_1_--catch$0.c
1	purecall.c
1	register_thread_local_exe_atexit_callback_0.c
1	RTC_Initialize.c
5	Terminate.c
1	seh_filter_exe.c
3	t_app_type.c
1	tlgDefineProvider_annotation__Tlgg_hDwmBlackScreenDiagTelemetryProviderProv.c
4	EnableCallback.c
4	KeywordOn.c
4	WriteTransfer_EtwEventWriteTransfer.c
19	ventWriteTransfer.c
1	vsnwprintf.c
0	ApiSetQueryApiSetPresence_0.c
0	atexit.c
0	BlackScreenDiagnostics--GetCurrentProcessVersionInfo.c
27	DwmFrontBufferBitsColor.c
27	VidPnOwnership.c
24	IsSectionAllBlackPixels.c
24	TriggerGraphicsCollection.c
0	capture_previous_context.c
0	free.c
0	initialize_legacy_wide_specifiers.c
11	msvcrt_compatibility.c
0	IsChangeWindowMessageFilterExPresent.c
2	DWMGhostHandleGhostMsgPresent.c
2	ImmDisableIMEPresent.c
2	RegisterHotKeyPresent.c
2	WerReportCreatePresent.c
0	McGenControlCallbackV2.c
5	EventRegister_EtwEventRegister.c
10	Write_EtwEventWriteTransfer.c
2	TemplateU0q_EtwEventWriteTransfer.c
0	memcmp_0.c
4	py_0.c
7	s.c
3	move_0.c
3	set_0.c
0	MicrosoftTelemetryAssertTriggeredArgs.c
1	oduleFailFastForHRESULT.c
0	nullsub_1.c
0	post_pgo_initialization.c
1	re_c_initialization.c
5	pp_initialization.c
0	StringCopyWorkerW.c
6	VPrintfWorkerW.c
0	TraceLoggingRegisterEx_EtwEventRegister_EtwEventSetInformation.c
24	ventRegister_EventSetInformation.c
0	wcscmp_0.c
1	il--details--_dynamic_atexit_destructor_for__g_featureStateManager__.c
48	processLocalData__.c
48	threadFailureCallbacks__.c
72	_0.c
23	initializer_for__g_featureStateManager__.c
42	header_init_InitializeResultHeader__.c
64	StagingHeaderInternalApi__.c
54	WilInitialize_ResultMacros_DesktopOrSystem.c
42	processLocalData__.c
3	_details_NtQueryWnfStateData.c
14	UpdateWnfStateData.c
12	RtlRegisterFeatureConfigurationChangeNotification.c
15	UnregisterFeatureConfigurationChangeNotification.c
4	RtlStagingConfig_RecordFeatureUsage.c
1	WinMain.c
8	CRTStartup.c