0	--$-0PEB_W@HStringReference@Wrappers@WRL@Microsoft@@QEAA@AEBQEB_WUDummy@Details@23@@Z.c
3	ActivateInstance@V-$ComPtr@UIPackageManagerInternal@Internal@Deployment@Management@Windows@@@.c
4	utoPtrAriHeapDeallocate@U_TOKEN_SECURITY_ATTRIBUTES_INFORMATION@@@ARI@@YAXPEAU_TOKEN_SECURIT.c
3	ReportFailure_Base@$00$0A@@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEB_WW4ReportFailu.c
24	1$0A@@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEB_WW4ReportFailu.c
24	2$0A@@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEB_WW4ReportFailu.c
24	A@$0A@@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEB_WW4ReportFail.c
17	CaughtException@$00@details@wil@@YAJPEAXIPEBD110W4SupportedExceptions@1@@Z.c
35	1@details@wil@@YAJPEAXIPEBD110W4SupportedExceptions@1@@Z.c
17	GetLastError@$01@details@wil@@YAKPEAXIPEBD110@Z.c
32	2@details@wil@@YAKPEAXIPEBD110@Z.c
29	Hr@$00@details@wil@@YAJPEAXIPEBD110@Z.c
17	Hr@$00@details@wil@@YAXPEAXIPEBD110J@Z.c
22	1@details@wil@@YAXPEAXIPEBD110J@Z.c
22	2@details@wil@@YAXPEAXIPEBD110J@Z.c
22	A@@details@wil@@YAXPEAXIPEBD110J@Z.c
19	Msg@$01@details@wil@@YAXPEAXIPEBD110J1PEAD@Z.c
17	Msg@$01@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@1PEAD@Z.c
17	NoReturn@$02@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEB_WW4ReportFailu.c
28	A@@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEB_WW4ReportFail.c
18	tStatus@$00@details@wil@@YAJPEAXIPEBD110J@Z.c
17	Return@$00@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEB_WW4ReportFailure.c
26	1@details@wil@@YAXPEAXIPEBD110AEBUResultStatus@01@PEB_WW4ReportFailure.c
17	Win32@$01@details@wil@@YAJPEAXIPEBD110K@Z.c
3	try_wnf_query@K@wil@@YA_NAEBU_WNF_STATE_NAME@@PEAKPEAUWNF_CHANGE_STAMP_STRUCT@0@@Z.c
3	Write@U-$_tlgWrapperByVal@$03@@U1@U1@U-$_tlgWrapperByVal@$01@@U-$_tlgWrapperByVal@$00@@U1@U-$.c
66	1@U-$_tlgWrapSz@D@@U2@U3@U3@U3.c
31	7@@U-$_tlgWrapperByVal@$03@@U-$_tlgWrapSz@D@@U2@U3@U2@U-$_tlgWrap.c
35	1@U-$_tlgWrapperByVal@$03@@U-$_tlgWrapSz@D@@U2@U3@U2@U-$_tlgW.c
8	ResultString@PEB_W@details@wil@@YAPEAEPEAE0PEB_WPEAPEB_W@Z.c
2	0exception@std@@QEAA@AEBV01@@Z.c
3	ResultException@wil@@QEAA@AEBUFailureInfo@1@@Z.c
32	V01@@Z.c
3	UsageIndexes@details_abi@wil@@QEAA@XZ.c
2	1-$com_ptr_t@UIImmersiveShellBroker@@Uerr_exception_policy@wil@@@wil@@QEAA@XZ.c
5	function@$$A6A_NPEAX_K01I@Z@wistd@@QEAA@XZ.c
5	ThreadLocalStorage@PEAVThreadFailureCallbackHolder@details@wil@@@details_abi@wil@@QEAA@XZ.c
24	UThreadLocalData@details_abi@wil@@@details_abi@wil@@QEAA@XZ.c
3	EnabledStateManager@details@wil@@QEAA@XZ.c
3	FeatureStateData@details_abi@wil@@QEAA@XZ.c
15	Manager@details@wil@@QEAA@XZ.c
3	RawUsageIndex@details_abi@wil@@QEAA@XZ.c
4	esultException@wil@@UEAA@XZ.c
3	SemaphoreValue@details_abi@wil@@QEAA@XZ.c
4	toredFailureInfo@wil@@QEAA@XZ.c
3	ThreadLocalData@details_abi@wil@@QEAA@XZ.c
3	UsageIndexes@details_abi@wil@@QEAA@XZ.c
2	3@YAXPEAX@Z.c
11	_K@Z.c
2	_E-$__base@$$A6A_NPEAX_K01I@Z@__function@wistd@@UEAAPEAXI@Z.c
8	func@V_lambda_8db0ce862824541f40dfb767113f1e28_@@$$A6A_NPEAX_K01I@Z@__function@wistd@@UE.c
4	FeatureLogging@details@wil@@UEAAPEAXI@Z.c
4	TraceLoggingProvider@wil@@MEAAPEAXI@Z.c
3	Gexception@std@@UEAAPEAXI@Z.c
4	ResultException@wil@@UEAAPEAXI@Z.c
4	type_info@@UEAAPEAXI@Z.c
2	R-$__func@V_lambda_8db0ce862824541f40dfb767113f1e28_@@$$A6A_NPEAX_K01I@Z@__function@wistd@@UEA.c
1	__move@-$__func@V_lambda_8db0ce862824541f40dfb767113f1e28_@@$$A6A_NPEAX_K01I@Z@__function@wistd.c
3	private_IsEnabled@-$FeatureImpl@U__WilFeatureTraits_Feature_50902630@@@details@wil@@QEAA_NW4R.c
93	XZ.c
64	2580392@@@details@wil@@QEAA_NXZ.c
63	60704660@@@details@wil@@QEAA_NXZ.c
3	scrt_initialize_type_info@@YAXXZ.c
8	uninitialize_type_info@@YAXXZ.c
2	FailFast_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z.c
11	Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z.c
10	Immediate_Unexpected@in1diag3@details@wil@@YAXXZ.c
2	lambda_invoker_cdecl_@_lambda_0374aa0a5d1201b2358c6bce99369c58_@@CA@PEAU_TP_CALLBACK_INSTANCE@.c
32	120d0c6b51dc644cb63ed5c7fc62f6c3_@@CA@XZ.c
33	52aa9d2a3a0648fa2fa7fcef514b376_@@CA@PEAX@Z.c
33	ad7ecfab602a777ecf020873216a663_@@CA@PEAX@Z.c
32	5035b992506f4af81a770c5842624510_@@CA@PEAU_TP_CALLBACK_INSTANCE@.c
32	aa194dc0bf891154933407eb98fb868a_@@CA@PEAX@Z.c
32	d51448ba32f8ef42e59400edd4566183_@@CA@PEAU_TP_CALLBACK_INSTANCE@.c
32	fee8cea507d2413a58be13acfb66740a_@@CA@PEAX@Z.c
2	Log_GetLastError@in1diag3@details@wil@@YAXPEAXIPEBD@Z.c
6	Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z.c
6	Win32@in1diag3@details@wil@@YAXPEAXIPEBDK@Z.c
2	Throw_Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z.c
1	Acquire@-$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@SAJPEBDP.c
35	VFeatureStateData@details_abi@wil@@@details_abi@wil@@SAJPEBDP.c
1	CheckCallerCapability@CallerIdentity@@YAJPEBGPEA_N@Z.c
8	pabilityFromImpersonationToken@CallerIdentity@@YAJPEAXPEBGPEA_N@Z.c
20	ProcessHandle@CallerIdentity@@YAJPEAXPEBGPEA_N@Z.c
1	create@shared_buffer@details@wil@@QEAA_N_K@Z.c
1	CreateFromPointer@SemaphoreValue@details_abi@wil@@QEAAJPEB_WPEAX@Z.c
1	DebugBreak@details@wil@@YAXXZ.c
1	destroy@-$__func@V_lambda_8db0ce862824541f40dfb767113f1e28_@@$$A6A_NPEAX_K01I@Z@__function@wist.c
1	EnsureStateData@FeatureStateManager@details@wil@@AEAA_NXZ.c
8	ubscribedToFeatureConfigurationChanges@details@wil@@YAIXZ.c
7	TimerUnderLock@FeatureStateManager@details@wil@@AEAAXXZ.c
1	FailFast_Unexpected@in1diag3@details@wil@@YAXPEAXIPEBD@Z.c
2	eatureLoggingHook@details@wil@@YAXIPEBUFEATURE_LOGGED_TRAITS@@PEBUFEATURE_ERROR@@HPEBW4wil_Rep.c
2	indInsertionPointOrIncrement@RawUsageIndex@details_abi@wil@@AEAAPEAEAEAUUsageIndexProperty@23@.c
2	ormatNtStatusMsg@details@wil@@YAXJPEA_WK@Z.c
2	romResult@ResultStatus@details@wil@@SA-AU123@J@Z.c
1	GamingPostureWnfCallback@@YAJU_WNF_STATE_NAME@@KPEAU_WNF_TYPE_ID@@PEAXPEBXK@Z.c
2	etCachedFeatureEnabledState@-$FeatureImpl@U__WilFeatureTraits_Feature_50902630@@@details@wil@@.c
73	2580392@@@details@wil@@.c
72	60704660@@@details@wil@@.c
72	Standalone_25_05_NonSec@.c
87	9_NonSec@.c
84	6_01_NonSec@.c
6	llingProcessHandle@CallerIdentity@@YAJKW4RUNTIMEBROKER_CALLERIDENTITY_CHECK@@PEAPEAX@Z.c
5	ontextAndNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@PEAD_K@Z.c
5	urrentFeatureEnabledState@-$FeatureImpl@U__WilFeatureTraits_Feature_50902630@@@details@wil@.c
74	2580392@@@details@wil@.c
73	60704660@@@details@wil@.c
11	ModuleName@details@wil@@YAPEBDXZ.c
4	FailureLogString@wil@@YAJPEA_W_KAEBUFailureInfo@1@@Z.c
4	ImpersonationTokenFromProcess@CallerIdentity@@YAJPEAXKPEAPEAX@Z.c
4	LastErrorFail@details@wil@@YAKPEAXIPEBD110@Z.c
17	Hr@details@wil@@YAJXZ.c
4	ModuleInformation@details@wil@@YA_NPEAXPEAIPEAD_K@Z.c
4	ThreadContext@ThreadFailureCallbackHolder@details@wil@@SA_NPEAUFailureInfo@3@PEAV123@PEAD_K@.c
10	LocalDataCache@details_abi@wil@@YAPEAUThreadLocalData@12@_N@Z.c
4	ValueFromSemaphore@SemaphoreValue@details_abi@wil@@CAJPEAXPEAJ@Z.c
1	HasHandheldScreenSize@@YA_NXZ.c
2	rToNtStatus@details@wil@@YAJJ@Z.c
1	Instance@FeatureLogging@details@wil@@KAPEAV123@XZ.c
2	sFeatureConfigured@details@wil@@YA_NPEAUwil_FeatureState@@I_NW4wil_FeatureStore@@PEAH@Z.c
3	ProcessStronglyNamed@SysAppId@ProcessToken@ARI@@YAJPEAXPEA_N@Z.c
3	StronglyNamed@SysAppId@ProcessToken@ARI@@YAJPEAXPEA_N@Z.c
1	Log_CaughtException@in1diag3@details@wil@@YAJPEAXIPEBD@Z.c
5	GetLastError@in1diag3@details@wil@@YAKPEAXIPEBD@Z.c
5	HrMsg@in1diag3@details@wil@@YAJPEAXIPEBDJ1ZZ.c
4	StringPrintf@details@wil@@YAPEA_WPEA_WPEB_W1ZZ.c
1	MicrosoftInternalNotifyFailure@details@wil@@YAXPEAUFailureInfo@2@@Z.c
1	NotifyFailure@TraceLoggingProvider@wil@@EEAA_NAEBUFailureInfo@2@@Z.c
2	tStatusToHr@details@wil@@YAJJ@Z.c
1	OnErrorReported@TraceLoggingProvider@wil@@MEAAX_NAEBUFailureInfo@2@@Z.c
3	Signaled@SubscriptionList@details_abi@wil@@QEAAXAEAVsrwlock@3@@Z.c
4	tateChange@EnabledStateManager@details@wil@@QEAAXXZ.c
1	ProcessHeapAlloc@details@wil@@YAPEAXK_K@Z.c
8	Shutdown@EnabledStateManager@details@wil@@QEAAXXZ.c
1	push_back@heap_buffer@details_abi@wil@@QEAA_NPEBX_K@Z.c
1	QueueBackgroundSRUMUsageReporting@FeatureStateManager@details@wil@@QEAAXIGI@Z.c
16	UsageReporting@EnabledStateManager@details@wil@@QEAAXIPEAUwil_details_FeatureRep.c
1	RaiseException@Details@WRL@Microsoft@@YAXJK@Z.c
2	ead@UsageIndexProperty@details_abi@wil@@QEAA_NAEAPEAEPEAE@Z.c
3	cognizeCaughtExceptionFromCallback@details@wil@@YAJPEA_W_K@Z.c
5	rd@UsageIndexes@details_abi@wil@@QEAAXXZ.c
7	CachedUsageUnderLock@EnabledStateManager@details@wil@@AEAAXAEBV-$unique_any_t@V-$unique_s.c
7	Exception@details@wil@@YAHJ@Z.c
7	FailFast@details@wil@@YAHJ@Z.c
8	eatureUsage@FeatureStateManager@details@wil@@QEAAXIW4wil_details_ServiceReportingKind@@_.c
7	Log@details@wil@@YAHJ@Z.c
7	Return@details@wil@@YAHJ@Z.c
7	SRUMFeatureUsage@details@wil@@YAXIII@Z.c
7	Usage@-$UsageIndex@W4wil_details_ServiceReportingKind@@I$01@details_abi@wil@@QEAA_NW4wil_.c
65	A@@details_abi@wil@@QEAA_NW4wil.c
13	FeatureStateData@details_abi@wil@@QEAAXXZ.c
13	RawUsageIndex@details_abi@wil@@QEAA_NPEAX_K01I@Z.c
12	Internal@RawUsageIndex@details_abi@wil@@AEAA_NPEAX_K01I@Z.c
7	WnfUsageIndex@details_abi@wil@@YAXPEBU__WIL__WNF_STATE_NAME@@_KAEBVRawUsageIndex@12@@Z.c
3	lease@-$ProcessLocalStorageData@UProcessLocalData@details_abi@wil@@@details_abi@wil@@QEAAXXZ.c
35	VFeatureStateData@details_abi@wil@@@details_abi@wil@@QEAAXXZ.c
3	portTelemetryFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z.c
8	raceLoggingFailure@TraceLoggingProvider@wil@@IEAAXAEBUFailureInfo@2@@Z.c
7	Usage@-$FeatureImpl@U__WilFeatureTraits_Feature_50902630@@@details@wil@@QEAAX_NW4Reportin.c
12	ToService@details@wil@@YAXPEAUwil_details_FeatureReportingCache@@IHHPEBUFEATURE_LOGG.c
21	Direct@details@wil@@YAHPEAUwil_details_FeatureReportingCache@@IHHW4wil_deta.c
1	reserve@heap_buffer@details_abi@wil@@QEAA_N_K@Z.c
5	t@-$unique_storage@U-$resource_policy@PEAU_TP_TIMER@@P6AXPEAU1@@Z$1-Destroy@-$DestroyThread.c
46	XP6AXPEAX@_E$1-CloseHandle@details@wil@@YAX0@ZU-$i.c
1	ResultFromCaughtExceptionInternal@details@wil@@YA-AUResultStatus@12@PEA_W_KPEA_N@Z.c
3	throw@details@wil@@YAXXZ.c
4	urn_CaughtException@in1diag3@details@wil@@YAJPEAXIPEBD@Z.c
8	GetLastError@in1diag3@details@wil@@YAJPEAXIPEBD@Z.c
8	Hr@in1diag3@details@wil@@YAXPEAXIPEBDJ@Z.c
8	NtStatus@in1diag3@details@wil@@YAJPEAXIPEBDJ@Z.c
2	tlDllShutdownInProgress@details@wil@@YAEXZ.c
4	NtStatusToDosErrorNoTeb@details@wil@@YAKJ@Z.c
1	Set@ThreadLocalFailureInfo@details_abi@wil@@QEAAXAEBUFailureInfo@3@I@Z.c
4	Buffer@RawUsageIndex@details_abi@wil@@QEAAXPEAX_K1@Z.c
4	FailureInfo@StoredFailureInfo@wil@@QEAAXAEBUFailureInfo@2@@Z.c
4	LastError@ThreadLocalData@details_abi@wil@@QEAAXAEBUFailureInfo@3@@Z.c
2	tringCchCatW@@YAJPEA_W_KPEB_W@Z.c
10	PrintfW@@YAJPEA_W_KPEB_WZZ.c
2	ubscribeFeatureStateCacheToConfigurationChanges@details@wil@@YAXPEATwil_details_FeatureStateCa.c
10	ToEnabledStateChanges@FeatureStateManager@details@wil@@QEAAXPEAPEAUFEATURE_STATE_CHANG.c
12	UsageFlush@FeatureStateManager@details@wil@@QEAAXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRI.c
10	UnderLock@SubscriptionList@details_abi@wil@@QEAAXPEAPEAUFEATURE_STATE_CHANGE_SUBSCRIPT.c
2	wap@RawUsageIndex@details_abi@wil@@QEAAXAEAV123@@Z.c
1	ThrowResultException@wil@@YAXAEBUFailureInfo@1@@Z.c
21	Internal@details@wil@@YAXAEBUFailureInfo@2@@Z.c
2	ryGetValueInternal@SemaphoreValue@details_abi@wil@@CAJPEB_W_NPEA_KPEA_N@Z.c
1	UnregisterWilFeatureConfigurationChange@details@wil@@YAXPEAX@Z.c
3	subscribe@SubscriptionList@details_abi@wil@@QEAAXAEAVsrwlock@3@PEAUFEATURE_STATE_CHANGE_SUBSC.c
1	what@exception@std@@UEBAPEBDXZ.c
6	ResultException@wil@@UEBAPEBDXZ.c
2	il_details_WriteSRUMWnfUsageBuffer@@YAJPEAV-$heap_vector@Uwil_details_FeatureUsageSRUM@@@detai.c
1	WilApi_RecordFeatureUsageReports@details@wil@@YAXPEAU__WIL_RTL_FEATURE_USAGE_DATA@@_K@Z.c
7	Impl_GetFeatureEnabledState@details@wil@@YA-AW4FEATURE_ENABLED_STATE@@IW4FEATURE_CHANGE_T.c
12	RecordFeatureUsage@details@wil@@YAXIIIPEBD@Z.c
12	SubscribeFeatureStateChangeNotification@details@wil@@YAXPEAPEAUFEATURE_STATE_CHANGE_.c
12	UnsubscribeFeatureStateChangeNotification@details@wil@@YAXPEAUFEATURE_STATE_CHANGE_S.c
4	DynamicLoadRaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z.c
4	FailFast@details@wil@@YAXAEBUFailureInfo@2@@Z.c
4	RaiseFailFastException@details@wil@@YAXPEAU_EXCEPTION_RECORD@@PEAU_CONTEXT@@K@Z.c
2	rite@UsageIndexProperty@details_abi@wil@@QEBA_NAEAPEAEPEAE@Z.c
0	__C_specific_handler_0.c
2	crt_debugger_hook.c
2	CxxFrameHandler4_0.c
2	delayLoadHelper2.c
2	GSHandlerCheck.c
16	_EH4.c
16	Common.c
2	imp_load_CapabilityCheck.c
12	oCreateInstance.c
13	GetCallContext.c
13	SetProxyBlanket.c
12	reateGameConfigStoreClient.c
11	FreeGameConfigStoreClient.c
11	RmGameModeGetLargestValidResourceRequest.c
21	InitializeResourceRequest.c
21	RegisterProcess.c
21	UnregisterProcess.c
11	SetupDiDestroyDeviceInfoList.c
18	EnumDeviceInfo.c
18	GetClassDevsW.c
18	OpenDevRegKey.c
3	sa_available_init.c
2	local_stdio_printf_options.c
14	scanf_options.c
2	raise_securityfailure.c
3	eport_gsfailure.c
2	scrt_acquire_startup_lock.c
7	dllmain_after_initialize_c.c
15	before_initialize_c.c
15	crt_thread_attach.c
26	detach.c
15	exception_filter.c
15	uninitialize_c.c
29	ritical.c
7	fastfail.c
7	get_dyn_tls_init_callback.c
7	initialize_crt.c
18	default_local_stdio_options.c
18	onexit_tables.c
8	s_nonwritable_in_current_image.c
10	ucrt_dll_in_use.c
7	release_startup_lock.c
7	stub_for_acrt_uninitialize_critical.c
16	is_c_termination_complete.c
7	uninitialize_crt.c
3	ecurity_check_cookie.c
11	init_cookie.c
3	td_terminate_0.c
7	ype_info_destroy_list.c
2	tailMerge_api_ms_win_core_com_l1_1_0_dll.c
23	security_capability_l1_1_0_dll.c
12	ext_ms_win_core_resourcepolicy_l1_1_0_dll.c
23	resourcemanager_gamemode_l1_2_0_dll.c
23	setupapi_classinstallers_l1_1_0_dll.c
53	2_dll.c
1	alloca_probe.c
1	crt_atexit.c
1	CxxThrowException_0.c
1	DllMainCRTStartup.c
1	dynamic_initializer_for__g_header_init_StagingEventsInitialize__.c
1	execute_onexit_table.c
1	get_startup_argv_mode.c
2	uard_check_icall_nop.c
7	dispatch_icall$thunk$10345483385596137414.c
21	.c
21	_nop.c
7	xfg_dispatch_icall_nop.c
1	initialize_narrow_environment.c
12	onexit_table.c
5	term_0.c
10	e_0.c
3	valid_parameter_noinfo.c
1	o___std_exception_copy_0.c
19	destroy_0.c
8	io_common_vswprintf_0.c
4	cexit_0.c
5	onfigure_narrow_argv_0.c
4	register_onexit_function_0.c
4	seh_filter_dll_0.c
3	sqrtf_0.c
2	nexit.c
1	purecall.c
1	RTC_Initialize.c
5	Terminate.c
1	tlgDefineProvider_annotation__TlgGmApiProviderHandleProv.c
4	EnableCallback.c
4	WriteTransfer_EventWriteTransfer.c
1	vsnwprintf.c
1	wil--details--RecognizeCaughtExceptionFromCallback_--_1_--catch$0.c
65	1.c
17	sultFromCaughtExceptionInternal_--_1_--catch$0.c
62	1.c
62	2.c
62	3.c
62	4.c
62	5.c
62	6.c
13	_abi--ProcessLocalStorageData_wil--details_abi--FeatureStateData_--Release_--_1_--d.c
19	RecordWnfUsageIndex_--_1_--dtor$0.c
51	4.c
0	atexit.c
0	CanSetGamingFullScreenExperience$catch$8.c
32	.c
0	capture_previous_context.c
0	DllMain.c
0	dllmain_crt_dispatch.c
12	process_attach.c
20	detach.c
8	dispatch.c
0	free.c
0	GetExpandedResourceExclusiveCpuCount.c
0	HasExpandedResources.c
0	initialize_legacy_wide_specifiers.c
11	msvcrt_compatibility.c
0	IsGamingFullScreenExperienceActive$catch$24.c
35	dtor$3.c
40	4.c
34	.c
28	Supported$catch$9.c
37	.c
0	memcmp_0.c
4	py_0.c
7	s.c
3	move_0.c
3	set_0.c
0	MsixvcAddGameToGCS.c
9	PackageAsync.c
6	RemediateMutablePackagesForVolumeAsync.c
6	UpdatePolicyInternal.c
18	String.c
18	UInt64.c
0	nullsub_1.c
0	powf.c
0	RegisterGamingFullScreenExperienceChangeNotification$catch$2.c
52	.c
2	leaseExclusiveCpuSets.c
0	SetGamingFullScreenExperience$catch$12.c
30	dtor$0.c
35	1.c
29	.c
0	TraceLoggingRegisterEx_EventRegister_EventSetInformation.c
0	UnregisterGamingFullScreenExperienceChangeNotification$catch$0.c
54	.c
0	wil--details--_dynamic_atexit_destructor_for__g_enabledStateManager__.c
48	featureStateManager__.c
48	processLocalData__.c
48	threadFailureCallbacks__.c
72	_0.c
23	initializer_for__g_enabledStateManager__.c
42	featureStateManager__.c
42	header_init_InitializeResultExceptions__.c
70	Header__.c
64	StagingHeaderInternalApi__.c
71	SRUMFeatureReporting__.c
54	WilInitialize_ResultMacros_De_ea_180001DD0.c
83	sktopOrSystem.c
42	processLocalData__.c
3	_details_FeatureReporting_RecordUsageInCache.c
12	NtQueryWnfStateData.c
14	UpdateWnfStateData.c
4	QueryFeatureState.c
4	StagingConfig_LogStagedFeatureUsage.c