0	__C_specific_handler.c
2	dllonexit.c
2	GSHandlerCheck.c
2	raise_securityfailure.c
3	eport_gsfailure.c
2	security_check_cookie.c
1	amsg_exit.c
1	guard_check_icall_nop.c
7	dispatch_icall_nop.c
1	initterm.c
1	lock.c
1	purecall.c
1	unlock.c
1	XcptFilter.c
0	ApiSetQueryApiSetPresence.c
0	DelayLoadFailureHook.c
1	llEntryPoint.c
1	wmpCreateSessionProcess.c
4	IsInitialSessionInteractive.c
4	NotifyUserLogoff.c
18	n.c
4	TerminateSessionProcess.c
0	EnableCallback.c
0	memcpy.c
3	set.c
0	StartAddress.c
0	sub_1800010DC.c
10	180.c
11	90.c
10	200.c
11	28.c
11	B0.c
11	C0.c
11	F0.c
10	310.c
10	420.c
11	70.c
11	9C.c
10	548.c
11	64.c
10	8C0.c
11	D0.c
10	984.c
10	A88.c
10	DB8.c
10	E78.c
9	22FC.c
10	35C.c
11	BC.c
10	4AC.c
10	608.c
11	B4.c
10	764.c
10	C4C.c
9	3370.c
11	D0.c
10	430.c
11	F0.c
10	530.c
11	90.c
11	F0.c
10	610.c
11	C0.c
10	700.c
11	38.c
10	93C.c
11	B8.c
10	A80.c
11	94.c
10	B00.c
11	24.c
11	C0.c
11	E8.c
10	C40.c
11	6C.c
11	C0.c
11	F0.c
10	D50.c
11	B0.c
11	D8.c
10	E20.c
11	6C.c
11	A8.c
10	F0C.c
11	78.c
11	E8.c
9	4038.c
11	A8.c
10	34C.c
11	58.c
11	84.c
11	B4.c
11	E0.c
10	4E0.c
10	520.c
11	64.c
11	AC.c
10	608.c
11	54.c
10	7D0.c
10	970.c
11	A0.c
10	C1C.c
11	54.c
11	C0.c
10	D90.c
11	C8.c
10	E08.c
11	30.c
11	78.c
11	B4.c
11	D0.c
11	E0.c
10	F48.c
11	C0.c
9	5050.c
10	1B0.c
10	380.c
10	540.c
11	F0.c
10	6A0.c
10	740.c
11	F0.c
10	868.c
11	A0.c
10	908.c
11	74.c
11	D4.c
10	A40.c
11	7C.c
11	E0.c
12	C.c
10	B00.c
11	98.c
11	B4.c
10	DB4.c
10	E50.c
10	F4C.c
11	D8.c
9	603C.c
11	80.c
11	FC.c
10	14C.c
11	B8.c
10	310.c
11	28.c
11	50.c
11	C4.c
10	468.c
10	6A0.c
11	C0.c
10	740.c
11	60.c
11	E0.c
10	800.c
11	80.c
11	A0.c
11	C0.c
11	E0.c
10	900.c
11	80.c
11	94.c
11	F0.c
10	A10.c
11	90.c
11	F0.c
10	B10.c
11	90.c
11	B0.c
10	C30.c
11	84.c
11	E0.c
10	D00.c
11	80.c
11	A0.c
10	E20.c
11	5C.c
9	70B8.c
11	FC.c
10	380.c
11	D0.c
10	430.c
11	64.c
10	590.c
10	970.c
11	90.c
11	A0.c