0	-unnamed-enum-DMM_DIAG_INFO_VISTA_BETA2_VERSION-.cpp
14	GDEV_DEVNAMELEN-.cpp
9	type-g_wcdv-.cpp
21	_2.cpp
14	PairedScaleFactorsArray-.cpp
38	_2.cpp
0	__vc_attributes--aggregatableAttribute--type_e.cpp
38	.cpp
17	event_receiverAttribute--type_e.cpp
40	.cpp
23	sourceAttribute--optimize_e.cpp
40	type_e.cpp
38	.cpp
17	helper_attributes--usageAttribute--usage_e.cpp
50	.cpp
36	v1_alttypeAttribute--type_e.cpp
55	.cpp
17	moduleAttribute--type_e.cpp
32	.cpp
17	threadingAttribute--threading_e.cpp
35	.cpp
1	ACCESS_REASONS.cpp
8	STATE---unnamed-type-Privileges-.cpp
13	.cpp
3	TIVATION_CONTEXT.cpp
19	_DATA.cpp
24	_2.cpp
20	STACK.cpp
2	ER_BRIDGE_DESCRIPTOR_FLAGS--_unnamed_495.cpp
28	.cpp
5	ENDPOINT_DESCRIPTOR_FLAGS--_unnamed_262.cpp
30	.cpp
5	ROOTPORT_DESCRIPTOR_FLAGS--_unnamed_336.cpp
30	.cpp
2	LTERNATIVE_ARCHITECTURE_TYPE.cpp
2	MD64_MXCSR_REG--_unnamed_255.cpp
16	.cpp
2	RM64_FPCR_REG--_unnamed_471.cpp
15	.cpp
9	SR_REG--_unnamed_446.cpp
15	.cpp
2	SSEMBLY_STORAGE_MAP.cpp
2	UX_ACCESS_DATA.cpp
1	CHPEV2_CPUAREA_INFO.cpp
8	PROCESS_INFO.cpp
2	LIENT_ID.cpp
2	M_FULL_RESOURCE_DESCRIPTOR.cpp
4	PARTIAL_RESOURCE_DESCRIPTOR---unnamed-type-u----unnamed-type-BusNumber-.cpp
65	Connection-.cpp
65	DevicePrivate-.cpp
71	SpecificData-.cpp
66	ma-.cpp
68	V3-.cpp
65	Generic-.cpp
65	Interrupt-.cpp
65	Memory-.cpp
71	40-.cpp
72	8-.cpp
71	64-.cpp
67	ssageInterrupt---_unnamed_715.cpp
95	6---unnamed-type-Raw-.cpp
95	7---unnamed-type-Translated-.cpp
82	.cpp
65	Port-.cpp
49	.cpp
31	.cpp
21	LIST.cpp
4	RESOURCE_LIST.cpp
2	OMPRESSED_DATA_INFO.cpp
3	NTEXT--_unnamed_463.cpp
21	4--_unnamed_464.cpp
8	.cpp
2	URDIR.cpp
3	STOM_SYSTEM_EVENT_TRIGGER_CONFIG.cpp
1	D3DDDI_GAMMA_RAMP_DXGI_1.cpp
19	RGB256x3x16.cpp
13	RAMP_TYPE.cpp
8	RATIONAL.cpp
8	VIDEO_SIGNAL_SCANLINE_ORDERING.cpp
7	FORMAT.cpp
4	KMDT_2DREGION.cpp
9	3X4_COLORSPACE_TRANSFORM.cpp
9	COLOR_BASIS.cpp
15	COEFF_DYNAMIC_RANGES.cpp
14	SPACE_TRANSFORM_MATRIX_V2.cpp
30	STAGE_CONTROL.cpp
9	FREQUENCY_RANGE.cpp
9	GAMMA_RAMP---unnamed-type-Data-.cpp
19	.cpp
10	RAPHICS_RENDERING_FORMAT.cpp
9	MODE_PREFERENCE.cpp
11	NITOR_CAPABILITIES_ORIGIN.cpp
17	DESCRIPTOR_TYPE.cpp
17	FREQUENCY_RANGE---unnamed-type-Constraint-.cpp
32	.cpp
32	_CONSTRAINT.cpp
17	ORIENTATION.cpp
17	SOURCE_MODE.cpp
17	TIMING_TYPE.cpp
9	PIXEL_VALUE_ACCESS_MODE.cpp
9	TEXT_RENDERING_FORMAT.cpp
9	VIDEO_OUTPUT_TECHNOLOGY.cpp
32	_2.cpp
15	SIGNAL_INFO--_unnamed_511.cpp
39	2---unnamed-type-AdditionalSignalInfo-.cpp
26	.cpp
22	STANDARD.cpp
12	PN_PRESENT_PATH.cpp
27	_CONTENT.cpp
30	PYPROTECTION.cpp
42	_SUPPORT.cpp
43	TYPE.cpp
28	IMPORTANCE.cpp
28	ROTATION.cpp
36	_SUPPORT.cpp
28	SCALING.cpp
35	_SUPPORT.cpp
28	TRANSFORMATION.cpp
15	SOURCE_MODE---unnamed-type-Format-.cpp
26	.cpp
26	_TYPE.cpp
15	TARGET_MODE--_unnamed_414.cpp
39	5--_unnamed_415.cpp
26	.cpp
9	WIRE_FORMAT_AND_PREFERENCE--_unnamed_650.cpp
35	.cpp
6	T_QUERYRESULT_PREEMPTION_ATTEMPT_RESULT.cpp
13	STATISTICS_ALLOCATION_PRIORITY_CLASS.cpp
24	DMA_PACKET_TYPE.cpp
24	QUEUE_PACKET_TYPE.cpp
2	EVICE_CAPABILITIES.cpp
8	DESCRIPTION.cpp
8	OBJECT---unnamed-type-Queue-.cpp
14	.cpp
14	_POWER_EXTENSION.cpp
8	POWER_STATE.cpp
19	_2.cpp
8	RELATION_TYPE.cpp
8	USAGE_NOTIFICATION_TYPE.cpp
8	WAKE_DEPTH.cpp
4	OBJ_EXTENSION.cpp
4	PROPCOMPKEY.cpp
15	_2.cpp
8	KEY.cpp
11	_2.cpp
8	STORE.cpp
13	_2.cpp
2	IRECTORY_NOTIFY_INFORMATION_CLASS.cpp
3	SPATCHER_HEADER--_unnamed_291.cpp
31	2--_unnamed_292.cpp
31	3--_unnamed_293.cpp
31	4--_unnamed_294.cpp
31	5--_unnamed_295--_unnamed_295.cpp
31	6--_unnamed_296--_unnamed_296--_unnamed_296.cpp
31	7--_unnamed_297--_unnamed_297.cpp
31	8--_unnamed_298--_unnamed_298--_unnamed_298.cpp
31	9--_unnamed_299.cpp
29	300--_unnamed_300--_unnamed_300.cpp
31	1--_unnamed_301--_unnamed_301--_unnamed_301.cpp
31	2--_unnamed_302.cpp
31	3--_unnamed_303--_unnamed_303.cpp
31	4--_unnamed_304--_unnamed_304--_unnamed_304.cpp
31	5--_unnamed_305.cpp
31	6--_unnamed_306--_unnamed_306.cpp
31	7--_unnamed_307--_unnamed_307--_unnamed_307.cpp
31	8--_unnamed_308--_unnamed_308.cpp
31	9--_unnamed_309--_unnamed_309--_unnamed_309.cpp
30	10--_unnamed_310.cpp
18	.cpp
2	MA_ADAPTER.cpp
12	_INFO--_unnamed_392.cpp
17	.cpp
17	_CRASHDUMP.cpp
18	V1.cpp
5	COMMON_BUFFER_EXTENDED_CONFIGURATION--_unnamed_276.cpp
54	7---unnamed-type-LogicalAddressLimits-.cpp
54	8---unnamed-type-SubSection-.cpp
41	.cpp
41	_ACCESS_TYPE.cpp
42	TYPE.cpp
19	VECTOR.cpp
5	OPERATIONS.cpp
5	SPEED.cpp
5	TRANSFER_INFO--_unnamed_370.cpp
18	.cpp
18	_V1.cpp
20	2.cpp
5	WIDTH.cpp
3	M_CLIENT_TYPE.cpp
6	OFUNCPATHSMODALITY_SERIALIZATION.cpp
38	_2.cpp
7	MMITVIDPNREQUEST_DIAGINFO.cpp
24	SERIALIZATION.cpp
23	SET_SERIALIZATION.cpp
40	_2.cpp
5	MODE_PRUNING_ALGORITHM.cpp
7	NITOR_PRESENCE_EVENT_TYPE.cpp
13	SERIALIZATION---unnamed-type-MonitorFlags-.cpp
26	.cpp
26	_2.cpp
14	OURCE_MODE_SERIALIZATION.cpp
12	DESCRIPTOR_SERIALIZATION.cpp
22	SET_SERIALIZATION.cpp
12	FREQUENCYRANGESET_SERIALIZATION.cpp
12	SOURCEMODESET_SERIALIZATION.cpp
5	VIDPN_MONITOR_TYPE.cpp
11	SERIALIZATION.cpp
24	_2.cpp
10	CHANGE_TYPE.cpp
10	PATHANDTARGETMODE_SERIALIZATION.cpp
27	SET_SERIALIZATION.cpp
14	SFROMSOURCE_SERIALIZATION.cpp
10	SET_SERIALIZATION.cpp
27	_2.cpp
10	TARGETMODESET_SERIALIZATION.cpp
2	RIVER_EXTENSION.cpp
8	OBJECT.cpp
2	XGK_DIAG_CODE_POINT_PACKET.cpp
22	TYPE.cpp
26	_2.cpp
11	HEADER--_unnamed_330.cpp
30	1---unnamed-type-u-.cpp
17	.cpp
11	MIRACAST_START_STAGE.cpp
22	OP_SESSION_REASON.cpp
11	TYPE.cpp
15	_2.cpp
6	RECOMMENDFUNCTIONALVIDPN_REASON.cpp
6	SCHEDULING_PRIORITY_BAND.cpp
6	TARGET_GAMMA_CAPS_VERSION.cpp
6	WDDMVERSION.cpp
5	MDT_OPM_HDCP_PROTECTION_LEVEL.cpp
1	ECP_LIST.cpp
2	INFO---unnamed-type-s-.cpp
6	.cpp
2	JOB.cpp
2	NTRY.cpp
2	PROCESS.cpp
2	RESOURCE--_unnamed_663.cpp
23	4--_unnamed_664.cpp
23	5.cpp
10	.cpp
2	THREAD.cpp
2	VENT_DATA_DESCRIPTOR--_unnamed_546.cpp
35	7--_unnamed_547.cpp
22	.cpp
8	ESCRIPTOR.cpp
17	_2.cpp
7	FILTER_DESCRIPTOR.cpp
7	TYPE.cpp
2	X_POOL_PRIORITY.cpp
5	USH_LOCK--_unnamed_244.cpp
26	5--_unnamed_245.cpp
13	.cpp
3	CEPTION_DISPOSITION.cpp
11	RECORD.cpp
13	GISTRATION_RECORD.cpp
3	T_DELETE_PARAMETERS.cpp
5	SET_PARAMETERS_V0.cpp
1	FAST_IO_DISPATCH.cpp
6	MUTEX.cpp
6	OWNER_ENTRY.cpp
6	RESOURCE_ACQUIRE_FLAGS.cpp
15	MOVE_FLAGS.cpp
2	ILE_BASIC_INFORMATION.cpp
6	INFORMATION_CLASS.cpp
6	NETWORK_OPEN_INFORMATION.cpp
6	OBJECT.cpp
6	STANDARD_INFORMATION.cpp
5	TIME.cpp
9	_2.cpp
2	S_BPIO_INFLAGS.cpp
9	OUTFLAGS.cpp
3	INFOCLASS.cpp
1	GDI_TEB_BATCH.cpp
2	ENERIC_MAPPING.cpp
2	UID.cpp
5	_2.cpp
1	IMAGE_DATA_DIRECTORY.cpp
8	OS_HEADER.cpp
7	FILE_HEADER.cpp
7	NT_HEADERS64.cpp
7	OPTIONAL_HEADER64.cpp
2	NITIAL_PRIVILEGE_SET.cpp
3	TERFACE.cpp
10	_TYPE.cpp
6	LOCKED_RESULT.cpp
2	O_ALLOCATION_ACTION.cpp
4	COMPLETION_CONTEXT.cpp
4	DRIVER_CREATE_CONTEXT.cpp
4	PRIORITY_HINT.cpp
13	INFO.cpp
4	RATE_CONTROL_TYPE.cpp
5	ELEASE_PAGE_FLAGS.cpp
6	SOURCE_DESCRIPTOR---unnamed-type-u----unnamed-type-BusNumber-.cpp
57	ConfigData-.cpp
60	nection-.cpp
57	DevicePrivate-.cpp
58	ma-.cpp
60	V3-.cpp
57	Generic-.cpp
57	Interrupt-.cpp
57	Memory-.cpp
63	40-.cpp
64	8-.cpp
63	64-.cpp
57	Port-.cpp
41	.cpp
23	.cpp
13	LIST.cpp
13	REQUIREMENTS_LIST.cpp
4	SECURITY_CONTEXT.cpp
5	TACK_LOCATION---unnamed-type-Parameters----unnamed-type-Create-.cpp
67	Mailslot-.cpp
67	Pipe-.cpp
61	DeviceCapabilities-.cpp
67	IoControl-.cpp
61	FileSystemControl-.cpp
64	terResourceRequirements-.cpp
61	LockControl-.cpp
61	MountVolume-.cpp
61	NotifyDirectory-.cpp
76	Ex-.cpp
61	Others-.cpp
61	Power---_unnamed_634.cpp
67	.cpp
66	Sequence-.cpp
61	QueryDeviceRelations-.cpp
72	Text-.cpp
67	irectory-.cpp
66	File-.cpp
66	Id-.cpp
67	nterface-.cpp
66	Security-.cpp
66	Volume-.cpp
61	Read-.cpp
65	WriteConfig-.cpp
61	Scsi-.cpp
62	etFile---_unnamed_602.cpp
82	3--_unnamed_603.cpp
69	.cpp
64	Lock-.cpp
64	Security-.cpp
62	tartDevice-.cpp
61	UsageNotification-.cpp
61	VerifyVolume-.cpp
61	WaitWake-.cpp
62	MI-.cpp
62	rite-.cpp
45	.cpp
18	.cpp
7	TUS_BLOCK--_unnamed_577.cpp
16	.cpp
16	_2.cpp
4	TIMER.cpp
3	RING_OBJECT.cpp
2	RP---unnamed-type-AssociatedIrp-.cpp
20	Overlay----unnamed-type-AsynchronousParameters---_unnamed_487.cpp
80	8.cpp
67	.cpp
28	.cpp
20	Tail----unnamed-type-Overlay---_unnamed_489.cpp
61	90--_unnamed_490.cpp
62	1.cpp
62	2--_unnamed_492.cpp
49	.cpp
25	.cpp
6	_unnamed_483.cpp
4	.cpp
3	Q_PRIORITY.cpp
1	JOBOBJECT_IO_PRIORITY_LIMIT_FLAGS.cpp
11	PAGE_PRIORITY_LIMIT_FLAGS.cpp
10	INFOCLASS.cpp
1	KAFFINITY_EX--_unnamed_579.cpp
13	.cpp
3	PC--_unnamed_354.cpp
18	5--_unnamed_355.cpp
18	6.cpp
18	7--_unnamed_357.cpp
5	.cpp
2	CONTINUE_TYPE.cpp
2	DESCRIPTOR.cpp
4	VICE_QUEUE--_unnamed_559.cpp
26	60--_unnamed_560.cpp
14	.cpp
14	_ENTRY.cpp
3	PC--_unnamed_339.cpp
17	40--_unnamed_340.cpp
5	.cpp
2	EVENT.cpp
2	FLOATING_SAVE.cpp
2	GDTENTRY64--_unnamed_343.cpp
25	4--_unnamed_344.cpp
25	5--_unnamed_345---unnamed-type-Bytes-.cpp
25	6--_unnamed_346---unnamed-type-Bits-.cpp
25	7.cpp
12	.cpp
2	IDTENTRY64--_unnamed_369.cpp
12	.cpp
3	NTERRUPT_POLARITY.cpp
2	PCR--_unnamed_552.cpp
18	3--_unnamed_553.cpp
5	.cpp
3	RCB--_unnamed_554.cpp
19	5--_unnamed_555.cpp
19	6.cpp
19	7--_unnamed_557.cpp
6	.cpp
6	_TRACEPOINT_LOG.cpp
4	IORITY_STATE.cpp
4	OCESS.cpp
9	OR_STATE.cpp
2	SCHEDULER_SUBNODE.cpp
3	PECIAL_REGISTERS.cpp
4	IN_LOCK_QUEUE.cpp
3	YSTEM_TIME.cpp
13	_2.cpp
2	THREAD.cpp
3	IMER.cpp
3	SS64.cpp
2	USER_SHARED_DATA--_unnamed_396.cpp
31	7--_unnamed_397.cpp
31	8.cpp
31	9.cpp
29	400--_unnamed_400.cpp
31	1.cpp
31	2--_unnamed_402.cpp
31	3.cpp
31	4--_unnamed_404.cpp
18	.cpp
1	LARGE_INTEGER---unnamed-type-u-.cpp
16	_unnamed_539.cpp
14	.cpp
14	_2.cpp
2	DR_HOT_PATCH_DATA.cpp
2	EAP_SECOND_DATA.cpp
2	IST_ENTRY.cpp
11	_2.cpp
2	UID.cpp
5	_2.cpp
6	AND_ATTRIBUTES.cpp
1	M128A.cpp
2	AILSLOT_CREATE_PARAMETERS.cpp
2	CGEN_TRACE_CONTEXT.cpp
2	DL.cpp
2	EM_DEDICATED_ATTRIBUTE_TYPE.cpp
4	ORY_CACHING_TYPE.cpp
20	_ORIG.cpp
8	PHYSICAL_CONTIGUITY_UNIT_STATE.cpp
2	IRACAST_WATCHDOG_STEP.cpp
2	ODE.cpp
5	RN_SCALE_FACTOR.cpp
1	NAMED_PIPE_CREATE_PARAMETERS.cpp
2	T_PRODUCT_TYPE.cpp
4	READ_FLAGS.cpp
4	TIB--_unnamed_478.cpp
7	.cpp
4	WRITE_FLAGS.cpp
1	OB_EXTENDED_PARSE_PARAMETERS.cpp
4	OPEN_REASON.cpp
3	JECT_ATTRIBUTES.cpp
8	DUMP_CONTROL.cpp
8	HANDLE_INFORMATION.cpp
8	NAME_INFORMATION.cpp
8	TYPE.cpp
12	_INITIALIZER--_unnamed_522.cpp
37	3--_unnamed_523.cpp
37	4.cpp
24	.cpp
7	OWNER.cpp
12	_S.cpp
2	WNER_ENTRY--_unnamed_679.cpp
24	80--_unnamed_680.cpp
12	.cpp
1	PEB--_unnamed_452.cpp
17	3--_unnamed_453.cpp
17	4.cpp
17	5--_unnamed_455.cpp
17	6.cpp
17	7.cpp
17	8--_unnamed_458.cpp
17	9.cpp
16	60--_unnamed_460.cpp
4	.cpp
4	_LDR_DATA.cpp
2	OOL_TYPE.cpp
3	WER_SEQUENCE.cpp
8	TATE.cpp
12	_TYPE.cpp
2	RIVILEGE_SET.cpp
3	OCESSOR_NUMBER.cpp
2	S_ATTRIBUTE_NUM.cpp
4	MITIGATION_AUDIT_OPTIONS_MAP.cpp
15	OPTION.cpp
21	S_MAP.cpp
4	PROTECTED_SIGNER.cpp
14	TYPE.cpp
4	STD_HANDLE_STATE.cpp
4	WAKE_REASON.cpp
1	QUAD--_unnamed_505.cpp
5	.cpp
5	_2.cpp
1	REFS_SET_VOLUME_COMPRESSION_INFO_FLAGS.cpp
7	TREAM_SNAPSHOT_OPERATION.cpp
3	G_NOTIFY_CLASS.cpp
2	TL_ACTIVATION_CONTEXT_STACK_FRAME.cpp
6	VL_TABLE.cpp
10	REE.cpp
5	BALANCED_LINKS.cpp
14	NODE--_unnamed_542.cpp
31	3--_unnamed_543.cpp
31	4.cpp
18	.cpp
6	ITMAP.cpp
5	CRITICAL_SECTION.cpp
5	DRIVE_LETTER_CURDIR.cpp
6	YNAMIC_HASH_TABLE.cpp
23	_CONTEXT.cpp
24	ENTRY.cpp
26	UMERATOR--_unnamed_321.cpp
34	.cpp
5	FEATURE_CONFIGURATION_OPERATION.cpp
27	PRIORITY.cpp
13	ENABLED_STATE_OPTIONS.cpp
5	GENERIC_COMPARE_RESULTS.cpp
5	RB_TREE--_unnamed_265.cpp
12	.cpp
6	ESOURCE_POLICY_FLAGS.cpp
5	SPLAY_LINKS.cpp
5	USER_PROCESS_PARAMETERS.cpp
1	SCATTER_GATHER_ELEMENT.cpp
16	LIST.cpp
3	SI_REQUEST_BLOCK.cpp
2	E_SAFE_OPEN_PROMPT_EXPERIENCE_RESULTS.cpp
3	CTION_OBJECT_POINTERS.cpp
4	URITY_IMPERSONATION_LEVEL.cpp
10	OPERATION_CODE.cpp
10	QUALITY_OF_SERVICE.cpp
10	SUBJECT_CONTEXT.cpp
2	HELLSETWINDOWPOS_OPTIONS.cpp
2	INGLE_LIST_ENTRY.cpp
2	LIST_HEADER---unnamed-type-HeaderX64-.cpp
15	_unnamed_520.cpp
13	.cpp
2	TRING.cpp
7	_2.cpp
2	YSTEM_FEATURE_CONFIGURATION_SECTION_TYPE.cpp
8	INFORMATION_CLASS.cpp
8	POOL_LIMIT_MEM_TYPE.cpp
10	WER_STATE.cpp
19	_CONTEXT--_unnamed_685.cpp
40	6--_unnamed_686.cpp
27	.cpp
9	ROCESS_CLASSIFICATION.cpp
1	TEB--_unnamed_359.cpp
16	60--_unnamed_360.cpp
17	1.cpp
17	2--_unnamed_362.cpp
17	3.cpp
17	4--_unnamed_364.cpp
4	.cpp
4	_ACTIVE_FRAME.cpp
17	_CONTEXT.cpp
25	_2.cpp
2	L.cpp
3	SPRITESTATE.cpp
2	P_CALLBACK_ENVIRON_V3---unnamed-type-u----unnamed-type-s-.cpp
41	.cpp
23	.cpp
13	INSTANCE.cpp
13	PRIORITY.cpp
5	LEANUP_GROUP.cpp
4	POOL.cpp
2	RACE_INFORMATION_CLASS.cpp
2	XN_PARAMETER_BLOCK.cpp
1	ULARGE_INTEGER---unnamed-type-u-.cpp
17	_unnamed_502.cpp
15	.cpp
15	_2.cpp
2	NICODE_STRING.cpp
15	_2.cpp
16	3.cpp
2	PPER_HANDLE_BITS---unnamed-type-s----unnamed-type-u-.cpp
36	.cpp
18	.cpp
2	SER_ACTIVITY_PRESENCE.cpp
1	VPB.cpp
2	RF_TRIAGE_CONTEXT.cpp
1	W32PROCESS.cpp
4	THREAD.cpp
10	NONPAGED.cpp
2	AIT_CONTEXT_BLOCK--_unnamed_389.cpp
31	90--_unnamed_390.cpp
19	.cpp
2	D_DIAG_NOTIFY_USER_MESSAGE.cpp
4	LIVEREPORT_FLAGS---unnamed-type-AsBits-.cpp
20	.cpp
20	_2.cpp
5	OGEVENT_LEVEL.cpp
13	SOURCE.cpp
2	HEA_AER_BRIDGE_DESCRIPTOR.cpp
10	ENDPOINT_DESCRIPTOR.cpp
10	ROOTPORT_DESCRIPTOR.cpp
6	DEVICE_DRIVER_DESCRIPTOR.cpp
6	ERROR_PACKET_DATA_FORMAT.cpp
19	FLAGS--_unnamed_470.cpp
24	.cpp
19	V2.cpp
12	RECORD.cpp
18	_HEADER--_unnamed_417.cpp
38	8--_unnamed_418.cpp
25	.cpp
25	_FLAGS--_unnamed_280.cpp
31	.cpp
26	VALIDBITS--_unnamed_252.cpp
35	.cpp
19	SECTION_DESCRIPTOR.cpp
37	_FLAGS--_unnamed_426.cpp
43	.cpp
38	VALIDBITS--_unnamed_451.cpp
47	.cpp
12	SEVERITY.cpp
13	OURCE_CONFIGURATION_DD.cpp
19	DESCRIPTOR---unnamed-type-Info-.cpp
29	.cpp
19	STATE.cpp
19	TYPE.cpp
12	TYPE.cpp
7	VENT_LOG_ENTRY.cpp
21	_FLAGS--_unnamed_525.cpp
27	.cpp
22	HEADER.cpp
22	ID.cpp
22	TYPE.cpp
6	GENERIC_ERROR_DESCRIPTOR.cpp
30	_V2.cpp
6	IPF_CMC_DESCRIPTOR.cpp
11	PE_DESCRIPTOR.cpp
10	MCA_DESCRIPTOR.cpp
6	NOTIFICATION_DESCRIPTOR---unnamed-type-u----unnamed-type-Gsiv-.cpp
63	Interrupt-.cpp
63	LocalInterrupt-.cpp
63	Nmi-.cpp
63	Polled-.cpp
63	Sci-.cpp
64	ea-.cpp
65	i-.cpp
47	.cpp
29	.cpp
19	FLAGS--_unnamed_587.cpp
24	.cpp
6	PCI_SLOT_NUMBER---unnamed-type-u----unnamed-type-bits-.cpp
39	.cpp
21	.cpp
7	ERSISTENCE_INFO--_unnamed_366.cpp
22	.cpp
6	REVISION--_unnamed_349.cpp
14	.cpp
6	TIMESTAMP--_unnamed_506.cpp
15	.cpp
6	XPF_CMC_DESCRIPTOR.cpp
10	MC_BANK_DESCRIPTOR.cpp
12	E_DESCRIPTOR.cpp
10	NMI_DESCRIPTOR.cpp
2	NF_STATE_NAME.cpp
15	_2.cpp
2	ORK_QUEUE_ITEM.cpp
1	XPF_MC_BANK_FLAGS--_unnamed_668.cpp
18	.cpp
7	E_FLAGS--_unnamed_548.cpp
14	.cpp
2	SAVE_AREA_HEADER.cpp
7	FORMAT.cpp
3	TATE_CONFIGURATION--_unnamed_433.cpp
34	4--_unnamed_434.cpp
21	.cpp
8	FEATURE.cpp
0	ACTIVATION_OBJECT_CONFIG_BEHAVIOR.cpp
18	STATE.cpp
0	BUS_QUERY_ID_TYPE.cpp
0	D3DDDI_DXGI_RGB.cpp
1	EVICE_TEXT_TYPE.cpp
1	IALOG_CONTROL_DPI_CHANGE_BEHAVIORS.cpp
7	DPI_CHANGE_BEHAVIORS.cpp
2	SPLAYCONFIG_SCANLINE_ORDERING.cpp
2	T_HITTESTATTRIBUTES.cpp
1	MA_COMPLETION_STATUS.cpp
1	PI_HOSTING_BEHAVIOR.cpp
1	XGK_DIAG_BLACK_SCREEN_PACKET_AVAILABILITY.cpp
0	GDIHandleBitFields.cpp
3	LoObjType.cpp
3	ObjType.cpp
0	HOBJ__.cpp
1	SEMAPHORE__.cpp
0	INPUT_DESTINATION_IDENTITY.cpp
18	ROUTING_MODE.cpp
6	SPACE_FLAGS.cpp
12	REGION_FLAGS.cpp
5	DELEGATION_MODE_FLAGS.cpp
0	JOB_OBJECT_IO_RATE_CONTROL_FLAGS.cpp
11	NET_RATE_CONTROL_FLAGS.cpp
0	LIST_ENTRY32.cpp
10	64.cpp
0	MONITOR_DPI_TYPE.cpp
0	OCT_BANNED_API.cpp
1	RIENTATION_PREFERENCE.cpp
0	POWER_ACTION.cpp
1	ROCESS_UI_FLAGS.cpp
1	S_CREATE_STATE.cpp
0	ReplacesCorHdrNumericDefines.cpp
0	SE_WS_APPX_SIGNATURE_ORIGIN.cpp
1	PATIAL_INPUT_ACTIVATION_POLICY.cpp
0	tagAR_STATE.cpp
3	DPICONTEXTINFO.cpp
6	HOSTINGBEHAVIORINFO.cpp
3	InputRoutingInfo.cpp
19	_2.cpp
3	MsgRoutingInfo.cpp
3	VERIFIERTRACKHDR.cpp
4	STATE.cpp
0	WINDOW_ARRANGEMENT_OPTIONS.cpp
7	SIZE_PROGRESS_REQUEST.cpp
6	COMPOSITIONATTRIB.cpp