0	-unnamed-enum-DMM_DIAG_INFO_VISTA_BETA2_VERSION-.cpp
14	GDEV_DEVNAMELEN-.cpp
9	type-g_wcdv-.cpp
21	_2.cpp
14	PairedScaleFactorsArray-.cpp
38	_2.cpp
0	__vc_attributes--aggregatableAttribute--type_e.cpp
38	.cpp
17	event_receiverAttribute--type_e.cpp
40	.cpp
23	sourceAttribute--optimize_e.cpp
40	type_e.cpp
38	.cpp
17	helper_attributes--usageAttribute--usage_e.cpp
50	.cpp
36	v1_alttypeAttribute--type_e.cpp
55	.cpp
17	moduleAttribute--type_e.cpp
32	.cpp
17	threadingAttribute--threading_e.cpp
35	.cpp
1	ACCESS_REASONS.cpp
8	STATE---unnamed-type-Privileges-.cpp
13	.cpp
3	TIVATION_CONTEXT.cpp
19	_DATA.cpp
24	_2.cpp
20	STACK.cpp
2	ER_BRIDGE_DESCRIPTOR_FLAGS--_anonymous_465.cpp
28	.cpp
5	ENDPOINT_DESCRIPTOR_FLAGS--_anonymous_251.cpp
30	.cpp
5	ROOTPORT_DESCRIPTOR_FLAGS--_anonymous_318.cpp
30	.cpp
2	LTERNATIVE_ARCHITECTURE_TYPE.cpp
2	SSEMBLY_STORAGE_MAP.cpp
2	UX_ACCESS_DATA.cpp
1	CLIENT_ID.cpp
2	M_FULL_RESOURCE_DESCRIPTOR.cpp
4	PARTIAL_RESOURCE_DESCRIPTOR---unnamed-type-u----unnamed-type-BusNumber-.cpp
65	Connection-.cpp
65	DevicePrivate-.cpp
71	SpecificData-.cpp
66	ma-.cpp
68	V3-.cpp
65	Generic-.cpp
65	Interrupt-.cpp
65	Memory-.cpp
71	40-.cpp
72	8-.cpp
71	64-.cpp
67	ssageInterrupt---_anonymous_695.cpp
97	6---unnamed-type-Raw-.cpp
97	7---unnamed-type-Translated-.cpp
82	.cpp
65	Port-.cpp
49	.cpp
31	.cpp
21	LIST.cpp
4	RESOURCE_LIST.cpp
2	OMPRESSED_DATA_INFO.cpp
3	NTEXT--_anonymous_438.cpp
23	9--_anonymous_439.cpp
8	.cpp
2	URDIR.cpp
3	STOM_SYSTEM_EVENT_TRIGGER_CONFIG.cpp
1	D3DDDI_GAMMA_RAMP_DXGI_1.cpp
19	RGB256x3x16.cpp
13	RAMP_TYPE.cpp
8	RATIONAL.cpp
8	VIDEO_SIGNAL_SCANLINE_ORDERING.cpp
7	FORMAT.cpp
4	KMDT_2DREGION.cpp
9	3X4_COLORSPACE_TRANSFORM.cpp
9	COLOR_BASIS.cpp
15	COEFF_DYNAMIC_RANGES.cpp
14	SPACE_TRANSFORM_MATRIX_V2.cpp
30	STAGE_CONTROL.cpp
9	FREQUENCY_RANGE.cpp
9	GAMMA_RAMP---unnamed-type-Data-.cpp
19	.cpp
10	RAPHICS_RENDERING_FORMAT.cpp
9	MODE_PREFERENCE.cpp
11	NITOR_CAPABILITIES_ORIGIN.cpp
17	DESCRIPTOR_TYPE.cpp
17	FREQUENCY_RANGE---unnamed-type-Constraint-.cpp
32	.cpp
32	_CONSTRAINT.cpp
17	ORIENTATION.cpp
17	SOURCE_MODE.cpp
17	TIMING_TYPE.cpp
9	PIXEL_VALUE_ACCESS_MODE.cpp
9	TEXT_RENDERING_FORMAT.cpp
9	VIDEO_OUTPUT_TECHNOLOGY.cpp
32	_2.cpp
15	SIGNAL_INFO--_anonymous_479.cpp
40	80---unnamed-type-AdditionalSignalInfo-.cpp
26	.cpp
22	STANDARD.cpp
12	PN_PRESENT_PATH.cpp
27	_CONTENT.cpp
30	PYPROTECTION.cpp
42	_SUPPORT.cpp
43	TYPE.cpp
28	IMPORTANCE.cpp
28	ROTATION.cpp
36	_SUPPORT.cpp
28	SCALING.cpp
35	_SUPPORT.cpp
28	TRANSFORMATION.cpp
15	SOURCE_MODE---unnamed-type-Format-.cpp
26	.cpp
26	_TYPE.cpp
15	TARGET_MODE--_anonymous_393.cpp
41	4--_anonymous_394.cpp
26	.cpp
9	WIRE_FORMAT_AND_PREFERENCE--_anonymous_633.cpp
35	.cpp
6	T_QUERYRESULT_PREEMPTION_ATTEMPT_RESULT.cpp
13	STATISTICS_ALLOCATION_PRIORITY_CLASS.cpp
24	DMA_PACKET_TYPE.cpp
24	QUEUE_PACKET_TYPE.cpp
2	EVICE_CAPABILITIES.cpp
8	OBJECT---unnamed-type-Queue-.cpp
14	.cpp
14	_2.cpp
15	POWER_EXTENSION.cpp
8	POWER_STATE.cpp
19	_2.cpp
8	RELATION_TYPE.cpp
8	USAGE_NOTIFICATION_TYPE.cpp
8	WAKE_DEPTH.cpp
4	OBJ_EXTENSION.cpp
4	PROPCOMPKEY.cpp
15	_2.cpp
8	KEY.cpp
11	_2.cpp
8	STORE.cpp
13	_2.cpp
2	IRECTORY_NOTIFY_INFORMATION_CLASS.cpp
3	SPATCHER_HEADER--_anonymous_275.cpp
33	6--_anonymous_276.cpp
33	7--_anonymous_277.cpp
33	8--_anonymous_278.cpp
33	9--_anonymous_279--_anonymous_279.cpp
32	80--_anonymous_280--_anonymous_280--_anonymous_280.cpp
33	1--_anonymous_281--_anonymous_281.cpp
33	2--_anonymous_282--_anonymous_282--_anonymous_282.cpp
33	3--_anonymous_283.cpp
33	4--_anonymous_284--_anonymous_284.cpp
33	5--_anonymous_285--_anonymous_285--_anonymous_285.cpp
33	6--_anonymous_286.cpp
33	7--_anonymous_287--_anonymous_287.cpp
33	8--_anonymous_288--_anonymous_288--_anonymous_288.cpp
33	9--_anonymous_289.cpp
32	90--_anonymous_290--_anonymous_290.cpp
33	1--_anonymous_291--_anonymous_291--_anonymous_291.cpp
33	2--_anonymous_292--_anonymous_292.cpp
33	3--_anonymous_293--_anonymous_293--_anonymous_293.cpp
33	4--_anonymous_294.cpp
18	.cpp
18	_2.cpp
2	MA_ADAPTER.cpp
12	_INFO--_anonymous_374.cpp
17	.cpp
17	_V1.cpp
5	COMMON_BUFFER_VECTOR.cpp
5	OPERATIONS.cpp
5	TRANSFER_INFO--_anonymous_351.cpp
18	.cpp
18	_V1.cpp
20	2.cpp
3	M_CLIENT_TYPE.cpp
6	OFUNCPATHSMODALITY_SERIALIZATION.cpp
38	_2.cpp
7	MMITVIDPNREQUEST_DIAGINFO.cpp
24	SERIALIZATION.cpp
23	SET_SERIALIZATION.cpp
40	_2.cpp
5	MODE_PRUNING_ALGORITHM.cpp
7	NITOR_PRESENCE_EVENT_TYPE.cpp
13	SERIALIZATION.cpp
26	_2.cpp
14	OURCE_MODE_SERIALIZATION.cpp
12	DESCRIPTOR_SERIALIZATION.cpp
22	SET_SERIALIZATION.cpp
12	FREQUENCYRANGESET_SERIALIZATION.cpp
12	SOURCEMODESET_SERIALIZATION.cpp
5	VIDPN_MONITOR_TYPE.cpp
11	SERIALIZATION.cpp
24	_2.cpp
10	CHANGE_TYPE.cpp
10	PATHANDTARGETMODE_SERIALIZATION.cpp
27	SET_SERIALIZATION.cpp
14	SFROMSOURCE_SERIALIZATION.cpp
10	SET_SERIALIZATION.cpp
27	_2.cpp
10	TARGETMODESET_SERIALIZATION.cpp
2	RIVER_EXTENSION.cpp
8	OBJECT.cpp
2	XGK_DIAG_CODE_POINT_PACKET.cpp
22	TYPE.cpp
26	_2.cpp
11	HEADER--_anonymous_312.cpp
32	3---unnamed-type-u-.cpp
17	.cpp
11	MIRACAST_START_STAGE.cpp
22	OP_SESSION_REASON.cpp
11	TYPE.cpp
15	_2.cpp
6	RECOMMENDFUNCTIONALVIDPN_REASON.cpp
6	SCHEDULING_PRIORITY_BAND.cpp
6	TARGET_GAMMA_CAPS_VERSION.cpp
5	MDT_OPM_HDCP_PROTECTION_LEVEL.cpp
1	ECP_LIST.cpp
2	INFO---unnamed-type-s-.cpp
6	.cpp
2	JOB.cpp
2	NTRY.cpp
2	PROCESS.cpp
2	RESOURCE--_anonymous_642.cpp
25	3--_anonymous_643.cpp
25	4.cpp
10	.cpp
2	THREAD.cpp
2	VENT_DATA_DESCRIPTOR--_anonymous_519.cpp
36	20--_anonymous_520.cpp
22	.cpp
8	ESCRIPTOR.cpp
17	_2.cpp
7	FILTER_DESCRIPTOR.cpp
7	TYPE.cpp
2	X_POOL_PRIORITY.cpp
5	USH_LOCK--_anonymous_236.cpp
28	7--_anonymous_237.cpp
13	.cpp
3	CEPTION_DISPOSITION.cpp
11	RECORD.cpp
13	GISTRATION_RECORD.cpp
3	T_DELETE_PARAMETERS.cpp
5	SET_PARAMETERS_V0.cpp
1	FAST_IO_DISPATCH.cpp
6	MUTEX.cpp
11	_2.cpp
2	ILE_BASIC_INFORMATION.cpp
6	INFORMATION_CLASS.cpp
6	NETWORK_OPEN_INFORMATION.cpp
6	OBJECT.cpp
12	_2.cpp
6	STANDARD_INFORMATION.cpp
5	TIME.cpp
9	_2.cpp
2	SINFOCLASS.cpp
1	GDI_TEB_BATCH.cpp
2	ENERAL_LOOKASIDE--_anonymous_565.cpp
33	6.cpp
33	7.cpp
33	8.cpp
33	9.cpp
32	70.cpp
18	.cpp
18	_POOL--_anonymous_481.cpp
38	2.cpp
38	3.cpp
38	4.cpp
38	5.cpp
38	6.cpp
23	.cpp
6	IC_MAPPING.cpp
2	UID.cpp
5	_2.cpp
1	IMAGE_DATA_DIRECTORY.cpp
8	OS_HEADER.cpp
7	FILE_HEADER.cpp
7	NT_HEADERS64.cpp
7	OPTIONAL_HEADER64.cpp
2	NITIAL_PRIVILEGE_SET.cpp
3	TERFACE.cpp
10	_TYPE.cpp
6	LOCKED_RESULT.cpp
2	O_ALLOCATION_ACTION.cpp
4	COMPLETION_CONTEXT.cpp
4	DRIVER_CREATE_CONTEXT.cpp
4	PRIORITY_HINT.cpp
13	INFO.cpp
4	RATE_CONTROL_TYPE.cpp
5	ESOURCE_DESCRIPTOR---unnamed-type-u----unnamed-type-BusNumber-.cpp
57	ConfigData-.cpp
60	nection-.cpp
57	DevicePrivate-.cpp
58	ma-.cpp
60	V3-.cpp
57	Generic-.cpp
57	Interrupt-.cpp
57	Memory-.cpp
63	40-.cpp
64	8-.cpp
63	64-.cpp
57	Port-.cpp
41	.cpp
23	.cpp
13	LIST.cpp
13	REQUIREMENTS_LIST.cpp
4	SECURITY_CONTEXT.cpp
5	TACK_LOCATION---unnamed-type-Parameters----unnamed-type-Create-.cpp
67	Mailslot-.cpp
67	Pipe-.cpp
61	DeviceCapabilities-.cpp
67	IoControl-.cpp
61	FileSystemControl-.cpp
64	terResourceRequirements-.cpp
61	LockControl-.cpp
61	MountVolume-.cpp
61	NotifyDirectory-.cpp
76	Ex-.cpp
61	Others-.cpp
61	Power---_anonymous_616.cpp
67	.cpp
66	Sequence-.cpp
61	QueryDeviceRelations-.cpp
72	Text-.cpp
67	irectory-.cpp
66	File-.cpp
66	Id-.cpp
67	nterface-.cpp
66	Security-.cpp
66	Volume-.cpp
61	Read-.cpp
65	WriteConfig-.cpp
61	Scsi-.cpp
62	etFile---_anonymous_584.cpp
84	5--_anonymous_585.cpp
69	.cpp
64	Lock-.cpp
64	Security-.cpp
62	tartDevice-.cpp
61	UsageNotification-.cpp
61	VerifyVolume-.cpp
61	WaitWake-.cpp
62	MI-.cpp
62	rite-.cpp
45	.cpp
18	.cpp
7	TUS_BLOCK--_anonymous_555.cpp
16	.cpp
16	_2.cpp
4	TIMER.cpp
2	RP---unnamed-type-AssociatedIrp-.cpp
20	Overlay----unnamed-type-AsynchronousParameters---_anonymous_459.cpp
67	.cpp
28	.cpp
20	Tail----unnamed-type-Overlay---_anonymous_460.cpp
64	1--_anonymous_461.cpp
64	2.cpp
64	3--_anonymous_463.cpp
49	.cpp
25	.cpp
4	.cpp
3	Q_PRIORITY.cpp
1	JOBOBJECTINFOCLASS.cpp
1	KAPC--_anonymous_337.cpp
20	8--_anonymous_338.cpp
5	.cpp
2	CONTINUE_TYPE.cpp
2	DESCRIPTOR.cpp
4	VICE_QUEUE--_anonymous_537.cpp
29	8--_anonymous_538.cpp
14	.cpp
14	_ENTRY.cpp
3	PC--_anonymous_321.cpp
20	2--_anonymous_322.cpp
5	.cpp
5	_2.cpp
2	EVENT.cpp
7	_2.cpp
2	FLOATING_SAVE.cpp
2	GDTENTRY64--_anonymous_325.cpp
27	6--_anonymous_326.cpp
27	7--_anonymous_327---unnamed-type-Bytes-.cpp
27	8--_anonymous_328---unnamed-type-Bits-.cpp
27	9.cpp
12	.cpp
2	IDTENTRY64--_anonymous_350.cpp
12	.cpp
3	NTERRUPT_POLARITY.cpp
2	NODE.cpp
2	PCR--_anonymous_524.cpp
20	5--_anonymous_525.cpp
5	.cpp
5	_2.cpp
3	RCB--_anonymous_526.cpp
21	7--_anonymous_527.cpp
21	8.cpp
21	9--_anonymous_529.cpp
20	30.cpp
21	1--_anonymous_531.cpp
21	2--_anonymous_532--_anonymous_532.cpp
21	3--_anonymous_533--_anonymous_533--_anonymous_533.cpp
21	4--_anonymous_534--_anonymous_534.cpp
21	5--_anonymous_535--_anonymous_535--_anonymous_535.cpp
6	.cpp
6	_2.cpp
4	OCESS.cpp
9	OR_STATE.cpp
2	SPECIAL_REGISTERS.cpp
4	IN_LOCK_QUEUE.cpp
17	_2.cpp
3	YSTEM_TIME.cpp
13	_2.cpp
2	THREAD.cpp
3	SS64.cpp
2	USER_SHARED_DATA--_anonymous_377.cpp
33	8--_anonymous_378.cpp
33	9.cpp
32	80--_anonymous_380.cpp
33	1.cpp
33	2--_anonymous_382.cpp
33	3.cpp
33	4--_anonymous_384.cpp
18	.cpp
1	LARGE_INTEGER---unnamed-type-u-.cpp
16	_anonymous_512.cpp
14	.cpp
14	_2.cpp
2	EAP_SECOND_DATA.cpp
2	IST_ENTRY.cpp
11	_2.cpp
2	OOKASIDE_LIST_EX.cpp
2	UID.cpp
5	_2.cpp
6	AND_ATTRIBUTES.cpp
1	M128A.cpp
2	AILSLOT_CREATE_PARAMETERS.cpp
2	CGEN_TRACE_CONTEXT.cpp
2	DL.cpp
2	EMORY_CACHING_TYPE.cpp
20	_ORIG.cpp
8	PHYSICAL_CONTIGUITY_UNIT_STATE.cpp
2	IRACAST_WATCHDOG_STEP.cpp
2	ODE.cpp
5	RN_SCALE_FACTOR.cpp
1	NAMED_PIPE_CREATE_PARAMETERS.cpp
2	PAGED_LOOKASIDE_LIST.cpp
2	T_PRODUCT_TYPE.cpp
4	TIB--_anonymous_452.cpp
7	.cpp
1	OB_EXTENDED_PARSE_PARAMETERS.cpp
4	OPEN_REASON.cpp
3	JECT_ATTRIBUTES.cpp
8	DUMP_CONTROL.cpp
8	HANDLE_INFORMATION.cpp
8	NAME_INFORMATION.cpp
8	TYPE.cpp
12	_INITIALIZER--_anonymous_495.cpp
39	6--_anonymous_496.cpp
39	7.cpp
24	.cpp
7	OWNER.cpp
12	_S.cpp
2	WNER_ENTRY--_anonymous_659.cpp
26	60--_anonymous_660.cpp
12	.cpp
1	PAGED_LOOKASIDE_LIST.cpp
2	EB--_anonymous_427.cpp
19	8--_anonymous_428.cpp
19	9.cpp
18	30--_anonymous_430.cpp
19	1.cpp
19	2.cpp
19	3--_anonymous_433.cpp
19	4.cpp
19	5--_anonymous_435.cpp
4	.cpp
4	_2.cpp
5	LDR_DATA.cpp
2	OOL_TYPE.cpp
3	WER_SEQUENCE.cpp
8	TATE.cpp
12	_TYPE.cpp
2	RIVILEGE_SET.cpp
3	OCESSOR_NUMBER.cpp
2	S_ATTRIBUTE_NUM.cpp
4	MITIGATION_AUDIT_OPTIONS_MAP.cpp
15	OPTION.cpp
21	S_MAP.cpp
4	PROTECTED_SIGNER.cpp
14	TYPE.cpp
4	STD_HANDLE_STATE.cpp
4	WAKE_REASON.cpp
1	QUAD--_anonymous_473.cpp
5	.cpp
5	_2.cpp
1	REG_NOTIFY_CLASS.cpp
2	TL_ACTIVATION_CONTEXT_STACK_FRAME.cpp
6	VL_TABLE.cpp
10	REE.cpp
5	BALANCED_LINKS.cpp
14	NODE--_anonymous_515.cpp
33	6--_anonymous_516.cpp
33	7.cpp
18	.cpp
6	ITMAP.cpp
5	CRITICAL_SECTION.cpp
5	DRIVE_LETTER_CURDIR.cpp
6	YNAMIC_HASH_TABLE.cpp
23	_CONTEXT.cpp
24	ENTRY.cpp
26	UMERATOR--_anonymous_304.cpp
34	.cpp
5	FEATURE_CONFIGURATION_OPERATION.cpp
27	PRIORITY.cpp
13	ENABLED_STATE_OPTIONS.cpp
5	GENERIC_COMPARE_RESULTS.cpp
5	RB_TREE--_anonymous_254.cpp
12	.cpp
6	ESOURCE_POLICY_FLAGS.cpp
5	SPLAY_LINKS.cpp
5	USER_PROCESS_PARAMETERS.cpp
1	SCATTER_GATHER_ELEMENT.cpp
16	LIST.cpp
3	SI_REQUEST_BLOCK.cpp
2	ECTION_OBJECT_POINTERS.cpp
4	URITY_IMPERSONATION_LEVEL.cpp
10	OPERATION_CODE.cpp
10	QUALITY_OF_SERVICE.cpp
10	SUBJECT_CONTEXT.cpp
2	INGLE_LIST_ENTRY.cpp
2	LIST_ENTRY.cpp
7	HEADER---unnamed-type-HeaderX64-.cpp
15	_anonymous_493.cpp
13	.cpp
2	TRING.cpp
2	YSTEM_FEATURE_CONFIGURATION_SECTION_TYPE.cpp
8	INFORMATION_CLASS.cpp
8	POWER_STATE.cpp
19	_CONTEXT--_anonymous_665.cpp
42	6--_anonymous_666.cpp
27	.cpp
9	ROCESS_CLASSIFICATION.cpp
1	TEB--_anonymous_340.cpp
19	1--_anonymous_341.cpp
19	2.cpp
19	3--_anonymous_343.cpp
19	4.cpp
19	5--_anonymous_345.cpp
4	.cpp
4	_2.cpp
5	ACTIVE_FRAME.cpp
17	_CONTEXT.cpp
25	_2.cpp
2	L.cpp
3	SPRITESTATE.cpp
2	P_CALLBACK_ENVIRON_V3---unnamed-type-u----unnamed-type-s-.cpp
41	.cpp
23	.cpp
13	INSTANCE.cpp
13	PRIORITY.cpp
5	LEANUP_GROUP.cpp
4	POOL.cpp
2	RACE_INFORMATION_CLASS.cpp
2	XN_PARAMETER_BLOCK.cpp
1	ULARGE_INTEGER---unnamed-type-u-.cpp
17	_anonymous_471.cpp
15	.cpp
15	_2.cpp
2	NICODE_STRING.cpp
15	_2.cpp
16	3.cpp
2	PPER_HANDLE_BITS---unnamed-type-s----unnamed-type-u-.cpp
36	.cpp
18	.cpp
2	SER_ACTIVITY_PRESENCE.cpp
1	VPB.cpp
2	RF_TRIAGE_CONTEXT.cpp
1	W32PROCESS.cpp
4	THREAD.cpp
10	NONPAGED.cpp
18	_2.cpp
2	AIT_CONTEXT_BLOCK--_anonymous_371.cpp
34	2--_anonymous_372.cpp
19	.cpp
2	D_DIAG_NOTIFY_USER_MESSAGE.cpp
4	LOGEVENT_LEVEL.cpp
13	SOURCE.cpp
2	HEA_AER_BRIDGE_DESCRIPTOR.cpp
10	ENDPOINT_DESCRIPTOR.cpp
10	ROOTPORT_DESCRIPTOR.cpp
6	DEVICE_DRIVER_DESCRIPTOR.cpp
6	ERROR_PACKET_DATA_FORMAT.cpp
19	FLAGS--_anonymous_445.cpp
24	.cpp
19	V2.cpp
12	RECORD.cpp
18	_HEADER.cpp
25	_FLAGS--_anonymous_263.cpp
31	.cpp
26	VALIDBITS--_anonymous_242.cpp
35	.cpp
19	SECTION_DESCRIPTOR.cpp
37	_FLAGS--_anonymous_404.cpp
43	.cpp
38	VALIDBITS--_anonymous_426.cpp
47	.cpp
12	SEVERITY.cpp
13	OURCE_CONFIGURATION_DD.cpp
19	DESCRIPTOR---unnamed-type-Info-.cpp
29	.cpp
19	STATE.cpp
19	TYPE.cpp
12	TYPE.cpp
7	VENT_LOG_ENTRY.cpp
21	_FLAGS--_anonymous_498.cpp
27	.cpp
27	_2.cpp
22	HEADER.cpp
22	ID.cpp
22	TYPE.cpp
6	GENERIC_ERROR_DESCRIPTOR.cpp
30	_V2.cpp
6	IPF_CMC_DESCRIPTOR.cpp
11	PE_DESCRIPTOR.cpp
10	MCA_DESCRIPTOR.cpp
6	NOTIFICATION_DESCRIPTOR---unnamed-type-u----unnamed-type-Gsiv-.cpp
63	Interrupt-.cpp
63	LocalInterrupt-.cpp
63	Nmi-.cpp
63	Polled-.cpp
63	Sci-.cpp
64	ea-.cpp
65	i-.cpp
47	.cpp
29	.cpp
19	FLAGS--_anonymous_563.cpp
24	.cpp
6	PCI_SLOT_NUMBER---unnamed-type-u----unnamed-type-bits-.cpp
39	.cpp
21	.cpp
7	ERSISTENCE_INFO--_anonymous_347.cpp
22	.cpp
6	REVISION--_anonymous_331.cpp
14	.cpp
6	TIMESTAMP--_anonymous_474.cpp
15	.cpp
6	XPF_CMC_DESCRIPTOR.cpp
10	MC_BANK_DESCRIPTOR.cpp
12	E_DESCRIPTOR.cpp
10	NMI_DESCRIPTOR.cpp
2	NF_STATE_NAME.cpp
15	_2.cpp
2	ORK_QUEUE_ITEM.cpp
1	XPF_MC_BANK_FLAGS--_anonymous_647.cpp
18	.cpp
7	E_FLAGS--_anonymous_521.cpp
14	.cpp
2	SAVE_AREA_HEADER.cpp
7	FORMAT.cpp
3	TATE_CONFIGURATION--_anonymous_411.cpp
36	2--_anonymous_412.cpp
21	.cpp
8	FEATURE.cpp
0	ACTIVATION_OBJECT_STATE.cpp
0	BUS_QUERY_ID_TYPE.cpp
0	D3DDDI_DXGI_RGB.cpp
1	EVICE_TEXT_TYPE.cpp
1	IALOG_CONTROL_DPI_CHANGE_BEHAVIORS.cpp
7	DPI_CHANGE_BEHAVIORS.cpp
2	SPLAYCONFIG_SCANLINE_ORDERING.cpp
2	T_HITTESTATTRIBUTES.cpp
1	MA_COMPLETION_STATUS.cpp
1	PI_AWARENESS.cpp
4	HOSTING_BEHAVIOR.cpp
0	GDIHandleBitFields.cpp
3	LoObjType.cpp
3	ObjType.cpp
1	ROUP_WINDOW_MANAGEMENT_POLICY.cpp
13	ROLE.cpp
0	HOBJ__.cpp
1	SEMAPHORE__.cpp
0	INPUT_DESTINATION_IDENTITY.cpp
18	ROUTING_MODE.cpp
6	SPACE_FLAGS.cpp
12	REGION_FLAGS.cpp
5	DELEGATION_MODE_FLAGS.cpp
0	JOB_OBJECT_IO_RATE_CONTROL_FLAGS.cpp
11	NET_RATE_CONTROL_FLAGS.cpp
0	LIST_ENTRY32.cpp
10	64.cpp
0	MONITOR_DPI_TYPE.cpp
0	OCT_BANNED_API.cpp
1	RIENTATION_PREFERENCE.cpp
0	POWER_ACTION.cpp
1	ROCESS_UI_FLAGS.cpp
1	S_CREATE_STATE.cpp
0	ReplacesCorHdrNumericDefines.cpp
0	SE_WS_APPX_SIGNATURE_ORIGIN.cpp
2	T_WINDOW_GROUP_OPTIONS.cpp
1	PATIAL_INPUT_ACTIVATION_POLICY.cpp
0	tagAR_STATE.cpp
3	DPICONTEXTINFO.cpp
6	HOSTINGBEHAVIORINFO.cpp
3	InputRoutingInfo.cpp
19	_2.cpp
3	MsgRoutingInfo.cpp
3	VERIFIERTRACKHDR.cpp
4	STATE.cpp
0	WINDOWCOMPOSITIONATTRIB.cpp