0	-unnamed-enum-KTMOH_CommitTransaction_Result-.cpp
0	__m128.cpp
3	64.cpp
2	WIL__WNF_STATE_NAME.cpp
21	_2.cpp
11	TYPE_ID.cpp
18	_2.cpp
11	USER_SUBSCRIPTION.cpp
1	ACCESS_REASONS.cpp
8	STATE.cpp
3	L.cpp
3	PI_CACHED_TABLE.cpp
6	METHOD_ARGUMENT_V1.cpp
24	_2.cpp
3	TIVATION_CONTEXT.cpp
19	_DATA.cpp
24	_2.cpp
20	STACK.cpp
25	32.cpp
25	64.cpp
2	DAPTER_OBJECT.cpp
3	D_DRIVER_STAGE.cpp
2	ER_BRIDGE_DESCRIPTOR_FLAGS.cpp
5	ENDPOINT_DESCRIPTOR_FLAGS.cpp
5	ROOTPORT_DESCRIPTOR_FLAGS.cpp
2	GGREGATED_PAYLOAD_FILTER.cpp
2	LPC_COMMUNICATION_INFO.cpp
9	PLETION_LIST.cpp
21	_HEADER.cpp
22	STATE.cpp
27	_2.cpp
17	PACKET_LOOKASIDE.cpp
33	_ENTRY.cpp
6	DISPATCH_CONTEXT.cpp
6	HANDLE_ENTRY.cpp
13	TABLE.cpp
6	MESSAGE_ATTRIBUTES.cpp
6	PORT.cpp
10	_ATTRIBUTES.cpp
7	ROCESS_CONTEXT.cpp
6	WORK_ON_BEHALF_TICKET.cpp
3	TERNATIVE_ARCHITECTURE_TYPE.cpp
2	MD64_DBGKD_CONTROL_SET.cpp
1	anonymous_1017.cpp
13	32.cpp
13	43.cpp
14	4.cpp
13	5.cpp
13	69.cpp
13	70.cpp
14	3.cpp
12	1.cpp
13	23.cpp
14	4.cpp
14	5.cpp
14	8.cpp
13	31.cpp
13	74.cpp
14	5.cpp
13	96.cpp
14	7.cpp
12	212.cpp
14	3.cpp
14	4.cpp
13	24.cpp
14	5.cpp
13	64.cpp
14	5.cpp
14	6.cpp
13	70.cpp
14	1.cpp
14	2.cpp
14	3.cpp
13	85.cpp
13	96.cpp
14	7.cpp
14	8.cpp
12	312.cpp
14	3.cpp
14	4.cpp
14	6.cpp
14	8.cpp
14	9.cpp
13	20.cpp
14	1.cpp
13	56.cpp
13	64.cpp
14	5.cpp
13	79.cpp
13	80.cpp
14	7.cpp
13	98.cpp
12	440.cpp
13	94.cpp
12	50.cpp
13	1.cpp
14	2.cpp
14	3.cpp
13	24.cpp
13	51.cpp
13	96.cpp
12	621.cpp
13	32.cpp
13	55.cpp
14	6.cpp
13	76.cpp
13	82.cpp
14	3.cpp
12	700.cpp
14	1.cpp
14	2.cpp
13	2.cpp
14	8.cpp
13	3.cpp
13	48.cpp
13	51.cpp
13	65.cpp
13	88.cpp
13	96.cpp
12	806.cpp
14	7.cpp
13	13.cpp
14	4.cpp
13	52.cpp
13	80.cpp
14	5.cpp
12	90.cpp
13	1.cpp
13	2.cpp
14	2.cpp
14	3.cpp
14	4.cpp
14	5.cpp
14	6.cpp
14	7.cpp
14	8.cpp
14	9.cpp
13	30.cpp
14	1.cpp
13	40.cpp
14	1.cpp
14	6.cpp
13	61.cpp
14	3.cpp
14	4.cpp
14	5.cpp
13	97.cpp
11	2047.cpp
14	8.cpp
13	56.cpp
14	7.cpp
14	9.cpp
13	60.cpp
14	1.cpp
12	3.cpp
12	59.cpp
12	84.cpp
13	6.cpp
13	7.cpp
13	8.cpp
13	9.cpp
12	90.cpp
13	1.cpp
13	2.cpp
13	3.cpp
13	4.cpp
13	5.cpp
13	6.cpp
13	9.cpp
11	301.cpp
13	5.cpp
12	1.cpp
13	4.cpp
13	5.cpp
12	2.cpp
13	4.cpp
13	5.cpp
12	3.cpp
12	4.cpp
12	5.cpp
13	1.cpp
13	2.cpp
13	3.cpp
13	4.cpp
13	5.cpp
13	6.cpp
13	7.cpp
13	8.cpp
13	9.cpp
12	60.cpp
13	1.cpp
13	2.cpp
12	7.cpp
13	9.cpp
12	8.cpp
13	0.cpp
13	7.cpp
13	9.cpp
12	9.cpp
13	0.cpp
13	1.cpp
11	40.cpp
13	9.cpp
12	10.cpp
12	2.cpp
12	3.cpp
13	7.cpp
13	8.cpp
13	9.cpp
12	43.cpp
13	4.cpp
12	5.cpp
12	6.cpp
12	7.cpp
12	8.cpp
12	9.cpp
11	51.cpp
12	2.cpp
13	9.cpp
12	3.cpp
13	9.cpp
12	4.cpp
13	0.cpp
13	1.cpp
13	2.cpp
13	3.cpp
13	5.cpp
13	6.cpp
13	8.cpp
13	9.cpp
12	5.cpp
13	0.cpp
13	1.cpp
13	2.cpp
13	7.cpp
13	8.cpp
12	6.cpp
12	7.cpp
13	3.cpp
13	4.cpp
13	5.cpp
13	6.cpp
13	7.cpp
13	8.cpp
13	9.cpp
12	80.cpp
12	9.cpp
11	60.cpp
12	2.cpp
13	1.cpp
13	2.cpp
13	4.cpp
12	4.cpp
12	5.cpp
13	9.cpp
12	6.cpp
13	1.cpp
12	7.cpp
12	8.cpp
11	70.cpp
13	4.cpp
13	7.cpp
13	8.cpp
13	9.cpp
12	10.cpp
13	1.cpp
13	2.cpp
13	3.cpp
12	2.cpp
12	4.cpp
12	58.cpp
12	6.cpp
13	9.cpp
12	7.cpp
13	8.cpp
13	9.cpp
12	80.cpp
13	1.cpp
13	7.cpp
13	8.cpp
12	90.cpp
13	1.cpp
13	3.cpp
13	4.cpp
13	6.cpp
13	7.cpp
11	80.cpp
13	1.cpp
13	2.cpp
13	9.cpp
12	1.cpp
13	0.cpp
13	7.cpp
13	8.cpp
12	2.cpp
13	4.cpp
12	3.cpp
13	7.cpp
12	4.cpp
12	6.cpp
11	9.cpp
12	09.cpp
12	31.cpp
13	2.cpp
1	ARBITER_ACTION.cpp
10	DD_RESERVED_PARAMETERS.cpp
10	LLOCATION_STATE.cpp
11	TERNATIVE.cpp
9	BOOT_ALLOCATION_PARAMETERS.cpp
9	CONFLICT_INFO.cpp
9	INSTANCE.cpp
11	TERFACE.cpp
9	LIST_ENTRY.cpp
9	ORDERING.cpp
17	_LIST.cpp
9	PARAMETERS.cpp
9	QUERY_ALLOCATED_RESOURCES_PARAMETERS.cpp
16	RBITRATE_PARAMETERS.cpp
15	CONFLICT_PARAMETERS.cpp
9	REQUEST_SOURCE.cpp
11	SULT.cpp
11	TEST_ALLOCATION_PARAMETERS.cpp
9	TEST_ALLOCATION_PARAMETERS.cpp
3	C_DISK_INFORMATION.cpp
3	M64_DBGKD_CONTROL_SET.cpp
4	_DBGKD_CONTROL_SET.cpp
5	LOADER_BLOCK.cpp
4	CE_DBGKD_CONTROL_SET.cpp
2	SSEMBLY_STORAGE_MAP.cpp
3	YNC_READ_THREAD_STATS.cpp
2	UTHZBASEP_CLAIM_ATTRIBUTES_COLLECTION.cpp
12	SECURITY_ATTRIBUTES_INFORMATION.cpp
3	X_ACCESS_DATA.cpp
2	WEINFO.cpp
1	BITMAP_RANGE.cpp
2	LOB.cpp
5	_COUNTERS.cpp
6	ID.cpp
6	TYPE.cpp
10	_2.cpp
2	OOT_ENTROPY_LDR_RESULT.cpp
14	SOURCE_ID.cpp
21	LDR_RESULT.cpp
21	RESULT_CODE.cpp
2	UGCHECK_RECOVERY_LOG_EVENT.cpp
3	S_DATA_TYPE.cpp
5	EXTENSION_LIST.cpp
5	HANDLER.cpp
1	CACHE_DESCRIPTOR.cpp
7	MANAGER_CALLBACKS.cpp
7	UNINITIALIZE_EVENT.cpp
6	D_KSTACK_LIST.cpp
3	LL_HASH_ENTRY.cpp
6	PERFORMANCE_DATA.cpp
5	BACK_OBJECT.cpp
2	C_ASYNC_READ_CONTEXT.cpp
4	EXTERNAL_CACHE_INFO.cpp
4	PARTITION.cpp
2	ELL_DATA.cpp
2	HILD_LIST.cpp
2	I_NGEN_PATHS.cpp
2	LIENT_ID.cpp
10	32.cpp
10	64.cpp
3	S_LSN.cpp
2	M_BIG_DATA.cpp
4	COMPONENT_HASH.cpp
4	DIRTY_VECTOR_LOG.cpp
20	_ENTRY.cpp
17	OPERATION.cpp
4	FAST_LEAF_HINT.cpp
5	ULL_RESOURCE_DESCRIPTOR.cpp
4	INDEX.cpp
9	_HINT_BLOCK.cpp
6	TENT_LOCK.cpp
4	KCB_LAYER_INFO.cpp
8	UOW.cpp
5	EY_BODY.cpp
8	CONTROL_BLOCK.cpp
8	HASH.cpp
12	_TABLE_ENTRY.cpp
8	INDEX.cpp
8	NODE.cpp
8	REFERENCE.cpp
8	SECURITY.cpp
16	_CACHE.cpp
22	_ENTRY.cpp
8	VALUE.cpp
4	LOAD_FAILURE_TYPE.cpp
4	NAME_CONTROL_BLOCK.cpp
9	HASH.cpp
5	OTIFY_BLOCK.cpp
4	PARSE_DEBUG_INFO.cpp
7	TIAL_RESOURCE_DESCRIPTOR.cpp
21	LIST.cpp
6	TH_HASH.cpp
4	RESOURCE_LIST.cpp
5	M.cpp
4	SHARE_DISPOSITION.cpp
4	TRANS.cpp
9	_PTR.cpp
4	UOW_KEY_STATE_MODIFICATION.cpp
8	SET_SD_DATA.cpp
12	VALUE_KEY_DATA.cpp
18	LIST_DATA.cpp
4	WORKITEM.cpp
3	HIVE.cpp
3	P_DISCARD_AND_REPLACE_KCB_CONTEXT.cpp
5	FAILURE_INJECTION_POINT.cpp
5	VOLUME_CONTEXT.cpp
12	MANAGER.cpp
3	SI_PROCESS_TUPLE.cpp
6	RW_LOCK.cpp
2	OMPRESSED_DATA_INFO.cpp
3	NFIGURATION_CLASS.cpp
16	OMPONENT.cpp
24	_DATA.cpp
15	TYPE.cpp
2	onnectionResourceConsumerDesc.cpp
2	ONTEXT.cpp
5	ROL_AREA.cpp
8	LER_OBJECT.cpp
3	PY_INFORMATION.cpp
3	UNTER_READING.cpp
2	PU_INFO.cpp
2	REATE_FILE_TYPE.cpp
3	ITICAL_PROCESS_EXCEPTION_DATA.cpp
2	URDIR.cpp
3	STOM_SYSTEM_EVENT_TRIGGER_CONFIG.cpp
2	VDD.cpp
1	DBGK_SILOSTATE.cpp
5	D_ANY_CONTROL_SET.cpp
7	BREAKPOINTEX.cpp
7	CONTEXT_EX.cpp
11	INUE.cpp
15	2.cpp
7	FILL_MEMORY.cpp
7	GET_CONTEXT.cpp
11	INTERNAL_BREAKPOINT32.cpp
30	64.cpp
11	SET_BUS_DATA.cpp
11	VERSION32.cpp
18	64.cpp
7	LOAD_SYMBOLS32.cpp
19	64.cpp
7	MANIPULATE_STATE32.cpp
23	64.cpp
7	QUERY_MEMORY.cpp
13	SPECIAL_CALLS.cpp
7	READ_MEMORY32.cpp
18	64.cpp
12	WRITE_IO32.cpp
20	64.cpp
20	_EXTENDED32.cpp
29	64.cpp
18	MSR.cpp
9	STORE_BREAKPOINT.cpp
7	SEARCH_MEMORY.cpp
9	T_CONTEXT.cpp
11	INTERNAL_BREAKPOINT32.cpp
30	64.cpp
11	SPECIAL_CALL32.cpp
23	64.cpp
8	WITCH_PARTITION.cpp
7	WRITE_BREAKPOINT32.cpp
23	64.cpp
13	CUSTOM_BREAKPOINT.cpp
13	MEMORY32.cpp
19	64.cpp
5	M_EXCEPTION32.cpp
16	64.cpp
5	P_ERROR_PORT.cpp
2	EBUG_DEVICE_DESCRIPTOR.cpp
7	TRANSPORT_DATA.cpp
3	FERRED_WRITE.cpp
3	LAY_ACK_FO.cpp
3	SCRIPTION_HEADER.cpp
3	VICE_CAPABILITIES.cpp
8	DATA_SET_RANGE.cpp
9	ESCRIPTION.cpp
9	SM_DEFINITION.cpp
8	FAULT_CONFIGURATION.cpp
9	LAGS.cpp
8	MANAGE_DATA_SET_ATTRIBUTES.cpp
34	_OUTPUT.cpp
10	P.cpp
8	NODE.cpp
12	_IOMMU_EXTENSION.cpp
8	OBJECT.cpp
14	_LIST.cpp
19	_ENTRY.cpp
15	POWER_EXTENSION.cpp
8	POWER_STATE.cpp
19	_2.cpp
8	RELATION_LEVEL.cpp
17	TYPE.cpp
16	S.cpp
8	USAGE_NOTIFICATION_TYPE.cpp
8	WAKE_DEPTH.cpp
4	OBJ_EXTENSION.cpp
4	PROP_OPERATOR.cpp
8	KEY.cpp
11	_2.cpp
2	IAGNOSTIC_BUFFER.cpp
12	CONTEXT.cpp
3	RECTORY_NOTIFY_INFORMATION_CLASS.cpp
4	TY_PAGE_STATISTICS.cpp
12	THRESHOLDS.cpp
3	SALLOWED_GUIDS.cpp
4	PATCHER_HEADER.cpp
2	MA_ADAPTER.cpp
12	_INFO.cpp
17	_V1.cpp
5	COMMON_BUFFER_ENTRY.cpp
19	VECTOR.cpp
5	FUNCTION_TABLE.cpp
5	INTERRUPT_TYPE.cpp
6	OMMU_INTERFACE.cpp
5	OPERATIONS.cpp
5	REQUEST_LINE_BINDING_DESCRIPTION.cpp
5	SCATTER_GATHER_LIST.cpp
6	PEED.cpp
5	TRANSFER_CONTEXT.cpp
21	_V1.cpp
14	INFO.cpp
18	_V1.cpp
20	2.cpp
5	WIDTH.cpp
2	OMAIN_CONFIGURATION.cpp
21	_ARCH.cpp
24	M64.cpp
2	RIVER_EXTENSION.cpp
17	_2.cpp
8	OBJECT.cpp
2	UAL.cpp
3	MMY_FILE_OBJECT.cpp
4	P_EVENTS.cpp
6	INITIALIZATION_CONTEXT.cpp
6	STACK_CONTEXT.cpp
2	YNAMIC_FUNCTION_TABLE.cpp
1	ECP_LIST.cpp
2	FI_FIRMWARE_INFORMATION.cpp
2	JOB.cpp
2	NERGY_STATE_DURATION.cpp
3	ODE.cpp
2	PARTITION.cpp
3	ROCESS.cpp
9	_QUOTA_BLOCK.cpp
10	VALUES.cpp
2	RESOURCE.cpp
2	SERVERSILO_GLOBALS.cpp
2	THREAD.cpp
3	IMER.cpp
3	W_APC_ENTRY.cpp
5	BUFFER_CONTEXT.cpp
12	QUEUE.cpp
17	_2.cpp
12	STATE.cpp
5	COUNTERS.cpp
5	DEBUGID_TRACKING_ENTRY.cpp
7	CODE_CONTROL_ENTRY.cpp
5	EVENT_CALLBACK_CONTEXT.cpp
5	FILTER_EVENT_NAME_DATA.cpp
12	HEADER.cpp
12	PID.cpp
12	STRING_TOKEN.cpp
24	_ELEMENT.cpp
5	GUID_ENTRY.cpp
10	TYPE.cpp
5	HASH_BUCKET.cpp
6	EADER_TYPE.cpp
6	W_TRACE_EXT_INTERFACE.cpp
5	IPT_SUPPORT.cpp
5	LAST_ENABLE_INFO.cpp
6	BR_SUPPORT.cpp
6	OGGER_HANDLE.cpp
5	NOTIFICATION_TYPE.cpp
5	PARTITION_CONTEXT.cpp
7	YLOAD_FILTER.cpp
6	ERF_COUNTERS.cpp
18	_2.cpp
9	ECT_HASH_FUNCTION.cpp
26	_TYPE.cpp
8	IODIC_TIMER_STATE.cpp
6	MC_SUPPORT.cpp
6	RIV_HANDLE_DEMUX_TABLE.cpp
7	OVIDER_TRAITS.cpp
5	QUEUE_ENTRY.cpp
5	REALTIME_CONSUMER.cpp
7	F_CLOCK.cpp
7	G_ENTRY.cpp
7	PLY_QUEUE.cpp
6	T_EVENT_LOSS.cpp
5	SESSION_PERF_COUNTERS.cpp
26	_2.cpp
6	ILO_TRACING_BLOCK.cpp
9	DRIVERSTATE.cpp
6	OFT_RESTART_CONTEXT.cpp
6	TACK_CACHE.cpp
11	TRACE_BLOCK.cpp
7	RING_TOKEN_TYPE.cpp
6	YSTEM_LOGGER.cpp
18	_SETTINGS.cpp
11	TIME.cpp
5	WMITRACE_WORK.cpp
4	P_NOTIFICATION_HEADER.cpp
2	VENT_DATA_DESCRIPTOR.cpp
8	ESCRIPTOR.cpp
17	_2.cpp
7	FILTER_DESCRIPTOR.cpp
14	HEADER.cpp
14	LEVEL_KW.cpp
7	HEADER.cpp
13	_EXTENDED_DATA_ITEM.cpp
7	INFO_CLASS.cpp
7	PAYLOAD_PREDICATE.cpp
7	RECORD.cpp
13	_2.cpp
7	TYPE.cpp
2	WOW64PROCESS.cpp
2	X_FAST_REF.cpp
12	_2.cpp
4	GEN_RANDOM_DOMAIN.cpp
4	HEAP_POOL_NODE.cpp
9	SESSION_STATE.cpp
9	TYPE.cpp
4	PARTITION.cpp
5	OOL_HEAP_MANAGER_STATE.cpp
9	PRIORITY.cpp
5	USH_LOCK.cpp
13	_AUTO_EXPAND.cpp
25	_STATE.cpp
4	RUNDOWN_REF.cpp
15	_CACHE_AWARE.cpp
4	TIMER.cpp
8	ZONE_STATE.cpp
4	WNF_SUBSCRIPTION.cpp
5	ORK_QUEUE.cpp
14	_MANAGER.cpp
3	CEPTION_DISPOSITION.cpp
11	POINTERS.cpp
11	RECORD.cpp
17	32.cpp
17	64.cpp
13	GISTRATION_RECORD.cpp
3	HANDLE.cpp
3	P_LICENSE_STATE.cpp
3	QUEUEINDEX.cpp
3	T_DELETE_PARAMETERS.cpp
5	IOMMU_DEVICE_ID.cpp
20	_ACPI.cpp
21	FLAGS.cpp
21	GIC.cpp
21	PCI.cpp
21	TEST.cpp
18	TYPE.cpp
11	TRANSLATION_TYPE.cpp
5	SET_PARAMETERS_V0.cpp
1	FACS.cpp
3	DT.cpp
3	KE_HEAP_ENTRY.cpp
3	ST_ERESOURCE.cpp
15	_INTERNAL.cpp
6	IO_DISPATCH.cpp
17	_2.cpp
6	MUTEX.cpp
6	OWNER_ENTRY.cpp
17	_INTERNAL.cpp
3	ULT_INFORMATION.cpp
18	_ARCH.cpp
21	M64.cpp
24	_FLAGS.cpp
25	TYPE.cpp
19	X64.cpp
22	_FLAGS.cpp
2	ILE_BASIC_INFORMATION.cpp
6	GET_QUOTA_INFORMATION.cpp
6	INFORMATION_CLASS.cpp
6	NETWORK_OPEN_INFORMATION.cpp
6	OBJECT.cpp
12	_EXTENSION_TYPE.cpp
6	SEGMENT_ELEMENT.cpp
7	TANDARD_INFORMATION.cpp
5	SYSTEM_DISK_COUNTERS.cpp
25	_2.cpp
3	RMWARE_INFORMATION_LOADER_BLOCK.cpp
1	flags.cpp
1	FREE_DISPLAY.cpp
2	S_FILTER_CALLBACK_DATA.cpp
19	S.cpp
11	PARAMETERS.cpp
11	SECTION_SYNC_OUTPUT.cpp
24	TYPE.cpp
3	INFOCLASS.cpp
3	RTL_ADVANCED_FCB_HEADER.cpp
2	UNCTION_TABLE_TYPE.cpp
1	GDI_TEB_BATCH.cpp
14	32.cpp
14	64.cpp
2	EN_ADDR.cpp
4	ERAL_LOOKASIDE.cpp
18	_POOL.cpp
6	IC_MAPPING.cpp
2	PIO_PIN_CONFIG_TYPE.cpp
10	IORESTRICTION_TYPE.cpp
2	ROUP_AFFINITY.cpp
2	UID.cpp
5	_2.cpp
6	3.cpp
1	HAL_CHANNEL_MEMORY_RANGES.cpp
6	LOCK_TIMER_CONFIGURATION.cpp
17	MODE.cpp
5	DMA_CRASH_DUMP_REGISTER_TYPE.cpp
6	P_REPLACE_PARAMETERS.cpp
5	HV_DMA_DOMAIN_INFO.cpp
8	SVM_DEVICE_CAPABILITIES.cpp
12	SYSTEM_CAPABILITIES.cpp
5	INIT_PHASE.cpp
7	TEL_ENLIGHTENMENT_INFORMATION.cpp
6	OMMU_DISPATCH.cpp
5	LBR_ENTRY.cpp
6	OG_REGISTER_CONTEXT.cpp
5	NODE_RANGE.cpp
5	PMC_COUNTERS.cpp
6	ROCESSOR_STAT_TYPE.cpp
5	UNMASKED_INTERRUPT_FLAGS.cpp
24	INFORMATION.cpp
4	P_ALLOC_CONTEXT.cpp
6	DMA_ADAPTER_ALLOCATION_STATE.cpp
18	OBJECT.cpp
10	CHANNEL.cpp
11	ONTROLLER.cpp
10	DOMAIN_OBJECT.cpp
10	MAP_BUFFER_TYPE.cpp
12	STER_ADAPTER_OBJECT.cpp
10	TRANSLATION_BUFFER.cpp
28	_POSITION.cpp
22	ENTRY.cpp
6	EMERGENCY_LA_QUEUE_ENTRY.cpp
25	TYPE.cpp
3	NDLE_REVOCATION_INFO.cpp
8	TABLE.cpp
13	_ENTRY.cpp
19	_INFO.cpp
14	FREE_LIST.cpp
9	RACE_DB_ENTRY.cpp
15	EBUG_INFO.cpp
3	RDWARE_COUNTER_TYPE.cpp
10	PTE.cpp
2	BASE_BLOCK.cpp
3	IN.cpp
2	CELL.cpp
2	EADLESS_LOADER_BLOCK.cpp
4	P.cpp
5	_COUNTERS.cpp
6	DESCRIPTOR_KEY.cpp
6	ENTRY.cpp
11	_EXTRA.cpp
7	XTENDED_ENTRY.cpp
6	FAILURE_INFORMATION.cpp
14	TYPE.cpp
7	REE_ENTRY.cpp
16	_EXTRA.cpp
6	GLOBAL_APPCOMPAT_FLAGS.cpp
6	LARGE_ALLOC_DATA.cpp
7	FH_AFFINITY_SLOT.cpp
10	BUCKET.cpp
10	CONTEXT.cpp
10	FAST_REF.cpp
10	LOCKMODE.cpp
10	ONDEMAND_POINTER.cpp
10	SUBSEGMENT.cpp
20	_DELAY_FREE.cpp
21	ENCODED_OFFSETS.cpp
21	OWNER.cpp
21	STAT.cpp
25	S.cpp
10	UNUSED_BYTES_INFO.cpp
7	IST_LOOKUP.cpp
7	OCK.cpp
6	OPPORTUNISTIC_LARGE_PAGE_STATS.cpp
6	PAGE_RANGE_DESCRIPTOR.cpp
11	SEGMENT.cpp
7	SEUDO_TAG_ENTRY.cpp
6	RUNTIME_MEMORY_STATS.cpp
6	SEG_CONTEXT.cpp
10	RANGE_TYPE.cpp
9	MENT.cpp
13	_MGR_COMMIT_STATE.cpp
10	GR_LARGE_PAGE_POLICY.cpp
7	TOP_ON_TAG.cpp
14	VALUES.cpp
7	UBALLOCATOR_CALLBACKS.cpp
6	TAG_ENTRY.cpp
7	UNING_PARAMETERS.cpp
6	UCR_DESCRIPTOR.cpp
7	NPACKED_ENTRY.cpp
6	VAMGR_ALLOCATOR.cpp
12	CTX.cpp
12	RANGE.cpp
12	VASPACE.cpp
7	IRTUAL_ALLOC_ENTRY.cpp
7	S_CHUNK_FREE_HEADER.cpp
15	HEADER.cpp
21	_SIZE.cpp
10	ONTEXT.cpp
9	DELAY_FREE_CONTEXT.cpp
9	SUBSEGMENT.cpp
9	UNUSED_BYTES_INFO.cpp
2	HIVE.cpp
2	IDDEN_PROCESSOR_POWER_INTERFACE.cpp
3	VE_LIST_ENTRY.cpp
7	OAD_FAILURE.cpp
6	WAIT_PACKET.cpp
7	RITE_WAIT_QUEUE.cpp
2	MAP_DIRECTORY.cpp
6	ENTRY.cpp
6	TABLE.cpp
2	V_EXT_EPF_MODE.cpp
4	GET_BIN_CONTEXT.cpp
8	CELL_CONTEXT.cpp
4	PARTITION_PRIVILEGE_MASK.cpp
4	X64_HYPERVISOR_FEATURES.cpp
3	P_VIEW_MAP.cpp
1	I386_LOADER_BLOCK.cpp
2	A64_DBGKD_CONTROL_SET.cpp
2	MAGE_DATA_DIRECTORY.cpp
8	EBUG_DIRECTORY.cpp
8	OS_HEADER.cpp
7	FILE_HEADER.cpp
7	NT_HEADERS64.cpp
7	OPTIONAL_HEADER64.cpp
7	ROM_OPTIONAL_HEADER.cpp
8	UNTIME_FUNCTION_ENTRY.cpp
7	SECTION_HEADER.cpp
10	URITY_CONTEXT.cpp
2	NITIAL_PRIVILEGE_SET.cpp
3	PUT_MAPPING_ELEMENT.cpp
3	TERFACE.cpp
10	_TYPE.cpp
6	LOCKED_RESULT.cpp
6	RUPT_CONNECTION_DATA.cpp
11	FUNCTION_TABLE.cpp
11	HT_INTR_INFO.cpp
11	LINE.cpp
15	_STATE.cpp
11	PROBLEM.cpp
11	REMAPPING_INFO.cpp
13	SULT.cpp
11	TARGET.cpp
17	_TYPE.cpp
11	VECTOR_DATA.cpp
3	VERTED_FUNCTION_TABLE.cpp
24	_ENTRY.cpp
4	PCID_DESCRIPTOR.cpp
9	TYPE.cpp
2	O_ADAPTER_CRYPTO_KEY_DESCRIPTOR.cpp
19	PARAMETERS.cpp
5	LLOCATION_ACTION.cpp
5	PIC_DATA.cpp
9	REGISTERS.cpp
4	CLIENT_EXTENSION.cpp
5	OMPLETION_CONTEXT.cpp
4	DRIVER_CREATE_CONTEXT.cpp
4	IRP_EXT_TRACK_OFFSET_HEADER.cpp
4	MINI_COMPLETION_PACKET_USER.cpp
4	NMISOURCE.cpp
4	PRIORITY_HINT.cpp
13	INFO.cpp
4	RATE_CONTROL_TYPE.cpp
5	EMOVE_LOCK.cpp
15	_COMMON_BLOCK.cpp
6	SOURCE_DESCRIPTOR.cpp
13	LIST.cpp
13	REQUIREMENTS_LIST.cpp
4	SECURITY_CONTEXT.cpp
6	SSION_STATE.cpp
5	TACK_LOCATION.cpp
7	TUS_BLOCK.cpp
16	_2.cpp
4	TIMER.cpp
4	WORKITEM.cpp
3	APIC.cpp
1	iobuf.cpp
1	IOMMU_DMA_DOMAIN.cpp
7	SVM_CAPABILITIES.cpp
3	P_FILE_OBJECT_EXTENSION.cpp
5	IRP_EXTENSION.cpp
18	_STATUS.cpp
9	STACK_PROFILER.cpp
5	PRIORITY_HINT.cpp
3	SAPIC.cpp
3	V_FORCED_PENDING_TRACE.cpp
5	IRP_TRACE.cpp
2	RP.cpp
4	_2.cpp
3	Q_PRIORITY.cpp
2	SA_VECTOR.cpp
3	R_THUNK.cpp
4	DPCSTATS.cpp
12	_SEQUENCE.cpp
1	JOB_ACCESS_STATE.cpp
5	CPU_RATE_CONTROL.cpp
5	NET_RATE_CONTROL.cpp
6	OTIFICATION_INFORMATION.cpp
5	RATE_CONTROL_HEADER.cpp
4	OBJECT_ENERGY_TRACKING_STATE.cpp
11	WAKE_FILTER.cpp
10	INFOCLASS.cpp
1	KAFFINITY_EX.cpp
13	_2.cpp
3	LPC_DIRECT_EVENT.cpp
7	HANDLE_DATA.cpp
7	MESSAGE.cpp
14	_ATTRIBUTES.cpp
7	REGION.cpp
9	SERVE.cpp
7	SECTION.cpp
10	URITY_DATA.cpp
7	VIEW.cpp
7	WORK_ON_BEHALF_DATA.cpp
3	PC.cpp
5	_2.cpp
6	STATE.cpp
2	CONTINUE_TYPE.cpp
2	DESCRIPTOR.cpp
4	VICE_QUEUE.cpp
14	_ENTRY.cpp
3	PC.cpp
5	_DATA.cpp
6	LIST.cpp
2	E_WAKE_SOURCE_TYPE.cpp
3	NLISTMENT.cpp
12	_HISTORY.cpp
13	STATE.cpp
4	TROPY_TIMING_STATE.cpp
3	RNEL_STACK_LIMITS.cpp
14	SEGMENT.cpp
3	VENT.cpp
3	XCEPTION_FRAME.cpp
4	ECUTE_OPTIONS.cpp
2	FLOATING_SAVE.cpp
2	GATE.cpp
3	DTENTRY64.cpp
2	HETERO_CPU_POLICY.cpp
13	QOS.cpp
9	PROCESSOR_SET.cpp
9	RUNNING_TYPE.cpp
2	I_CALLBACK.cpp
3	DTENTRY64.cpp
3	NTERRUPT.cpp
11	_MODE.cpp
12	POLARITY.cpp
3	ST_BASE_FRAME.cpp
6	LINK_FRAME.cpp
2	LDR_DATA_TABLE_ENTRY.cpp
3	OCK_ENTRY.cpp
12	_BOOST_BITMAP.cpp
13	LOCK_STATE.cpp
7	QUEUE_HANDLE.cpp
2	MUTANT.cpp
2	NODE.cpp
4	WN_CONTROLLER_TYPE.cpp
2	OBJECTS.cpp
2	PCR.cpp
5	_2.cpp
3	RCB.cpp
6	_2.cpp
6	FLAG.cpp
4	IQUEUE.cpp
4	OCESS.cpp
9	_PPM_POLICY.cpp
10	STATE.cpp
9	OR_STATE.cpp
5	FILE_SOURCE.cpp
2	QOS_GROUPING_SETS.cpp
3	UEUE.cpp
2	REQUEST_PACKET.cpp
4	SOURCEMANAGER.cpp
17	_COMPLETION_BINDING.cpp
18	STATE.cpp
2	SCB.cpp
4	HEDULING_GROUP.cpp
18	_POLICY.cpp
3	ECONDARY_IDT_ENTRY.cpp
5	URE_FAULT_INFORMATION.cpp
4	MAPHORE.cpp
3	HARED_READY_QUEUE.cpp
3	PECIAL_REGISTERS.cpp
4	IN_LOCK_QUEUE.cpp
3	TACK_CONTROL.cpp
10	UNT.cpp
13	_2.cpp
5	TIC_AFFINITY_BLOCK.cpp
3	YSTEM_TIME.cpp
13	_2.cpp
2	TB_FLUSH_VA.cpp
3	HREAD.cpp
8	_COUNTERS.cpp
9	PPM_POLICY.cpp
9	STATE.cpp
9	TAG.cpp
3	IMER.cpp
7	2.cpp
8	_COLLECTION.cpp
19	_INDEX.cpp
7	_EXPIRATION_TRACE.cpp
8	TABLE.cpp
13	_ENTRY.cpp
14	STATE.cpp
3	M.cpp
4	NOTIFICATION_PACKET.cpp
4	OBJECT_NAMESPACE.cpp
20	_LINK.cpp
3	RANSACTION.cpp
13	_HISTORY.cpp
14	OUTCOME.cpp
14	STATE.cpp
5	P_FRAME.cpp
3	SS64.cpp
2	UMS_CONTEXT_HEADER.cpp
3	SER_SHARED_DATA.cpp
2	WAIT_BLOCK.cpp
12	_STATE.cpp
7	CHAIN.cpp
12	_ENTRY.cpp
7	REASON.cpp
7	STATE.cpp
11	US_REGISTER.cpp
1	LARGE_INTEGER.cpp
14	_2.cpp
15	3.cpp
15	4.cpp
3	ZY_WRITER.cpp
2	DR_DATA_TABLE_ENTRY.cpp
6	DAG_NODE.cpp
10	STATE.cpp
6	LL_LOAD_REASON.cpp
5	SERVICE_TAG_RECORD.cpp
4	P_CSLIST.cpp
6	LOAD_CONTEXT.cpp
2	EAP_SECOND_DATA.cpp
4	RNING_MODE_DATA.cpp
2	FH_RANDOM_DATA.cpp
2	IST_ENTRY.cpp
11	_2.cpp
2	OADER_BUGCHECK_PARAMETERS.cpp
8	FEATURE_CONFIGURATION_DIAGNOSTIC_INFORMATION.cpp
30	INFORMATION.cpp
8	HIVE_RECOVERY_INFO.cpp
8	PARAMETER_BLOCK.cpp
18	CI_EXTENSION.cpp
18	EXTENSION.cpp
18	HYPERVISOR_EXTENSION.cpp
9	ERFORMANCE_DATA.cpp
8	RESET_REASON.cpp
3	CAL_NMISOURCE.cpp
4	K_HEADER.cpp
6	OPERATION.cpp
6	TRACKER.cpp
3	G_HANDLE_CONTEXT.cpp
4	GED_STREAM_CALLBACK_V1.cpp
25	2.cpp
3	OKASIDE_LIST_EX.cpp
2	PCP_MESSAGE.cpp
6	NONPAGED_PORT_QUEUE.cpp
6	PORT_OBJECT.cpp
11	QUEUE.cpp
2	UID.cpp
5	_AND_ATTRIBUTES.cpp
1	M128A.cpp
2	ACHINE_CHECK_CONTEXT.cpp
15	NESTING_LEVEL.cpp
9	FRAME.cpp
3	ILSLOT_CREATE_PARAMETERS.cpp
3	P_REGISTER_ENTRY.cpp
4	IC.cpp
4	PED_FILE_SEGMENT.cpp
2	BCB.cpp
2	CG_CAP.cpp
5	STATUS.cpp
4	EN_TRACE_CONTEXT.cpp
3	I_STATUS.cpp
11	_AMD_BITS.cpp
12	BITS_COMMON.cpp
12	INTEL_BITS.cpp
3	UPDATE_INFO.cpp
2	DL.cpp
4	_2.cpp
2	EMORY_ALLOCATION_DESCRIPTOR.cpp
8	CACHING_TYPE.cpp
20	_ORIG.cpp
8	PHYSICAL_CONTIGUITY_UNIT_STATE.cpp
2	I_ACCESS_LOG_STATE.cpp
11	VIOLATION_RANGE.cpp
6	TIVE_PFN.cpp
5	LIGNED_SLIST.cpp
6	TERNATE_LOCK_VA_TYPE.cpp
5	SSIGNED_REGION_TYPES.cpp
5	VAILABLE_PAGE_WAIT_STATES.cpp
24	TYPES.cpp
4	BAD_MEMORY_EVENT_ENTRY.cpp
4	CACHED_PTE.cpp
14	_2.cpp
14	S.cpp
15	_2.cpp
5	FG_BITMAP_TYPE.cpp
5	LONE_BLOCK_FLAGS.cpp
5	OMBINE_PAGE_LISTHEAD.cpp
12	STATE.cpp
12	WORKITEM.cpp
7	MON_PAGE_STATE.cpp
6	NTROL_AREA_WAIT_BLOCK.cpp
5	ROSS_PARTITION_CHARGE_TYPE.cpp
26	S.cpp
4	DEBUGGER_STATE.cpp
6	CAY_TIMER_LINK.cpp
20	AGE.cpp
5	LL_OVERFLOW_AREA.cpp
5	RIVER_VA.cpp
5	YNAMIC_BITMAP.cpp
11	BASE_BITMAP.cpp
4	ENCLAVE_STATE.cpp
12	TYPE.cpp
5	RROR_STATE.cpp
5	XTENT_DELETION_WAIT_BLOCK.cpp
7	RA_IMAGE_INFORMATION.cpp
4	FLAGS.cpp
5	ORCED_COMMITS.cpp
5	REE_LARGE_PAGE_LIST.cpp
19	S.cpp
4	HARD_FAULT_STATE.cpp
8	WARE_STATE.cpp
5	UGE_PFN.cpp
9	SYSTEM_VIEW_HEAD.cpp
4	IMAGE_SECURITY_REFERENCE.cpp
5	NPAGE_SUPPORT_TYPES.cpp
5	O_CACHE_STATS.cpp
7	PAGE_STATE.cpp
8	FN_TYPE.cpp
4	KSTACK_TYPE.cpp
4	LARGE_PAGE_LISTS_CHANGING.cpp
9	PAGE_VAD_INFO.cpp
5	DW_WORK_CONTEXT.cpp
4	MEMORY_EVENT_TYPES.cpp
11	HIGHLOW.cpp
5	IRROR_BITMAP_TYPES.cpp
5	ODWRITE_DATA.cpp
4	NODE_INFORMATION.cpp
9	NUMBER_ZERO_BASED.cpp
4	PAGE_COLORS.cpp
11	MBINE_STATISTICS.cpp
15	ING_SUPPORT.cpp
8	FILE_BITMAPS_CACHE_ENTRY.cpp
13	TRACES.cpp
8	LIST_STATE.cpp
7	ING_FILE_SPACE_BITMAPS.cpp
11	IO_STATE.cpp
6	RTITION.cpp
13	_COMMIT.cpp
16	RE.cpp
14	FLAGS.cpp
14	MODWRITES.cpp
14	PAGE_LISTS.cpp
14	SEGMENTS.cpp
15	TATE.cpp
16	ORES.cpp
14	THREAD.cpp
14	ZEROING.cpp
5	ER_SESSION_PROTOS.cpp
5	FN_CACHE_ATTRIBUTE.cpp
5	HYSICAL_VIEW.cpp
5	OOL_STATE.cpp
5	ROBE_RAISE_TRACKER.cpp
7	CESS_STATE.cpp
7	TOTYPE_PTES_NODE.cpp
5	TE_CHAIN_HEAD.cpp
4	REBUILD_LARGE_PAGE_TIMER.cpp
6	SAVAIL_FAILURES.cpp
7	ERVATION_CLUSTER_INFO.cpp
28	_2.cpp
7	TRICTED_MODWRITES.cpp
7	UME_WORKITEM.cpp
6	VERSE_VIEW_MAP.cpp
4	SECTION_IMAGE_INFORMATION.cpp
12	STATE.cpp
12	WOW_STATE.cpp
6	SSION_DRIVER_UNLOAD.cpp
12	STATE.cpp
5	HARED_USER_PAGE_TYPES.cpp
6	UTDOWN_STATE.cpp
5	LAB_ALLOCATOR_CONTEXT.cpp
19	ENTRY.cpp
19	PROTECTION.cpp
19	TYPE.cpp
5	TANDBY_STATE.cpp
6	ORE_INPAGE_COMPLETE_FLAGS.cpp
5	UB64K_FREE_RANGES.cpp
7	SECTION_ENTRY1.cpp
7	VAD_LISTS.cpp
5	YSTEM_CACHE_VIEW_ATTRIBUTES.cpp
11	IMAGE_STATE.cpp
12	NFORMATION.cpp
11	NODE_INFORMATION.cpp
11	PTE_STATE.cpp
15	TYPE.cpp
11	TRIM_STATE.cpp
11	VA_ASSIGNMENT.cpp
14	STATE.cpp
14	TYPE.cpp
4	TRIAGE_DUMP_DATA.cpp
4	ULTRA_MDL_NODE.cpp
10	VA_CONTEXT.cpp
4	VAD_64K_TYPES.cpp
8	ALLOCATION_CELL_TYPE.cpp
8	EVENT_BLOCK.cpp
8	SEQUENTIAL_INFO.cpp
5	ISIBLE_PARTITION.cpp
12	STATE.cpp
4	WORKING_SET_TYPE.cpp
5	RITE_CALIBRATION.cpp
10	MODES.cpp
10	TYPES.cpp
5	SLE.cpp
4	ZERO_COST_COUNTS.cpp
9	THREAD_CONTEXT.cpp
3	PFNBLINK.cpp
2	M_DRIVER_VERIFIER_DATA.cpp
4	GRAPHICS_VAD_FLAGS.cpp
4	PAGE_ACCESS_INFO.cpp
20	_FLAGS.cpp
21	HEADER.cpp
16	TYPE.cpp
8	D_POOL_INFO.cpp
5	RIVATE_VAD_FLAGS.cpp
4	SESSION_SPACE.cpp
17	_FLAGS.cpp
5	HARED_VAD_FLAGS.cpp
5	TORE_KEY.cpp
5	YSTEM_PAGE_COUNTS.cpp
3	ADDRESS_LIST.cpp
3	CLONE_BLOCK.cpp
9	DESCRIPTOR.cpp
9	HEADER.cpp
3	DEREFERENCE_SEGMENT_HEADER.cpp
3	EXTEND_INFO.cpp
3	INPAGE_FLAGS.cpp
10	SUPPORT.cpp
17	_FLOW_THROUGH.cpp
3	LISTS.cpp
3	MOD_WRITER_LISTHEAD.cpp
14	MDL_ENTRY.cpp
3	PAGE_FILE_EXPANSION.cpp
22	_FLAGS.cpp
6	ING_FILE.cpp
4	FN.cpp
6	ENTRY1.cpp
11	3.cpp
6	LIST.cpp
10	_SHORT.cpp
4	TE.cpp
6	_HARDWARE.cpp
7	LIST.cpp
7	PROTOTYPE.cpp
7	SOFTWARE.cpp
8	UBSECTION.cpp
7	TIMESTAMP.cpp
8	RANSITION.cpp
3	SECTION_FLAGS.cpp
16	2.cpp
6	URE_FLAGS.cpp
5	SSION.cpp
4	UBSECTION_FLAGS.cpp
5	PPORT_AGGREGATION.cpp
11	FLAGS.cpp
12	ULL.cpp
11	INSTANCE.cpp
11	SHARED.cpp
3	VAD.cpp
6	_FLAGS.cpp
12	1.cpp
12	2.cpp
13	_2.cpp
7	SHORT.cpp
3	WORKING_SET_EXPANSION_HEAD.cpp
4	SL_INSTANCE.cpp
2	ODE.cpp
4	WRITER_FLAGS.cpp
2	SUBSECTION.cpp
1	NAMED_PIPE_CREATE_PARAMETERS.cpp
2	B10.cpp
2	ETWORK_LOADER_BLOCK.cpp
2	LS_DATA_BLOCK.cpp
2	ON_PAGED_DEBUG_INFO.cpp
4	OPAQUE_OPLOCK.cpp
2	PAGED_LOOKASIDE_LIST.cpp
2	T_PRODUCT_TYPE.cpp
4	TIB.cpp
7	32.cpp
7	64.cpp
2	UMA_MEMORY_RANGE.cpp
1	OB_DUPLICATE_OBJECT_STATE.cpp
4	EXTENDED_PARSE_PARAMETERS.cpp
13	USER_INFO.cpp
4	HANDLE_REVOCATION_BLOCK.cpp
4	OPEN_REASON.cpp
3	JECT_ATTRIBUTES.cpp
8	CREATE_INFORMATION.cpp
8	DIRECTORY.cpp
17	_ENTRY.cpp
9	UMP_CONTROL.cpp
8	FOOTER.cpp
8	HANDLE_COUNT_DATABASE.cpp
21	ENTRY.cpp
15	INFORMATION.cpp
9	EADER.cpp
14	_AUDIT_INFO.cpp
15	CREATOR_INFO.cpp
15	EXTENDED_INFO.cpp
15	HANDLE_INFO.cpp
15	NAME_INFO.cpp
15	PADDING_INFO.cpp
16	ROCESS_INFO.cpp
15	QUOTA_INFO.cpp
8	INFORMATION_CLASS.cpp
8	NAME_INFORMATION.cpp
12	SPACE_LOOKUPTABLE.cpp
8	REF_INFO.cpp
12	STACK_INFO.cpp
12	TRACE.cpp
8	SYMBOLIC_LINK.cpp
8	TYPE.cpp
12	_INITIALIZER.cpp
3	P_LOOKUP_CONTEXT.cpp
5	SILODRIVERSTATE.cpp
6	YSTEM_DOS_DEVICE_STATE.cpp
2	FFLINE_CRASHDUMP_CONFIGURATION_TABLE_V2.cpp
2	PEN_PACKET.cpp
5	COUNT_REASON.cpp
2	WNER_ENTRY.cpp
1	PAGED_LOOKASIDE_LIST.cpp
5	FAULT_HISTORY.cpp
3	LPC_PORT_REFERENCE_WAIT_BLOCK.cpp
2	CAT_FIRMWARE_INFORMATION.cpp
3	I_BUSMASTER_DESCRIPTOR.cpp
15	RID_TYPE.cpp
3	W_BUFFER.cpp
5	CALLBACK_INFORMATION.cpp
14	TYPE.cpp
6	OUNTER_DESCRIPTOR.cpp
23	_2.cpp
13	INFORMATION.cpp
5	DATA.cpp
5	INSTANCE.cpp
5	MASK_INFORMATION.cpp
5	PROCESSOR_INFO.cpp
19	_2.cpp
5	REGISTRATION.cpp
17	_INFORMATION.cpp
2	EB.cpp
4	32.cpp
4	64.cpp
4	_LDR_DATA.cpp
4	S_DS_SAVE_AREA.cpp
18	32.cpp
18	64.cpp
3	NDING_RELATIONS_LIST_ENTRY.cpp
3	P_ACPI_EXTENDED_ADDRESS.cpp
10	GPIO_RESOURCE.cpp
10	INTERRUPT_RESOURCE.cpp
11	O_MEMORY_RESOURCE.cpp
10	RESOURCE.cpp
18	_FLAGS.cpp
19	TYPE.cpp
10	SPB_I2C_RESOURCE.cpp
14	RESOURCE.cpp
14	SPI_RESOURCE.cpp
14	UART_RESOURCE.cpp
5	CRASHDUMP_INFORMATION.cpp
5	WORK_ACPI_EVALUATE_CONTROL_METHOD_COMPLETE.cpp
15	NOTIFY.cpp
12	TIVE_COMPLETE.cpp
10	COMPLETE_IDLE_STATE.cpp
19	PERF_STATE.cpp
10	DEVICE_IDLE.cpp
17	POWER.cpp
10	IDLE_STATE.cpp
11	NFORMATION.cpp
10	POWER_CONTROL.cpp
10	TYPE.cpp
3	RF_CONTROL_STATE_SELECTION.cpp
5	INFO_GROUPMASK.cpp
10	KERNELMEMORY_USAGE_TYPE.cpp
10	MM_STAT.cpp
10	PPM_STATE_SELECTION.cpp
4	IODIC_CAPTURE_STATE_GUIDS.cpp
2	F_FILE_ACCESS_TYPE.cpp
4	KERNEL_GLOBALS.cpp
2	HYSICAL_MEMORY_DESCRIPTOR.cpp
17	RUN.cpp
2	I_BUS_EXTENSION.cpp
4	RESOURCE_ARBITER_ENTRY.cpp
2	LATFORM_IDLE_ACCOUNTING.cpp
15	STATE_ACCOUNTING.cpp
11	NTERRUPT.cpp
3	UGPLAY_EVENT_BLOCK.cpp
16	CATEGORY.cpp
2	NP_ASSIGN_RESOURCES_CONTEXT.cpp
5	DEVICE_ACTION_ENTRY.cpp
19	REQUEST.cpp
12	COMPLETION_QUEUE.cpp
23	REQUEST.cpp
12	DELETE_TYPE.cpp
12	EVENT_ENTRY.cpp
18	LIST.cpp
8	NODE_QUERY_REBALANCE_VETO_REASON.cpp
13	STATE.cpp
5	REBALANCE_FAILURE.cpp
15	REASON.cpp
15	TRACE_CONTEXT.cpp
7	PLACE_PROCESSOR_LIST.cpp
7	SOURCE_CONFLICT_TRACE_CONTEXT.cpp
14	REQUEST.cpp
5	VETO_TYPE.cpp
5	WATCHDOG.cpp
13	_TYPE.cpp
2	O_CS_DEVICE_NOTIFICATION_TYPE.cpp
4	DEVICE_NOTIFY.cpp
17	_ORDER.cpp
5	IAG_STACK_RECORD.cpp
6	RECTED_DRIPS_STATE.cpp
4	FX_COMPONENT_PERF_SET.cpp
7	PERF_STATE.cpp
17	_CHANGE.cpp
18	TYPE.cpp
18	UNIT.cpp
4	HIBER_FORCE_DISABLE_REASON.cpp
10	PERF.cpp
4	IRP_MANAGER.cpp
8	QUEUE.cpp
4	MODERN_SLEEP_ACTION.cpp
4	NOTIFY_ORDER_LEVEL.cpp
4	POWER_PLANE_PROFILE.cpp
5	ROCESS_ENERGY_CONTEXT.cpp
3	LICY_AUDIT_EVENT_TYPE.cpp
3	OL_HEADER.cpp
6	TRACKER_BIG_PAGES.cpp
14	TABLE.cpp
7	YPE.cpp
3	P_ACTION_TRIGGER.cpp
5	COMPONENT_POWER_PROFILE.cpp
7	OLING_EXTENSION.cpp
6	URRENT_BROADCAST.cpp
5	DEEP_SLEEP_DISENGAGE_REASON.cpp
7	VICE_IDLE_TYPE.cpp
12	POWER_PROFILE.cpp
12	SYS_STATE.cpp
6	IRECTED_DRIPS_PROBLEM_DEVICE_REASON.cpp
5	FX_ACCOUNTING.cpp
10	TIVE_TIME_ACCOUNTING.cpp
8	COMPONENT.cpp
17	_FLAGS.cpp
23	_2.cpp
24	3.cpp
8	DEPENDENT.cpp
10	VICE.cpp
14	_DIRECTED_TRANSITION_STATE.cpp
15	STATUS.cpp
21	_2.cpp
22	3.cpp
9	RIPS_WATCHDOG_CONTEXT.cpp
11	VER_CALLBACKS.cpp
8	IDLE_STATE.cpp
8	LOG_ENTRY.cpp
8	PERF_FLAGS.cpp
18	_2.cpp
19	3.cpp
13	INFO.cpp
13	SET.cpp
9	LUGIN.cpp
9	ROVIDER.cpp
8	WORK_ORDER.cpp
18	_WATCHDOG_INFO.cpp
13	POOL.cpp
17	_ITEM.cpp
18	QUEUE.cpp
5	HIBER_CONTEXT.cpp
5	IO_INFO.cpp
8	STATUS.cpp
6	RP_DATA.cpp
9	WORKER_ENTRY.cpp
5	PEP_NOTIFY_DEVICE_DSTATE_REASON.cpp
7	R_PROCESSOR_CONTEXT.cpp
6	OLICY_DEVICE.cpp
7	WER_ACTION.cpp
17	_WATCHDOG_STATE.cpp
11	PLANE.cpp
11	SETTING_VALUES.cpp
6	PM_PROFILE.cpp
5	RW_LOCK.cpp
5	SHUTDOWN_BUG_CHECK.cpp
6	LEEP_CHECKPOINT.cpp
21	_STATUS.cpp
6	YSTEM_IDLE_EVENT_TYPE.cpp
5	THERMAL_TELEMETRY_TRACKER.cpp
13	ZONE.cpp
6	RIGGER_WAIT.cpp
3	RT_MESSAGE.cpp
13	32.cpp
3	WER_INFORMATION_LEVEL_INTERNAL.cpp
33	_TTMTCAPI.cpp
7	REQUEST_TYPE.cpp
19	_INTERNAL.cpp
7	SEQUENCE.cpp
8	TATE.cpp
12	_TYPE.cpp
2	P_LOOKASIDE_LIST.cpp
4	NPAGED_LOOKASIDE_NUMBER.cpp
3	C_DBGKD_CONTROL_SET.cpp
3	M_CONCURRENCY_ACCOUNTING.cpp
7	ORDINATED_SELECTION.cpp
18	YNCHRONIZATION.cpp
32	_2.cpp
5	ENGINE_SETTINGS.cpp
5	FFH_THROTTLE_STATE_INFO.cpp
5	IDLE_STATE.cpp
15	S.cpp
11	YNCHRONIZATION_STATE.cpp
31	_2.cpp
5	PERF_QOS_DISABLE_REASON.cpp
6	LATFORM_STATE.cpp
19	S.cpp
6	OLICY_SETTINGS_MASK.cpp
5	SELECTION_DEPENDENCY.cpp
15	MENU.cpp
19	_ENTRY.cpp
15	STATISTICS.cpp
5	VETO_ACCOUNTING.cpp
10	ENTRY.cpp
2	RIVATE_CACHE_MAP.cpp
18	_FLAGS.cpp
5	ILEGE_SET.cpp
3	OC_FEEDBACK.cpp
14	_COUNTER.cpp
6	HYPERVISOR_STATE.cpp
6	IDLE_ACCOUNTING.cpp
11	POLICY.cpp
11	SNAP.cpp
12	TATE_ACCOUNTING.cpp
17	BUCKET.cpp
6	PERF_CHECK.cpp
16	_CONTEXT.cpp
17	SNAP.cpp
12	ONSTRAINT.cpp
11	DOMAIN.cpp
11	HISTORY.cpp
18	_ENTRY.cpp
11	LOAD.cpp
11	QOS_CLASS_POLICY.cpp
5	ESS_DISK_COUNTERS.cpp
9	ENERGY_VALUES.cpp
22	_EXTENSION.cpp
10	XTENDED_ENERGY_VALUES.cpp
9	SECTION_TYPE.cpp
9	TERMINATE_REQUEST_REASON.cpp
9	VA_TYPE.cpp
8	OR_CACHE_TYPE.cpp
11	IDLE_CONSTRAINTS.cpp
16	DEPENDENCY.cpp
16	PREPARE_INFO.cpp
11	NUMBER.cpp
11	PLATFORM_STATE_RESIDENCIES.cpp
34	Y.cpp
12	OWER_STATE.cpp
12	RESENCE.cpp
13	OFILE_CONTROL_AREA.cpp
5	LOCALAPIC.cpp
10	SAPIC.cpp
4	FILE_PARAMETER_BLOCK.cpp
2	S_ATTRIBUTE_NUM.cpp
4	CLIENT_SECURITY_CONTEXT.cpp
4	DYNAMIC_ENFORCED_ADDRESS_RANGES.cpp
4	INTERLOCKED_TIMER_DELAY_VALUES.cpp
34	_2.cpp
5	O_CONTROL_ENTRY.cpp
4	JOB_WAKE_INFORMATION.cpp
4	MITIGATION_AUDIT_OPTIONS_MAP.cpp
15	OPTION.cpp
21	S_MAP.cpp
4	PROCESS_WAKE_INFORMATION.cpp
7	PERTY_SET.cpp
7	TECTED_SIGNER.cpp
14	TYPE.cpp
11	ION.cpp
4	RESOURCE_TYPE.cpp
4	STD_HANDLE_STATE.cpp
4	TRUSTLET_ATTRIBUTE_ACCESSRIGHTS.cpp
35	_2.cpp
23	DATA.cpp
27	_2.cpp
23	HEADER.cpp
23	TYPE.cpp
27	_2.cpp
13	CREATE_ATTRIBUTES.cpp
30	_2.cpp
13	TKSESSION_ID.cpp
25	_2.cpp
4	WAKE_REASON.cpp
3	P_STORAGE.cpp
2	TE_TRACKER.cpp
1	QUAD.cpp
5	_2.cpp
1	REG_NOTIFY_CLASS.cpp
4	ISTERED_INTERRUPT_CONTROLLER.cpp
3	LATION_LIST.cpp
7	VE_SYMLINK_INFO.cpp
3	MOTE_PORT_VIEW.cpp
3	QUEST_MAILBOX.cpp
8	ER_TYPE.cpp
2	H_OP_CONTEXT.cpp
2	SDP.cpp
4	S.cpp
4	T_32.cpp
2	TL_ACTIVATION_CONTEXT_STACK_FRAME.cpp
6	TOM_TABLE.cpp
15	_ENTRY.cpp
16	REFERENCE.cpp
6	VL_TABLE.cpp
10	REE.cpp
5	BALANCED_LINKS.cpp
14	NODE.cpp
6	ITMAP.cpp
11	_EX.cpp
5	CHASH_ENTRY.cpp
11	TABLE.cpp
6	RITICAL_SECTION.cpp
21	_DEBUG.cpp
6	SPARSE_BITMAP.cpp
5	DRIVE_LETTER_CURDIR.cpp
6	YNAMIC_HASH_TABLE.cpp
23	_CONTEXT.cpp
24	ENTRY.cpp
26	UMERATOR.cpp
13	LOOKASIDE.cpp
13	TIME_ZONE_INFORMATION.cpp
5	FEATURE_CONFIGURATION.cpp
26	_2.cpp
27	PRIORITY.cpp
27	TYPE.cpp
13	ENABLED_STATE_OPTIONS.cpp
13	USAGE_REPORT.cpp
5	GENERIC_COMPARE_RESULTS.cpp
5	HASH_ENTRY.cpp
10	TABLE.cpp
15	_2.cpp
16	ITERATOR.cpp
6	EAP_MEMORY_LIMIT_DATA.cpp
6	P_LFH_CONFIG.cpp
8	SEG_ALLOC_POLICY.cpp
9	UB_ALLOCATOR_CONFIGS.cpp
8	VS_CONFIG.cpp
5	LOOKASIDE.cpp
5	MEMORY_TYPE.cpp
5	QUERY_REGISTRY_TABLE.cpp
5	RANGE.cpp
10	_LIST.cpp
6	B_TREE.cpp
6	ETPOLINE_ROUTINES.cpp
6	UN_ONCE.cpp
5	SPARSE_ARRAY.cpp
7	LAY_LINKS.cpp
6	RWLOCK.cpp
6	TACKDB_CONTEXT.cpp
5	TIME_ZONE_INFORMATION.cpp
5	UMS_CONTEXT.cpp
6	SER_PROCESS_PARAMETERS.cpp
4	P_HP_ADDRESS_SPACE_TYPE.cpp
10	LLOC_TRACKER.cpp
14	ATOR.cpp
9	HEAP_GLOBALS.cpp
14	MANAGER.cpp
9	LOCK_TYPE.cpp
9	MEMORY_TYPE.cpp
11	TADATA_HEAP_CTX.cpp
9	PADDING_HEADER.cpp
9	QUEUE_LOCK_HANDLE.cpp
6	RANGE_LIST_ENTRY.cpp
1	SCATTER_GATHER_ELEMENT.cpp
16	LIST.cpp
3	SI_REQUEST_BLOCK.cpp
2	E_AUDIT_PROCESS_CREATION_INFO.cpp
3	CONDARY_IC_LIST_ENTRY.cpp
12	NTERRUPT_LINE_STATE.cpp
21	PROVIDER_INTERFACE.cpp
4	TION.cpp
8	_IMAGE_INFORMATION.cpp
9	OBJECT_POINTERS.cpp
4	URITY_CLIENT_CONTEXT.cpp
10	DESCRIPTOR.cpp
20	_RELATIVE.cpp
10	IMPERSONATION_LEVEL.cpp
10	OPERATION_CODE.cpp
10	QUALITY_OF_SERVICE.cpp
10	SUBJECT_CONTEXT.cpp
3	GMENT.cpp
8	_FLAGS.cpp
9	HEAP.cpp
13	_EXTRA.cpp
3	P_AUDIT_POLICY.cpp
5	CACHED_HANDLES_ENTRY.cpp
25	_DESCRIPTOR.cpp
26	TYPE.cpp
20	TABLE.cpp
5	LOGON_SESSION_REFERENCES.cpp
7	WBOX_NUMBER_ENTRY.cpp
19	MAPPING.cpp
6	UID_TO_INDEX_MAP_ENTRY.cpp
5	RM_LSA_CONNECTION_STATE.cpp
5	SID_VALUES_BLOCK.cpp
7	LOSTATE.cpp
5	TOKEN_DIAG_TRACK_ENTRY.cpp
11	PRIVILEGES.cpp
3	RVERSILO_STATE.cpp
3	SSION_LOWBOX_MAP.cpp
2	HARED_CACHE_MAP.cpp
17	_LIST_CURSOR.cpp
2	ID.cpp
4	_2.cpp
5	AND_ATTRIBUTES.cpp
19	_HASH.cpp
5	IDENTIFIER_AUTHORITY.cpp
3	LO_USER_SHARED_DATA.cpp
3	NGLE_LIST_ENTRY.cpp
18	32.cpp
20	_2.cpp
18	_2.cpp
19	3.cpp
2	K_CRASH_MINIDUMP.cpp
11	ODULE.cpp
10	STACK_FRAME.cpp
3	SERVICE.cpp
2	LIST_ENTRY.cpp
7	HEADER.cpp
2	MBIOS3_TABLE_HEADER.cpp
2	TACK_TABLE.cpp
3	RING.cpp
7	32.cpp
7	64.cpp
2	UBSECTION.cpp
3	PPORTED_RANGE.cpp
16	S.cpp
2	YNCH_COUNTERS.cpp
15	_2.cpp
3	SPTES_HEADER.cpp
4	TEM_DLL_TYPE.cpp
8	FEATURE_CONFIGURATION_SECTION_TYPE.cpp
8	INFORMATION_CLASS.cpp
8	POWER_POLICY.cpp
14	STATE.cpp
19	_CONTEXT.cpp
9	ROCESS_CLASSIFICATION.cpp
1	TEB.cpp
4	32.cpp
4	64.cpp
4	_ACTIVE_FRAME.cpp
17	_CONTEXT.cpp
25	_2.cpp
3	RMINATION_PORT.cpp
2	HERMAL_COOLING_INTERFACE.cpp
9	INFORMATION.cpp
20	_EX.cpp
9	POLICY.cpp
9	ZONE_COUNTERS.cpp
22	_2.cpp
3	READ_ENERGY_VALUES.cpp
8	PERFORMANCE_DATA.cpp
8	WORKLOAD_CLASS.cpp
2	IME_FIELDS.cpp
5	LINE_BITMAP.cpp
5	ZONE_CHANGE_EVENT.cpp
2	lgBlob_t.cpp
1	tlgProvider_t.cpp
14	_2.cpp
12	Metadata_t.cpp
1	TOKEN.cpp
6	_ACCESS_INFORMATION.cpp
8	UDIT_POLICY.cpp
7	CONTROL.cpp
7	MANDATORY_POLICY.cpp
7	PRIVILEGES.cpp
7	SOURCE.cpp
7	TYPE.cpp
2	P_CALLBACK_ENVIRON_V3.cpp
13	INSTANCE.cpp
13	PRIORITY.cpp
5	LEANUP_GROUP.cpp
4	POOL.cpp
2	RACE_ENABLE_INFO.cpp
7	INFORMATION_CLASS.cpp
7	LOGFILE_HEADER.cpp
2	raceLoggingMetadata_t.cpp
23	_2.cpp
2	RANSFER_TYPE.cpp
3	IAGE_9F_PNP.cpp
12	OWER.cpp
8	DEVICE_NODE.cpp
8	EX_WORK_QUEUE.cpp
8	PNP_DEVICE_COMPLETION_QUEUE.cpp
30	REQUEST.cpp
9	OP_FX_DEVICE.cpp
12	IRP_DATA.cpp
3	USTLET_COLLABORATION_ID.cpp
26	_2.cpp
10	MAILBOX_KEY.cpp
21	_2.cpp
2	XN_PARAMETER_BLOCK.cpp
2	YPE_OF_MEMORY.cpp
1	u.cpp
1	ULARGE_INTEGER.cpp
15	_2.cpp
2	MS_CONTROL_BLOCK.cpp
2	NEXPECTED_INTERRUPT.cpp
3	ICODE_STRING.cpp
15	_2.cpp
16	3.cpp
2	SER_ACTIVITY_PRESENCE.cpp
1	VACB.cpp
5	_ARRAY_HEADER.cpp
6	LEVEL_REFERENCE.cpp
2	ERIFIER_SHARED_EXPORT_THUNK.cpp
2	F_ADDRESS_RANGE.cpp
5	VL_TABLE.cpp
9	REE.cpp
12	_NODE.cpp
17	_EX.cpp
4	DRIVER_IO_CALLBACKS.cpp
4	KE_CRITICAL_REGION_TRACE.cpp
4	POOL_TRACE.cpp
4	SUSPECT_DRIVER_ENTRY.cpp
4	TARGET_ALL_SHARED_EXPORT_THUNKS.cpp
11	DRIVER.cpp
11	VERIFIED_DRIVER_DATA.cpp
5	RACKER.cpp
11	_STAMP.cpp
4	WATCHDOG_IRP.cpp
2	I_DEADLOCK_GLOBALS.cpp
13	NODE.cpp
13	RESOURCE.cpp
21	_TYPE.cpp
13	THREAD.cpp
4	FAULT_TRACE.cpp
4	POOL_ENTRY.cpp
14	_INUSE.cpp
9	PAGE_HEADER.cpp
4	TRACK_IRQL.cpp
4	VERIFIER_ISSUE.cpp
13	POOL_HEADER.cpp
3	RTUAL_EFI_RUNTIME_SERVICES.cpp
2	OLUME_CACHE_MAP.cpp
2	PB.cpp
2	RF_RULE_CLASS_ID.cpp
5	TRIAGE_CONTEXT.cpp
2	SM_PERFORMANCE_DATA.cpp
1	WAIT_CONTEXT_BLOCK.cpp
5	ING_IRP.cpp
2	DT_HANDLE.cpp
2	HEA_AER_BRIDGE_DESCRIPTOR.cpp
10	ENDPOINT_DESCRIPTOR.cpp
10	ROOTPORT_DESCRIPTOR.cpp
7	MD_EXTENDED_REGISTERS.cpp
6	CPU_VENDOR.cpp
6	DEVICE_DRIVER_DESCRIPTOR.cpp
6	ERROR_PACKET_DATA_FORMAT.cpp
19	FLAGS.cpp
19	V2.cpp
12	RECORD.cpp
18	_HEADER.cpp
25	_FLAGS.cpp
26	VALIDBITS.cpp
19	SECTION_DESCRIPTOR.cpp
37	_FLAGS.cpp
38	VALIDBITS.cpp
12	SEVERITY.cpp
13	OURCE_CONFIGURATION_DD.cpp
19	DESCRIPTOR.cpp
19	STATE.cpp
19	TYPE.cpp
13	TATUS.cpp
12	TYPE.cpp
7	VENT_LOG_ENTRY.cpp
21	_FLAGS.cpp
22	HEADER.cpp
22	ID.cpp
22	TYPE.cpp
6	GENERIC_ERROR_DESCRIPTOR.cpp
30	_V2.cpp
6	IPF_CMC_DESCRIPTOR.cpp
11	PE_DESCRIPTOR.cpp
10	MCA_DESCRIPTOR.cpp
6	MEMORY_ERROR_SECTION.cpp
26	_VALIDBITS.cpp
6	NOTIFICATION_DESCRIPTOR.cpp
19	FLAGS.cpp
6	PCI_SLOT_NUMBER.cpp
7	ERSISTENCE_INFO.cpp
7	ROCESSOR_GENERIC_ERROR_SECTION.cpp
37	_VALIDBITS.cpp
6	RECOVERY_CONTEXT.cpp
22	_ERROR_TYPE.cpp
8	VISION.cpp
6	TIMESTAMP.cpp
6	XPF_CMC_DESCRIPTOR.cpp
10	MC_BANK_DESCRIPTOR.cpp
12	A_SECTION.cpp
12	E_DESCRIPTOR.cpp
10	NMI_DESCRIPTOR.cpp
10	PROCESSOR_ERROR_SECTION.cpp
33	_VALIDBITS.cpp
5	P_ERROR_RECORD_WRAPPER.cpp
27	_FLAGS.cpp
13	SOURCE.cpp
19	_TABLE.cpp
7	INFO_BLOCK.cpp
7	WORK_QUEUE.cpp
1	wil_details_UsageSubscriptionData.cpp
1	WMI_BUFFER_HEADER.cpp
5	LOGGER_CONTEXT.cpp
2	NF_DATA_SCOPE.cpp
6	ELIVERY_DESCRIPTOR.cpp
6	ISPATCHER.cpp
5	LOCK.cpp
5	NAME_INSTANCE.cpp
6	ODE_HEADER.cpp
5	PROCESS_CONTEXT.cpp
5	SCOPE_INSTANCE.cpp
11	MAP.cpp
14	_ENTRY.cpp
6	ILODRIVERSTATE.cpp
6	TATE_DATA.cpp
11	NAME.cpp
15	_2.cpp
16	LIFETIME.cpp
16	REGISTRATION.cpp
16	STRUCT.cpp
6	UBSCRIPTION.cpp
17	_STATE.cpp
5	TYPE_ID.cpp
12	_2.cpp
2	ORK_QUEUE_ENTRY.cpp
12	ITEM.cpp
5	ING_SET_TYPE.cpp
3	W64_SHARED_INFORMATION.cpp
2	RITE_BEHIND_THROUGHPUT.cpp
1	X86_DBGKD_CONTROL_SET.cpp
5	KTRAP_FRAME.cpp
16	_BLUE.cpp
2	PF_MC_BANK_FLAGS.cpp
7	E_FLAGS.cpp
2	SAVE_AREA.cpp
11	_HEADER.cpp
7	FORMAT.cpp
3	DT.cpp
3	TATE_CONFIGURATION.cpp
11	TEXT.cpp
8	FEATURE.cpp
8	SAVE.cpp
0	BATTERY_REPORTING_SCALE.cpp
1	US_QUERY_ID_TYPE.cpp
0	Change.cpp
1	MP_OFFSET_ARRAY.cpp
0	DEBUG_DEVICE_ADDRESS.cpp
6	MEMORY_REQUIREMENTS.cpp
2	VICE_TEXT_TYPE.cpp
1	MA_COMPLETION_STATUS.cpp
1	OCK_INTERFACE.cpp
0	ETW_COMPRESSION_RESUMPTION_MODE.cpp
0	FEATURE_CHANGE_TIME.cpp
8	ENABLED_STATE.cpp
9	RROR.cpp
13	_2.cpp
8	LOGGED_TRAITS.cpp
21	_2.cpp
8	STATE_CHANGE_SUBSCRIPTION__.cpp
0	HAL_APIC_DESTINATION_MODE.cpp
4	PRIVATE_DISPATCH.cpp
1	STORAGE_TYPE.cpp
0	INTERRUPT_CONNECTION_TYPE.cpp
1	RPLOCK.cpp
0	JOB_OBJECT_IO_RATE_CONTROL_FLAGS.cpp
11	NET_RATE_CONTROL_FLAGS.cpp
0	KD_CALLBACK_ACTION.cpp
3	NAMESPACE_ENUM.cpp
1	TM_STATE.cpp
0	LIST_ENTRY32.cpp
10	64.cpp
1	SA_FOREST_TRUST_RECORD_TYPE.cpp
0	PDC_ACTIVITY_TYPE.cpp
4	CS_PHASE.cpp
4	RESOURCE.cpp
3	CLIENTID.cpp
1	EPHANDLE__.cpp
2	RIODIC_CAPTURE_STATE_CONTEXT.cpp
1	O_MEMORY_IMAGE.cpp
2	HANDLE__.cpp
2	WER_ACTION.cpp
12	_POLICY.cpp
6	POLICY_DEVICE_TYPE.cpp
1	PM_IDLE_BUCKET_TIME_TYPE.cpp
1	ROCESSOR_IDLESTATE_INFO.cpp
20	POLICY.cpp
10	PERFSTATE_POLICY.cpp
3	FILE_DEPARTURE_STYLE.cpp
8	STATUS.cpp
1	S_CREATE_STATE.cpp
0	ReplacesCorHdrNumericDefines.cpp
1	TL_HP_ENV_HANDLE.cpp
3	P_CSPARSE_BITMAP_STATE.cpp
5	HP_LFH_PERF_FLAGS.cpp
0	SE_WS_APPX_SIGNATURE_ORIGIN.cpp
1	LEEPSTUDY_SPM_SCENARIO_CS_EXIT.cpp
1	YSTEM_POWER_CAPABILITIES.cpp
14	ONDITION.cpp
13	LEVEL.cpp
0	tagSWITCH_CONTEXT.cpp
17	_ATTRIBUTE.cpp
18	DATA.cpp
0	TlgIn_t.cpp
3	Out_t.cpp
0	UoWActionType.cpp
0	VACB_LEVEL_ALLOCATION_LIST.cpp
0	wil_details_FeatureDescriptor.cpp
29	_2.cpp
19	ReportingCache.cpp
19	StateCache.cpp
19	TestState.cpp
28	Kind.cpp
12	RecordedState.cpp
18	UsageResult.cpp
14	portedState.cpp
12	ServiceReportingKind.cpp
32	_2.cpp
28	Options.cpp
13	tagingConfig.cpp
25	Feature.cpp
32	_2.cpp
32	Fields.cpp
25	Header.cpp
31	Properties.cpp
25	UsageTrigger.cpp
25	WnfStateName.cpp
4	FeatureChangeTime.cpp
11	EnabledState.cpp
23	Kind.cpp
23	Options.cpp
11	Stage.cpp
14	te.cpp
13	ore.cpp
11	VariantPayloadKind.cpp
4	ReportingKind.cpp
17	_2.cpp
4	StagingConfig.cpp
4	UsageReportingMode.cpp
22	_2.cpp
4	VariantReportingKind.cpp
24	_2.cpp