0	--0bad_cast@@QEAA@AEBV0@@Z.c
3	exception@@QEAA@AEBQEBD@Z.c
26	H@Z.c
22	V0@@Z.c
2	1_Lockit@std@@QEAA@XZ.c
3	bad_cast@@UEAA@XZ.c
3	exception@@UEAA@XZ.c
21	_0.c
3	InitialThreadParam@UMSFreeVirtualProcessorRoot@details@Concurrency@@QEAA@XZ.c
78	_0.c
2	2@YAPEAX_KAEBUnothrow_t@std@@@Z.c
2	3@YAXPEAX@Z.c
1	_Copy@-$basic_string@DU-$char_traits@D@std@@V-$allocator@D@2@@std@@QEAAX_K0@Z.c
2	Setgloballocale@locale@std@@CAXPEAX@Z.c
2	Xlen@-$vector@PEAXV-$allocator@PEAX@std@@@std@@IEBAXXZ.c
56	_0.c
57	1.c
1	cancel_current_task@Concurrency@@YAXXZ.c
3	tch$0@-0---2@YAPEAX_KAEBUnothrow_t@std@@@Z@4HA.c
1	DereferenceStaticOneShot@SchedulerBase@details@Concurrency@@SAJXZ.c
1	dtor$0@-0---0_Locinfo@std@@QEAA@PEBD@Z@4HA.c
15	Pad@std@@QEAA@XZ@4HA.c
35	_0.c
14	agent@Concurrency@@QEAA@AEAVScheduleGroup@1@@Z@4HA.c
64	_0.c
65	1.c
65	2.c
65	3.c
12	_CancelWithException@_Task_impl_base@details@Concurrency@@QEAA_NAEBVexception_ptr@st.c
13	DeregisterCallback@_CancellationTokenState@details@Concurrency@@QEAAXPEAV_Cancellat.c
13	Getcat@-$ctype@D@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z@4HA.c
16	ffld@-$num_get@DV-$istreambuf_iterator@DU-$char_traits@D@std@@@std@@@std@@AEBAHP.c
12	do_put@-$money_put@_WV-$ostreambuf_iterator@_WU-$char_traits@_W@std@@@std@@@std@@MEB.c
21	time_put@DV-$ostreambuf_iterator@DU-$char_traits@D@std@@@std@@@std@@MEBA-AV.c
83	_ea_180027496.c
6	1@-0---0_Locinfo@std@@QEAA@PEBD@Z@4HA.c
15	Pad@std@@QEAA@XZ@4HA.c
35	_0.c
12	_CancelWithException@_Task_impl_base@details@Concurrency@@QEAA_NAEBVexception_ptr@st.c
13	DeregisterCallback@_CancellationTokenState@details@Concurrency@@QEAAXPEAV_Cancellat.c
13	Getffld@-$num_get@DV-$istreambuf_iterator@DU-$char_traits@D@std@@@std@@@std@@AEBAHP.c
6	2@-0---0_Locinfo@std@@QEAA@PEBD@Z@4HA.c
13	R_lambda_8b695f9820225e821433c25f6ed27cb8_@@QEBA-AV-$task@_N@Concurrency@@_N@Z@4HA.c
12	_Getffld@-$num_get@DV-$istreambuf_iterator@DU-$char_traits@D@std@@@std@@@std@@AEBAHP.c
6	3@-0---0_Locinfo@std@@QEAA@PEBD@Z@4HA.c
12	_Getffld@-$num_get@DV-$istreambuf_iterator@DU-$char_traits@D@std@@@std@@@std@@AEBAHP.c
6	4@-0---0_Locinfo@std@@QEAA@PEBD@Z@4HA.c
6	5@-0---0_Locinfo@std@@QEAA@PEBD@Z@4HA.c
6	6@-0---0_Locinfo@std@@QEAA@PEBD@Z@4HA.c
1	equivalent@error_category@std@@UEBA_NAEBVerror_code@2@H@Z.c
1	what@exception@@UEBAPEBDXZ.c
0	__alloca_probe.c
2	C_specific_handler.c
2	crtLCMapStringW.c
2	CxxFrameHandler3.c
2	dllonexit.c
2	GSHandlerCheck.c
16	_EH.c
2	raise_securityfailure.c
3	eport_gsfailure.c
2	security_check_cookie.c
2	uncaught_exception.c
1	amsg_exit.c
1	callnewh.c
1	CxxThrowException.c
1	FXp_getw.c
1	guard_check_icall_nop.c
7	dispatch_icall_nop.c
1	initterm.c
1	IsNonwritableInCurrentImage.c
1	lock.c
1	Mtxinit.c
1	purecall.c
1	unlock.c
1	ValidateImageBase.c
1	XcptFilter.c
0	atexit.c
0	CStdStubBuffer2_Connect.c
18	untRefs.c
16	Disconnect.c
16	QueryInterface.c
14	_AddRef.c
15	Connect.c
17	untRefs.c
15	DebugServerQueryInterface.c
26	Release.c
16	isconnect.c
15	Invoke.c
16	sIIDSupported.c
15	QueryInterface.c
0	DeleteCriticalSection.c
1	llCanUnloadNow.c
3	EntryPoint.c
3	GetActivationFactory.c
6	ClassObject.c
0	EnableCallback.c
2	terCriticalSection.c
0	HSTRING_UserFree.c
16	64.c
12	Marshal.c
19	64.c
12	Size.c
16	64.c
12	Unmarshal.c
21	64.c
0	InitFn.c
4	ializeCriticalSectionEx.c
1	Unknown_AddRef_Proxy.c
9	QueryInterface_Proxy.c
9	Release_Proxy.c
0	j_--1exception@@UEAA@XZ.c
2	unknown_libname_11.c
0	LeaveCriticalSection.c
0	memcmp.c
4	py.c
3	set.c
0	NdrOleAllocate.c
6	Free.c
3	ProxyForwardingFunction3.c
26	4.c
26	5.c
3	StubCall3.c
7	ForwardingFunction.c
0	ObjectStublessClient3.c
20	6.c
20	7.c
20	8.c
0	pfns.c
3	ti.c
0	SHGetThreadRef.c
1	tartAddress.c
0	sub_180001010.c
10	1FC.c
10	2A0.c
11	D0.c
10	300.c
11	10.c
11	20.c
11	30.c
11	90.c
11	A0.c
11	B0.c
11	D0.c
11	E0.c
10	408.c
11	88.c
10	50C.c
10	740.c
11	5C.c
11	78.c
11	94.c
11	B0.c
11	D0.c
10	8E0.c
10	930.c
11	C0.c
10	AB4.c
10	E74.c
11	A4.c
9	2200.c
10	324.c
11	70.c
10	400.c
10	510.c
11	5C.c
11	68.c
11	9C.c
11	D0.c
10	604.c
11	3C.c
11	54.c
10	720.c
11	B0.c
10	840.c
11	D0.c
10	950.c
11	A0.c
11	F0.c
10	A90.c
11	D4.c
11	EC.c
10	CC0.c
11	F0.c
10	D10.c
11	A0.c
11	B0.c
10	E20.c
11	30.c
11	80.c
11	90.c
10	F00.c
11	48.c
9	31A8.c
10	3B0.c
11	D0.c
11	E0.c
11	F0.c
10	400.c
11	10.c
11	20.c
11	B0.c
10	6E0.c
10	84C.c
10	B60.c
11	80.c
11	90.c
11	A0.c
11	E0.c
11	F0.c
10	DC0.c
10	F8C.c
9	4040.c
11	80.c
10	120.c
11	60.c
11	E4.c
10	240.c
11	80.c
10	420.c
11	90.c
10	550.c
11	D0.c
10	600.c
11	30.c
10	760.c
10	900.c
11	80.c
11	AC.c
10	A0C.c
10	B28.c
10	C54.c
10	DFC.c
10	EB4.c
10	F50.c
11	EC.c
9	526C.c
10	348.c
11	D0.c
11	F0.c
10	480.c
10	5B0.c
11	F0.c
10	680.c
11	F0.c
10	740.c
11	DC.c
10	AC0.c
10	DB0.c
10	E40.c
11	D0.c
9	6000.c
10	130.c
11	40.c
11	50.c
11	60.c
11	70.c
11	80.c
11	90.c
11	A0.c
11	B0.c
11	C0.c
11	D0.c
11	E0.c
11	F0.c
10	200.c
11	10.c
11	20.c
11	30.c
11	40.c
11	50.c
11	60.c
11	70.c
11	80.c
11	90.c
11	A0.c
11	B0.c
11	C0.c
11	D0.c
11	E0.c
11	F0.c
10	300.c
11	10.c
11	20.c
11	30.c
11	40.c
11	50.c
11	60.c
11	70.c
11	80.c
11	90.c
11	A0.c
11	B0.c
11	C0.c
11	D0.c
11	E0.c
10	410.c
11	40.c
10	540.c
10	6D0.c
11	E0.c
11	F0.c
10	710.c
11	20.c
11	30.c
11	40.c
11	50.c
11	70.c
11	80.c
11	90.c
11	A0.c
11	B0.c
11	D0.c
11	E0.c
11	F0.c
10	800.c
11	10.c
10	930.c
11	84.c
10	CB4.c
11	E0.c
10	E80.c
10	F00.c
9	70A0.c
10	120.c
10	200.c
11	70.c
10	330.c
11	D0.c
10	500.c
11	40.c
11	A0.c
10	710.c
10	880.c
10	9F0.c
10	B00.c
11	50.c
11	F0.c
10	CC0.c
10	D20.c
11	50.c
11	A0.c
10	E10.c
11	80.c
10	FCC.c
9	80BC.c
10	158.c
11	80.c
10	200.c
11	10.c
11	20.c
11	30.c
11	40.c
11	50.c
11	60.c
11	70.c
11	80.c
11	90.c
11	A0.c
11	B0.c
11	C0.c
11	D0.c
11	E0.c
11	F0.c
10	300.c
11	10.c
11	20.c
11	30.c
11	40.c
11	50.c
11	60.c
11	70.c
11	80.c
11	90.c
11	A0.c
11	B0.c
11	C0.c
11	D0.c
11	E0.c
11	F0.c
10	400.c
11	10.c
11	20.c
11	30.c
11	40.c
11	50.c
11	60.c
11	70.c
11	80.c
11	90.c
11	A0.c
11	B0.c
11	C0.c
11	D0.c
11	E0.c
11	F0.c
10	500.c
11	10.c
11	20.c
11	30.c
11	40.c
11	50.c
11	60.c
11	70.c
11	80.c
11	90.c
11	A0.c
11	B0.c
11	C0.c
11	D0.c
11	E0.c
11	F0.c
10	600.c
11	10.c
11	20.c
11	30.c
11	40.c
11	50.c
11	60.c
11	70.c
11	80.c
11	90.c
11	A0.c
11	B0.c
11	C0.c
10	728.c
11	4C.c
11	94.c
11	D0.c
10	814.c
11	38.c
11	6C.c
11	D0.c
10	944.c
10	A00.c
10	BE0.c
10	C58.c
10	D00.c
11	9C.c
10	E88.c
10	F20.c
9	909C.c
10	1C8.c
10	350.c
11	F8.c
10	508.c
10	9E4.c
10	C28.c
9	A240.c
11	E8.c
10	3BC.c
10	560.c
10	650.c
10	720.c
11	F8.c
10	8E0.c
10	920.c
11	68.c
10	A04.c
11	A0.c
11	D0.c
10	B00.c
11	10.c
11	3C.c
11	98.c
10	C84.c
10	DF0.c
10	E70.c
10	F10.c
11	A0.c
9	B010.c
11	60.c
10	100.c
11	60.c
10	220.c
11	80.c
11	9C.c
10	37C.c
10	438.c
11	84.c
11	CC.c
10	510.c
11	50.c
11	B0.c
11	E4.c
10	884.c
10	B60.c
11	D0.c
10	C34.c
11	C0.c
10	E40.c
9	C240.c
11	58.c
10	34C.c
10	560.c
10	954.c
11	80.c
10	B50.c
10	F44.c
11	70.c
9	D108.c
10	280.c
11	C0.c
11	D8.c
10	394.c
10	450.c
11	D4.c
10	558.c
11	E4.c
10	AA8.c
10	DA8.c
10	F28.c
11	5C.c
9	E270.c
10	630.c
10	724.c
10	D0C.c
11	F0.c
10	EB0.c
9	F0B0.c
10	274.c
11	A0.c
10	470.c
10	640.c
10	804.c
10	EBC.c
10	F28.c
8	1012C.c
11	E4.c
10	40C.c
11	94.c
10	66C.c
10	860.c
10	970.c
10	BA0.c
10	DF0.c
9	1110.c
10	520.c
10	8B0.c
10	940.c
11	D0.c
10	A6C.c
11	94.c
10	BA8.c
11	C0.c
10	C18.c
11	50.c
11	60.c
11	C0.c
10	DA0.c
10	EA0.c
11	D8.c
9	2098.c
11	D0.c
10	108.c
10	308.c
10	508.c
10	71C.c
11	A8.c
10	910.c
10	F50.c
9	30C0.c
10	70C.c
11	FC.c
10	93C.c
11	BC.c
10	CE8.c
10	D6C.c
11	F0.c
9	4090.c
10	100.c
11	70.c
10	330.c
10	460.c
11	B0.c
10	534.c
11	A0.c
10	610.c
11	48.c
11	D4.c
10	944.c
11	BC.c
10	A2C.c
11	D0.c
10	D90.c
10	F10.c
9	5080.c
10	1F0.c
10	360.c
10	4D0.c
10	640.c
10	760.c
10	870.c
10	980.c
10	AE0.c
10	B2C.c
11	80.c
11	90.c
11	A0.c
11	F0.c
10	C50.c
11	B0.c
10	D20.c
11	50.c
10	E80.c
10	FA4.c
11	C8.c
9	60D4.c
11	E4.c
10	5C8.c
10	EB4.c
10	F00.c
11	34.c
9	702C.c
11	FC.c
10	20C.c
11	BC.c
10	C2C.c
10	E70.c
10	F00.c
11	80.c
9	8070.c
10	228.c
10	340.c
10	488.c
11	F8.c
10	63C.c
11	5C.c
10	7A4.c
10	8EC.c
10	95C.c
11	D0.c
10	A44.c
10	C64.c
10	D7C.c
10	E44.c
10	F20.c
11	50.c
9	9130.c
11	80.c
10	218.c
10	320.c
11	50.c
11	D0.c
10	450.c
11	D0.c
10	550.c
11	70.c
10	690.c
11	E0.c
10	730.c
10	9B8.c
10	C40.c
10	D04.c
11	90.c
10	E20.c
11	B0.c
10	FE0.c
9	A104.c
11	50.c
11	60.c
10	240.c
11	50.c
11	70.c
10	3F0.c
10	400.c
11	A0.c
11	C0.c
10	540.c
11	60.c
10	630.c
11	70.c
11	B0.c
11	F0.c
10	710.c
10	870.c
11	F0.c
10	9B0.c
10	A40.c
10	B70.c
10	C60.c
10	D40.c
11	C0.c
10	EF0.c
10	FC0.c
9	B220.c
12	C.c
11	C0.c
10	360.c
11	C0.c
10	430.c
11	D0.c
10	640.c
10	710.c
11	B0.c
10	900.c
11	90.c
10	B40.c
10	CBC.c
10	D50.c
10	EC0.c
9	C03C.c
11	D0.c
10	240.c
10	3BC.c
10	450.c
10	5C0.c
10	73C.c
11	D0.c
10	934.c
11	70.c
10	AC8.c
10	B30.c
11	68.c
10	CC0.c
10	D30.c
11	68.c
10	EC0.c
10	F30.c
11	68.c
9	D0C0.c
10	130.c
11	68.c
10	2C0.c
10	330.c
11	68.c
11	EC.c
10	470.c
11	F4.c
10	578.c
11	FC.c
10	700.c
10	8C8.c
10	B28.c
10	C9C.c
10	D1C.c
11	CC.c
10	E54.c
11	E4.c
10	F74.c
9	E004.c
11	94.c
10	124.c
11	D4.c
10	284.c
10	300.c
11	7C.c
10	5B8.c
10	65C.c
10	700.c
10	93C.c
10	B78.c
10	DB4.c
10	FF0.c
9	F020.c
10	180.c
11	90.c
11	E0.c
10	2E0.c
10	370.c
10	400.c
11	90.c
10	520.c
11	B0.c
11	F0.c
10	630.c
11	70.c
11	B0.c
11	F0.c
10	844.c
11	B0.c
11	C4.c
10	9B0.c
10	A20.c
11	40.c
11	60.c
11	70.c
11	90.c
11	B0.c
11	D0.c
11	F0.c
10	B10.c
11	30.c
11	50.c
11	70.c
11	80.c
11	90.c
11	B0.c
11	D0.c
11	F0.c
10	C10.c
11	20.c
11	40.c
11	60.c
11	80.c
11	A0.c
11	C0.c
11	E0.c
10	D00.c
11	20.c
11	30.c
11	40.c
11	60.c
11	80.c
11	A0.c
11	B0.c
11	D0.c
11	F0.c
10	E00.c
11	10.c
11	30.c
11	40.c
11	50.c
11	60.c
11	70.c
11	90.c
11	B0.c
11	C4.c
10	F2C.c
11	E8.c
8	20088.c
10	200.c
10	32C.c
10	420.c
10	504.c
11	68.c
10	654.c
10	D68.c
10	E24.c
10	F04.c
11	34.c
11	64.c
11	8C.c
11	CC.c
11	F4.c
9	102C.c
11	50.c
11	90.c
11	F0.c
10	11C.c
11	48.c
11	80.c
10	234.c
11	B8.c
10	3A0.c
10	420.c
11	A0.c
10	500.c
11	40.c
11	50.c
10	614.c
11	C4.c
10	738.c
11	64.c
10	820.c
11	5C.c
11	A8.c
10	934.c
11	88.c
11	CC.c
10	A64.c
11	70.c
10	CAC.c
10	DA8.c
10	E40.c
11	DC.c
9	20B4.c
10	284.c
10	34C.c
11	88.c
10	5F4.c
10	A04.c
11	10.c
11	84.c
11	C4.c
10	B4C.c
10	C84.c
10	F1C.c
9	3230.c
10	40C.c
10	768.c
10	864.c
11	90.c
10	A78.c
10	B7C.c
10	C04.c
11	BC.c
10	E08.c
11	14.c
9	417C.c
11	F4.c
10	3E0.c
10	4E8.c
10	510.c
10	628.c
10	780.c
10	A0C.c
10	D74.c
11	EC.c
10	E78.c
11	A4.c
9	5090.c
10	198.c
11	C0.c
10	2D8.c
10	430.c
10	520.c
11	A0.c
10	67C.c
10	718.c
11	24.c
11	30.c
10	938.c
10	A58.c
10	B00.c
11	3C.c
10	DE4.c
9	6074.c
11	E4.c
10	140.c
10	3F0.c
10	450.c
10	594.c
10	6D0.c
10	7B4.c
10	BA4.c
11	B0.c
11	C2.c
11	D4.c
11	EC.c
11	F8.c
10	C0A.c
11	16.c
11	22.c
11	4C.c
11	58.c
11	6A.c
11	76.c
11	82.c
11	94.c
11	A0.c
12	C.c
11	BE.c
10	D02.c
11	2D.c
11	39.c
11	57.c
11	63.c
12	F.c
11	81.c
12	D.c
11	99.c
11	AB.c
11	C7.c
11	DD.c
11	EF.c
10	E13.c
12	F.c
11	31.c
12	D.c
11	49.c
11	5B.c
11	6D.c
11	9F.c
10	F23.c
11	37.c
11	49.c
11	6F.c
11	8D.c
11	99.c
11	A5.c
11	B7.c
11	C3.c
11	D5.c
11	E1.c
12	D.c
11	F9.c
9	7005.c
11	11.c
12	D.c
11	29.c
11	3B.c
11	47.c
11	53.c
11	65.c
11	92.c
12	E.c
11	D1.c
12	D.c
11	E9.c
11	FB.c
10	107.c
11	13.c
11	25.c
11	31.c
12	D.c
11	4F.c
11	5B.c
11	67.c
11	91.c
12	D.c
11	A9.c
11	B5.c
11	D3.c
11	F1.c
10	203.c
12	F.c
11	1B.c
11	2D.c
11	39.c
11	45.c
11	57.c
11	69.c
11	93.c
12	F.c
11	AB.c
11	B7.c
11	C3.c
11	D5.c
11	E1.c
10	311.c
11	23.c
11	47.c
11	53.c
11	83.c
12	F.c
11	A7.c
10	403.c
12	F.c
11	2D.c
11	39.c
11	45.c
11	51.c
11	63.c
11	A2.c
11	B2.c
11	E5.c
11	F1.c
10	54A.c
11	56.c
11	62.c
12	E.c
11	7A.c
11	9E.c
11	B0.c
11	D6.c
10	660.c
11	B0.c
11	ED.c
11	FF.c
10	713.c
11	21.c
11	5F.c
11	85.c
11	91.c
11	AF.c
11	BB.c
11	D9.c
10	829.c
11	35.c
11	53.c
12	F.c
11	83.c
11	BB.c
11	C7.c
11	D9.c
11	E5.c
10	903.c
12	F.c
11	2D.c
11	39.c
11	57.c
11	63.c
11	91.c
11	A4.c
11	C6.c
11	D9.c
11	FB.c
10	A0E.c
11	30.c
11	43.c
11	65.c
11	78.c
11	8A.c
11	9C.c
11	AE.c
11	C0.c
11	D2.c
11	E4.c
10	B08.c
11	14.c
11	26.c
11	4A.c
11	5C.c
10	F70.c
11	C0.c
11	E0.c
9	8000.c
11	20.c
11	60.c
11	C0.c
10	130.c
11	70.c
11	D0.c
11	F0.c
10	240.c
0	unknown_libname_1.c
17	0.c
17	1.c
17	2.c
17	3.c
17	4.c
17	5.c
17	6.c
17	7.c
17	8.c
17	9.c
16	2.c
17	0.c
17	1.c
17	2.c
17	3.c
17	4.c
17	5.c
17	6.c
17	7.c
17	8.c
17	9.c
16	3.c
17	0.c
17	2.c
17	3.c
17	4.c
17	5.c
17	6.c
17	7.c
17	8.c
17	9.c
16	4.c
17	0.c
17	1.c
17	2.c
17	3.c
17	4.c
17	5.c
17	6.c
17	7.c
17	8.c
17	9.c
16	5.c
16	6.c
16	7.c
16	8.c
16	9.c