0	__castguard_check_failure_os_handled_fptr.cpp
2	guard_check_icall_fptr.cpp
8	dispatch_icall_fptr.cpp
8	eh_cont_table.cpp
8	iat_table.cpp
8	xfg_check_icall_fptr.cpp
12	dispatch_icall_fptr.cpp
12	table_dispatch_icall_fptr.cpp
2	security_cookie.cpp
1	load_config_used.cpp
0	ExceptionDir.cpp
0	ext_ms_win_core_win32k_common_export_l1_table.cpp
45	_size.cpp
30	input_l1_table.cpp
44	_size.cpp
35	rim_l1_table.cpp
47	_size.cpp
30	user_l1_table.cpp
43	_size.cpp
23	ddccigdi_l1_table.cpp
40	_size.cpp
24	xgdi_l1_table.cpp
37	_size.cpp
23	full_export_l1_table.cpp
43	_size.cpp
28	float_export_l1_table.cpp
49	_size.cpp
27	dwm_l1_table.cpp
39	_size.cpp
27	gdi_l1_table.cpp
39	_size.cpp
27	user64_l1_table.cpp
42	_size.cpp
31	_l1_table.cpp
40	_size.cpp
11	moderncore_win32k_base_ntgdi_l1_table.cpp
48	_size.cpp
36	user_l1_table.cpp
49	_size.cpp
0	jpt_1C002FF8C.cpp
8	304D3.cpp
10	5CF.cpp
10	81E.cpp
10	926.cpp
8	46157.cpp
9	81BF.cpp
9	CF8C.cpp
8	54094.cpp
9	51C7.cpp
9	642A.cpp
8	649EC.cpp
10	A7D.cpp
8	86A7E.cpp
9	7BB9.cpp
9	85A2.cpp
9	C003.cpp
10	258.cpp
11	E0.cpp
10	3E5.cpp
9	F311.cpp
10	609.cpp
10	8F3.cpp
7	10AC37.cpp
8	15F37.cpp
9	6056.cpp
9	9517.cpp
8	2FDB3.cpp
8	4B8CA.cpp
8	701AB.cpp
10	421.cpp
9	DAAD.cpp
9	E28A.cpp