0	__C_specific_handler.c
2	chkstk.c
2	GSHandlerCheck.c
16	_SEH.c
2	report_gsfailure.c
2	security_check_cookie.c
1	guard_check_icall_nop.c
7	dispatch_icall_nop.c
0	DriverEntry.c
0	memcpy.c
3	set.c
0	NtAlpcCreatePort.c
2	CreateDirectoryObject.c
2	DeviceIoControlFile.c
2	OpenKey.c
2	QuerySystemInformation.c
7	ValueKey.c
2	SerializeBoot.c
2	TerminateProcess.c
0	PtFuncCompare.c
0	RtlCaptureContext.c
4	reateEnvironment.c
3	LookupFunctionEntry.c
3	QueryRegistryValuesEx.c
3	UnhandledExceptionFilter.c
3	VirtualUnwind.c
0	sub_140001010.c
11	40.c
10	2FC.c
10	914.c
10	A30.c
10	C10.c
11	B8.c
10	D7C.c
10	E9C.c
10	FB0.c
9	2310.c
10	47C.c
10	540.c
10	7B4.c
10	804.c
11	64.c
10	910.c
11	7C.c
10	A8C.c
10	D0C.c
11	38.c
10	E90.c
9	30DC.c
10	1C0.c
11	FC.c
10	38C.c
11	F0.c
10	408.c
10	500.c
10	7AC.c
10	8D0.c
10	D54.c
10	E30.c
9	42C4.c
10	36C.c
11	90.c
11	D0.c
10	414.c
11	58.c
11	9C.c
11	F0.c
10	55C.c
10	6B4.c
10	74C.c
11	8C.c
11	B4.c
10	800.c
11	90.c
10	984.c
11	C4.c
10	A4C.c
11	BC.c
10	B10.c
10	C0C.c
11	90.c
10	D90.c
11	D8.c
10	EC0.c
10	F9C.c
9	50C0.c
10	320.c
10	660.c
10	900.c
10	A80.c
10	B80.c
10	C6C.c
10	D00.c
11	AC.c
10	E5C.c
9	64C4.c
11	F8.c
10	6B0.c
10	B70.c
10	D10.c
11	94.c
10	ED0.c
9	7340.c
10	470.c
10	640.c
11	98.c
10	750.c
11	A0.c
11	E8.c
10	87C.c
10	910.c
10	D9C.c
9	8034.c
11	D4.c
10	1A4.c
11	E0.c
10	270.c
10	3D0.c
10	4B0.c
11	D8.c
10	550.c
11	F0.c
10	9B0.c
10	B74.c
11	D0.c
10	D78.c
11	A4.c
11	F0.c
10	E1C.c
11	98.c
10	F04.c
11	84.c
9	9134.c
11	A4.c
10	228.c
11	A8.c
10	42C.c
10	540.c
11	B4.c
10	724.c
10	82C.c
10	9C4.c
10	B10.c
11	E0.c
10	C70.c
10	D20.c
9	A070.c
10	2C0.c
11	F0.c
10	DF0.c
10	EB0.c
9	B900.c
10	A14.c
11	D0.c
10	C10.c
11	A0.c
10	D80.c
10	E08.c
11	90.c
10	F30.c
11	50.c
11	70.c
11	90.c
9	C140.c
11	8C.c
10	36C.c
10	4D0.c
9	F4FC.c
10	578.c
10	810.c
11	78.c
10	9D0.c
10	AC4.c
10	BF4.c
10	C70.c
10	D38.c
10	E88.c
8	10000.c
11	18.c
11	40.c
10	294.c
10	340.c
10	59C.c
10	67C.c
10	720.c
11	DC.c
10	A04.c
11	74.c
11	D0.c
10	B58.c
10	C6C.c
10	DBC.c
10	EDC.c
9	1084.c
10	164.c
10	3E0.c
10	44C.c
11	A8.c
10	678.c
10	738.c
11	BC.c
10	9C0.c
11	F0.c
10	A70.c
11	C0.c
10	B10.c
11	90.c
10	C1C.c
11	E0.c
10	DD0.c
10	F14.c
11	90.c
9	2044.c
10	1A8.c
10	3D0.c
10	454.c
11	C0.c
10	59C.c
10	77C.c
11	F8.c
10	90C.c
10	A40.c
10	B6C.c
11	FC.c
10	C90.c
10	D18.c
11	A4.c
10	E3C.c
10	F08.c
9	3070.c
11	EC.c
10	170.c
0	TpAllocAlpcCompletion.c
7	Pool.c
7	Work.c
2	SetPoolMinThreads.c