0	--$InsertModuleFunctions@U_IMAGE_THUNK_DATA32@@K$0IAAAAAAA@@@YGJPAU_IMPORTTABLEP_IMPORTTABLEP_SO.c
43	64@@_K$0-IAAAAAAAAAAAAAAA@@@YGJPAU_IMPORTTABLEP_IMPOR.c
1	ChunkAllocate@-$RTL_BINARY_ARRAY@URTLP_FLS_CALLBACK_ENTRY@@$07$03@@SGPAURTL_BINARY_ARRAY_CHUNK@.c
44	SLOT@@$07$03@@SGPAURTL_BINARY_ARRAY_CHUNK@1@PAU1@K@Z.c
1	RtlpFlsAlloc@@YGJPAU_RTLP_FLS_CONTEXT@@PAU_RTLP_FLS_THREAD_CONTEXT@@P6GXPAX@ZPAK@Z.c
8	CloneComplete@@YGXPAU_RTLP_FLS_CONTEXT@@K@Z.c
13	Prepare@@YGXPAU_RTLP_FLS_CONTEXT@@@Z.c
8	DataCleanup@@YGXPAU_RTLP_FLS_CONTEXT@@PAU_RTLP_FLS_DATA@@K@Z.c
8	Free@@YGJPAU_RTLP_FLS_CONTEXT@@K@Z.c
1	SbFilterProcedure_RTL@@YGPAXPAX@Z.c
2	etValue@-$RTL_BINARY_ARRAY@URTLP_FLS_SLOT@@$07$03@@SGJPAU1@KURTLP_FLS_SLOT@@K@Z.c
2	lotAllocate@-$RTL_BINARY_ARRAY@URTLP_FLS_CALLBACK_ENTRY@@$07$03@@SGKPAU1@@Z.c
5	Free@-$RTL_BINARY_ARRAY@URTLP_FLS_CALLBACK_ENTRY@@$07$03@@SGXPAU1@K@Z.c
0	@__security_check_cookie@4.c
2	EH4_CallFilterFunc@8.c
6	GlobalUnwind@4.c
6	LocalUnwind@16.c
6	TransferToHandler@8.c
2	guard_check_icall@4.c
1	EtwpGetPrivateLoggerContext@8.c
5	RelogEvent@8.c
5	TraceUmEvent@20.c
1	InterlockedPushListSList@16.c
1	LdrpFindTlsEntry@4.c
5	GetNewTlsVector@4.c
5	TouchPageForWrite@4.c
5	ValidateUserCallTarget@4.c
27	ES@4.c
1	RtlActivateActivationContextUnsafeFast@8.c
4	DeactivateActivationContextUnsafeFast@4.c
4	FailFast2@8.c
5	cpCompareFeatureIdToFeatureUsageSubscription@8.c
4	InterlockedCompareExchange64@12.c
4	pAffinitizeSegmentInfoForBucket@8.c
6	llocateHeap@24.c
13	ListLookup@16.c
13	UserBlock@16.c
5	CollectFreeBlocks@4.c
7	mmitBlock@8.c
6	reateLowFragHeap@4.c
11	SplitBlock@28.c
5	DecommitBlock@8.c
5	EnsureLiveDeadListsInitialized@0.c
6	xtendListLookup@12.c
12	owFragHeapSegment@12.c
5	FindUCREntry@8.c
6	reeHeap@16.c
9	UserBlock@12.c
5	GetFirstBlockAddress@8.c
9	reeBlockInsidePageBoundaries@16.c
8	LFHContext@8.c
9	owFragHeapSize@8.c
8	ReservedBlockSize@4.c
5	HandleInvalidUserCallTarget@4.c
5	InitializeLowFragHeap@12.c
15	SegmentInfoForBucket@8.c
7	sertUCRBlock@8.c
7	terlockedFlushSList@4.c
16	PopEntrySList@4.c
17	ushEntrySList@8.c
5	LowFragHeapAllocateFromZone@8.c
5	MoveActCtxToFreeList@4.c
5	OpenBaseImageFileOptionsKey@4.c
32	Ex@12.c
5	PlaceActivationContextOnLiveList@4.c
6	robeUserBufferSafe@8.c
8	tectBlock@8.c
5	ReAllocateHeap@16.c
7	moveUCRBlock@8.c
5	SearchUCRBlock@8.c
7	tupExtendedBlock@24.c
6	ubSegmentDebugInitialize@28.c
15	Initialize@24.c
5	UpdateHeapRates@8.c
5	WaitOnAddressWithTimeout@16.c
7	keByAddress@12.c
4	UlongByteSwap@4.c
9	longByteSwap@8.c
5	shortByteSwap@4.c
0	__87except.c
2	_ascii_memicmp.c
9	stricmp.c
12	nicmp.c
3	except_validate_context_record.c
19	jump_buffer.c
3	from_strstr_to_strchr.c
3	isascii.c
5	csym.c
9	f.c
3	libm_error_support.c
3	pctype_func.c
3	raise_securityfailure.c
4	eport_gsfailure.c
10	rangecheckfailure.c
10	securityfailure.c
3	RtlConvertLongToLargeInteger@4.c
13	UlongToLargeInteger@4.c
6	UserThreadStart@8.c
3	toascii.c
2	abnormal_termination.c
3	lldiv.c
6	vrm.c
5	mul.c
5	oca_probe_16.c
15	8.c
5	rem.c
5	shl.c
7	r.c
3	tan_default.c
4	oi64.c
3	ulldiv.c
7	vrm.c
6	rem.c
6	shr.c
2	ceil_default.c
7	pentium4.c
3	heck_overflow_exit.c
8	range_exit.c
7	TOS_withFB.c
4	kstk.c
2	CIatan.c
8	2.c
8	_default.c
4	cos.c
7	_default.c
4	log.c
7	_default.c
2	cintrindisp1.c
13	2.c
2	CIpow.c
7	_default.c
4	sin.c
7	_default.c
5	qrt.c
4	tan.c
7	_default.c
2	clrfp.c
3	onvertTOStoQNaN.c
4	s_default.c
3	trandisp1.c
11	2.c
5	lfp.c
2	d_inttype.c
3	ecomp.c
2	errcode.c
5	no.c
3	xcept1.c
8	_handler4.c
17	_common.c
2	fast_exit.c
3	FATN2.c
4	EXP.c
3	fexpm1.c
3	FLN.c
3	getwc_nolock.c
3	ilbuf_s.c
5	wbuf_s.c
2	FinalExceptionHandler@16.c
2	fload.c
7	_withFB.c
5	or_default.c
8	pentium4.c
4	sbuf_s.c
5	wbuf.c
3	pclass.c
4	utwc_nolock.c
3	rnd.c
3	tol.c
6	2.c
7	_sse.c
2	get_printf_count_output.c
5	buf.c
3	lobal_unwind2.c
2	handle_exc.c
9	qnan1.c
2	i64toa.c
8	_s.c
7	w.c
8	_s.c
3	nput_l.c
8	s.c
4	valid_parameter.c
2	IsMachineLanguageListInMutableLocation@0.c
2	iswctype_l.c
3	toa_s.c
5	w_s.c
2	LdrpInitialize@8.c
2	lfind.c
3	oad_CW.c
4	cal_unwind2.c
14	4.c
4	g_default.c
3	toa.c
5	w.c
2	makepath_s.c
4	th_exit.c
3	bstrlen.c
3	emccpy.c
5	icmp.c
2	nan2.c
2	NLG_Call.c
6	Dispatch2.c
6	Notify.c
12	1.c
2	nosnan2.c
2	output_l.c
9	s.c
2	pow_default.c
5	hlp.c
2	raise_exc.c
11	_ex.c
3	tchsifneg.c
4	foratn20.c
10	by0.c
7	expinf.c
4	indfnpop.c
8	pop.c
6	fnpop.c
11	se.c
7	pop.c
10	se.c
2	RtlEnlargedIntegerMultiply@8.c
13	UnsignedDivide@16.c
21	Multiply@8.c
5	MuiRegAddLIPParent@16.c
5	pMuiRegAddBaseLanguage@20.c
15	NeutralLanguage@12.c
12	InitAnyLanguage@16.c
16	LIPLanguage@12.c
16	PartialLanguage@12.c
12	LoadInstalled@16.c
25	FromKey@8.c
12	PopulateBaseLanguages@20.c
12	ValidateAndGetInstallFallbackBase@20.c
20	Installed@4.c
20	LIPLanguage@8.c
20	PartialLanguage@8.c
6	RemovePendingDeleteLanguages@8.c
5	UserThreadStart@8.c
2	rtnospop.c
10	de.c
4	onenpop.c
7	pop.c
4	piby2.c
4	tosnpopde.c
7	pop.c
10	de.c
4	zeronpop.c
8	pop.c
2	safecrt_mbtowc.c
10	wctomb_s.c
2	SEH_epilog4.c
13	_GS.c
2	seh_longjmp_unwind4@4.c
2	SEH_prolog4.c
13	_GS.c
2	set_errno_from_matherr.c
7	xp.c
6	statfp.c
3	in_default.c
5	put_s.c
3	nprintf.c
10	_s.c
4	scanf_s.c
4	wprintf.c
11	_s.c
5	scanf_s.c
3	output_s.c
3	plitpath.c
11	_s.c
4	type.c
3	tartOneArgErrorHandling.c
7	TwoArgErrorHandling.c
5	tfp.c
4	ricmp.c
5	lwr.c
8	_s.c
5	nicmp.c
6	set_s.c
5	set_s.c
5	toi64.c
5	upr.c
8	_s.c
3	winput_s.c
4	output_s.c
2	tan_default.c
3	lgCreate1Sz_wchar_t@8.c
5	DefineProvider_annotation__TlgLdrpMuiResourceLoaderTraceLoggingProviderProv.c
5	EnableCallback@36.c
5	KeywordOn@12.c
5	WriteTransfer_EtwEventWriteTransfer@24.c
3	osnan1.c
8	2.c
3	randisp1.c
10	2.c
3	woToTOS.c
2	ui64toa.c
9	_s.c
8	w.c
9	_s.c
3	ltoa.c
7	_s.c
6	w.c
7	_s.c
3	matherr.c
3	ngetc_nolock.c
7	wc_nolock.c
4	wind_handler.c
2	vscprintf.c
11	_helper.c
5	wprintf.c
4	nprintf.c
11	_l.c
12	s.c
5	wprintf.c
12	_l.c
13	s.c
4	printf_l.c
4	wprintf.c
11	_l.c
2	wchartodigit.c
4	sicmp.c
5	lwr.c
8	_s.c
5	nicmp.c
6	set_s.c
5	set_s.c
5	toi64.c
7	ui64.c
5	upr.c
8	_s.c
4	tomb_s_l.c
3	input_s.c
3	makepath_s.c
3	output_l.c
10	s.c
3	splitpath_s.c
3	toi.c
6	64.c
5	l.c
1	A_SHAFinal@8.c
6	Init@4.c
6	Update@12.c
1	abs.c
2	dapt@12.c
1	AlpcAdjustCompletionListConcurrencyCount@8.c
5	FreeCompletionListMessage@8.c
5	GetCompletionListLastMessageInformation@12.c
22	MessageAttributes@8.c
8	HeaderSize@4.c
8	MessageAttribute@8.c
15	FromCompletionList@8.c
8	OutstandingCompletionListMessageCount@4.c
5	InitializeMessageAttribute@16.c
5	MaxAllowedMessageLength@0.c
5	RegisterCompletionList@20.c
27	WorkerThread@4.c
6	undownCompletionList@4.c
5	UnregisterCompletionList@4.c
29	WorkerThread@4.c
2	piSetpSearchForApiSet@12.c
23	Host@16.c
7	QueryApiSetPresence@8.c
26	Ex@12.c
12	SchemaInfo@16.c
7	ResolveToHost@20.c
3	pModelPolicy_GetPolicy_Internal@20.c
2	RRAY_FITS@16.c
1	atan.c
5	2.c
3	oi.c
4	l.c
1	AVrfCallAPILookupCallback@20.c
5	DllLoadNotification@4.c
8	UnloadNotification@4.c
5	InitializeVerifier@24.c
7	ternalHeapFreeNotification@8.c
2	vrfMiniLoadDll@20.c
2	VrfOpenCurrentUserImageFileOptionsKey@12.c
5	pAppendCurrentUserSid@4.c
6	ChainDuplicateVerificationLayers@0.c
7	learVerifiedExports@8.c
6	DetectVerifiedExports@8.c
7	llLoadNotificationInternal@4.c
9	UnloadNotificationInternal@4.c
7	umpProviderList@0.c
6	EnableHandleVerifier@0.c
13	eapVerifier@0.c
12	StackVerifier@0.c
12	VerifierOptions@0.c
6	FindClosestThunkDuplicate@12.c
7	ormatCurrentUserKeyPath@4.c
6	IsVerifierProviderDll@4.c
6	LoadAndInitializeProvider@4.c
6	ParseVerifierDllsString@4.c
6	QueryProcessVerifierOptions@4.c
6	SetProcessVerifierOptions@4.c
7	napAlreadyLoadedDlls@0.c
10	DllImports@4.c
6	VerifierStopInitialize@0.c
1	bsearch.c
8	_s.c
1	BuildOverlayFilePath@20.c
1	CanComposeHangul@8.c
1	ceil.c
1	CentennialIssueTracker_EnsureRegistration@0.c
2	fgAddressToBitState@12.c
2	heckOneBitValidFlag@8.c
3	kSum@12.c
2	ompareNamesCaseSensitive@8.c
6	tCachepLookupCdb@8.c
5	oseHangulLV@8.c
16	T@8.c
5	uteNameLength@4.c
1	cos.c
1	CountUnicodeToUTF8@12.c
7	TF8ToUnicode@12.c
2	srAllocateCaptureBuffer@8.c
12	MessagePointer@12.c
4	CaptureMessageBuffer@16.c
18	MultiUnicodeStringsInPlace@12.c
18	String@20.c
18	UnicodeStringInPlace@8.c
11	Timeout@8.c
5	lientCallServer@16.c
11	onnectToServer@20.c
4	FreeCaptureBuffer@4.c
4	GetProcessId@0.c
4	IdentifyAlertableThread@0.c
4	SetPriorityClass@8.c
4	VerifyRegion@8.c
1	DbgBreakPoint@0.c
14	WithStatus@4.c
4	Print.c
9	Ex.c
9	ReturnControlC.c
6	ompt@12.c
4	QueryDebugFilterState@8.c
4	SetDebugFilterState@12.c
4	UiConnectToDbg@0.c
9	tinue@8.c
9	vertStateChangeStructure@8.c
33	Ex@8.c
33	Worker@12.c
6	DebugActiveProcess@4.c
6	GetThreadDebugObject@0.c
6	IssueRemoteBreakin@4.c
6	RemoteBreakin@4.c
6	SetThreadDebugObject@4.c
7	topDebugging@4.c
6	WaitStateChange@8.c
5	serBreakPoint@0.c
1	decode_digit@4.c
1	DeleteNodeFromTree@8.c
2	WORDToBigEndian@12.c
1	ElapsedDaysToYears@4.c
2	twCheckCoverage@4.c
5	reateTraceInstanceId@8.c
4	DeliverDataBlock@4.c
4	EnumerateProcessRegGuids@12.c
5	ventActivityIdControl@8.c
9	Enabled@12.c
9	ProviderEnabled@20.c
9	Register@16.c
9	SetInformation@20.c
9	Unregister@8.c
9	Write@20.c
14	EndScenario@20.c
15	x@40.c
14	Full@32.c
14	NoRegistration@16.c
14	StartScenario@20.c
16	ring@24.c
14	Transfer@28.c
4	GetTraceEnableFlags@8.c
18	Level@8.c
12	LoggerHandle@4.c
4	LogTraceEvent@12.c
4	NotificationRegister@20.c
16	Unregister@12.c
4	pAddBinaryInfoEvents@12.c
8	DebugInfoEvents@12.c
8	EventToBuffer@28.c
8	InstanceIdToLogFileName@12.c
8	LogHeaderToLogFile@16.c
8	ProviderTrackingInfo@12.c
8	ReloggedHeaderExtensionEvents@12.c
6	llocateFreeBuffers@8.c
13	Registration@16.c
13	TraceBufferPool@4.c
13	UmGuidEntry@4.c
5	BufferingModeFlush@4.c
5	CheckForEnoughStackSpace@4.c
13	PrivatePreEnable@4.c
6	reateEtwThread@8.c
11	File@24.c
11	RegGuidsContext@20.c
5	DemuxUmTraceHandle@8.c
7	queueFreeBuffer@4.c
7	referenceUmGuidEntry@4.c
6	isableTraceProviders@4.c
5	EnqueueFreeBuffer@8.c
6	ventApiCallback@8.c
10	WriteFull@44.c
5	FillProcessorStreamIndexMap@16.c
7	nalizeLogFileHeader@8.c
13	RelogFileHeaderStats@20.c
8	dAndLockBufferForFlushing@12.c
9	DebugId@16.c
9	GuidEntry@4.c
9	Registration@8.c
6	lushActiveBuffers@8.c
10	Buffer@12.c
10	UmLogger@16.c
6	reeLoggerContext@4.c
9	Registration@4.c
9	StreamIndexMap@4.c
5	GenerateFileName@12.c
7	tCpuSpeed@4.c
16	FromRegistry@4.c
8	KmRegHandle@12.c
8	MaxLogger@0.c
8	NextAvailableLoggerId@8.c
12	Registration@4.c
8	PrivateLoggerContextByName@8.c
10	ocessorStreamsCount@16.c
8	RegDwordValue@12.c
8	StackExtendedHeaderItem@8.c
8	TimeZoneInformation@4.c
8	UmLoggerInfoFromContext@12.c
10	ProcessImageInfo@8.c
6	uidEntryCompare@8.c
5	IncrementUmLoggerFile@16.c
7	itializeCompression@4.c
15	PrivateLoggerSupport@0.c
9	LoggerContext@20.c
7	sertGuidEntry@4.c
6	sPrivateLoggerOn@4.c
5	Logger@4.c
5	NotificationThread@16.c
5	PopulatePrivateEnableInfoFromGuidEntry@4.c
6	reEnableEventApiCallback@4.c
7	ocessNotification@20.c
8	viderArrivalCallback@8.c
5	QueryPartitionRegistryInformationUm@16.c
10	RegString@16.c
10	UmLogger@16.c
5	ReceiveReplyDataBlock@36.c
7	ferenceUmGuidEntry@4.c
7	gisterGuidsApiCallback@12.c
13	PrivateSession@12.c
15	ovider@12.c
13	TpNotificationOnce@12.c
11	rationCompare@8.c
7	leasePrivateBuffers@8.c
7	moveRegistrationFromTable@4.c
7	serveTraceBuffer@20.c
4	ProcessPrivateLoggerRequest@4.c
4	pSendSessionNotification@12.c
7	tProviderTraits@16.c
6	hutdownCompression@4.c
6	tartUmLogger@16.c
7	opLoggerInstance@4.c
9	UmLogger@16.c
6	witchBuffer@12.c
6	ynchronizeWithLogger@8.c
5	TraceUmMessage@24.c
9	kBinaryForSession@12.c
10	DebugIdForSession@12.c
10	ProviderBinary@8.c
10	RegBinaryInfo@4.c
5	UpdateEnableInfoAndCallback@8.c
11	PrivateEnableInfo@4.c
11	UmLogger@16.c
6	seDescriptorType@16.c
5	ValidateLoggerInfo@4.c
5	WaitForBufferReferenceCount@4.c
6	riteBufferCompressed@16.c
10	RemainingCompressedData@12.c
10	ToPrivateBuffers@40.c
4	RegisterSecurityProvider@0.c
12	TraceGuidsA@32.c
22	W@32.c
6	plyNotification@4.c
4	SendNotification@20.c
6	tMark@16.c
4	TraceEventInstance@20.c
9	Message.c
16	Va@24.c
4	UnregisterTraceGuids@8.c
4	WriteUMSecurityEvent@16.c
2	vtIntReportAuthzEventAndSourceAsync@44.c
13	EventAndSourceAsync@44.c
18	Worker@48.c
1	fabs.c
1	Feature_SearchPackagePaths__private_IsEnabled@0.c
2	inalExceptionHandler@16.c
4	dDirectoryEntry@16.c
5	EmailAt@8.c
5	LabelEnd@12.c
5	NodeOrParent@12.c
3	rstEntrySList@4.c
1	floor.c
1	GetGlobalizationUserModelType@0.c
4	HangulT@4.c
4	LCIDFromLangListNode@12.c
24	WithLICCheck@20.c
4	NameFromLangListNode@12.c
5	extWchar@16.c
4	OverlayFilePath@16.c
11	RootFolder@12.c
4	ProcessIptTrace@12.c
19	Size@8.c
4	ResourceDirectoryEntry@12.c
4	ShipAssertBuffer@0.c
5	urrogateLow@4.c
4	UCBytes@12.c
5	TF32@4.c
1	HashStringToDwordCaseInsensitiveLen@8.c
2	eapCommitFailAvoidTriageRules@0.c
1	hextodec.c
9	_0.c
10	1.c
1	ImportTablepFreeModuleSorted@4.c
13	HashCanonicalLists@8.c
13	InsertModuleSorted@8.c
2	N6_IS_ADDR_V4MAPPED@4.c
1	inc.c
1	InitializeTEBUserLangList@8.c
11	UserOrMachineLangList@20.c
5	SecurityCookie@0.c
3	sertChar@12.c
3	terlockedCompareExchange64@20.c
1	isalnum.c
5	pha.c
1	IsAnyDot@4.c
1	iscntrl.c
3	digit.c
3	graph.c
1	IsHangulLV@4.c
9	S@4.c
1	isleadbyte.c
4	ower.c
1	IsOverlaySupportedPath@12.c
1	isprint.c
1	IsProgramFilesPath@8.c
1	ispunct.c
3	space.c
1	IsSurrogate@4.c
4	ystemRootPath@8.c
1	isupper.c
3	walnum.c
6	pha.c
5	scii.c
4	ctype.c
4	digit.c
4	graph.c
4	lower.c
4	print.c
4	space.c
4	xdigit.c
3	xdigit.c
1	KiFastSystemCall@0.c
17	Ret@0.c
3	IntSystemCall@0.c
3	RaiseUserExceptionDispatcher@0.c
3	UserApcDispatcher@16.c
10	ExceptionHandler@16.c
7	CallbackDispatcher@12.c
15	ExceptionHandler@16.c
7	ExceptionDispatcher@8.c
1	LdrAccessResource@16.c
5	ddDllDirectory@8.c
7	LoadAsDataTable@20.c
7	RefDll@8.c
5	llocateMrdataHeap@4.c
5	ppxHandleIntegrityFailure@4.c
4	ControlFlowGuardEnforced@0.c
28	WithExportSuppression@0.c
5	reateEnclave@36.c
4	DeleteEnclave@4.c
5	isableThreadCalloutsForDll@4.c
4	EnsureMrdataHeapExists@0.c
6	umerateLoadedModules@12.c
8	Resources@20.c
4	FastFailInLoaderCallout@0.c
5	indEntryForAddress@8.c
8	Resource_U@16.c
16	Directory_U@16.c
16	Ex_U@20.c
5	lushAlternateResourceModules@0.c
5	orkMrdata@4.c
4	GetDllDirectory@4.c
10	FullName@8.c
10	Handle@16.c
16	ByMapping@8.c
18	Name@12.c
16	Ex@20.c
10	Path@16.c
7	FailureData@0.c
8	ileNameFromLoadAsDataTable@8.c
7	ProcedureAddress@16.c
23	Ex@20.c
23	ForCaller@24.c
4	ImageDirectoryEntryToLoadConfig@4.c
5	nitializeEnclave@20.c
14	Mrdata@0.c
14	Thunk@8.c
8	SecurityCookie@20.c
9	himEngineDynamic@8.c
5	sModuleSxsRedirected@4.c
6	ResItemExist@16.c
4	LoadAlternateResourceModule@16.c
31	Ex@20.c
8	Dll@16.c
8	EnclaveModule@12.c
6	ckLoaderLock@12.c
6	gNewDataDllLoad@8.c
4	MapAndVerifyResourceFile@36.c
4	pAccessResourceData@16.c
23	NoMultipleLanguage@16.c
7	quireLoaderLock@0.c
12	TlsIndex@8.c
6	ddNodeServiceTag@8.c
8	RedirectedFunction@12.c
6	llocateFileNameBufferIfNeeded@8.c
13	ModuleEntry@4.c
13	PlaceHolder@28.c
13	Tls@0.c
16	Entry@20.c
13	UnicodeString@8.c
6	ppCompatRedirect@20.c
8	endAnsiStringToFilenameBuffer@8.c
11	UnicodeStringToFilenameBuffer@8.c
8	xEtwGenericIntegrityFailure@4.c
12	IntegrityFailure@12.c
9	GetBinaryNameKeyInformation@12.c
12	RemediationRegistryKey@12.c
6	rmProcessRelocation@16.c
5	BuildForwarderLink@8.c
10	ImportRedirection@8.c
10	System32FileName@8.c
5	CalcAllocSize@8.c
8	lInitRoutine@16.c
9	outExceptionFilter@4.c
9	TlsInitializers@8.c
7	ptureCriticalThunks@0.c
6	fgProcessLoadConfig@12.c
6	hangeMrdataProtection@4.c
7	eckAppDirType@4.c
10	ComponentOnDemandEtwEvent@4.c
10	ForRetryLoading@8.c
13	SafeDiscImage@4.c
14	ecuROMImage@4.c
10	KnownDllFullPath@8.c
10	NXCompatibility@4.c
11	xIncompatibleDllSection@4.c
10	PagesForTampering@8.c
10	Redirection@12.c
10	SafeDiscDll@4.c
6	leanUpTebData@0.c
10	upThreadTlsData@0.c
6	nvrtShortToLongFileName@12.c
6	odeAuthzInitialize@0.c
7	mpareModuleName@8.c
12	RedirectedFunction@8.c
14	sourceNamesWithValidation@24.c
12	ServiceChecksum@8.c
9	leteMapModule@12.c
13	ProcessCloning@4.c
9	uteLazyDllPath@4.c
12	TlsSizeAndAlignment@8.c
7	ndenseGraph@4.c
18	Recurse@12.c
8	structModernAppKeyName@8.c
8	vertLangFallbackListToMultiSz@28.c
7	rInitialize@4.c
8	ProcessImports@4.c
8	ValidateImage@4.c
6	reateLangFallbackList@16.c
12	oaderEvents@0.c
5	DecrementModuleLoadCountEx@8.c
14	NodeLoadCountLockHeld@12.c
7	pendencyExist@8.c
7	referenceModule@4.c
7	stroyNode@4.c
7	tectDetour@0.c
6	llCharacteristicsToLoadFlags@4.c
6	oDebuggerBreak@0.c
7	PostSnapWork@4.c
6	rainWorkQueue@4.c
7	opLastInProgressCount@0.c
6	ynamicShimModule@4.c
5	EnableParallelLoading@4.c
7	trySectionValid@8.c
6	ventAddAnsiString@16.c
13	UnicodeString@16.c
5	FastpthReloadedDll@16.c
7	talExceptionFilter@4.c
6	etchAddressOfSecurityCookie@16.c
6	indDelayloadedMethod@12.c
26	InDescriptor@12.c
10	llActivationContext@4.c
9	ExistingModule@20.c
9	KnownDll@16.c
9	LoadedDll@12.c
18	ByAddress@12.c
20	Handle@12.c
20	Mapping@16.c
27	File@12.c
27	LockHeld@16.c
20	Name@20.c
24	LockHeld@20.c
18	Internal@20.c
9	MessageInAlternateModule@20.c
9	OrPrepareLoadingModule@28.c
7	xSectionProtection@12.c
6	orkProcess@0.c
6	reeLoadContext@4.c
20	OfNode@8.c
9	ReplacedModule@4.c
9	Tls@0.c
9	UnicodeString@4.c
5	GenericExceptionFilter@8.c
12	ProcessRelocation@16.c
8	Random@0.c
8	SecurityCookie@4.c
7	tAlternateResourceModuleHandleEx@16.c
8	DataModulePath@28.c
9	elayloadAPIInfo@20.c
17	Descriptor@8.c
17	ExportDll@20.c
9	llPath@28.c
8	FileDriverStoreRoot@12.c
12	SizeFromLoadAsDataTable@4.c
9	romMUIMemCache@16.c
9	ullPath@8.c
8	ImageSize@8.c
10	portDescriptorForSnap@4.c
8	LoadAsEntry@8.c
8	MappingFromCacheEntry@16.c
9	oduleInfoFromVirtualMemory@28.c
14	Name@16.c
9	UILangConfigNode@16.c
8	NtPathFromDosPath@8.c
8	ParentLangId@8.c
9	rocApphelpCheckModule@4.c
12	edureAddress@16.c
8	RcConfig@16.c
8	ShimEngineInterface@0.c
5	HandleProtectedDelayload@24.c
11	ReplacedModule@4.c
11	TlsData@4.c
11	UnprotectedDelayLoad@24.c
7	shAsciizString@4.c
9	UnicodeString@4.c
5	IncrementModuleLoadCount@4.c
7	itializationFailure@4.c
14	e@8.c
15	ApplicationVerifierPackage@24.c
15	CriticalSectionExceptionGlobalMitigation@0.c
15	DllPath@12.c
15	ExecutionOptions@24.c
15	GraphRecurse@12.c
15	ImportRedirection@0.c
15	NlsInfo@4.c
16	ode@4.c
15	PerUserWindowsDirectory@4.c
16	olicy@0.c
16	rocess@8.c
22	Heap@12.c
22	WrapperFilter@8.c
15	ShimDllDependencies@0.c
15	Thread@4.c
16	ls@0.c
9	MuiCrits@8.c
9	ParallelLoadingSupport@0.c
9	ShimEngine@4.c
7	sertDataTableEntry@4.c
11	ModuleToIndex@8.c
24	LockHeld@8.c
6	sCODServiceEnabled@0.c
7	ExecutableRelocatedImage@4.c
7	ILOnlyImage@4.c
8	mageArmadilloProtected@4.c
7	ModuleUnderSystem32@4.c
7	NlsUtf8Process@0.c
7	ReparsePoint@4.c
7	SecurityEtwLoggingEnabled@0.c
8	ubstringFound@8.c
7	VerifierActivationFilterMatched@12.c
5	LangFallbackListAppendNode@24.c
21	FindNode@16.c
6	oadContextReplaceModule@8.c
9	DelegatedNtdll@4.c
11	pendentModule@24.c
10	ll@16.c
12	Internal@32.c
9	ForwardedDll@24.c
9	KnownDll@4.c
9	ResourceFromAlternativeModule@20.c
9	ShimEngine@4.c
7	cateMrdata@0.c
8	kTlsDelayedReclaimTable@0.c
7	gCFGModuleInfoTelemetry@8.c
8	DbgPrint.c
9	elayLoadTrigger@16.c
10	precatedDllEtwEvent@4.c
9	llRelocationEtwEvent@16.c
11	State@12.c
16	Ex2@16.c
8	Error@16.c
9	twDllSearchResults@8.c
11	Event@24.c
8	FatalLdrEtwEvent@8.c
13	UserCallbackException@8.c
8	ImportRedirectionTelemetry@4.c
9	ntegrityContinuityTelemetry@20.c
8	LoadFailureEtwEvent@20.c
8	MapAndVerifyResourceFileFailure@20.c
8	NewDllLoad@8.c
18	Internal@20.c
8	RelativePathWithAlteredSearchError@4.c
8	VerifyAlternateResourceModuleWithServiceChecksumFailure@16.c
9	smEnclaveLdrCreateEnclaveTelemetry@12.c
5	MakePermanentImageCommit@8.c
9	UnicodeStringFromPathElement@12.c
7	pAndSnapDependency@4.c
8	CleanModuleView@4.c
8	DllFullPath@4.c
11	NtFileName@8.c
11	Retry@4.c
11	SearchPath@4.c
11	WithSectionHandle@8.c
8	ResourceFile@24.c
6	ergeLangFallbackLists@36.c
10	Nodes@8.c
10	ParentBaseLanguagesToList@20.c
6	inimalMapModule@8.c
6	UIEtwOutput@16.c
6	ultiSZCchLength@12.c
5	NameToOrdinal@24.c
6	otifyLoadOfGraph@4.c
6	tOpenFileUnredirected@12.c
5	ParseForwarderDescription@16.c
7	yloadRestrictionMitigationsEnabled@0.c
6	inModule@4.c
8	NodeRecurse@4.c
6	repareForProcesscloning@0.c
12	ImportAddressTableForSnap@4.c
12	ModuleForExecution@8.c
9	rocessDllName@16.c
7	ocessDetachNode@4.c
12	ImageProtectionParameter@8.c
13	nitializationComplete@0.c
12	MachineMismatch@4.c
14	ppedModule@16.c
12	Work@8.c
8	tectAndRelocateImage@20.c
5	QueryAndUpdateVerifierLaunchCounter@8.c
10	DllExecuteOptions@8.c
10	IllegalCWDDevices@4.c
10	SxSMUIFile@20.c
10	ValueKey@24.c
8	ueDeferredTlsData@8.c
10	Work@4.c
5	RecordModuleDependency@16.c
11	UnloadEvent@4.c
7	directDelayloadFailure@28.c
7	leaseDllPath@4.c
12	LoaderLock@16.c
12	TlsEntry@8.c
8	ocateImage@16.c
7	moveAlternateModuleCacheItem@4.c
11	DataTableEntry@4.c
7	portError@12.c
7	sCompareResourceNames@32.c
15	ServiceChecksum@16.c
8	FileSize@8.c
8	GetMappingSize@16.c
11	ResourceDirectory@20.c
8	MapFile@16.c
8	olveDelayloadAddress@24.c
17	LoadDescriptor@8.c
13	llName@20.c
12	Forwarder@16.c
12	ProcedureAddress@24.c
8	ReadFile@16.c
10	portResourceAccessInternal@16.c
36	InitOnce@12.c
8	SearchResourceHandle@32.c
22	InsideDirectory@52.c
22	MappedFile@36.c
10	tFilePointer@8.c
8	ValdiateMappedAddress@4.c
11	idateFileHandle@4.c
20	Path@4.c
4	ProcessRelocationBlock@16.c
26	Ex@20.c
26	LongLong@24.c
7	tectMrdata@4.c
17	Heap@4.c
4	pSaveLocationsSearched@12.c
6	earchPath@36.c
11	ResourceSection_U@20.c
7	ctionTableFromVirtualAddress@24.c
7	ndDllNotifications@12.c
9	PostSnapNotifications@4.c
9	ShimEngineInitialNotifications@8.c
7	tAlternateResourceModuleHandle@32.c
8	ModuleSigningLevel@20.c
8	Protection@8.c
8	ThreadPreferredLangList@0.c
6	houldModuleImportBeRedirected@4.c
6	ignalModuleMapped@4.c
6	napKernelBaseExtensions@0.c
9	Module@4.c
6	pecialCacheTypeHandle@8.c
5	TargetCompare.c
6	humbProcessRelocation@16.c
6	ouchThreadStack@4.c
6	raceLoadMUIDll@8.c
7	yAcquireLoaderLock@0.c
5	UnloadNode@4.c
9	ckTlsDelayedReclaimTable@4.c
7	mapModule@4.c
7	suppressAddressTakenIat@12.c
6	pdateStatistics@0.c
5	ValidateEntrySection@4.c
13	IntegrityContinuity@12.c
13	UserCallTargetBitMapCheck1@0.c
38	@0.c
33	Ret@0.c
10	PathComponentsMask@0.c
6	erifyAlternateResourceModuleEx@24.c
5	WorkCallback@12.c
6	riteBackProtectedDelayLoad@20.c
4	QueryImageFileExecutionOptions@24.c
10	nLoadOrderModuleList@12.c
9	ModuleInfoFromLdrEntry@20.c
19	LocalLoaderLock@0.c
30	Unlock@0.c
15	ServiceTags@12.c
9	NextListEntry@12.c
9	OptionalDelayLoadedAPI@16.c
9	ProcessModuleInformation@12.c
33	Ex2@20.c
35	@20.c
4	RegisterDllNotification@16.c
6	locateImageWithBias@28.c
6	moveDllDirectory@4.c
10	LoadAsDataTable@16.c
6	sFallbackLangList@20.c
8	indResource@36.c
19	Directory@28.c
7	GetRCConfig@20.c
7	olveDelayLoadedAPI@24.c
20	sFromDll@12.c
7	Release@12.c
7	SearchResource@32.c
5	scIsTypeExist@16.c
4	SetAppCompatDllRedirectionCallback@12.c
7	DefaultDllDirectories@4.c
8	llDirectory@4.c
10	ManifestProber@12.c
7	ImplicitPathOptions@8.c
7	MUICacheType@4.c
5	hutdownProcess@0.c
12	Thread@0.c
5	tandardizeSystemPath@4.c
4	UnloadAlternateResourceModule@4.c
33	Ex@8.c
10	Dll@4.c
8	ckLoaderLock@8.c
6	registerDllNotification@4.c
5	pdatePackageSearchPath@4.c
4	VerifyImageMatchesChecksum@16.c
30	Ex@8.c
10	MappedImageMatchesChecksum@12.c
4	xCallInitRoutine@16.c
2	ibLoaderTelemetryInitOnce@12.c
1	log.c
1	LZNT1CompressChunk@28.c
6	DecompressChunk@20.c
6	FindMatchMaximum@8.c
15	Standard@8.c
1	mbstowcs.c
3	towc.c
1	MD4Final@4.c
4	Init@4.c
4	Transform@8.c
4	Update@12.c
3	5Final@4.c
4	Init@4.c
4	Update@12.c
1	memchr.c
5	mp.c
5	py.c
7	_s.c
4	move.c
8	_s.c
4	set.c
1	MuiRegAllocArray.c
17	_0.c
1	NLS_DOWNCASE@4.c
5	UPCASE@4.c
2	ormalization__AppendDecomposedChar@12.c
16	CanCombinableCharactersCombine@12.c
25	eWithStartBase@16.c
35	FirstPair@20.c
16	GetFirstDecomposedCharPlane0@8.c
19	LastChar@24.c
19	SecondAndThirdDecomposedCharPlane0@16.c
25	DecomposedCharPlane0@8.c
19	ThirdAndLastDecomposedCharPlane0@8.c
17	uessBetterCharCount@16.c
21	CharCount@16.c
30	BySize@8.c
16	IsNormalized@16.c
16	LoadClassMapExceptions@4.c
20	Tables@16.c
16	Normalize@24.c
25	Character@16.c
14	List__Lookup@4.c
5	Buffer__Append@8.c
19	AndSortDecomposed@8.c
19	Ex@16.c
13	Construct@24.c
13	GetCurrentOutputChar@8.c
16	LastChar@4.c
13	Insert@12.c
14	sBlocked@8.c
13	LastStartBase@4.c
26	Pair@4.c
13	RecheckStartCombinations@4.c
15	moveCharacter@8.c
15	placeLastStartBase@16.c
33	Pair@16.c
15	windOutputCharacter@4.c
13	SortBeforeSameClass@8.c
13	VerifyLastStart@4.c
2	tAcceptConnectPort@24.c
7	ssCheck@32.c
14	ByType@44.c
20	AndAuditAlarm@64.c
20	ResultList@44.c
30	AndAuditAlarm@64.c
5	quireCrossVmMutant@8.c
10	ProcessActivityReference@12.c
4	ddAtom@12.c
10	Ex@16.c
6	DriverEntry@8.c
5	justTokenClaimsAndDeviceGroups@64.c
4	lertResumeThread@8.c
8	Thread@4.c
5	locateReserveObject@12.c
11	UserPhysicalPages@12.c
28	Ex@20.c
12	uids@16.c
11	VirtualMemory@24.c
24	Ex@28.c
5	pcAcceptConnectPort@36.c
7	CreatePortSection@24.c
7	DeleteResourceReserve@12.c
13	SectionView@12.c
16	urityContext@12.c
8	isconnectPort@8.c
7	ImpersonateClientContainerOfPort@12.c
7	RevokeSecurityContext@12.c
7	SendWaitReceivePort@32.c
9	tInformation@16.c
4	pphelpCacheControl@8.c
3	CallEnclave@16.c
5	ncelIoFileEx@12.c
9	SynchronousIoFile@12.c
4	learEvent@4.c
5	ose@4.c
4	ommitEnlistment@8.c
9	Transaction@8.c
6	pactKeys@8.c
8	reSigningLevels@8.c
7	leteConnectPort@4.c
5	nnectPort@32.c
6	tinueEx@8.c
6	vertBetweenAuxiliaryCounterAndPerformanceCounter@16.c
4	reateCrossVmEvent@24.c
9	Event@20.c
14	Pair@12.c
9	File@44.c
9	IoCompletion@16.c
9	JobSet@12.c
9	KeyTransacted@32.c
9	LowBoxToken@36.c
9	PagingFile@16.c
11	rtition@16.c
10	rivateNamespace@16.c
11	ofileEx@40.c
9	RegistryTransaction@16.c
9	Section@28.c
16	Ex@36.c
11	maphore@20.c
9	Thread@32.c
15	Ex@44.c
10	oken@52.c
14	Ex@68.c
10	ransaction@40.c
9	UserProcess@44.c
9	WorkerFactory@40.c
3	DebugActiveProcess@8.c
5	leteBootEntry@4.c
9	File@4.c
9	ObjectAuditAlarm@12.c
9	PrivateNamespace@4.c
9	ValueKey@8.c
9	WnfStateData@8.c
17	Name@4.c
4	irectGraphicsCall@20.c
5	sableLastKnownGood@0.c
6	playString@4.c
3	dllButtonWndProc_A@0.c
20	W@0.c
19	Worker@0.c
6	ComboBoxWndProc_A@0.c
22	W@0.c
21	Worker@0.c
11	ListBoxProc_A@0.c
23	W@0.c
22	Worker@0.c
7	tfHookProcWorker@0.c
6	DefWindowProc_A@0.c
20	W@0.c
8	sktopWndProc_A@0.c
21	W@0.c
7	ialogWndProc_A@0.c
20	W@0.c
19	Worker@0.c
8	spatchDefWindowProc_A@0.c
28	W@0.c
14	Hook_A@0.c
19	W@0.c
14	Message_A@0.c
22	W@0.c
6	EditWndProc_A@0.c
18	W@0.c
17	Worker@0.c
6	FilteredProcessRedirectingWndProc_A@0.c
40	W@0.c
6	GhostWndProc_A@0.c
19	W@0.c
18	Worker@0.c
6	HkINLPCWPRETSTRUCT_A@0.c
25	W@0.c
15	STRUCT_A@0.c
22	W@0.c
6	ImeWndProc_A@0.c
17	W@0.c
16	Worker@0.c
6	ListBoxWndProc_A@0.c
21	W@0.c
20	Worker@0.c
6	MDIActivateDlgProc_A@0.c
25	W@0.c
9	ClientWndProc_A@0.c
23	W@0.c
22	Worker@0.c
7	enuWndProc_A@0.c
18	W@0.c
8	ssageWindowProc_A@0.c
24	W@0.c
6	NtCurrentTeb@0.c
6	pAllocateStringRoutine@4.c
7	ReallocateStringRoutine@8.c
6	ScrollBarWndProc_A@0.c
23	W@0.c
7	taticWndProc_A@0.c
20	W@0.c
19	Worker@0.c
7	witchWindowProc_A@0.c
23	W@0.c
6	TitleWndProc_A@0.c
19	W@0.c
3	DuplicateToken@24.c
3	EnableLastKnownGood@0.c
5	umerateDriverEntries@8.c
12	ValueKey@24.c
3	FilterBootOption@20.c
9	Token@24.c
5	ndAtom@12.c
4	lushBuffersFileEx@20.c
8	Key@4.c
8	WriteBuffer@0.c
4	reeUserPhysicalPages@12.c
7	VirtualMemory@16.c
7	zeRegistry@4.c
4	sControlFile@40.c
3	GetCompleteWnfStateSubscription@24.c
8	ntextThread@8.c
7	urrentProcessorNumber@0.c
6	DevicePowerState@8.c
6	MUIRegistryInfo@12.c
6	NlsSectionPtr@20.c
6	WriteWatch@28.c
3	ImpersonateAnonymousToken@4.c
4	nitializeEnclave@20.c
13	NlsFiles@12.c
9	tePowerAction@16.c
4	sSystemResumeAutomatic@0.c
3	LoadDriver@4.c
7	EnclaveData@36.c
7	Key2@12.c
10	3@32.c
10	@8.c
10	Ex@32.c
5	ckFile@40.c
7	RegistryKey@4.c
3	MakeTemporaryObject@4.c
5	nageHotPatch@16.c
5	pUserPhysicalPages@12.c
4	odifyBootEntry@4.c
3	NotifyChangeDirectoryFile@36.c
15	Key@40.c
15	MultipleKeys@48.c
15	Session@32.c
3	OpenEvent@12.c
12	Pair@12.c
7	File@24.c
7	KeyedEvent@12.c
10	Transacted@16.c
20	Ex@20.c
7	Mutant@12.c
7	Partition@12.c
8	rivateNamespace@16.c
7	RegistryTransaction@12.c
7	Section@12.c
9	maphore@12.c
9	ssion@12.c
8	ymbolicLinkObject@12.c
7	ThreadToken@16.c
18	Ex@20.c
3	PlugPlayControl@12.c
4	repareComplete@8.c
6	PrepareEnlistment@8.c
5	ivilegedServiceAuditAlarm@20.c
5	opagationComplete@16.c
3	QueryAuxiliaryCounterFrequency@4.c
8	DebugFilterState@8.c
10	faultLocale@8.c
9	riverEntryOrder@8.c
8	Event@20.c
8	InformationAtom@20.c
19	Thread@20.c
20	ransactionManager@20.c
10	stallUILanguage@4.c
10	tervalProfile@8.c
9	oCompletion@20.c
8	LicenseValue@20.c
8	MultipleValueKey@24.c
10	tant@20.c
8	Object@20.c
9	penSubKeys@8.c
19	Ex@16.c
8	PerformanceCounter@8.c
8	SecurityObject@20.c
9	ystemInformation@16.c
14	Time@4.c
8	TimerResolution@12.c
8	VirtualMemory@24.c
9	olumeInformationFile@20.c
8	WnfStateData@24.c
16	NameInformation@20.c
6	ueApcThread@20.c
17	Ex@24.c
3	ReadFile@36.c
11	Scatter@36.c
7	VirtualMemory@20.c
5	coverEnlistment@8.c
10	ResourceManager@4.c
5	leaseKeyedEvent@16.c
10	Semaphore@12.c
5	nameTransactionManager@8.c
5	placePartitionUnit@12.c
7	yWaitReceivePort@16.c
23	Ex@20.c
14	plyPort@8.c
5	questWaitReplyPort@12.c
5	setEvent@8.c
6	toreKey@12.c
4	ollbackEnlistment@8.c
11	Transaction@8.c
7	forwardTransactionManager@8.c
3	SaveKey@8.c
10	Ex@12.c
7	MergedKeys@12.c
4	ecureConnectPort@36.c
5	rializeBoot@0.c
5	tCachedSigningLevel@20.c
6	DebugFilterState@12.c
8	faultHardErrorPort@4.c
13	Locale@8.c
7	riverEntryOrder@8.c
6	Event@8.c
11	BoostPriority@4.c
6	HighEventPair@4.c
10	WaitLowEventPair@4.c
6	InformationEnlistment@16.c
17	SymbolicLink@16.c
17	VirtualMemory@24.c
8	tervalProfile@8.c
7	oCompletion@20.c
18	Ex@24.c
6	SecurityObject@12.c
6	TimerResolution@12.c
6	VolumeInformationFile@20.c
4	hutdownWorkerFactory@8.c
4	tartProfile@4.c
4	ubscribeWnfStateChange@16.c
4	ystemDebugControl@24.c
3	TerminateEnclave@8.c
5	stAlert@0.c
4	hawTransactions@0.c
4	raceEvent@16.c
6	nslateFilePath@16.c
3	UnloadKey@4.c
7	ckVirtualMemory@16.c
5	mapViewOfSection@8.c
5	subscribeWnfStateChange@4.c
4	pdateWnfStateData@28.c
3	VdmControl@8.c
3	WaitForDebugEvent@16.c
10	KeyedEvent@16.c
10	MultipleObjects32@20.c
25	@20.c
10	WorkViaWorkerFactory@20.c
7	LowEventPair@4.c
4	orkerFactoryWorkerReady@4.c
5	w64CallFunction64@28.c
9	srAllocateCaptureBuffer@8.c
11	ClientCallServer@16.c
11	GetProcessId@0.c
11	IdentifyAlertableThread@0.c
11	VerifyRegion@8.c
8	DebuggerCall@20.c
8	GetCurrentProcessorNumberEx@4.c
8	QueryInformationProcess64@20.c
8	ReadVirtualMemory64@28.c
4	riteFile@36.c
12	Gather@36.c
8	RequestData@24.c
8	VirtualMemory@20.c
1	OpenGlobalizationUserSettingsKey@12.c
1	PfxFindPrefix@8.c
4	Initialize@4.c
6	sertPrefix@12.c
4	RemovePrefix@8.c
1	pow.c
1	PromoteNode@4.c
2	ssNtCaptureSnapshot@16.c
6	DuplicateSnapshot@20.c
6	FreeRemoteSnapshot@8.c
10	Snapshot@4.c
10	WalkMarker@4.c
6	QuerySnapshot@16.c
6	ValidateDescriptor@8.c
6	WalkSnapshot@20.c
4	pCaptureAuxiliaryPages@20.c
12	HandleInformation@12.c
18	Trace@8.c
12	ImageInformation@12.c
13	ptTrace@8.c
12	ProcessInformation@12.c
12	ThreadInformation@16.c
12	VaSpaceInformation@12.c
5	DuplicateSnapshotLocalToRemote@16.c
22	RemoteToRemote@20.c
5	QueryInfoClass_10@8.c
20	9@8.c
20	PSS_QUERY_HANDLE_TRACE_INFORMATION@8.c
30	PROCESS_INFORMATION@8.c
30	THREAD_INFORMATION@8.c
5	WalkInfoClass_PSS_WALK_AUXILIARY_PAGES@12.c
28	HANDLES@12.c
28	THREADS@12.c
28	VA_SPACE@12.c
1	punycode_decode@32.c
10	encode@24.c
1	qsort.c
6	_s.c
1	QueryRegistryValue@20.c
1	RaiseException@16.c
2	ealPredecessor@4.c
5	Successor@4.c
3	balanceNode@4.c
3	portExceptionInternal@24.c
3	sourceEntryBinarySearch@32.c
2	tlAbortRXact@4.c
6	soluteToSelfRelativeSD@12.c
5	cquirePebLock@0.c
12	rivilege@16.c
11	ReleaseSRWLockExclusive@4.c
13	sourceExclusive@8.c
19	Shared@8.c
11	SRWLockExclusive@4.c
18	Shared@4.c
12	wapReference@4.c
6	tivateActivationContext@12.c
29	Ex@16.c
5	ddAccessAllowedAce@16.c
23	Ex@20.c
20	ObjectAce@28.c
13	DeniedAce@16.c
22	Ex@20.c
19	ObjectAce@28.c
13	FilterAce@32.c
9	e@20.c
9	tionToRXact@24.c
8	tomToAtomTable@12.c
22	Ex@16.c
9	tributeActionToRXact@32.c
8	uditAccessAce@24.c
21	Ex@28.c
18	ObjectAce@36.c
7	CompoundAce@24.c
7	IntegrityLabelToBoundaryDescriptor@8.c
7	MandatoryAce@24.c
7	ProcessTrustLabelAce@24.c
7	RefActivationContext@4.c
9	sourceAttributeAce@28.c
7	ressInSectionTable@12.c
7	ScopedPolicyIDAce@20.c
8	IDToBoundaryDescriptor@8.c
30	Ex@12.c
7	VectoredContinueHandler@8.c
15	ExceptionHandler@8.c
6	justPrivilege@16.c
5	llocateActivationContextStack@4.c
13	ndInitializeSid@44.c
28	Ex@16.c
12	Handle@8.c
13	eap@12.c
12	MemoryBlockLookaside@12.c
18	Zone@12.c
12	WnfSerializationGroup@0.c
5	nsiCharToUnicodeChar@4.c
8	StringToUnicodeString@12.c
5	ppendAsciizToString@8.c
10	PathElement@12.c
10	StringToString@8.c
10	UnicodeStringToString@8.c
17	ToString@8.c
7	licationVerifierStop@40.c
8	yRXact@4.c
14	NoFlush@4.c
7	xIsFileOwnedByTrustedInstaller@8.c
5	reAllAccessesGranted@8.c
8	nyAccessesGranted@8.c
7	BitsClear@12.c
11	Set@12.c
7	LongPathsEnabled@0.c
5	ssert@16.c
5	vlInsertNodeEx@16.c
7	RemoveNode@8.c
4	Backoff@4.c
6	rrier@8.c
11	ForDelete@8.c
5	eginReadTickLock@4.c
5	ootStatusItemInfo@12.c
4	CancelTimer@8.c
7	onicalizeDomainName@12.c
6	pabilityCheck@12.c
19	ForSingleSessionSku@12.c
7	tureContext@4.c
11	ImageExceptionValues@12.c
11	StackBackTrace@16.c
16	Context@12.c
5	harToInteger@12.c
6	eckBootStatusIntegrity@8.c
9	ForOrphanedCriticalSections@4.c
9	HeldCriticalSections@8.c
9	PortableOperatingSystem@4.c
9	RegistryKey@8.c
9	SandboxedToken@8.c
10	ystemBootStatusIntegrity@4.c
9	TokenCapability@12.c
14	Membership@12.c
24	Ex@16.c
5	leanUpTEBLangLists@0.c
8	rAllBits@4.c
9	Bit@8.c
12	s@12.c
9	ThreadWorkOnBehalfTicket@0.c
6	oneUserProcess@20.c
5	mDecodeMemIoResource@8.c
6	EncodeMemIoResource@24.c
5	ommitDebugInfo@8.c
10	MemoryStream@8.c
7	pactHeap@8.c
9	reAltitudes@8.c
11	Memory@12.c
17	Ulong@12.c
11	String@12.c
11	UnicodeString@12.c
24	s@20.c
8	ressBuffer@32.c
18	LZNT1@32.c
18	XpressHuff@32.c
28	Max@36.c
28	Standard@36.c
24	Lz@32.c
26	Max@36.c
26	Standard@36.c
12	WorkSpaceSizeLZNT1@12.c
25	XpressHuff@12.c
31	Lz@12.c
8	uteCrc32@12.c
11	ImportTableHash@12.c
11	LfnChecksum@4.c
11	PrivatizedDllName_U@12.c
6	nnectToSm@16.c
7	soleMultiByteToUnicodeN@24.c
8	tructCrossVmMutexPath@12.c
7	tractHashTable@4.c
9	olStackTraceDataBase@12.c
7	vertDeviceFamilyInfoToString@16.c
11	ExclusiveToShared@4.c
11	LCIDToString@20.c
11	SharedToExclusive@4.c
12	idToUnicodeString@12.c
12	RWLockExclusiveToShared@4.c
11	ToAutoInheritSecurityObject@24.c
6	pyBitMap@12.c
8	Context@12.c
8	ExtendedContext@12.c
8	Luid@8.c
12	AndAttributesArray@12.c
8	MappedMemory@12.c
9	emoryNonTemporal@12.c
14	StreamTo@24.c
8	SecurityDescriptor@8.c
9	id@12.c
11	AndAttributesArray@28.c
9	tring@8.c
8	UnicodeString@8.c
5	rc32@12.c
7	64@16.c
6	eateAcl@12.c
12	tivationContext@24.c
11	ndSetSD@20.c
11	tomTable@8.c
19	Ex@12.c
10	BootStatusDataFile@4.c
12	undaryDescriptor@8.c
10	Environment@8.c
21	Ex@12.c
10	HashTable@12.c
19	Ex@16.c
11	eap@24.c
10	InvertedFunctionTableCacheEntry@8.c
10	MemoryBlockLookaside@20.c
16	Zone@12.c
10	ProcessParameters@40.c
27	Ex@44.c
27	Internal@48.c
27	WithTemplate@12.c
17	Reflection@24.c
10	QueryDebugBuffer@8.c
10	RegistryKey@8.c
10	SecurityDescriptor@8.c
28	Relative@8.c
12	rviceSid@12.c
11	ystemVolumeInformationFolder@4.c
10	TagHeap@16.c
11	imer@28.c
15	Queue@4.c
10	UnicodeString@8.c
23	FromAsciiz@8.c
11	serProcess@40.c
21	Ex@20.c
14	SecurityObject@28.c
15	tack@24.c
14	Thread@40.c
10	VirtualAccountSid@16.c
5	SparseBitmapBitmaskRead@12.c
24	Write@16.c
20	sClear@12.c
17	FindBitSetCapped@12.c
17	Initialize@8.c
17	Start@16.c
5	ultureNameToLCID@8.c
6	stomCPToUnicodeN@24.c
6	toverTimeToSystemTime@16.c
4	DeactivateActivationContext@8.c
6	bugAllocateHeap@12.c
9	CompactHeap@8.c
10	reateHeap@24.c
15	TagHeap@16.c
9	DestroyHeap@4.c
9	FreeHeap@12.c
9	GetUserInfoHeap@20.c
9	QueryTagHeap@20.c
9	ReAllocateHeap@16.c
9	SetUserFlagsHeap@20.c
16	ValueHeap@16.c
10	izeHeap@12.c
9	WalkHeap@8.c
9	ZeroHeap@8.c
6	codePointer@4.c
10	RemotePointer@12.c
10	SystemPointer@4.c
6	CommitDebugInfo@12.c
6	compressBuffer@24.c
20	Ex@28.c
20	LZNT1@28.c
20	XpressHuff@28.c
26	Lz@28.c
14	Fragment@32.c
22	LZNT1@32.c
22	NS@32.c
6	faultNpAcl@4.c
6	lete@4.c
10	Ace@8.c
11	tomFromAtomTable@8.c
10	Barrier@4.c
11	oundaryDescriptor@4.c
10	CriticalSection@4.c
10	ElementGenericTable@8.c
29	Avl@8.c
32	Ex@8.c
10	HashTable@4.c
10	NoSplay@8.c
10	RegistryValue@12.c
12	source@4.c
10	SecurityObject@4.c
10	Timer@12.c
15	Queue@4.c
20	Ex@8.c
6	NormalizeProcessParams@4.c
6	registerSecureMemoryCacheCallback@4.c
14	Wait@4.c
18	Ex@8.c
7	iveCapabilitySidsFromName@12.c
6	stroyAtomTable@4.c
11	Environment@4.c
11	HandleTable@4.c
12	eap@4.c
11	MemoryBlockLookaside@4.c
17	Zone@4.c
11	QueryDebugBuffer@4.c
6	tectHeapLeaks@0.c
8	rmineDosPathNameType_U@4.c
30	str@4.c
5	isableThreadProfiling@4.c
7	ownModuleHeapAllocation@8.c
7	patchAPC@12.c
12	Exception@8.c
5	llShutdownInProgress@0.c
5	nsHostNameToComputerName@12.c
5	oesFileExists_U@4.c
20	Ex@8.c
20	strEx@8.c
8	NameContainWildCards@4.c
6	sApplyFileIsolationRedirection_Ustr@36.c
7	LongPathNameToNtPathName_U_WithStatus@16.c
21	RelativeNtPathName_U_WithStatus@16.c
7	PathNameToNtPathName_U@16.c
29	_WithStatus@16.c
17	RelativeNtPathName_U@16.c
37	_WithStatus@16.c
7	SearchPath_U@24.c
19	str@36.c
6	wncaseUnicodeChar@4.c
19	String@12.c
5	umpResource@4.c
6	plicateUnicodeString@12.c
4	EmptyAtomTable@8.c
5	nableEarlyCriticalSectionEventCreation@0.c
10	ThreadProfiling@20.c
6	codePointer@4.c
10	RemotePointer@12.c
10	SystemPointer@4.c
6	dEnumerationHashTable@8.c
7	StrongEnumerationHashTable@8.c
7	WeakEnumerationHashTable@8.c
6	terCriticalSection@4.c
6	umerateBoundaryDescriptorEntries@12.c
13	EntryHashTable@8.c
13	GenericTable@8.c
25	Avl@8.c
25	LikeADirectory@28.c
25	WithoutSplaying@8.c
40	Avl@8.c
8	ProcessHeaps@8.c
5	qualComputerName@8.c
9	DomainName@8.c
9	Luid@8.c
9	PrefixSid@8.c
9	Sid@8.c
10	tring@12.c
9	UnicodeString@12.c
9	WnfChangeStamps@8.c
5	raseUnicodeString@4.c
5	thernetAddressToStringA@8.c
27	W@8.c
12	StringToAddressA@12.c
27	W@12.c
5	xitUserProcess@4.c
12	Thread@4.c
6	pandEnvironmentStrings@24.c
28	_U@16.c
10	HashTable@4.c
6	tendCorrelationVector@4.c
10	edIntegerMultiply@12.c
12	LargeIntegerDivide@16.c
12	MagicDivide@20.c
10	MemoryBlockLookaside@8.c
16	Zone@8.c
7	ractBitMap@16.c
4	FillMemory@12.c
14	Ulong@12.c
19	long@16.c
6	ndAceBySid@12.c
13	Type@12.c
10	tivationContextSectionGuid@20.c
32	String@20.c
8	CharInUnicodeString@16.c
9	learBits@12.c
17	AndSet@12.c
13	Runs@16.c
10	osestEncodableLength@12.c
8	ExportedRoutineByName@8.c
8	LastBackwardRunClear@12.c
9	eastSignificantBit@8.c
9	ongestRunClear@8.c
8	Message@20.c
9	ostSignificantBit@8.c
8	NextForwardRunClear@12.c
8	SetBits@12.c
15	AndClear@12.c
8	UnicodeSubstring@12.c
6	rstFreeAce@8.c
5	lsAlloc@8.c
7	Free@4.c
7	GetValue@8.c
7	SetValue@8.c
6	ushHeaps@0.c
9	SecureMemoryCache@8.c
5	ormatCurrentUserKeyPath@4.c
10	Message@36.c
17	Ex@40.c
5	reeActivationContextStack@4.c
9	nsiString@4.c
8	Handle@8.c
9	eap@12.c
8	MemoryBlockLookaside@8.c
8	OemString@4.c
8	Sid@4.c
8	ThreadActivationContextStack@0.c
4	Generate8dot3Name@16.c
6	tAce@12.c
9	tiveActivationContext@4.c
13	ConsoleId@0.c
8	ppContainerNamedObjectPath@16.c
19	Parent@8.c
19	SidType@8.c
8	ssemblyStorageRoot@24.c
7	CallersAddress@8.c
8	ompressionWorkSpaceSize@12.c
9	nsoleSessionForegroundProcessId@0.c
10	trolSecurityDescriptor@12.c
8	riticalSectionRecursionCount@4.c
8	urrentDirectory_U@8.c
14	Peb@0.c
15	rocessorNumber@0.c
29	Ex@4.c
14	ServiceSessionId@0.c
14	Transaction@0.c
7	DaclSecurityDescriptor@16.c
8	eviceFamilyInfoEnum@12.c
7	ElementGenericTable@8.c
26	Avl@8.c
8	nabledExtendedFeatures@8.c
8	xePath@8.c
9	tendedContextLength2@16.c
28	@8.c
15	FeaturesMask@4.c
7	FileMUIPath@28.c
8	rame@0.c
8	ullPathName_U@16.c
21	Ex@20.c
21	str@24.c
24	Ex@32.c
7	GroupSecurityDescriptor@12.c
7	IntegerAtom@8.c
11	rruptTimePrecise@4.c
7	LastNtStatus@0.c
11	Win32Error@0.c
8	engthWithoutLastFullDosOrNtPathElement@12.c
20	TrailingPathSeperators@12.c
8	ocaleFileMappingAddress@12.c
9	ngestNtPathLength@0.c
7	MultiTimePrecise@12.c
7	NextEntryHashTable@8.c
8	tGlobalFlags@0.c
9	ProductType@4.c
9	SystemRoot@0.c
9	VersionNumbers@12.c
7	OwnerSecurityDescriptor@12.c
7	ParentLocaleName@16.c
8	ersistedStateLocation@28.c
8	rocessHeaps@8.c
19	Callback@8.c
14	PreferredUILanguages@16.c
10	ductInfo@20.c
7	ReturnAddressHijackTarget@0.c
7	SaclSecurityDescriptor@16.c
8	earchPath@4.c
9	curityDescriptorRMControl@8.c
9	ssionProperties@8.c
9	tBootStatusData@24.c
8	uiteMask@0.c
8	ystemBootStatus@16.c
23	Ex@12.c
13	PreferredUILanguages@20.c
13	TimePrecise@0.c
7	ThreadErrorMode@0.c
13	LangIdByIndex@16.c
13	PreferredUILanguages@16.c
13	WorkOnBehalfTicket@8.c
8	ickCount@0.c
8	okenNamedObjectPath@12.c
7	UILanguageInfo@20.c
8	nloadEventTrace@0.c
23	Ex@12.c
8	serInfoHeap@20.c
11	PreferredUILanguages@20.c
7	Version@4.c
5	uardCheckImageBase@8.c
14	LongJumpTarget@12.c
9	GrantSuppressedCallAccess@12.c
9	IsExportSuppressedAddress@4.c
11	ValidStackPointer@8.c
5	UIDFromString@8.c
4	HashUnicodeString@16.c
5	eapTrkInitialize@4.c
5	pGlobalsInitialize@0.c
6	HeapManagerInitialize@8.c
17	Start@24.c
6	InitializeHeapManager@0.c
6	QuerySegmentHeapRoutine@8.c
4	IdentifierAuthoritySid@4.c
6	nToAscii@20.c
9	NameprepUnicode@20.c
9	Unicode@20.c
5	mageDirectoryEntryToData@16.c
9	NtHeader@4.c
17	Ex@20.c
19	_ExceptionFilter@8.c
9	RvaToSection@12.c
14	Va@16.c
6	personateSelf@4.c
19	Ex@12.c
5	ncrementCorrelationVector@4.c
6	itAnsiString@8.c
18	Ex@8.c
8	Barrier@12.c
8	CodePageTable@8.c
8	EnumerationHashTable@8.c
8	ializeBitMap@12.c
14	Context@20.c
16	rrelationVector@12.c
15	riticalSection@4.c
29	AndSpinCount@8.c
29	Ex@12.c
14	ExceptionChain@4.c
23	Log@4.c
16	tendedContext2@20.c
29	@12.c
14	GenericTable@20.c
26	Avl@20.c
14	HandleTable@12.c
15	eapGC@4.c
18	Logging@0.c
18	Manager@4.c
14	NtUserPfn@24.c
14	ProcessExceptionChain@4.c
14	Resource@4.c
15	Xact@12.c
14	Sid@12.c
17	Ex.c
15	ListHead@4.c
15	RWLock@4.c
8	NlsTables@16.c
8	String@8.c
11	ongEnumerationHashTable@8.c
8	UnicodeString@8.c
21	Ex@8.c
9	TF8String@8.c
18	Ex@8.c
8	WeakEnumerationHashTable@8.c
6	sertElementGenericTable@16.c
29	Avl@16.c
29	Full@24.c
33	Avl@24.c
11	ntryHashTable@16.c
10	InvertedFunctionTable@8.c
6	t64ToUnicodeString@16.c
7	egerToChar@16.c
13	Unicode@16.c
20	String@12.c
8	rlockedClearBitRun@12.c
15	FlushSList@4.c
15	PopEntrySList@4.c
16	ushEntrySList@8.c
19	ListSListEx@16.c
15	SetBitRun@12.c
5	oDecodeMemIoResource@16.c
6	EncodeMemIoResource@40.c
5	pv4AddressToStringA@8.c
23	ExA@16.c
25	W@16.c
23	W@8.c
8	StringToAddressA@16.c
23	ExA@16.c
25	W@16.c
23	W@16.c
7	6AddressToStringA@8.c
23	ExA@20.c
25	W@20.c
23	W@8.c
8	StringToAddressA@12.c
23	ExA@16.c
25	W@16.c
23	W@12.c
5	sActivationContextActive@4.c
7	nyDebuggerPresent@0.c
6	CapabilitySid@4.c
7	loudFilesPlaceholder@8.c
7	riticalSectionLocked@4.c
27	ByThread@4.c
7	urrentProcess@4.c
13	Thread@4.c
19	AttachExempt@0.c
6	DosDeviceName_U@4.c
6	ElevatedRid@4.c
6	GenericTableEmpty@4.c
23	Avl@4.c
6	MultiSessionSku@0.c
11	UsersInSessionSku@0.c
6	NameInExpression@16.c
12	UnUpcasedExpression@16.c
10	LegalDOS8Dot3@12.c
7	onEmptyDirectoryReparsePointAllowed@4.c
8	rmalizedString@16.c
6	PackageSid@4.c
8	rentOfChildAppContainer@8.c
9	tialPlaceholder@8.c
24	FileHandle@8.c
28	Info@12.c
7	rocessorFeaturePresent@4.c
6	StateSeparationEnabled@0.c
6	TextUnicode@12.c
7	hreadWithinLoaderCallout@0.c
6	UntrustedObject@12.c
6	ValidHandle@8.c
17	r@12.c
11	IndexHandle@12.c
11	LocaleName@8.c
11	OemCharacter@4.c
11	ProcessTrustLabelSid@4.c
6	ZeroMemory@8.c
4	KnownExceptionFilter@4.c
4	LargeIntegerAdd@16.c
17	rithmeticShift@12.c
16	Divide@20.c
16	Negate@8.c
16	ShiftLeft@12.c
21	Right@12.c
17	ubtract@16.c
16	ToChar@16.c
18	Unicode@16.c
5	CIDToCultureName@8.c
5	cidToLocaleName@16.c
5	eaveCriticalSection@4.c
6	ngthCurrentClearRunForward@12.c
10	RequiredSid@4.c
10	SecurityDescriptor@4.c
11	id@4.c
13	AsUnicodeString@8.c
5	oadString@32.c
6	caleNameToLcid@12.c
9	TimeToSystemTime@8.c
8	teExtendedFeature2@16.c
25	@12.c
10	LegacyContext@8.c
7	kBootStatusData@4.c
8	CurrentThread@0.c
8	Heap@4.c
12	ManagerForCloning@0.c
8	MemoryBlockLookaside@4.c
14	Zone@4.c
9	oduleSection@4.c
6	gStackBackTrace@0.c
21	Ex@4.c
12	Trace@4.c
6	okupAtomInAtomTable@12.c
10	ElementGenericTable@8.c
29	Avl@8.c
29	Full@16.c
33	Avl@16.c
11	ntryHashTable@12.c
10	FirstMatchingElementGenericTableAvl@12.c
4	MakeSelfRelativeSD@12.c
6	pGenericMask@8.c
7	SecurityErrorToNtStatus@4.c
5	oveMemory@12.c
5	ultiAppendUnicodeStringBuffer@12.c
9	ByteToUnicodeN@20.c
22	Size@12.c
9	pleAllocateHeap@20.c
12	FreeHeap@16.c
4	NewInstanceSecurityObject@40.c
7	SecurityGrantedAccess@24.c
15	Object@24.c
21	Ex@32.c
21	WithMultipleInheritance@36.c
5	ormalizeProcessParams@4.c
13	SecurityDescriptor@20.c
14	tring@20.c
6	tifyFeatureUsage@4.c
5	tPathNameToDosPathName@16.c
6	StatusToDosError@4.c
22	NoTeb@4.c
5	umberGenericTableElements@4.c
30	Avl@4.c
10	OfClearBits@4.c
21	InRange@12.c
12	SetBits@4.c
19	InRange@12.c
19	UlongPtr@4.c
4	OemStringToUnicodeString@12.c
7	ToUnicodeN@20.c
5	penCurrentUser@8.c
8	ImageFileOptionsKey@12.c
8	ModernAppOptionsKey@12.c
5	sDeploymentState@4.c
5	wnerAcesPresent@4.c
4	pActivateLowFragmentationHeap@4.c
6	ddDebugInfoToCriticalSection@4.c
8	HeapToProtectedList@4.c
14	UnprotectedList@4.c
8	KnownAce@24.c
13	ObjectAce@32.c
8	LanguagesToMultiSZ@28.c
8	VectoredHandler@12.c
8	WaitBlockToWaitList@8.c
9	nfUserSubToNameSub@8.c
6	llocateActivationContextStackFrame@12.c
14	tomTableEntry@12.c
13	DebugInfo@0.c
14	irPrefixBlock@4.c
13	EnvBlock@4.c
13	HeapInternal@16.c
17	RaiseException@4.c
13	Tags@8.c
13	UserBlockFromHeap@16.c
10	DeallocQueryBuffer@16.c
6	nalyzeHeapFailure@12.c
6	pplyAclToObject@8.c
10	LengthFunction@16.c
6	ssemblyStorageMapResolutionDefaultCallback@12.c
6	tomMapAtomToHandleEntry@8.c
6	utoCompleteLanguageFallback@12.c
5	BreakWithStatusInstruction@0.c
5	CalculateSubsegmentSizeIndex@8.c
8	lInterceptRoutine@20.c
9	QueryRegistryRoutine@28.c
9	SecureMemoryCallbacks@8.c
9	UserCallbackExceptionFilter@8.c
9	VectoredHandlers@12.c
7	pabilityCheckSystemCapability@12.c
8	ChkTelemetryRunOnce@12.c
8	tureContext@4.c
6	hangeQueryDebugBufferTarget@16.c
7	eckBusyBlockTail@8.c
10	DeviceName@12.c
11	ynamicTimeZoneInformation@8.c
10	ForSameCurdir@4.c
10	HeapSignature@8.c
10	MuiMultiStringSafe@8.c
10	RelativeDrive@4.c
6	leanupRegistryKeys@0.c
6	oalesceFreeBlocks@16.c
13	Heap@4.c
7	mbineAcls@32.c
8	mitQueryDebugInfo@8.c
8	pareAces@16.c
14	tivationContextStringSectionEntryByPseudoKey.c
12	ConfigNodeWithSpec@16.c
12	KnownAces@16.c
17	ObjectAces@16.c
9	uteBackupIndex@4.c
12	CrcInternal@20.c
12	DllPath@8.c
19	WithOptions@8.c
12	ExePath@8.c
12	LangListCheckSum@4.c
12	MergedAcl2@44.c
21	@40.c
12	Path@16.c
12	SearchPath@8.c
7	nsoleFallbackNameFromLocaleName@24.c
9	tructCrossVmObjectPath@12.c
8	vertAbsoluteToRelativeSecurityAttribute@12.c
13	clToAutoInherit@36.c
12	CultureNamesToLCIDs@8.c
12	LCIDsToCultureNames@8.c
12	RelativeToAbsoluteSecurityAttribute@16.c
12	ToAutoInheritSecurityObject@24.c
7	pyAces@56.c
9	BitMapTailToHead@16.c
9	EffectiveAce@64.c
10	xtendedContext@24.c
9	LegacyContext@16.c
22	Amd64@16.c
23	rm64@16.c
25	@16.c
22	X86@16.c
9	MappedMemoryEx@24.c
23	_ExceptionFilter@32.c
9	ProcString@16.c
9	RemoteDebugInformation@4.c
9	XStateChunk@20.c
6	rackActivationContextStringSectionHeader@44.c
7	eateDeferredCriticalSectionEvent@4.c
11	ExecutionRequiredRequest@8.c
11	HashTable@16.c
12	eapEncoding@4.c
11	IFEOKeyFilterKey@16.c
11	NewDirectoryReference@12.c
11	ProcessRegistryInfo@4.c
11	SerializationGroup@4.c
14	verAcl@20.c
11	UCREntry@24.c
12	serProcess@24.c
15	ThreadEx@44.c
11	WnfNameSubscription@16.c
14	UserSubscription@28.c
6	SparseBitmapLock@12.c
18	PageCommit@16.c
22	Decommit@12.c
18	Unlock@4.c
6	tContextFree@4.c
14	Init@8.c
4	PcToFileHeader@8.c
4	pDebugPageHeapCreate@24.c
18	Destroy@4.c
7	CommitFreeBlock@16.c
13	QueryDebugInfo@12.c
7	cRefWnfNameSubscription@4.c
14	UserSubscription@12.c
8	rementWnfSerializationGroup@4.c
7	leteData@12.c
11	EmptyImageFileOptionsKey@4.c
7	referenceAtom@12.c
7	stroyExecutionRequiredRequest@4.c
12	HeapSegment@4.c
7	termineDosPathNameType4@16.c
6	idUnicodeToOemWork@8.c
7	skSpeedInitialize@12.c
6	osPathNameToRelativeNtPathName@28.c
36	_U@20.c
6	umpEntryInfo@8.c
7	pTebLanguageList@4.c
5	EnsureBufferSize@12.c
11	TailingSlashAndAddToList@8.c
7	terCriticalSectionContended@4.c
7	umProcessHeaps@12.c
6	stimateAllocatedSize@4.c
6	xecuteHandlerForException@20.c
22	Unwind@20.c
7	tendedHeapInformationGenerator@8.c
28	WorkerCallback@8.c
34	Thread@4.c
11	FrontEndUsageArray@8.c
11	Heap@8.c
5	FcAllocateChangeRegistration@8.c
7	BufferManagerDereferenceBuffers@8.c
20	ReferenceBuffers@12.c
20	UpdateBuffers@16.c
7	CallChangeCallbacks@4.c
8	hangeRegistrationCallback@12.c
7	EnsureSubscriptionManagerStarted@4.c
7	FreeChangeRegistration@4.c
7	InsertChangeRegistration@8.c
7	LinearSearchInSortedArray@20.c
8	owerBounds@20.c
7	MapBuffers@8.c
7	NoopCallback@28.c
9	tifyFeatureUsageTarget@8.c
7	QueryAllFeatureConfigurationsFromBuffers@12.c
46	Set@16.c
22	UsageSubscriptionNotificationsFromBuffer@12.c
62	Set@12.c
12	FeatureConfigurationFromBuffers@16.c
42	Set@16.c
36	Kernel@16.c
7	ReferenceFeatureConfigurationBuffers@16.c
9	moveChangeRegistration@8.c
7	SectionTypeToBufferType@4.c
9	ndFeatureUsageNotifications@12.c
8	tartSubscriptionManager@4.c
7	UpdateLocalConfiguration@16.c
13	UsageSubscriptions@12.c
7	ValidateFeatureConfigurationType@4.c
7	WnfCallback@28.c
6	ileIsWin32WithRCManifest@4.c
8	terandReplaceConsoleLanguages@20.c
11	Sacl@16.c
7	ndActivationContextSection_FillOutReturnedData@32.c
10	ndCommitPages@8.c
9	Entry@8.c
9	MessageInTable@16.c
9	NextActivationContextSection@16.c
9	RegTziForCurrentYear@12.c
9	UnicodeStringInSection@32.c
6	lushHeap@4.c
14	sCallback@8.c
6	reeActivationContext@4.c
26	StackFrame@8.c
10	llAtom@8.c
9	DebugInfo@4.c
9	HandleForAtom@8.c
10	eapInternal@20.c
9	TebLanguageList@4.c
10	raverseNodes@4.c
9	UserBlockToHeap@12.c
5	GenerateIFEOKeyFilterId@4.c
14	nheritAcl@60.c
20	edAce@56.c
7	tActivationContextData@16.c
29	StorageMapAndRosterHeader@24.c
9	lternateCodePage@12.c
9	ssemblyStorageMapRootLocation@12.c
8	BlockInfo@8.c
13	SizeEx@8.c
9	ootStatusPath@8.c
22	FromRegistry@4.c
9	ucketIndex@8.c
8	CachedPath@16.c
9	hainHead@8.c
9	ompleteLanguageFallback@20.c
10	ntainingRange@24.c
12	extFlagsLocation@8.c
9	riticalSectionContentionCount@4.c
9	ustomCultureData@16.c
25	FromFile@20.c
21	RegKey@0.c
8	DefaultLanguageBaseOrParent@28.c
15	sSubjectContext@36.c
15	TrustSubjectContext@8.c
10	siredBlockNumber@16.c
10	viceFamilyInfoEnum@12.c
9	irPath@8.c
9	ynamicTimeZoneInfoHandle@8.c
8	EntireXStateAreaLength@8.c
9	xtraStuffPointer@4.c
25	Unsafe@8.c
8	FileSize@8.c
8	HeapBlock@4.c
12	InterceptorIndex@4.c
12	Protection@8.c
8	LCIDFromLangInfoNode@12.c
9	egacyContextLength@12.c
10	ngthWithoutLastPathElement@16.c
9	ocaleDataKey@0.c
10	wFragHeapMetadataSize@12.c
8	MemoryFlag@8.c
9	odifiedProcessCookie@0.c
9	UIRedirectedFilePath@32.c
29	Internal@28.c
9	ultiStringLength@12.c
8	NameFromLangInfoNode@12.c
9	extRegionHeap@16.c
9	ormalization@8.c
9	tProductTypeFromRegistry@4.c
8	PolicyValueForSystemCapability@8.c
8	RegistryHandle@16.c
8	SebDataAndFilterBuffer@40.c
10	gmentForAddress@8.c
10	tBootStatusData@24.c
9	tackLimits@8.c
13	TraceAddress@4.c
25	Ex@8.c
9	ubSegmentBlockCount@16.c
9	ystemDefaultUILanguage@8.c
8	TagName@8.c
10	rgetRvaFlag@8.c
9	imeZoneInfoHandle@8.c
9	okenNamedObjectPath@16.c
8	UserCallTargetBitMapRet@0.c
12	LocaleName@4.c
12	OrMachineUILanguage4NLS@12.c
8	VolumeHandle@8.c
8	WindowsPolicy@16.c
6	rowBlockInPlace@20.c
6	uardGrantSuppressedCallAccess@8.c
10	IsSuppressedAddress@4.c
7	idPresentInGuidList@12.c
5	HashStringToAtom@28.c
8	MachineUILock@8.c
6	eapAddListEntry@24.c
9	ExceptionFilter@8.c
9	FindListLookupEntry@20.c
9	GenerateRandomValue32@0.c
9	LogRangeCreate@12.c
17	Destroy@4.c
17	Release@12.c
19	serve@12.c
9	PerformCrossProcessQuery@8.c
9	QueryTotalReserveSize@8.c
9	RemoveListEntry@24.c
9	TrkInterceptor@16.c
12	LeakCallback@24.c
6	pAllocateHeap@16.c
19	Internal@20.c
12	VA@28.c
13	irtBlockCommitFirst@16.c
12	WithExceptionProtection@12.c
8	ppCompatDontChangePolicy@0.c
16	EnablePaddingAndLFHSubsegmentCommit@0.c
10	lySegmentHeapConfigurations@0.c
7	CalculateAllocSize@8.c
8	heckAllocationSizeLimit@12.c
8	omputeSizeInfo@20.c
9	nvertCreationFlags@8.c
14	FlagsToSegmentFlags@4.c
14	SegmentFlagsToFlags@4.c
7	EnvAllocVA@36.c
10	GetEnvHandleFromParams@4.c
10	QueryProcessorCount@0.c
8	xtrasAppend@28.c
13	Get@16.c
13	Move@20.c
13	ReportBusyBlock@8.c
13	SetPresent@12.c
7	FreeHeap@20.c
11	VA@20.c
11	WithExceptionProtection@12.c
7	GCCallback@12.c
9	FlushCallback@8.c
8	etUserInfo@20.c
7	HeapAllocate@16.c
11	CheckCommitLimit@16.c
12	ompact@8.c
12	reate@20.c
11	Destroy@4.c
11	ExtendContext@8.c
11	HandleError@12.c
11	Lock@8.c
11	Protect@8.c
11	ReportCounters@8.c
11	Unlock@12.c
11	Walk@12.c
7	InitializePerfPolicies@0.c
7	LargeAlloc@16.c
17	ationDestroy@8.c
22	Protect@8.c
17	Report@12.c
17	SetExtraPresent@12.c
18	ize@16.c
21	Internal@12.c
12	Free@12.c
12	LockAcquireShared@8.c
16	Release@12.c
23	Shared@12.c
12	ReAlloc@16.c
12	WalkHeap@8.c
8	fhBucketActivate@8.c
17	ddSubsegment@16.c
17	llocateSlot@12.c
16	ComputeNewSubsegmentBlockCount@8.c
16	GetSubsegment@8.c
16	Initialize@12.c
16	SubsegmentStatsUpdate@8.c
16	UpdateAffinityMapping@8.c
22	Stats@12.c
10	ContextAllocate@16.c
17	Cleanup@4.c
18	ompact@8.c
17	Initialize@28.c
17	LockUnlock@8.c
17	MaximumExtension@4.c
10	OwnerCleanup@8.c
16	ompact@12.c
15	Initialize@16.c
15	ListLockUnlock@16.c
16	ockUnlock@8.c
15	MoveSubsegment@12.c
10	SlotAddSubsegment@8.c
15	llocate@20.c
14	ReserveBlock@16.c
11	ubsegmentAllocateBlock@16.c
20	CommitBlock@12.c
23	puteCommitUnit@8.c
22	untEmptyUnits@4.c
21	reate@12.c
20	DecBlockCounts@20.c
23	ommitPages@20.c
20	FindEmptyUnits@12.c
21	ree@16.c
24	Block@16.c
20	IncBlockCounts@28.c
22	itialize@20.c
20	LockOwner@12.c
20	ReserveBlock@20.c
20	SetExtraPresentBlock@12.c
23	Owner@8.c
23	UnusedBytes@12.c
21	izeBlock@16.c
29	Internal@16.c
20	Walk@28.c
8	ockHeapForCloning@4.c
7	MetadataAlloc@20.c
15	Commit@24.c
15	Free@12.c
15	HeapCreate@12.c
20	txGet@8.c
19	Start@12.c
7	OptIntoSegmentHeap@4.c
8	verrideGCInterval@4.c
7	ParametersSupported@4.c
17	Verify@4.c
8	erHeapStackTraceCleanup@12.c
24	Initialize@12.c
7	QueryVA@20.c
7	RaiseFatalLimitError@4.c
8	eAllocateHeap@24.c
9	allocComputeSizes@20.c
14	Move@16.c
9	AllocWithExceptionProtection@16.c
9	gisterEnvironment@8.c
9	moteStackSerializeWriter@12.c
7	ScheduleCompaction@4.c
8	egAlloc@20.c
10	ContextCleanup@4.c
18	ompact@8.c
17	Initialize@36.c
17	Reserve@12.c
10	DescriptorValidate@8.c
10	Free@12.c
14	RangeInsert@12.c
19	Remove@8.c
10	GetDescriptorValidateSafe@8.c
10	HeapAddSegment@8.c
10	LargeRangeAllocate@16.c
11	fhAllocate@20.c
13	ExtendContext@8.c
13	VsCommit@12.c
15	Decommit@12.c
15	Free@16.c
11	ockAcquire@8.c
10	MgrAllocate@12.c
14	pplyLargePagePolicy@4.c
13	CheckOpportunisticLargePage@12.c
14	ommit@28.c
19	Complete@24.c
19	Initiate@24.c
13	Release@12.c
15	serve@20.c
13	VaCtxAlloc@12.c
18	Free@12.c
18	Initialize@16.c
20	sert@8.c
10	PageRangeAllocate@12.c
19	Coalesce@20.c
21	mmit@24.c
22	puteLargePageCost@12.c
21	untCommittedPages@12.c
19	HandleCommit@20.c
19	Shrink@16.c
20	plit@12.c
11	rotect@8.c
10	ReAlloc@16.c
12	portBusyBlock@20.c
16	PageRange@8.c
16	Segment@12.c
16	UncommittedRange@12.c
10	SegmentAllocate@12.c
17	ComputeCommit@8.c
17	Free@16.c
17	Initialize@12.c
12	tExtraPresent@8.c
11	ize@16.c
14	Internal@20.c
11	ubAllocate@20.c
10	UpdateCommit@12.c
10	VsAllocate@20.c
10	Walk@12.c
9	tUserFlags@20.c
8	izeHeap@12.c
15	Internal@16.c
8	tackDbAllocRoutine@8.c
14	FreeRoutine@8.c
14	Initialize@0.c
14	LogStackDbEnd@8.c
24	Snapshot@16.c
12	LoggingEnabled@4.c
12	TraceAddStack@8.c
18	llocAdd@12.c
22	FindMapping@8.c
22	Remove@8.c
17	Config@4.c
17	Disable@0.c
17	Enable@0.c
18	twCallback@36.c
18	ventWriter@12.c
17	HeapDestroy@4.c
22	isable@8.c
21	GetContext@12.c
21	Serialize@8.c
17	RemoveStack@8.c
17	Serialize@12.c
26	Remote@4.c
7	TagAllocateHeap@12.c
10	ContextAllocateTag@16.c
17	FindFreeTag@4.c
17	GetTag@8.c
17	Update@16.c
10	DestroyHeap@4.c
10	FreeHeap@12.c
10	gableHeap@4.c
10	MappingComparison@8.c
10	QueryHeapsRemote@12.c
15	Tags@12.c
10	ReAllocateHeap@16.c
11	unOnceInit@12.c
8	lLogGCScheduled@0.c
14	TimerFinished@0.c
12	MemStats@8.c
12	VAChange@16.c
7	UnlockHeapForCloning@8.c
7	VaMgrAlloc@12.c
17	Aligned@12.c
12	CtxAlloc@16.c
20	atorCompare@12.c
24	Dereference@8.c
24	Find@16.c
24	Reference@12.c
15	Free@12.c
15	Initialize@4.c
15	Query@12.c
15	Start@20.c
12	Free@8.c
12	RangeCleanup@8.c
18	oalesce@8.c
18	reate@12.c
17	Find@16.c
18	ree@8.c
17	MarkAllocated@12.c
17	Split@12.c
13	egionAllocate@4.c
12	Start@20.c
8	sCalculateChunkRequiredSize@8.c
10	hunkAlignSplit@12.c
14	Coalesce@16.c
16	mputeCost@16.c
14	Decommit@20.c
14	Free@20.c
14	SetExtraPresent@12.c
17	UnusedBytes@16.c
15	ize@16.c
15	plit@24.c
10	ontextAddSubsegment@8.c
17	llocate@16.c
24	Internal@24.c
16	Free@20.c
20	Internal@20.c
20	List@12.c
16	GrowInPlace@20.c
16	Initialize@24.c
9	FreeChunkInsert@12.c
18	Remove@12.c
9	SubsegmentCleanup@8.c
20	ommitPages@24.c
22	puteSize@12.c
20	reate@12.c
19	Free@12.c
19	Initialize@16.c
19	Walk@24.c
5	IdnToUnicodeWorker@28.c
6	mageDirectoryEntryToData64@24.c
30	Ex@20.c
10	NtHeader@4.c
4	PinAtomInAtomTable@8.c
4	pInheritAcl2@72.c
15	@68.c
7	itCurrentDir@4.c
9	DeferredCriticalSection@0.c
9	EnvironmentBlock@0.c
9	FeatureConfiguration@0.c
9	ializeActivationContextStack@4.c
37	FrameList@4.c
16	llowedAce@24.c
16	ssemblyStorageMap@12.c
16	uditAce@24.c
15	DeniedAce@24.c
15	HeapSegment@32.c
15	LangRegistryInfo@4.c
16	eakDetection@0.c
16	fhBitmapData@4.c
18	RandomDataArray@0.c
16	owFragHeapManager@0.c
15	Map@8.c
15	StackTraceDatabase@12.c
25	Log@0.c
15	ThreadActivationContextStack@4.c
15	UCRIndex@4.c
16	serList@4.c
15	Wnf@12.c
9	MuiCriticalSection@8.c
9	ParameterBlock@0.c
9	RandomExVector@12.c
9	UnicodeStringUsingBuffer@16.c
7	sertAssemblyStorageMapEntry@16.c
11	FreeBlock@12.c
11	InvertedFunctionTableEntry@20.c
11	StringAtom@8.c
7	validatePathCache@4.c
6	sALicensedLIPLanguage@8.c
16	RegularLanguage@8.c
8	ppContainer@8.c
8	ttributeAceInSacl@16.c
7	CustomLocale@4.c
7	DosDeviceName_Ustr@4.c
8	uplicateAce@8.c
7	EmptyImageFileOptionsKey@4.c
7	LFHZoneAllocation@8.c
7	NameInExpressionPrivate@20.c
7	ProtectedHeap@4.c
7	QualifiedLanguage@12.c
7	SubSegmentReuseable@8.c
22	ThresholdExceeded@8.c
7	UserCallTargetBitMapCheckFault@4.c
8	tf8Process@4.c
7	ValidExceptionChain@16.c
7	WaitBlockSpinSatisfied@8.c
11	OnAddressSpinSatisfied@8.c
5	LangNameInMultiSzString@8.c
28	_Size@12.c
6	eakCallbackRoutine@8.c
6	fhBlockBitmapAllocate@20.c
9	ucketUsageUpdate@12.c
8	FindClearBitAndSet@16.c
8	IncrementDataSlot@0.c
6	oadInstallLanguageFallback@12.c
9	LanguageConfigList@12.c
9	MachineUIByPolicy@12.c
9	NlsData@0.c
9	PolicyLanguageSpec@16.c
9	UserUIByPolicy@12.c
7	calInfoAllocFromCache@8.c
9	teActivationContextSection@20.c
35	ForQuery@44.c
11	ModuleSectionInLockedSectionList@4.c
11	RelatedBlocks@8.c
11	XStateChunk@4.c
8	kAtomTable@4.c
9	Stack@0.c
9	UlockAllHeapsCallback@8.c
7	gCapabilityCheckLatency@24.c
8	ExceptionDispatch@8.c
17	Handler@16.c
8	HeapAffinityManagerEnable@8.c
20	SlotAssign@12.c
13	llocateEvent@16.c
12	Commit@16.c
14	ntractEvent@28.c
13	reateEvent@20.c
12	Decommit@16.c
12	ExtendEvent@20.c
12	Failure@24.c
13	reeEvent@12.c
12	LockEvent@4.c
12	ReallocateEvent@24.c
14	useThresholdActivate@12.c
12	SubSegmentActivate@8.c
23	lloc@16.c
27	Cached@16.c
22	Free@16.c
26	Cached@16.c
22	Initialize@20.c
12	UnlockEvent@4.c
12	ValidateEvent@4.c
12	WalkEvent@4.c
7	okupCurDirSetting@12.c
11	SafeCurDirList@0.c
7	wFragHeapFlushCaches@4.c
5	MakeXpressCallback@12.c
7	tchUILanguage@4.c
11	serLanguage@4.c
6	ergeSecurityAttributeInformation@16.c
6	oduleEnumeratorCallback@12.c
7	veHeapBetweenLists@16.c
6	UIEnumerateFolder@12.c
6	uiFreeLangRegistryInfo@4.c
6	UIGetAllInstalledLang@12.c
6	uiRegAddAlternateCodePage@8.c
14	LanguageByName@24.c
14	MultiSzToLangFallbackList@28.c
11	ConfigListAddLanguage@12.c
17	MatchesInstalled@28.c
12	reateAndLoadRegistryInfo@4.c
17	LanguageConfigList@4.c
25	List@12.c
25	s@4.c
17	RegistryInfo@0.c
17	StringPool@8.c
11	DupLanguageConfigList@8.c
22	List@8.c
11	FreeLanguageList@4.c
15	RegistryInfo@8.c
11	GetFallbackInstalledLanguageInfoByLangId@20.c
22	LanguageInfoByIndex@24.c
36	LangId@20.c
36	Name@20.c
30	sAsMultiSZ@20.c
14	InstalledLangInfoIndex@16.c
27	uageIndex@16.c
36	ByLangId@16.c
38	Name@16.c
33	foByIndex@24.c
14	LangInfoIndex@8.c
18	infoTypeNSpec@12.c
18	uageSpec@20.c
14	OrAddLangInfo@12.c
19	String@16.c
25	ToPool@16.c
14	String@16.c
20	IndexInPool@8.c
12	rowLanguageConfigList@8.c
23	List@8.c
23	s@8.c
15	StringPool@16.c
11	LangInfoMatchesSpec@16.c
12	oadLicInformation@4.c
15	MachinePreferredUILanguages@16.c
15	PreferredUILanguages@24.c
15	RegistryInfo@8.c
6	UIRegPatchLicenseInfortmation@4.c
6	uiRegResizeLanguageConfigList@8.c
25	List@8.c
25	s@8.c
17	StringPool@16.c
11	TryToAppendLangId@20.c
26	uageName@20.c
30	ToMuiszFromLangList@24.c
11	ValidateConfigNode@8.c
5	NameprepAsciiRealWorker@40.c
18	Worker@24.c
6	eedCurrentDirectoryForExePath@4.c
7	wSecurityObject@40.c
6	lsGetLcidIndex@4.c
11	NameIndex@4.c
6	onNegativeDecrement@4.c
7	rmalizeStringWorker@20.c
7	tOwnerCriticalSection@4.c
6	tCreateKey@24.c
7	EnumerateSubKey@16.c
7	MakeTemporaryKey@4.c
7	OpenKey@16.c
7	QueryValueKey@20.c
7	SetValueKey@16.c
5	OpenAndMapCustomCultureFile@12.c
9	ImageFileOptionsKeyEx@16.c
9	ThreadToken@8.c
4	PopFrame@4.c
4	pOptimizeConditionVariableWaitList@8.c
13	SRWLockList@8.c
13	WaitOnAddressWaitList@4.c
4	PosixBarrier@8.c
4	pOwnerAcesPresent@8.c
5	PageHeapStop@40.c
6	erformHeapMaintenance@4.c
6	opulateContext@12.c
13	LanguageConfigList@12.c
14	istIndex@8.c
7	ssibleDeadlock@4.c
6	rintErrorInformation@0.c
7	obeAssemblyStorageRootForAssembly@28.c
8	cessIFEOKeyFilter@12.c
12	ReflectionStartup@4.c
8	tectHeap@8.c
6	ushPageDescriptor@8.c
5	QueryAssemblyInformationActivationContextDetailedInformation@20.c
10	CriticalSectionOwnerInformation@8.c
10	DefaultUILanguage@8.c
11	iskSpacePolicy@8.c
25	ByHandle@8.c
16	eedPolicy@4.c
14	WriteConstraintPolicy@8.c
35	ByHandle@8.c
10	EafPlusModuleList@8.c
11	nvironmentCache@24.c
11	rrorInformationAddress@12.c
11	xtendedHeapInformation@12.c
18	InformationAllHeaps@4.c
29	Heap@8.c
10	FilesInAssemblyInformationActivationContextDetailedInformation@20.c
10	InformationActivationContextBasicInformation@28.c
38	CompatibilityInformation@16.c
38	DetailedInformation@20.c
38	ManifestResourceName@16.c
10	MemoryUsageHeap@12.c
10	PackageIdentityAttributes@20.c
11	hysicalMemoryPolicy@4.c
11	rocessDebugInformationRemote@4.c
17	EnumHeapsRoutine@8.c
11	seudoEnvironmentVariable@16.c
10	RegistryDirect@16.c
18	Values@24.c
11	unLevel@12.c
10	SecurityDescriptor@36.c
10	TimeZoneInformationWorker@8.c
18	KeyNameRoutine@24.c
8	ueWaitBlockToSRWLock@8.c
5	ReadProcessHeaps@0.c
7	AllocateHeapInternal@24.c
7	cordBootStatusData@16.c
7	ferenceCurrentDirectory@4.c
4	PrefixString@12.c
10	UnicodeString@12.c
4	pRefreshCachedUILanguage@8.c
7	gisterLockedMemoryBlockLookaside@0.c
25	Zone@0.c
13	StackTrace@12.c
8	TziFormatToTzi@8.c
7	moveHeapFromProtectedList@4.c
19	UnprotectedList@4.c
11	InvertedFunctionTableEntry@8.c
11	UserSubFromNameSub@12.c
11	VectoredHandler@8.c
7	placeFirstUnicodeSubstringOfEqualLength@12.c
8	ortHeapFailure@4.c
11	InvalidExceptionChain@8.c
7	setDriveEnvironment@4.c
8	olveAssemblyStorageMapEntry@20.c
8	UltimateFallbackInfo@20.c
4	ProcessFlsData@8.c
7	tectHeap@8.c
4	pRtlpCtSelfSubscribeCallback@28.c
11	WaitForWnfQuiescentWorker@12.c
6	unOnceWaitForInit@8.c
14	keAll@4.c
5	Safewcslen@12.c
6	canEnvironment@28.c
9	HeapAllocBlocks@0.c
9	ProcessVirtualMemory@0.c
6	earchProtectedPolicyEntry.c
7	cMemFreeVirtualMemory@16.c
7	tBlockInfo@16.c
8	HeapDebuggingInformation@8.c
8	InstallLanguage@8.c
8	MachineUILanguagesImmediate@8.c
8	PreferredUILanguages@12.c
10	ivilege@8.c
10	ocessBacktraces@4.c
15	DebugInformationRemote@4.c
12	MergedLangList@8.c
12	UserMachineLangList@8.c
8	RequestedFrontEndHeap@8.c
8	SecurityObject@32.c
10	gmentInfo@8.c
8	TimeZoneInformationWorker@8.c
6	ignalSystemDirsModification@0.c
6	tackDbEntryCleanup@8.c
18	reate@12.c
17	IsEqual@8.c
12	RefCountIncrement@4.c
12	SegmentComparitor@8.c
19	FindOrCreate@8.c
19	RemoveRef@8.c
13	tackComparitor@8.c
10	TraceDatabaseHeapEnum@8.c
23	LogPrefix@16.c
7	dExtendLowerWatermark@8.c
14	UpperWatermark@8.c
8	GetRecordedStackTraceIndex@8.c
11	SpaceForTrace@8.c
8	ListRemove@8.c
9	ogCapturedStackTrace@12.c
7	kIsPointerInDllRange@4.c
8	MarkDllRange@4.c
6	ubscribeWnfStateChangeNotificationInternal@40.c
6	ystemBootStatusRequest@16.c
11	TimeToTimeFields@8.c
8	VolCheckOwnerAndSecurity@8.c
12	reateSecurityDescriptor@8.c
11	TakeOwnership@4.c
5	TargetCompare.c
6	estHookInitialize@12.c
6	hunkSmMessage@8.c
6	imeFieldsToTime@12.c
21	NoLeapSeconds@8.c
9	ToTimeFields@12.c
21	NoLeapSeconds@8.c
6	pETWCallbackEnqueue@20.c
18	Start@20.c
20	op@20.c
7	Impersonate@4.c
8	nitializeData@12.c
8	oAlloc@12.c
9	Callback@16.c
9	DllLoaded@4.c
12	Notification@12.c
12	ProcessUnloads@8.c
12	Unloaded@4.c
9	Lookup@12.c
7	ResumeImpersonation@4.c
9	vertCapture@8.c
7	TimerCallback@12.c
12	FinalizationCallback@8.c
12	QueueRundown@4.c
12	Rundown@4.c
7	WaitCallback@16.c
12	heckReset@8.c
11	FinalizationCallback@8.c
11	Rundown@4.c
8	orkCallback@8.c
11	Unposted@8.c
6	raceDatabaseAllocate@12.c
18	Free@8.c
18	InternalAdd@16.c
26	Find@16.c
8	verseParents@24.c
7	eeDoubleRotateNodes@20.c
4	PublishWnfStateData@24.c
4	pUninitializeAssemblyStorageMap@4.c
7	linkHandlerChain@4.c
8	ockHeapManagerForCloning@8.c
11	Stack@0.c
7	registerLockedMemoryBlockLookaside@0.c
27	Zone@0.c
7	suppressForwardReferencingCallTarget@4.c
7	WaitCriticalSection@4.c
26	Ex@8.c
6	pcaseUnicodeStringPrivate@12.c
7	dateHeapListIndex@8.c
15	Watermarks@4.c
11	LfhRandomDataArray@0.c
11	TagEntry@20.c
12	EBLanguage@12.c
4	PushFrame@4.c
4	pValidAccessFilterAce@4.c
10	ateActivationContextData@12.c
14	sciiStd3AndLength@16.c
13	ContextFlags@8.c
13	Heap@8.c
17	Entry@12.c
17	Headers@8.c
17	Segment@32.c
13	KeyTrust@8.c
13	LFHBlock@8.c
13	Range@20.c
14	emoteDebugInformation@16.c
13	SDOffsetAndSize@16.c
14	idBuffer@8.c
10	Attribute@4.c
19	Ace@4.c
19	Info@4.c
10	CompoundAce@4.c
10	FilterAclSubjectContext@8.c
10	KnownAce@4.c
10	LabelSubjectContext@16.c
10	ObjectAce@4.c
11	wnerSubjectContext@16.c
10	RelativeAttribute@8.c
10	TrustSubjectContext@16.c
6	erCompare@20.c
8	GetConditionMask@12.c
8	ifyAndCommitUILanguageSettings@4.c
5	WaitCouldDeadlock@0.c
9	ForCriticalSection@4.c
9	OnAddress@20.c
18	RemoveWaitBlock@8.c
18	WakeEntireList@4.c
11	CriticalSection@8.c
7	keConditionVariable@12.c
9	Single@8.c
10	RWLock@12.c
7	lkCallbackRoutine@8.c
9	FrameChainFuzzy@12.c
9	Heap@12.c
13	Internal@12.c
9	LFHBlock@12.c
10	owFragHeapSegment@12.c
6	in32NtNameToNtPathName@24.c
6	nfCalculateAndSetNextTimer@0.c
17	RetryTime@4.c
8	ETWEventCallback@32.c
16	NameSubRundown@12.c
16	Publish@12.c
16	Subscribe@28.c
16	Unsubscribe@28.c
8	MarkFailure@12.c
9	etaCallbackProc@16.c
8	NotificationThread@16.c
8	ProcessCurrentDescriptor@8.c
8	RegisterTpNotification@0.c
10	tryTimerCallback@12.c
8	SetRetryTimer@8.c
8	WalkUserSubscriptionList@12.c
6	ow64SelectSystem32PathInternal@12.c
10	ThunkEnvironment64To32@0.c
5	xLookupFunctionTable@8.c
5	ZeroBlockFromOffset@12.c
4	QueryActivationContextApplicationSettings@28.c
10	llFeatureConfigurations@16.c
10	pplicationKeyOption@32.c
10	tomInAtomTable@24.c
9	CriticalSectionOwner@8.c
9	DepthSList@4.c
10	ynamicTimeZoneInformation@4.c
9	ElevationFlags@4.c
10	nvironmentVariable@24.c
28	_U@12.c
9	FeatureConfiguration@16.c
29	ChangeStamp@0.c
16	UsageNotificationSubscriptions@8.c
9	HeapInformation@20.c
9	ImageFileExecutionOptions@28.c
18	KeyOption@24.c
14	MitigationPolicy@20.c
10	nformationAcl@16.c
22	tivationContext@28.c
25	eActivationContext@16.c
9	ModuleInformation@12.c
9	PackageClaims@32.c
16	Identity@24.c
24	Ex@28.c
10	erformanceCounter@4.c
20	Frequency@4.c
10	rocessBackTraceInformation@4.c
16	DebugInformation@12.c
16	HeapInformation@4.c
16	LockInformation@4.c
16	ModuleInformation@12.c
16	PlaceholderCompatibilityMode@0.c
12	tectedPolicy@8.c
9	RegistryValues@20.c
23	Ex@20.c
22	WithFallback@28.c
11	sourcePolicy@16.c
9	SecurityObject@20.c
9	TagHeap@20.c
10	hreadPlaceholderCompatibilityMode@0.c
16	rofiling@8.c
10	imeZoneInformation@4.c
10	okenHostIdAsUlong64@8.c
9	UnbiasedInterruptTime@4.c
9	ValidationRunlevel@4.c
10	olumeDiskSpeedPolicy@8.c
9	WnfMetaNotification@20.c
12	StateData@24.c
21	WithExplicitScope@28.c
7	ueApcWow64Thread@20.c
9	WorkItem@12.c
4	RaiseCustomSystemEventTrigger@4.c
9	Exception@4.c
9	Status@4.c
6	ndomEx@4.c
5	bInsertNodeEx@16.c
6	RemoveNode@8.c
5	eadMemoryStream@16.c
8	ThreadProfilingData@12.c
6	AllocateHeap@16.c
6	alPredecessor@4.c
8	Successor@4.c
6	gisterFeatureConfigurationChangeNotification@16.c
13	orWnfMetaNotification@24.c
12	SecureMemoryCacheCallback@4.c
12	ThreadWithCsrss@0.c
12	Wait@24.c
6	leaseActivationContext@4.c
11	MemoryStream@4.c
11	Path@4.c
12	ebLock@0.c
12	rivilege@4.c
11	RelativeName@4.c
13	source@4.c
11	SRWLockExclusive@4.c
18	Shared@4.c
12	tackTrace@4.c
12	wapReference@8.c
6	moteCall@28.c
8	veEntryHashTable@12.c
10	InvertedFunctionTable@4.c
10	Privileges@12.c
10	VectoredContinueHandler@4.c
18	ExceptionHandler@4.c
6	placeSidInSd@16.c
12	ystemDirectoryInPath@16.c
7	ortCriticalFailure@12.c
10	Exception@12.c
19	Ex@20.c
19	Helper@16.c
10	FatalFailure@4.c
10	SilentProcessExit@8.c
11	qmEscalation@24.c
6	setMemoryBlockLookaside@4.c
15	Zone@4.c
9	NtUserPfn@0.c
9	RtlTranslations@4.c
9	StackOverflow@0.c
7	toreBootStatusDefaults@4.c
11	SystemBootStatusDefaults@0.c
11	ThreadPreferredUILanguages@4.c
6	trieveNtUserPfn@12.c
6	vertMemoryStream@4.c
5	unDecodeUnicodeString@8.c
7	EncodeUnicodeString@8.c
7	OnceBeginInitialize@12.c
11	Complete@12.c
11	ExecuteOnce@16.c
4	SecondsSince1970ToTime@8.c
18	80ToTime@8.c
7	tionTableFromVirtualAddress@12.c
6	ekMemoryStream@20.c
6	lfRelativeToAbsoluteSD2@8.c
28	@44.c
6	ndMsgToSm@8.c
6	tAllBits@4.c
8	ttributesSecurityDescriptor@12.c
7	Bit@8.c
10	s@12.c
7	ControlSecurityDescriptor@12.c
8	riticalSectionSpinCount@8.c
8	urrentDirectory_U@4.c
14	Environment@8.c
14	Transaction@4.c
7	DaclSecurityDescriptor@16.c
8	ynamicTimeZoneInformation@4.c
7	EnvironmentStrings@8.c
18	Var@20.c
21	iable@12.c
8	xtendedFeaturesMask@12.c
7	FeatureConfigurations@16.c
7	GroupSecurityDescriptor@12.c
7	HeapDebuggingInformation@8.c
11	Information@16.c
7	ImageMitigationPolicy@20.c
8	nformationAcl@16.c
8	oCompletionCallback@12.c
7	LastWin32Error@4.c
21	AndNtStatusFromNtStatus@4.c
8	FHDebuggingInformation@8.c
8	owFragHeapGlobalFlags@8.c
7	OwnerSecurityDescriptor@12.c
7	PortableOperatingSystem@4.c
8	rocessDebugInformation@12.c
14	IsCritical.c
14	PlaceholderCompatibilityMode@4.c
15	referredUILanguages@12.c
10	tectedPolicy@12.c
10	xiedProcessId@4.c
7	SaclSecurityDescriptor@16.c
8	earchPathMode@4.c
9	curityDescriptorRMControl@8.c
15	Object@20.c
21	Ex@24.c
8	ystemBootStatus@16.c
23	Ex@12.c
7	ThreadErrorMode@8.c
13	IsCritical.c
13	PlaceholderCompatibilityMode@4.c
14	referredUILanguages2@16.c
33	@12.c
13	SubProcessTag@4.c
13	WorkOnBehalfTicket@4.c
8	imer@28.c
11	ZoneInformation@4.c
7	UnhandledExceptionFilter@4.c
8	serCallbackExceptionFilter@4.c
11	FlagsHeap@20.c
11	ValueHeap@16.c
5	idDominates@12.c
16	ForTrust@12.c
7	EqualLevel@12.c
7	HashInitialize@12.c
11	Lookup@8.c
7	IsHigherLevel@12.c
6	zeHeap@12.c
5	leepConditionVariableCS@12.c
26	SRW@16.c
5	parseArrayElementAllocate@12.c
30	d@8.c
22	FindCapped@12.c
15	Start@20.c
6	lay@4.c
5	tackDbContextCleanup@4.c
18	Serialize@12.c
11	StackAdd@12.c
16	Remove@8.c
9	TraceHashFunction@8.c
7	rtRXact@4.c
7	tMemoryStream@12.c
6	dDeleteStackDatabase@4.c
7	InitializeStackDatabase@16.c
7	LogStackTrace@8.c
7	ReleaseStackTrace@8.c
6	ringCbCatW@12.c
13	opyExW@24.c
16	W@12.c
12	LengthW@12.c
12	PrintfA.c
18	ExW.c
18	W.c
11	chCatW@12.c
14	opyExW@24.c
17	NExW@28.c
17	W@12.c
13	LengthW@12.c
13	PrintfExW.c
19	W.c
10	FromGUID@8.c
18	Ex@12.c
7	onglyEnumerateEntryHashTable@8.c
5	ubAuthorityCountSid@4.c
16	Sid@8.c
7	scribeForFeatureUsageNotification@8.c
13	WnfStateChangeNotification@36.c
7	treePredecessor@4.c
11	Successor@4.c
5	witchedVVI@16.c
5	ystemTimeToLocalTime@8.c
4	TestAndPublishWnfStateData@28.c
8	Bit@8.c
8	ProtectedAccess@8.c
5	imeFieldsToTime@8.c
8	ToElapsedTimeFields@8.c
10	SecondsSince1970@8.c
24	80@8.c
10	TimeFields@8.c
5	pETWCallbackDequeue@20.c
5	raceDatabaseAdd@16.c
17	Create@20.c
17	Destroy@4.c
17	Enumerate@12.c
17	Find@16.c
17	Lock@4.c
17	Unlock@4.c
17	Validate@4.c
6	yAcquirePebLock@0.c
14	SRWLockExclusive@4.c
21	Shared@4.c
7	ConvertSRWLockSharedToExclusiveOrRelease@4.c
7	EndReadTickLock@12.c
9	terCriticalSection@4.c
4	Udiv128@28.c
5	LongLongToUInt@12.c
9	Mult@12.c
9	PtrAdd@12.c
12	Sub@12.c
5	nhandledExceptionFilter2@8.c
28	@4.c
6	icodeStringCat@8.c
20	String@8.c
18	bCatStringN@12.c
20	opyStringN@12.c
18	opy@8.c
21	String@8.c
17	ToAnsiString@12.c
19	CountedOemString@12.c
19	Integer@12.c
19	Lcid@8.c
19	OemString@12.c
19	UTF8String@12.c
11	ToCustomCPN@24.c
13	MultiByteN@20.c
22	Size@12.c
13	OemN@20.c
13	UTF8N@20.c
7	form@4.c
6	lockBootStatusData@4.c
10	CurrentThread@0.c
10	Heap@4.c
14	ManagerForCloning@4.c
10	MemoryBlockLookaside@4.c
16	Zone@4.c
11	oduleSection@4.c
10	ProcessHeapOnProcessTerminate@0.c
6	registerFeatureConfigurationChangeNotification@4.c
6	subscribeFromFeatureUsageNotifications@8.c
15	WnfNotificationWaitForCompletion@4.c
31	ithCompletionCallback@12.c
18	StateChangeNotification@4.c
6	wind@16.c
5	pcaseUnicodeChar@4.c
17	String@12.c
23	ToAnsiString@12.c
25	CountedOemString@12.c
25	OemString@12.c
17	ToCustomCPN@24.c
19	MultiByteN@20.c
19	OemN@20.c
6	dateClonedCriticalSection@4.c
16	SRWLock@8.c
10	ProcessRegistryInfo@0.c
10	Timer@16.c
6	perChar@4.c
9	String@8.c
5	serFiberStart@0.c
8	ThreadStart@8.c
5	TF8StringToUnicodeString@12.c
8	ToUnicodeN@20.c
4	ValidAcl@4.c
9	ateCorrelationVector@4.c
12	Heap@12.c
12	ProcessHeaps@0.c
12	UnicodeString@8.c
13	serCallTarget@8.c
9	ProcessProtection@4.c
9	RelativeSecurityDescriptor@12.c
9	SecurityDescriptor@4.c
10	id@4.c
5	erifyVersionInfo@16.c
4	WaitForWnfMetaNotification@24.c
8	OnAddress@16.c
6	keAddressAll@4.c
18	NoFence@4.c
15	Single@4.c
21	NoFence@4.c
9	llConditionVariable@4.c
8	ConditionVariable@4.c
6	lkFrameChain@12.c
8	Heap@8.c
5	eaklyEnumerateEntryHashTable@8.c
6	rpReportException@24.c
5	nfCompareChangeStamp@8.c
7	DllUnloadCallback@4.c
5	ow64CallFunction64@28.c
9	EnableFsRedirection@4.c
28	Ex@8.c
9	GetCurrentMachine@0.c
12	EquivalentMachineCHPE@4.c
12	ProcessMachines@12.c
12	SharedInfoProcess@12.c
9	IsWowGuestMachineSupported@8.c
9	LogMessageInEventLogger@12.c
5	riteRegistryValue@24.c
4	xOemStringToUnicodeSize@4.c
5	RemoveInvertedFunctionTable@8.c
5	UnicodeStringToOemSize@4.c
4	ZeroHeap@8.c
8	Memory@8.c
5	ombifyActivationContext@4.c
2	XactpCommit@4.c
7	OpenTargetKey@16.c
1	SafeAllocBlob.c
5	ReallocBlob.c
2	bAtomicCaptureContextGuid@12.c
3	CleanupTrace@0.c
3	ExecuteProcedure@20.c
3	GetContextDetailsByGuid@8.c
22	Id@8.c
22	Version@12.c
3	ObtainTraceHandle@4.c
3	pDetermineDllContext@8.c
4	FindMatchingContext@8.c
4	Lookup@8.c
4	ParseFuncName@20.c
4	RecalculateDynamicContext@4.c
6	solveBasedOnName@4.c
6	trieveCompatibilityManifest@12.c
4	TraceContextUpdate@24.c
4	UpdateCache@16.c
15	WithCurrentImpl@8.c
3	SelectProcedure@16.c
3	UpdateSwitchContextBasedOnDll@12.c
2	endMessageToWERService@8.c
3	tAssertBufferPtrinPeb@4.c
2	HA256Final@8.c
7	Init@4.c
7	Transform@8.c
7	Update@12.c
4	Transform@8.c
13	P3@8.c
2	hipAssert@8.c
11	GetBufferInfo@8.c
11	MsgA@12.c
2	ignalStartWerSvc@0.c
1	sin.c
2	plitpath_helper.c
3	rintf.c
8	_s.c
2	qrt.c
2	scanf.c
7	_s.c
2	trcat.c
7	_s.c
5	hr.c
5	mp.c
5	py.c
7	_s.c
5	spn.c
1	StringCbLengthW@12.c
9	PrintfA.c
15	W.c
8	chCopyNW@16.c
14	W@12.c
10	PrintfW.c
7	ToGuidNoBrackets@8.c
1	strlen.c
4	ncat.c
8	_s.c
6	mp.c
6	py.c
8	_s.c
5	len.c
4	pbrk.c
4	rchr.c
4	spn.c
5	tr.c
4	tok_s.c
6	l.c
7	X.c
6	ul.c
1	SwapSplayLinks@8.c
3	itchedRtlGetVersion@4.c
22	_Win8@0.c
26	BLUE@0.c
1	swprintf.c
9	_s.c
3	scanf_s.c
1	tan.c
1	TelemetryCoverageTableLocateInternal@8.c
1	tolower.c
3	upper.c
3	wlower.c
4	upper.c
1	TpAdjustBindingCount@8.c
4	llocAlpcCompletion@20.c
22	Ex@20.c
8	CleanupGroup@4.c
8	IoCompletion@20.c
8	JobNotification@20.c
8	Pool@8.c
12	Internal@8.c
8	Timer@16.c
8	Wait@16.c
9	ork@16.c
5	pcRegisterCompletionList@4.c
7	UnregisterCompletionList@4.c
3	BindFileToDirect@12.c
3	CallbackDetectedUnrecoverableError@4.c
11	Independent@4.c
11	LeaveCriticalSectionOnCompletion@8.c
11	MayRunLong@4.c
11	ReleaseMutexOnCompletion@8.c
18	SemaphoreOnCompletion@12.c
11	SendAlpcMessageOnCompletion@16.c
15	PendingAlpcMessage@4.c
13	tEventOnCompletion@8.c
11	UnloadDllOnCompletion@8.c
5	ncelAsyncIoOperation@4.c
5	ptureCaller@4.c
4	heckTerminateWorker@4.c
3	DbgDumpHeapUsage@12.c
4	isablePoolCallbackChecks@4.c
7	ssociateCallback@4.c
3	InitializePackage@0.c
4	sTimerSet@4.c
3	pAdjustRunningThreadGoalWithLock@4.c
5	llocAlpcCompletion@24.c
9	ThreadData@4.c
6	pcpCallbackEpilog@4.c
9	ExecuteCallback@16.c
9	Free@4.c
9	ValidateAlpc@12.c
5	reNodeWorkersSteadyState@4.c
4	BarrierAdjust@12.c
4	CallbackCheckThreadAfterCallback@4.c
23	BeforeCallback@4.c
12	Epilog@4.c
12	MayRunLongProlog@20.c
12	SendAndDestroyAlpcMessage@4.c
6	ncelTimer@12.c
10	Wait@16.c
5	heckForTransactions@0.c
9	LdrLockHeld@0.c
5	leanupGroupAddMember@4.c
16	MemberCallbackProlog@8.c
22	Destroy@4.c
22	Initialize@20.c
22	Release@8.c
16	RemoveMember@4.c
5	ompleteThreadData@4.c
5	ritSetThread@4.c
4	DestroyTimerSubQueue@4.c
5	irectExecuteCallback@8.c
10	Unposted@8.c
4	EnqueueTimer@8.c
5	TWCallbackCancel@24.c
15	Dequeue@20.c
15	Enqueue@20.c
15	Start@20.c
17	op@20.c
7	PoolClose@4.c
12	reate@4.c
11	ThreadMax@8.c
18	in@8.c
7	TimerCancelled@8.c
18	NtTimer@4.c
12	Expiration@8.c
22	Begin@4.c
22	End@4.c
12	Set@8.c
15	NtTimer@16.c
7	WorkerNodeSwitch@20.c
5	xceptionFilter@8.c
6	ecuteWaitCallback@12.c
15	TimerCallback@8.c
4	FastAlpcAdjustConcurrencyCount@4.c
5	reeThreadData@4.c
8	Wait@4.c
4	GetCurrentThreadNumaNode@12.c
4	InitializeTimer@24.c
19	Queue@8.c
19	SubQueue@12.c
5	opCancelPendingCallbacks@4.c
7	ExecuteCallback@16.c
7	Free@4.c
7	ValidateIo@12.c
5	tePush@8.c
7	WakeWaiters@4.c
4	JobpCallbackEpilog@4.c
8	ExecuteCallback@16.c
8	Free@4.c
8	RundownJob@4.c
8	StopCallbackGeneration@8.c
8	ValidateJob@8.c
3	PoolReferenceExistingGlobalPool@0.c
5	stTask@16.c
7	Work@4.c
3	pPHDelete@8.c
6	ExtractMin@4.c
6	Insert@8.c
5	oolAddWorker@8.c
8	pDereferenceGlobalPool@8.c
9	Free@4.c
9	ReferenceGlobalPool@12.c
8	RemoveWorker@4.c
8	UpdateNodeRelation@4.c
5	repareDirectParams@24.c
4	QueueRemoveHead@4.c
4	RaiseHandleStatus@16.c
9	InvalidParameter@0.c
5	eportExceptionFilter@4.c
4	SetTimer@20.c
7	upNextWait@12.c
5	implepExecuteCallback@8.c
11	Free@4.c
6	ngleTimerExpiration@12.c
5	tartThreadData@16.c
6	opWaitCallbackGeneration@8.c
4	TerminateProcess@4.c
5	imerpExecuteCallback@8.c
10	Free@4.c
10	StopCallbackGeneration@8.c
10	ValidateTimer@12.c
9	QueueExpiration@16.c
4	UpdatePoolNodeStatus@8.c
10	SubQueueTimer@8.c
4	ValidateCleanupGroupMember@8.c
4	WaitCompletion@16.c
8	pValidateWait@12.c
8	TimerExpiration@4.c
5	orkCallbackEpilog@4.c
16	PrologRelease@12.c
10	ncelPendingCallbacks@4.c
8	erFindTask@12.c
10	pInnerExceptionFilter@12.c
11	OuterExceptionFilter@8.c
10	SwitchNode@16.c
10	Thread@4.c
8	Initialize@24.c
8	pExecuteCallback@8.c
9	Free@4.c
8	Post@4.c
8	pValidateWork@12.c
8	Unposted@8.c
8	Wait@8.c
3	QueryPoolStackInformation@8.c
3	ReleaseAlpcCompletion@4.c
10	CleanupGroup@4.c
22	Members@12.c
10	IoCompletion@4.c
10	JobNotification@4.c
10	Pool@4.c
10	Timer@4.c
10	Wait@4.c
11	ork@4.c
5	serveTaskPost@12.c
3	SetDefaultPoolCpuSets@8.c
17	MaxThreads@4.c
17	StackInformation@4.c
6	PoolMaxThreads@8.c
20	SoftLimit@8.c
11	inThreads@8.c
10	StackInformation@8.c
10	ThreadBasePriority@8.c
16	CpuSets@12.c
10	WorkerThreadIdleTimeout@12.c
6	Timer@16.c
11	Ex@16.c
6	Wait@12.c
10	Ex@16.c
4	impleTryPost@12.c
4	tartAsyncIoOperation@4.c
3	TimerOutstandingCallbackCount@4.c
4	rimPools@0.c
3	WaitForAlpcCompletion@4.c
10	IoCompletion@8.c
10	JobNotification@4.c
10	Timer@8.c
10	Wait@8.c
11	ork@8.c
7	OutstandingCallbackCount@4.c
2	raceLoggingRegisterEx_EtwEventRegister_EtwEventSetInformation@12.c
13	Unregister_EtwEventUnregister@4.c
4	nsformMD5@8.c
1	ULongAdd@12.c
1	un_inc.c
1	UninitUser32Proc@0.c
1	unwind_handler4.c
1	UpcaseUnicodeToMultiByteNHelper@20.c
16	SingleByteNHelper@28.c
16	UTF8NHelper@20.c
2	serDiagnosticProviderCallback@36.c
1	ValidatePointer@12.c
9	RegistrLangType@4.c
9	Std3Range@4.c
1	vDbgPrintEx@16.c
12	WithPrefix@20.c
22	Internal@24.c
1	VerSetConditionMask@16.c
2	smEnclaveTelemetryInitOnce@12.c
1	vsprintf.c
9	_s.c
3	wprintf_s.c
1	WaitForWerSvc@4.c
1	wcscat.c
7	_s.c
5	hr.c
5	mp.c
5	py.c
7	_s.c
5	spn.c
4	len.c
4	ncat.c
8	_s.c
6	mp.c
6	py.c
8	_s.c
5	len.c
4	pbrk.c
4	rchr.c
4	spn.c
5	tr.c
4	tok_s.c
6	l.c
7	X.c
6	mbs.c
6	ul.c
6	xq.c
3	tomb_s.c
1	WerEscalationLazyInit@0.c
14	ReadImageVersionInfoForModuleBase@8.c
47	Safe@12.c
4	pAllocateAndInitializeSid@44.c
5	BreakIntoDebuggerIfPresent@12.c
5	CreateCompletionEvent@4.c
12	rashDataSection@8.c
5	EscalationIsDisabled@0.c
17	WMRSendStringSet@0.c
15	ReadUlongFromKey@12.c
5	FreeSid@8.c
5	GlobalFlagsForProcess@4.c
5	IsDebugPortPresent@0.c
7	ProcessNative@4.c
5	PathTail@4.c
6	rocessId@4.c
5	SetProcessFaultInformation@12.c
5	ThreadId@4.c
5	WaitForCrashReporting@16.c
4	ReportExceptionWorker@4.c
10	SQMEvent@16.c
1	whiteout.c
9	_0.c
10	1.c
2	il_atomic_uint32_compare_exchange_relaxed@12.c
5	details_FeatureReporting_IncrementOpportunityInCache@16.c
39	UsageInCache@16.c
30	RecordUsageInCache@16.c
32	portUsageToService@32.c
50	Direct@28.c
20	StateCache_GetCachedFeatureEnabledState@8.c
31	ReevaluateCachedFeatureEnabledState@16.c
13	GetCurrentFeatureEnabledState@8.c
13	MapReportingKind@8.c
13	StagingConfig_Free@4.c
27	Load@20.c
27	QueryFeatureState@16.c
26	Feature_HasUniqueState@4.c
5	RtlStagingConfig_QueryFeatureState@16.c
22	RecordFeatureUsage@12.c
5	StagingConfig_QueryFeatureState@20.c
1	WinSqmAddToStreamEx@20.c
7	CheckEscalationAddToStreamEx@20.c
22	SetDWORD@16.c
8	ommonDatapointDelete@4.c
22	SetDWORD@12.c
25	StreamEx@20.c
7	EventEnabled@8.c
7	GetInstrumentationProperty@16.c
7	IncrementDWORD@12.c
7	SetDWORD64@16.c
10	EscalationInfo@16.c
8	tartSession@12.c
19	ForPartner@16.c
2	ow64SystemServiceCall@0.c
1	XpressBuildHuffmanDecodingTable@8.c
19	Encodings@4.c
7	DoHuffmanPass@20.c
2	RestoreSHelper@12.c
2	SaveCHelper@12.c
6	SHelper@12.c
1	ZwAccessCheckAndAuditAlarm@44.c
14	ByTypeResultListAndAuditAlarmByHandle@68.c
4	ddBootEntry@8.c
5	justGroupsToken@24.c
9	PrivilegesToken@24.c
4	lertThreadByThreadId@4.c
5	locateLocallyUniqueId@4.c
5	pcCancelMessage@12.c
8	onnectPort@44.c
18	Ex@44.c
8	reatePort@12.c
13	ResourceReserve@16.c
13	SectionView@12.c
16	urityContext@12.c
7	DeletePortSection@12.c
7	ImpersonateClientOfPort@12.c
7	OpenSenderProcess@24.c
17	Thread@24.c
7	QueryInformation@20.c
23	Message@24.c
4	reMappedFilesTheSame@8.c
4	ssignProcessToJobObject@8.c
6	ociateWaitCompletionPacket@32.c
3	CallbackReturn@12.c
5	ncelIoFile@8.c
9	Timer2@8.c
14	@8.c
9	WaitCompletionPacket@8.c
4	loseObjectAuditAlarm@12.c
4	ommitComplete@8.c
9	RegistryTransaction@8.c
6	pareObjects@8.c
10	Tokens@12.c
7	ressKey@4.c
5	ntinue@8.c
4	reateCrossVmMutant@24.c
9	DebugObject@16.c
10	irectoryObject@12.c
24	Ex@20.c
9	Enclave@36.c
11	listment@32.c
9	IRTimer@12.c
9	JobObject@12.c
9	Key@28.c
12	edEvent@16.c
9	MailslotFile@32.c
10	utant@16.c
9	NamedPipeFile@56.c
9	Port@20.c
10	rocess@32.c
16	Ex@36.c
12	file@36.c
9	ResourceManager@28.c
9	SymbolicLinkObject@16.c
9	Timer2@20.c
14	@16.c
10	ransactionManager@24.c
9	WaitablePort@20.c
13	CompletionPacket@12.c
10	nfStateName@28.c
3	DebugContinue@12.c
5	layExecution@8.c
6	eteAtom@4.c
9	DriverEntry@4.c
9	Key@4.c
5	viceIoControlFile@40.c
4	rawText@4.c
4	uplicateObject@28.c
3	EnumerateBootEntries@8.c
12	Key@24.c
12	SystemEnvironmentValuesEx@12.c
12	TransactionObject@20.c
4	xtendSection@8.c
3	FilterTokenEx@56.c
4	lushBuffersFile@8.c
8	InstallUILanguage@8.c
12	ructionCache@12.c
8	ProcessWriteBuffers@0.c
8	VirtualMemory@16.c
4	reezeTransactions@8.c
3	GetCachedSigningLevel@24.c
7	urrentProcessorNumberEx@4.c
6	NextProcess@20.c
10	Thread@24.c
7	otificationResourceManager@28.c
3	ImpersonateClientOfPort@8.c
14	Thread@12.c
4	nitializeRegistry@4.c
4	sProcessInJob@8.c
5	UILanguageComitted@0.c
3	ListenPort@8.c
4	ockProductActivationKeys@8.c
7	VirtualMemory@16.c
3	MakePermanentObject@4.c
5	nagePartition@20.c
5	pCMFModule@24.c
6	UserPhysicalPagesScatter@12.c
6	ViewOfSection@40.c
19	Ex@36.c
4	odifyDriverEntry@4.c
3	NotifyChangeDirectoryFileEx@40.c
3	OpenDirectoryObject@12.c
7	Enlistment@20.c
7	IoCompletion@12.c
7	JobObject@12.c
7	Key@12.c
10	Ex@16.c
7	ObjectAuditAlarm@48.c
7	Process@16.c
14	Token@12.c
19	Ex@16.c
7	ResourceManager@20.c
7	Thread@16.c
8	imer@12.c
8	ransaction@20.c
18	Manager@24.c
3	PowerInformation@20.c
4	repareEnlistment@8.c
6	PrepareComplete@8.c
5	ivilegeCheck@12.c
12	ObjectAuditAlarm@24.c
5	opagationFailed@12.c
6	tectVirtualMemory@20.c
4	ssCaptureVaSpaceBulk@20.c
4	ulseEvent@8.c
3	QueryAttributesFile@8.c
8	BootEntryOrder@8.c
12	Options@8.c
8	DefaultUILanguage@4.c
9	irectoryFile@44.c
21	Ex@40.c
17	Object@28.c
8	EaFile@36.c
8	FullAttributesFile@8.c
8	InformationByName@20.c
19	Enlistment@20.c
19	File@20.c
19	JobObject@20.c
19	Port@20.c
20	rocess@20.c
19	ResourceManager@20.c
19	Token@20.c
20	ransaction@20.c
19	WorkerFactory@20.c
8	Key@20.c
8	PortInformationProcess@0.c
8	QuotaInformationFile@36.c
8	Section@20.c
11	urityAttributesToken@24.c
16	Policy@24.c
10	maphore@20.c
9	ymbolicLinkObject@12.c
10	stemEnvironmentValue@16.c
30	Ex@20.c
14	InformationEx@24.c
8	Timer@20.c
8	ValueKey@24.c
3	RaiseException@12.c
8	HardError@24.c
4	eadOnlyEnlistment@8.c
7	RequestData@24.c
5	coverTransactionManager@4.c
5	gisterProtocolAddressInformation@20.c
11	ThreadTerminatePort@4.c
5	leaseMutant@8.c
10	WorkerFactoryWorker@4.c
5	moveIoCompletion@20.c
21	Ex@24.c
9	ProcessDebug@8.c
5	nameKey@8.c
5	placeKey@12.c
7	yPort@8.c
5	questPort@8.c
5	setWriteWatch@12.c
6	umeProcess@4.c
9	Thread@8.c
5	vertContainerImpersonation@0.c
4	ollbackComplete@8.c
11	RegistryTransaction@8.c
3	SetBootEntryOrder@8.c
10	Options@8.c
6	CachedSigningLevel2@24.c
7	ontextThread@8.c
6	DefaultUILanguage@4.c
6	EaFile@16.c
6	InformationDebugObject@20.c
17	File@20.c
17	JobObject@16.c
17	Key@16.c
17	Object@16.c
17	Process@16.c
17	ResourceManager@16.c
17	Thread@16.c
18	oken@16.c
18	ransaction@16.c
28	Manager@16.c
17	WorkerFactory@16.c
7	RTimer@8.c
6	LdtEntries@24.c
7	owEventPair@4.c
9	WaitHighEventPair@4.c
6	QuotaInformationFile@16.c
6	SystemEnvironmentValue@8.c
28	Ex@20.c
12	Information@12.c
12	PowerState@12.c
12	Time@8.c
6	ThreadExecutionState@8.c
7	imer2@16.c
11	@28.c
11	Ex@16.c
6	UuidSeed@4.c
6	ValueKey@24.c
6	WnfProcessNotificationEvent@4.c
4	hutdownSystem@4.c
4	ignalAndWaitForSingleObject@16.c
5	nglePhaseReject@8.c
4	topProfile@4.c
4	uspendProcess@4.c
10	Thread@8.c
3	TerminateJobObject@8.c
12	Process@8.c
12	Thread@8.c
4	hawRegistry@0.c
4	raceControl@24.c
3	UmsThreadYield@4.c
4	nloadDriver@4.c
9	Key2@8.c
12	Ex@8.c
7	ckFile@20.c
5	mapViewOfSectionEx@12.c
3	WaitForAlertByThreadId@8.c
10	SingleObject@12.c
7	HighEventPair@4.c
4	ow64AllocateVirtualMemory64@28.c
8	CsrAllocateMessagePointer@12.c
11	CaptureMessageBuffer@16.c
25	String@20.c
12	lientConnectToServer@20.c
11	FreeCaptureBuffer@4.c
8	GetNativeSystemInformation@16.c
8	IsProcessorFeaturePresent@4.c
8	WriteVirtualMemory64@28.c
3	YieldExecution@0.c
0	AcquireDebugPrivilege.c
0	CompareVersions.c
0	ExceptionHandler@16.c
2	ecuteHandler2@20.c
14	@20.c
0	FinalExceptionHandlerPad1.c
25	0.c
25	1.c
25	2.c
25	3.c
25	4.c
25	5.c
25	6.c
25	7.c
25	8.c
25	9.c
24	2.c
25	0.c
25	1.c
25	2.c
25	3.c
25	4.c
25	5.c
25	6.c
25	7.c
25	8.c
25	9.c
24	3.c
25	0.c
25	1.c
25	2.c
25	3.c
25	4.c
25	5.c
25	6.c
25	7.c
25	8.c
25	9.c
24	4.c
25	0.c
25	1.c
25	2.c
25	3.c
25	4.c
25	5.c
25	6.c
25	7.c
25	8.c
25	9.c
24	5.c
25	0.c
25	1.c
25	2.c
25	3.c
25	4.c
25	5.c
25	6.c
25	7.c
25	8.c
25	9.c
24	6.c
25	0.c
25	1.c
25	2.c
25	3.c
24	7.c
24	8.c
24	9.c
3	dNodeOrParent.c
0	LdrpIgnoreReadFaultsFilter.c
4	ProtectedCopyMemory.c
4	QueryInformationCurrentProcess.c
4	ReadMemory.c
0	ModuleAccessFilter.c
0	nullsub_10.c
9	1.c
9	2.c
9	3.c
9	4.c
9	5.c
9	6.c
9	7.c
9	8.c
9	9.c
8	20.c
9	1.c
9	2.c
9	3.c
9	4.c
9	5.c
9	6.c
9	7.c
9	8.c
9	9.c
8	30.c
9	1.c
9	2.c
9	3.c
9	4.c
9	5.c
9	6.c
8	6.c
8	7.c
8	8.c
8	9.c
0	OpenGlobalizationUserSettingsKey_ForMua.c
36	SingleUserModel.c
0	PsspCaptureVaSpaceInformation2.c
4	DumpObject_Event.c
15	Mutant.c
15	Process.c
15	Section.c
17	maphore.c
15	Thread.c
8	Thread.c
4	FilterReadFaultsFilter.c
5	reeLinkedHandleList.c
4	HandleDumper.c
10	StreamSizeCalculator.c
4	QueryVmBulkMode.c
4	SampleCounters.c
4	WalkHandleTable.c
0	ReadString.c
10	_0.c
11	1.c
10	Delimited.c
19	_0.c
20	1.c
4	TimeStampCounterFromEmulator.c
4	UlongFromKey.c
1	tlGetNeutralFallback.c
3	pAddForwarderPath.c
7	NeutralsToMergedList.c
7	SystemPath.c
4	Base64Encode.c
4	GetCorrelationVectorBufferLength.c
24	EndPosition.c
7	LastContiguosBase64Position.c
4	HeapTrkAllocCacheAligned.c
11	DereferenceStack.c
12	umpOutstandingAllocs.c
15	Stacks.c
11	FindStack.c
11	GenerateHashRandoms.c
11	Hash.c
11	ReportResult.c
11	SyncWithDiagnoser.c
11	TrackAdd.c
16	Remove.c
22	Heap.c
16	Stack.c
4	QueryReadVirtualMemory.c
3	StringCopyWorkerW.c
20	_0.c
21	1.c
21	2.c
21	3.c
21	4.c
9	ExHandleFillBehindNullW.c
17	OtherFlagsW.c
11	ValidateDestW.c
9	LengthWorkerW.c
22	_0.c
9	VPrintfWorkerA.c
22	W.c
23	_0.c
24	1.c
3	UnicodeStringInitWorker.c
16	ValidateDestWorker.c
24	SrcWorker.c
24	Worker.c
30	_0.c
31	1.c
3	WideCharArrayCopyStringWorker.c
32	_0.c
20	Worker.c
0	ScanHexFormat.c
1	tringCopyWorkerW.c
17	_0.c
18	1.c
6	LengthWorkerW.c
6	VPrintfWorkerA.c
19	W.c
0	strtoxlX.c
6	q.c
1	ub_4B29B6D0.c
8	DC38.c
7	B4F68.c
7	EB4AC.c
7	F4E64.c
10	D4.c
9	F64.c
8	5ADF.c
9	B9F.c
9	C94.c
9	E59.c
10	BF.c
9	F8D.c
8	80AF.c
8	A48F.c
8	B2F0.c
9	324.c
8	D0C0.c
9	1EE.c
10	F5.c
6	308064.c
9	97B.c
7	144F7.c
7	22305.c
1	xsisol_ExpandEnvironmentStrings_UEx.c
8	FreeUnicodeStringBufferAroundUnicodeStrings_Success.c
8	RespectDotLocal.c
8	SearchActCtxForDllName.c
0	TimeToDaysAndFraction.c
0	UnwindHandler@16.c
0	ValidateLocalCookies.c
8	StringParameter.c
0	vscan_fn.c
0	wcstoxlX.c
1	rite_char.c
10	_0.c
11	1.c
6	multi_char.c
16	_0.c
17	1.c
6	string.c
12	_0.c
13	1.c
13	2.c
0	x64toa.c
6	_s.c
5	w.c
6	_s.c
1	toa.c
4	_s.c
3	w.c
4	_s.c